--disable-cups
--disable-dbus
--disable-epm
--disable-evolution2
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-firebird-sdbc
--disable-gio
--disable-gstreamer-1-0
--disable-gtk
--disable-odk
--disable-online-update
--enable-pdfimport
--disable-firebird-sdbc
--enable-postgresql-sdbc
--disable-report-builder
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-sdremote
--disable-sdremote-bluetooth
--enable-extension-integration
--enable-mergelibs
--enable-python=system
--enable-release-build
--with-external-dict-dir=/usr/share/hunspell
--with-external-hyph-dir=/usr/share/hyphen
--with-external-thes-dir=/usr/share/mythes
--with-fonts
--with-galleries=no
--with-lang=ru
--with-linker-hash-style=both
--with-system-dicts
--with-system-zlib
--without-branding
--without-help
--without-java
--without-junit
--with-myspell-dicts
--without-package-format
--with-system-cairo
--with-system-jars
--with-system-jpeg
--with-system-libpng
--with-system-libxml
--with-system-openssl
--without-system-postgresql
--enable-debug
CXXFLAGS=-Wdeprecated-declarations
CXXFLAGS=-Wno-deprecated
