﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
am{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ጂ-ኃይል"}
                one{"{0} ጂ-ኃይል"}
                other{"{0} ጂ-ኃይል"}
            }
            meter-per-second-squared{
                dnam{"ሜ/ሰ²"}
                one{"{0} ሜ/ሰ²"}
                other{"{0} ሜ/ሰ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ደቂቃ"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                dnam{"ሰከንድ"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                dnam{"ዲግሪ"}
                one{"{0} ዲግሪ"}
                other{"{0} ዲግሪ"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                one{"{0} rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"ኤክር"}
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                dnam{"ሄክታር"}
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-centimeter{
                dnam{"ሴሜ²"}
                one{"{0} ሴሜ²"}
                other{"{0} ሴሜ²"}
                per{"{0}/ሴሜ²"}
            }
            square-foot{
                dnam{"ካሬ ጫማ"}
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-inch{
                dnam{"ኢንች²"}
                one{"{0} ኢንች²"}
                other{"{0} ኢንች²"}
                per{"{0}/ኢንች²"}
            }
            square-kilometer{
                dnam{"ካሬ ኪሎሜትር"}
                one{"{0} ካሬ ኪሎሜትር"}
                other{"{0} ካሬ ኪሎሜትር"}
                per{"{0}/ኪሜ²"}
            }
            square-meter{
                dnam{"ካሬ ሜትር"}
                one{"{0} ካሬ ሜትር"}
                other{"{0} ካሬ ሜትር"}
                per{"{0}/ሜ²"}
            }
            square-mile{
                dnam{"ካሬ ማይል"}
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
                per{"{0}/ማይል²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0} በ{1}"}
        }
        concentr{
            karat{
                dnam{"ካራት"}
                one{"{0} ካራት"}
                other{"{0} ካራት"}
            }
            milligram-per-deciliter{
                dnam{"ሚሊ ግራም በ ዴሲ ሊትር"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            part-per-million{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ሊትሮች በ100 ኪሎሜትሮች"}
                one{"{0} ሊትር በ100 ኪሎሜትሮች"}
                other{"{0} ሊትሮች በ100 ኪሎሜትሮች"}
            }
            liter-per-kilometer{
                dnam{"ሊ/ኪሜ"}
                one{"{0} ሊ/ኪሜ"}
                other{"{0} ሊ/ኪሜ"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                one{"{0} mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            east{"{0}ምስ"}
            north{"{0}ሰ"}
            south{"{0}ደ"}
            west{"{0}ምዕ"}
        }
        digital{
            bit{
                dnam{"ቢት"}
                one{"{0} ቢት"}
                other{"{0} ቢት"}
            }
            byte{
                dnam{"ባይት"}
                one{"{0} ባይት"}
                other{"{0} ባይት"}
            }
            gigabit{
                dnam{"ጊጋባይት"}
                one{"{0} ጊጋባይት"}
                other{"{0} ጊጋባይት"}
            }
            gigabyte{
                dnam{"ጊባ"}
                one{"{0} ጊባ"}
                other{"{0} ጊባ"}
            }
            kilobit{
                dnam{"ኪሎባይት"}
                one{"{0} ኪሎባይት"}
                other{"{0} ኪሎባይት"}
            }
            kilobyte{
                dnam{"ኪባ"}
                one{"{0} ኪባ"}
                other{"{0} ኪባ"}
            }
            megabit{
                dnam{"ሜባ"}
                one{"{0} ሜባ"}
                other{"{0} ሜባ"}
            }
            megabyte{
                dnam{"ሜጋባይት"}
                one{"{0} ሜጋባይት"}
                other{"{0} ሜጋባይት"}
            }
            terabit{
                dnam{"ቴባ"}
                one{"{0} ቴባ"}
                other{"{0} ቴባ"}
            }
            terabyte{
                dnam{"ቴራባይት"}
                one{"{0} ቴራባይት"}
                other{"{0} ቴራባይት"}
            }
        }
        duration{
            century{
                dnam{"ምዕተ ዓመት"}
                one{"{0} ምዕተ ዓመት"}
                other{"{0} ምዕተ ዓመት"}
            }
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
                per{"{0}/ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓት"}
                other{"{0} ሰዓቶች"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማይክሮሰከንድ"}
                other{"{0} ማይክሮሰከንድ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሊሰከንድ"}
                other{"{0} ሚሊሰከንድ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃዎች"}
                per{"{0}/ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወራት"}
                per{"{0}/ወ"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንዶች"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
                per{"{0}/ሳ"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
                per{"{0}/ዓ"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴንቲሜትር"}
                other{"{0} ሴንቲሜትር"}
                per{"{0}/ሴሜ"}
            }
            decimeter{
                dnam{"ዴሲ ሜትር"}
                one{"{0} ዴሲ ሜትር"}
                other{"{0} ዴሲ ሜትር"}
            }
            foot{
                dnam{"ጫማ"}
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
                per{"{0}/ጫማ"}
            }
            inch{
                dnam{"ኢንች"}
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
                per{"{0}/ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሎሜትር"}
                other{"{0} ኪሎሜትር"}
                per{"{0}/ኪሜ"}
            }
            light-year{
                dnam{"የብርሃን ዓመት"}
                one{"{0} የብርሃን ዓመት"}
                other{"{0} የብርሃን ዓመት"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜትር"}
                other{"{0} ሜትር"}
                per{"{0}/ሜ"}
            }
            micrometer{
                dnam{"ማይክሮ ሜትር"}
                one{"{0} ማይክሮ ሜትር"}
                other{"{0} ማይክሮ ሜትር"}
            }
            mile{
                dnam{"ማይል"}
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            mile-scandinavian{
                dnam{"ስማይል"}
                one{"{0} ስማይል"}
                other{"{0} ስማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሊሜትር"}
                other{"{0} ሚሊሜትር"}
            }
            nanometer{
                dnam{"ናኖ ሜትር"}
                one{"{0} ናኖ ሜትር"}
                other{"{0} ናኖ ሜትር"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"ፒኮሜትር"}
                one{"{0} ፒኮሜትር"}
                other{"{0} ፒኮሜትር"}
            }
            point{
                dnam{"ነጥብ"}
                one{"{0} ነጥብ"}
                other{"{0} ነጥብ"}
            }
            yard{
                dnam{"ያርድ"}
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"ግራም"}
                one{"{0} ግራም"}
                other{"{0} ግራም"}
                per{"{0}/ግራም"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪሎግራም"}
                other{"{0} ኪሎግራም"}
                per{"{0}/ኪሎግራም"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"አውንስ"}
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
                per{"{0}/አውንስ"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"ፓውንድ"}
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
                per{"{0}/ፓውንድ"}
            }
            ton{
                dnam{"ቶን"}
                one{"{0} ቶን"}
                other{"{0} ቶን"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"የፈረስ ጉልበት"}
                one{"{0} የፈረስ ጉልበት"}
                other{"{0} የፈረስ ጉልበት"}
            }
            kilowatt{
                dnam{"ኪሎዋት"}
                one{"{0} ኪሎዋት"}
                other{"{0} ኪሎዋት"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ዋት"}
                one{"{0} ዋት"}
                other{"{0} ዋት"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ሄክቶፓስካል"}
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-hg{
                dnam{"ኢንች ሜርኩሪ"}
                one{"{0} ኢንች ሜርኩሪ"}
                other{"{0} ኢንች ሜርኩሪ"}
            }
            millibar{
                dnam{"ሚሊባር"}
                one{"{0} ሚሊባር"}
                other{"{0} ሚሊባር"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሎሜትር በሰዓት"}
                other{"{0} ኪሎሜትር በሰዓት"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"ሜትር በሰከንድ"}
                one{"{0} ሜትር በሰከንድ"}
                other{"{0} ሜትር በሰከንድ"}
            }
            mile-per-hour{
                dnam{"ማይል በሰዓት"}
                one{"{0} ማይል በሰዓት"}
                other{"{0} ማይል በሰዓት"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0} ዲግሪ ሴልሺየስ"}
                other{"{0} ዲግሪ ሴልሺየስ"}
            }
            fahrenheit{
                dnam{"ዲግሪ ፋራንሃይት"}
                one{"{0} ዲግሪ ፋራንሃይት"}
                other{"{0} ዲግሪ ፋራንሃይት"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ኤከር ጫማ"}
                one{"{0} ኤከር ጫማ"}
                other{"{0} ኤከር ጫማ"}
            }
            centiliter{
                dnam{"ሴንቲ ሊትር"}
                one{"{0} ሴንቲ ሊትር"}
                other{"{0} ሴንቲ ሊትር"}
            }
            cubic-centimeter{
                dnam{"ሴሜ³"}
                one{"{0} ሴሜ³"}
                other{"{0} ሴሜ³"}
                per{"{0}/ሴሜ³"}
            }
            cubic-foot{
                dnam{"ጫማ³"}
                one{"{0} ጫማ³"}
                other{"{0} ጫማ³"}
            }
            cubic-inch{
                dnam{"ኢንች³"}
                one{"{0} ኢንች³"}
                other{"{0} ኢንች³"}
            }
            cubic-kilometer{
                dnam{"ኩቢክ ኪሎሜትር"}
                one{"{0} ኩቢክ ኪሎሜትር"}
                other{"{0} ኩቢክ ኪሎሜትር"}
            }
            cubic-meter{
                dnam{"ሜ³"}
                one{"{0} ሜ³"}
                other{"{0} ሜ³"}
                per{"{0}/ሜ³"}
            }
            cubic-mile{
                dnam{"ኩቢክ ማይል"}
                one{"{0} ኩቢክ ማይል"}
                other{"{0} ኩቢክ ማይል"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"ዴሲ ሊትር"}
                one{"{0} ዴሲ ሊትር"}
                other{"{0} ዴሲ ሊትር"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊትር"}
                other{"{0} ሊትር"}
                per{"{0}/ሊትር"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"ሚሊ ሊትር"}
                one{"{0} ሚሊ ሊትር"}
                other{"{0} ሚሊ ሊትር"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-foot{
                one{"{0} ጫማ²"}
                other{"{0} ጫማ²"}
            }
            square-kilometer{
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
            }
            square-meter{
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
            }
            square-mile{
                one{"{0} ማይል²"}
                other{"{0} ማይል²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ሊትር በ100 ኪሎሜትሮች"}
                one{"{0}ሊበ100ኪሜ"}
                other{"{0}ሊበ100ኪሜ"}
            }
        }
        coordinate{
            east{"{0}ምስ"}
            north{"{0}ሰ"}
            south{"{0}ደ"}
            west{"{0}ምዕ"}
        }
        digital{
            terabyte{
                dnam{"ቴባይት"}
            }
        }
        duration{
            day{
                dnam{"ቀናት"}
                one{"{0} ቀ"}
                other{"{0} ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደ"}
                other{"{0} ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወር"}
            }
            second{
                dnam{"ሰከንድ"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንት"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓ"}
            }
        }
        length{
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
            }
            foot{
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜ"}
                other{"{0} ሜ"}
            }
            mile{
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            picometer{
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            yard{
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        mass{
            gram{
                dnam{"ግራም"}
                one{"{0} ግ"}
                other{"{0} ግ"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
            }
            ounce{
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            pound{
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
        }
        power{
            horsepower{
                one{"{0} የፈረስ ኃይል"}
                other{"{0} የፈረስ ኃይል"}
            }
            kilowatt{
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            watt{
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            meter-per-second{
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-mile{
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊ"}
                other{"{0} ሊ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ጂ-ኃይል"}
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
            meter-per-second-squared{
                dnam{"ሜ/ሰ²"}
                one{"{0} ሜ/ሰ²"}
                other{"{0} ሜ/ሰ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ደቂቃ"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                dnam{"ሰከንድ"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                dnam{"ዲግሪ"}
                one{"{0}°ዲግሪ"}
                other{"{0}°ዲግሪ"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                one{"{0} rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"ኤክር"}
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                dnam{"ሄክታር"}
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-centimeter{
                dnam{"ሴሜ²"}
                one{"{0} ሴሜ²"}
                other{"{0} ሴሜ²"}
                per{"{0}/ሴሜ²"}
            }
            square-foot{
                dnam{"ካሬ ጫማ"}
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-inch{
                dnam{"ኢንች²"}
                one{"{0} ኢንች²"}
                other{"{0} ኢንች²"}
                per{"{0}/ኢንች²"}
            }
            square-kilometer{
                dnam{"ካሬ ኪሎሜትር"}
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
                per{"{0}/ኪሜ²"}
            }
            square-meter{
                dnam{"ካሬ ሜትር"}
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
                per{"{0}/ሜ²"}
            }
            square-mile{
                dnam{"ካሬ ማይል"}
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
                per{"{0}/ማይል²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"ካራት"}
                one{"{0} ካራት"}
                other{"{0} ካራት"}
            }
            milligram-per-deciliter{
                dnam{"mg/dL"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            part-per-million{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ሊትር በ100 ኪሎሜትሮች"}
                one{"{0} ሊ/100ኪሜ"}
                other{"{0} ሊ/100ኪሜ"}
            }
            liter-per-kilometer{
                dnam{"ሊ/ኪሜ"}
                one{"{0} ሊ/ኪሜ"}
                other{"{0} ሊ/ኪሜ"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                one{"{0} mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            east{"{0}ምስ"}
            north{"{0}ሰ"}
            south{"{0}ደ"}
            west{"{0}ምዕ"}
        }
        digital{
            bit{
                dnam{"ቢት"}
                one{"{0} ቢት"}
                other{"{0} ቢት"}
            }
            byte{
                dnam{"ባይት"}
                one{"{0} ባይት"}
                other{"{0} ባይት"}
            }
            gigabit{
                dnam{"ጊጋባይት"}
                one{"{0} ጊጋባይት"}
                other{"{0} ጊጋባይት"}
            }
            gigabyte{
                dnam{"ጊባ"}
                one{"{0} ጊባ"}
                other{"{0} ጊባ"}
            }
            kilobit{
                dnam{"ኪሎባይት"}
                one{"{0} ኪሎባይት"}
                other{"{0} ኪሎባይት"}
            }
            kilobyte{
                dnam{"ኪባ"}
                one{"{0} ኪባ"}
                other{"{0} ኪባ"}
            }
            megabit{
                dnam{"ሜባ"}
                one{"{0} ሜባ"}
                other{"{0} ሜባ"}
            }
            megabyte{
                dnam{"ሜጋባይት"}
                one{"{0} ሜጋባይት"}
                other{"{0} ሜጋባይት"}
            }
            terabit{
                dnam{"ቴባ"}
                one{"{0} ቴባ"}
                other{"{0} ቴባ"}
            }
            terabyte{
                dnam{"ቴራባይት"}
                one{"{0} ቴራባይት"}
                other{"{0} ቴራባይት"}
            }
        }
        duration{
            century{
                dnam{"ምዕተ ዓመት"}
                one{"{0} ምዕተ ዓመት"}
                other{"{0} ምዕተ ዓመት"}
            }
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
                per{"{0}/ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓ"}
                other{"{0} ሰዓ"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማሰ"}
                other{"{0} ማሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂ"}
                other{"{0} ደቂቃ"}
                per{"{0}/ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወራት"}
                other{"{0} ወራት"}
                per{"{0}/ወ"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከ"}
                other{"{0} ሰከ"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
                per{"{0}/ሳ"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
                per{"{0}/ዓ"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
                per{"{0}/ሴሜ"}
            }
            decimeter{
                dnam{"ዴሜ"}
                one{"{0} ዴሜ"}
                other{"{0} ዴሜ"}
            }
            foot{
                dnam{"ጫማ"}
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
                per{"{0}/ጫማ"}
            }
            inch{
                dnam{"ኢንች"}
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
                per{"{0}/ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
                per{"{0}/ኪሜ"}
            }
            light-year{
                dnam{"የብርሃን ዓመት"}
                one{"{0} ብዓ"}
                other{"{0} ብዓ"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜ"}
                other{"{0} ሜ"}
                per{"{0}/ሜ"}
            }
            micrometer{
                dnam{"ማሜ"}
                one{"{0} ማሜ"}
                other{"{0} ማሜ"}
            }
            mile{
                dnam{"ማይል"}
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            mile-scandinavian{
                dnam{"ስማይል"}
                one{"{0} ስማይል"}
                other{"{0} ስማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            nanometer{
                dnam{"ናሜ"}
                one{"{0} ናሜ"}
                other{"{0} ናሜ"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"ፒኮሜትር"}
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            point{
                dnam{"ነጥብ"}
                one{"{0} ነጥብ"}
                other{"{0} ነጥብ"}
            }
            yard{
                dnam{"ያርድ"}
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"ግራም"}
                one{"{0} ግ"}
                other{"{0} ግ"}
                per{"{0}/ግራም"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
                per{"{0}/ኪሎግራም"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"አውንስ"}
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
                per{"{0}/አውንስ"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"ፓውንድ"}
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
                per{"{0}/ፓውንድ"}
            }
            ton{
                dnam{"ቶን"}
                one{"{0} ቶን"}
                other{"{0} ቶን"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"የፈረስ ጉልበት"}
                one{"{0} የፈጉ"}
                other{"{0} የፈጉ"}
            }
            kilowatt{
                dnam{"ኪሎዋት"}
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ዋት"}
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ሄክቶፓስካል"}
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-hg{
                dnam{"ኢንች ሜርኩሪ"}
                one{"{0} ኢሜ"}
                other{"{0} ኢንሜር"}
            }
            millibar{
                dnam{"ሚሊባር"}
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"ሜትር በሰከንድ"}
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                dnam{"ማይል በሰዓት"}
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0}°ሴ"}
                other{"{0}°ሴ"}
            }
            fahrenheit{
                dnam{"ዲግሪ ፋራንሃይት"}
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ኤከር ጫማ"}
                one{"{0} ኤከር ጫማ"}
                other{"{0} ኤከር ጫማ"}
            }
            centiliter{
                dnam{"ሴሊ"}
                one{"{0} ሴሊ"}
                other{"{0} ሴሊ"}
            }
            cubic-centimeter{
                dnam{"ሴሜ³"}
                one{"{0} ሴሜ³"}
                other{"{0} ሴሜ³"}
                per{"{0}/ሴሜ³"}
            }
            cubic-foot{
                dnam{"ጫማ³"}
                one{"{0} ጫማ³"}
                other{"{0} ጫማ³"}
            }
            cubic-inch{
                dnam{"ኢንች³"}
                one{"{0} ኢንች³"}
                other{"{0} ኢንች³"}
            }
            cubic-kilometer{
                dnam{"ኩቢክ ኪሎሜትር"}
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-meter{
                dnam{"ሜ³"}
                one{"{0} ሜ³"}
                other{"{0} ሜ³"}
                per{"{0}/ሜ³"}
            }
            cubic-mile{
                dnam{"ኩቢክ ማይል"}
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"ዴሊ"}
                one{"{0} ዴሊ"}
                other{"{0} ዴሊ"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊ"}
                other{"{0} ሊ"}
                per{"{0}/ሊትር"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"ሚሊ ሊትር"}
                one{"{0} ሚሊ ሊትር"}
                other{"{0} ሚሊ ሊትር"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
