﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
be{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"mm:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"перагрузка"}
                few{"{0} g"}
                many{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            meter-per-second-squared{
                dnam{"м/с²"}
                few{"{0} м/с²"}
                many{"{0} м/с²"}
                one{"{0} м/с²"}
                other{"{0} м/с²"}
            }
        }
        angle{
            arc-minute{
                dnam{"вуглавыя мінуты"}
                few{"{0} вуглавыя мінуты"}
                many{"{0} вуглавых мінут"}
                one{"{0} вуглавая мінута"}
                other{"{0} вуглавой мінуты"}
            }
            arc-second{
                dnam{"вуглавыя секунды"}
                few{"{0} вуглавыя секунды"}
                many{"{0} вуглавых секунд"}
                one{"{0} вуглавая секунда"}
                other{"{0} вуглавой секунды"}
            }
            degree{
                dnam{"градусы"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0} градуса"}
            }
            radian{
                dnam{"радыяны"}
                few{"{0} рад"}
                many{"{0} рад"}
                one{"{0} рад"}
                other{"{0} рад"}
            }
            revolution{
                dnam{"абарот"}
                few{"{0} аб"}
                many{"{0} аб"}
                one{"{0} аб"}
                other{"{0} аб"}
            }
        }
        area{
            acre{
                dnam{"акры"}
                few{"{0} акры"}
                many{"{0} акраў"}
                one{"{0} акр"}
                other{"{0} акра"}
            }
            hectare{
                dnam{"гектары"}
                few{"{0} гектары"}
                many{"{0} гектараў"}
                one{"{0} гектар"}
                other{"{0} гектара"}
            }
            square-centimeter{
                dnam{"квадратныя сантыметры"}
                few{"{0} квадратныя сантыметры"}
                many{"{0} квадратных сантыметраў"}
                one{"{0} квадратны сантыметр"}
                other{"{0} квадратнага сантыметра"}
                per{"{0} на квадратны сантыметр"}
            }
            square-foot{
                dnam{"квадратны фут"}
                few{"{0} квадратныя футы"}
                many{"{0} квадратных футаў"}
                one{"{0} квадратны фут"}
                other{"{0} квадратнага фута"}
            }
            square-inch{
                dnam{"квадратныя цалі"}
                few{"{0} квадратныя цалі"}
                many{"{0} квадратных цаляў"}
                one{"{0} квадратная цаля"}
                other{"{0} квадратнай цалі"}
                per{"{0} на квадратную цалю"}
            }
            square-kilometer{
                dnam{"квадратныя кіламетры"}
                few{"{0} квадратныя кіламетры"}
                many{"{0} квадратных кіламетраў"}
                one{"{0} квадратны кіламетр"}
                other{"{0} квадратнага кіламетра"}
                per{"{0} на квадратны кіламетр"}
            }
            square-meter{
                dnam{"квадратныя метры"}
                few{"{0} квадратныя метры"}
                many{"{0} квадратных метраў"}
                one{"{0} квадратны метр"}
                other{"{0} квадратнага метра"}
                per{"{0} на квадратны метр"}
            }
            square-mile{
                dnam{"квадратныя мілі"}
                few{"{0} квадратныя мілі"}
                many{"{0} квадратных міль"}
                one{"{0} квадратная міля"}
                other{"{0} квадратнай мілі"}
                per{"{0} на квадратную мілю"}
            }
            square-yard{
                dnam{"квадратны ярд"}
                few{"{0} квадратныя ярды"}
                many{"{0} квадратных ярдаў"}
                one{"{0} квадратны ярд"}
                other{"{0} квадратнага ярда"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"караты золата"}
                few{"{0} кар зол"}
                many{"{0} кар зол"}
                one{"{0} кар зол"}
                other{"{0} кар зол"}
            }
            milligram-per-deciliter{
                dnam{"міліграм на дэцылітр"}
                few{"{0} мг на дл"}
                many{"{0} мг на дл"}
                one{"{0} мг на дл"}
                other{"{0} мг на дл"}
            }
            millimole-per-liter{
                dnam{"мілімоляў на літр"}
                few{"{0} ммоль/л"}
                many{"{0} ммоль/л"}
                one{"{0} ммоль/л"}
                other{"{0} ммоль/л"}
            }
            part-per-million{
                dnam{"частак на мільён"}
                few{"{0} часткі на мільён"}
                many{"{0} частак на мільён"}
                one{"{0} частка на мільён"}
                other{"{0} часткі на мільён"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"літры на 100 кіламетраў"}
                few{"{0} л/100 км"}
                many{"{0} л/100 км"}
                one{"{0} л/100 км"}
                other{"{0} л/100 км"}
            }
            liter-per-kilometer{
                dnam{"літры на кіламетр"}
                few{"{0} л/км"}
                many{"{0} л/км"}
                one{"{0} л/км"}
                other{"{0} л/км"}
            }
            mile-per-gallon{
                dnam{"мілі на галон"}
                few{"{0} мілі/гал."}
                many{"{0} міль/гал."}
                one{"{0} міля/гал."}
                other{"{0} мілі/гал."}
            }
            mile-per-gallon-imperial{
                dnam{"міль на імп. галон"}
                few{"{0} мілі на імп. галон"}
                many{"{0} міль/імп. галон"}
                one{"{0} міля на імп. галон"}
                other{"{0} мілі на імп. галон"}
            }
        }
        coordinate{
            east{"{0} У"}
            north{"{0} Пн"}
            south{"{0} Пд"}
            west{"{0} З"}
        }
        digital{
            bit{
                dnam{"біты"}
                few{"{0} біты"}
                many{"{0} біт"}
                one{"{0} біт"}
                other{"{0} біта"}
            }
            byte{
                dnam{"байты"}
                few{"{0} байты"}
                many{"{0} байт"}
                one{"{0} байт"}
                other{"{0} байта"}
            }
            gigabit{
                dnam{"гігабіты"}
                few{"{0} Гбіт"}
                many{"{0} Гбіт"}
                one{"{0} Гбіт"}
                other{"{0} Гбіт"}
            }
            gigabyte{
                dnam{"гігабайты"}
                few{"{0} ГБ"}
                many{"{0} ГБ"}
                one{"{0} ГБ"}
                other{"{0} ГБ"}
            }
            kilobit{
                dnam{"кілабіты"}
                few{"{0} кбіт"}
                many{"{0} кбіт"}
                one{"{0} кбіт"}
                other{"{0} кбіт"}
            }
            kilobyte{
                dnam{"кілабайты"}
                few{"{0} КБ"}
                many{"{0} КБ"}
                one{"{0} КБ"}
                other{"{0} КБ"}
            }
            megabit{
                dnam{"мегабіты"}
                few{"{0} Мбіт"}
                many{"{0} Мбіт"}
                one{"{0} Мбіт"}
                other{"{0} Мбіт"}
            }
            megabyte{
                dnam{"мегабайты"}
                few{"{0} МБ"}
                many{"{0} МБ"}
                one{"{0} МБ"}
                other{"{0} МБ"}
            }
            terabit{
                dnam{"тэрабіты"}
                few{"{0} Тбіт"}
                many{"{0} Тбіт"}
                one{"{0} Тбіт"}
                other{"{0} Тбіт"}
            }
            terabyte{
                dnam{"тэрабайты"}
                few{"{0} ТБ"}
                many{"{0} ТБ"}
                one{"{0} ТБ"}
                other{"{0} ТБ"}
            }
        }
        duration{
            century{
                dnam{"стагоддзі"}
                few{"{0} стагоддзі"}
                many{"{0} стагоддзяў"}
                one{"{0} стагоддзе"}
                other{"{0} стагоддзя"}
            }
            day{
                dnam{"суткі"}
                few{"{0} сутак"}
                many{"{0} сутак"}
                one{"{0} суткі"}
                other{"{0} сутак"}
                per{"{0} у суткі"}
            }
            hour{
                dnam{"гадзіны"}
                few{"{0} гадзіны"}
                many{"{0} гадзін"}
                one{"{0} гадзіна"}
                other{"{0} гадзіны"}
                per{"{0} у гадзіну"}
            }
            microsecond{
                dnam{"мікрасекунды"}
                few{"{0} мікрасекунды"}
                many{"{0} мікрасекунд"}
                one{"{0} мікрасекунда"}
                other{"{0} мікрасекунды"}
            }
            millisecond{
                dnam{"мілісекунды"}
                few{"{0} мілісекунды"}
                many{"{0} мілісекунд"}
                one{"{0} мілісекунда"}
                other{"{0} мілісекунды"}
            }
            minute{
                dnam{"хвіліны"}
                few{"{0} хвіліны"}
                many{"{0} хвілін"}
                one{"{0} хвіліна"}
                other{"{0} хвіліны"}
                per{"{0} у хвіліну"}
            }
            month{
                dnam{"месяцы"}
                few{"{0} месяца"}
                many{"{0} месяцаў"}
                one{"{0} месяц"}
                other{"{0} месяца"}
                per{"{0} у месяц"}
            }
            nanosecond{
                dnam{"нанасекунды"}
                few{"{0} нанасекунды"}
                many{"{0} нанасекунд"}
                one{"{0} нанасекунда"}
                other{"{0} нанасекунды"}
            }
            second{
                dnam{"секунды"}
                few{"{0} секунды"}
                many{"{0} секунд"}
                one{"{0} секунда"}
                other{"{0} секунды"}
                per{"{0} у секунду"}
            }
            week{
                dnam{"тыдні"}
                few{"{0} тыдні"}
                many{"{0} тыдняў"}
                one{"{0} тыдзень"}
                other{"{0} тыдня"}
                per{"{0} у тыдзень"}
            }
            year{
                dnam{"гады"}
                few{"{0} гады"}
                many{"{0} гадоў"}
                one{"{0} год"}
                other{"{0} года"}
                per{"{0} у год"}
            }
        }
        electric{
            ampere{
                dnam{"амперы"}
                few{"{0} A"}
                many{"{0} A"}
                one{"{0} A"}
                other{"{0} ампера"}
            }
            milliampere{
                dnam{"міліамперы"}
                few{"{0} мА"}
                many{"{0} мА"}
                one{"{0} мА"}
                other{"{0} мА"}
            }
            ohm{
                dnam{"омы"}
                few{"{0} Ом"}
                many{"{0} Ом"}
                one{"{0} Ом"}
                other{"{0} Ом"}
            }
            volt{
                dnam{"вольты"}
                few{"{0} В"}
                many{"{0} В"}
                one{"{0} В"}
                other{"{0} В"}
            }
        }
        energy{
            calorie{
                dnam{"калорыі"}
                few{"{0} кал"}
                many{"{0} кал"}
                one{"{0} кал"}
                other{"{0} калорыі"}
            }
            foodcalorie{
                dnam{"калорыі"}
                few{"{0} кал"}
                many{"{0} кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            joule{
                dnam{"джоўлі"}
                few{"{0} Дж"}
                many{"{0} Дж"}
                one{"{0} Дж"}
                other{"{0} Дж"}
            }
            kilocalorie{
                dnam{"кілакалорыі"}
                few{"{0} ккал"}
                many{"{0} ккал"}
                one{"{0} ккал"}
                other{"{0} ккал"}
            }
            kilojoule{
                dnam{"кіладжоўлі"}
                few{"{0} кДж"}
                many{"{0} кДж"}
                one{"{0} кДж"}
                other{"{0} кДж"}
            }
            kilowatt-hour{
                dnam{"кілават-гадзіны"}
                few{"{0} кВт·г"}
                many{"{0} кВт·г"}
                one{"{0} кВт·г"}
                other{"{0} кВт·г"}
            }
        }
        frequency{
            gigahertz{
                dnam{"гігагерцы"}
                few{"{0} ГГц"}
                many{"{0} ГГц"}
                one{"{0} ГГц"}
                other{"{0} ГГц"}
            }
            hertz{
                dnam{"герцы"}
                few{"{0} Гц"}
                many{"{0} Гц"}
                one{"{0} Гц"}
                other{"{0} Гц"}
            }
            kilohertz{
                dnam{"кілагерцы"}
                few{"{0} кГц"}
                many{"{0} кГц"}
                one{"{0} кГц"}
                other{"{0} кГц"}
            }
            megahertz{
                dnam{"мегагерцы"}
                few{"{0} МГц"}
                many{"{0} МГц"}
                one{"{0} МГц"}
                other{"{0} МГц"}
            }
        }
        length{
            astronomical-unit{
                dnam{"астранамічныя адзінкі"}
                few{"{0} астранамічныя адзінкі"}
                many{"{0} астранамічных адзінак"}
                one{"{0} астранамічная адзінка"}
                other{"{0} астранамічнай адзінкі"}
            }
            centimeter{
                dnam{"сантыметры"}
                few{"{0} сантыметры"}
                many{"{0} сантыметраў"}
                one{"{0} сантыметр"}
                other{"{0} сантыметра"}
                per{"{0} на сантыметр"}
            }
            decimeter{
                dnam{"дэцыметры"}
                few{"{0} дэцыметры"}
                many{"{0} дэцыметраў"}
                one{"{0} дэцыметр"}
                other{"{0} дэцыметра"}
            }
            foot{
                dnam{"футы"}
                few{"{0} футы"}
                many{"{0} футаў"}
                one{"{0} фут"}
                other{"{0} фута"}
                per{"{0} на фут"}
            }
            inch{
                dnam{"цалі"}
                few{"{0} цалі"}
                many{"{0} цаляў"}
                one{"{0} цаля"}
                other{"{0} цалі"}
                per{"{0} на цалю"}
            }
            kilometer{
                dnam{"кіламетры"}
                few{"{0} кіламетры"}
                many{"{0} кіламетраў"}
                one{"{0} кіламетр"}
                other{"{0} кіламетра"}
                per{"{0} на кіламетр"}
            }
            light-year{
                dnam{"светлавыя гады"}
                few{"{0} светлавыя гады"}
                many{"{0} светлавых гадоў"}
                one{"{0} светлавы год"}
                other{"{0} светлавога года"}
            }
            meter{
                dnam{"метры"}
                few{"{0} метры"}
                many{"{0} метраў"}
                one{"{0} метр"}
                other{"{0} метра"}
                per{"{0} на метр"}
            }
            micrometer{
                dnam{"мікраметры"}
                few{"{0} мікраметры"}
                many{"{0} мікраметраў"}
                one{"{0} мікраметр"}
                other{"{0} мікраметра"}
            }
            mile{
                dnam{"мілі"}
                few{"{0} мілі"}
                many{"{0} міль"}
                one{"{0} міля"}
                other{"{0} мілі"}
            }
            mile-scandinavian{
                dnam{"скандынаўскія мілі"}
                few{"{0} скандынаўскія мілі"}
                many{"{0} скандынаўскіх міль"}
                one{"{0} скандынаўская міля"}
                other{"{0} скандынаўскай мілі"}
            }
            millimeter{
                dnam{"міліметры"}
                few{"{0} міліметры"}
                many{"{0} міліметраў"}
                one{"{0} міліметр"}
                other{"{0} міліметра"}
            }
            nanometer{
                dnam{"нанаметры"}
                few{"{0} нанаметры"}
                many{"{0} нанаметраў"}
                one{"{0} нанаметр"}
                other{"{0} нанаметра"}
            }
            nautical-mile{
                dnam{"марскія мілі"}
                few{"{0} марскія мілі"}
                many{"{0} марскіх міль"}
                one{"{0} марская міля"}
                other{"{0} марской мілі"}
            }
            parsec{
                dnam{"парсекі"}
                few{"{0} парсекі"}
                many{"{0} парсекаў"}
                one{"{0} парсек"}
                other{"{0} парсека"}
            }
            picometer{
                dnam{"пікаметры"}
                few{"{0} пікаметры"}
                many{"{0} пікаметраў"}
                one{"{0} пікаметр"}
                other{"{0} пікаметра"}
            }
            point{
                dnam{"пункты"}
                few{"{0} пункты"}
                many{"{0} пунктаў"}
                one{"{0} пункт"}
                other{"{0} пункту"}
            }
            yard{
                dnam{"ярды"}
                few{"{0} ярды"}
                many{"{0} ярдаў"}
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        light{
            lux{
                dnam{"люкс"}
                few{"{0} люксы"}
                many{"{0} люксаў"}
                one{"{0} люкс"}
                other{"{0} люкса"}
            }
        }
        mass{
            carat{
                dnam{"караты"}
                few{"{0} караты"}
                many{"{0} каратаў"}
                one{"{0} карат"}
                other{"{0} карата"}
            }
            gram{
                dnam{"грамы"}
                few{"{0} г"}
                many{"{0} г"}
                one{"{0} г"}
                other{"{0} г"}
                per{"{0}/г"}
            }
            kilogram{
                dnam{"кілаграмы"}
                few{"{0} кг"}
                many{"{0} кг"}
                one{"{0} кг"}
                other{"{0} кг"}
                per{"{0}/кг"}
            }
            metric-ton{
                dnam{"метрычныя тоны"}
                few{"{0} метрычныя тоны"}
                many{"{0} метрычных тон"}
                one{"{0} метрычная тона"}
                other{"{0} метрычнай тоны"}
            }
            microgram{
                dnam{"мікраграмы"}
                few{"{0} мкг"}
                many{"{0} мкг"}
                one{"{0} мкг"}
                other{"{0} мкг"}
            }
            milligram{
                dnam{"міліграмы"}
                few{"{0} мг"}
                many{"{0} мг"}
                one{"{0} мг"}
                other{"{0} мг"}
            }
            ounce{
                dnam{"унцыі"}
                few{"{0} унцыі"}
                many{"{0} унцый"}
                one{"{0} унцыя"}
                other{"{0} унцыі"}
                per{"{0} на унцыю"}
            }
            ounce-troy{
                dnam{"тройскія унцыі"}
                few{"{0} тройскія унцыі"}
                many{"{0} тройскіх унцый"}
                one{"{0} тройская унцыя"}
                other{"{0} тройскай унцыі"}
            }
            pound{
                dnam{"фунты"}
                few{"{0} фунты"}
                many{"{0} фунтаў"}
                one{"{0} фунт"}
                other{"{0} фунта"}
                per{"{0}/фунт"}
            }
            ton{
                dnam{"тоны"}
                few{"{0} тоны"}
                many{"{0} тон"}
                one{"{0} тона"}
                other{"{0} тоны"}
            }
        }
        power{
            gigawatt{
                dnam{"гігаваты"}
                few{"{0} ГВт"}
                many{"{0} ГВт"}
                one{"{0} ГВт"}
                other{"{0} ГВт"}
            }
            horsepower{
                dnam{"конская сіла"}
                few{"{0} к. с."}
                many{"{0} к. с."}
                one{"{0} к. с."}
                other{"{0} к. с."}
            }
            kilowatt{
                dnam{"кілаваты"}
                few{"{0} кВт"}
                many{"{0} кВт"}
                one{"{0} кВт"}
                other{"{0} кВт"}
            }
            megawatt{
                dnam{"мегаваты"}
                few{"{0} МВт"}
                many{"{0} МВт"}
                one{"{0} МВт"}
                other{"{0} МВт"}
            }
            milliwatt{
                dnam{"міліваты"}
                few{"{0} мВт"}
                many{"{0} мВт"}
                one{"{0} мВт"}
                other{"{0} мВт"}
            }
            watt{
                dnam{"ваты"}
                few{"{0} Вт"}
                many{"{0} Вт"}
                one{"{0} Вт"}
                other{"{0} Вт"}
            }
        }
        pressure{
            hectopascal{
                dnam{"гектапаскалі"}
                few{"{0} гПа"}
                many{"{0} гПа"}
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-hg{
                dnam{"цалі ртутнага слупа"}
                few{"{0} цалі рт. сл."}
                many{"{0} цаляў рт. сл."}
                one{"{0} цаля рт. сл."}
                other{"{0} цалі рт. сл."}
            }
            millibar{
                dnam{"мілібары"}
                few{"{0} мбар"}
                many{"{0} мбар"}
                one{"{0} мбар"}
                other{"{0} мбар"}
            }
            millimeter-of-mercury{
                dnam{"міліметры ртутнага слупа"}
                few{"{0} мм рт. сл."}
                many{"{0} мм рт. сл."}
                one{"{0} мм рт. сл."}
                other{"{0} мм рт. сл."}
            }
            pound-per-square-inch{
                dnam{"фунты на квадратную цалю"}
                few{"{0} фунты на кв. цалю"}
                many{"{0} фунтаў на кв. цалю"}
                one{"{0} фунт на кв. цалю"}
                other{"{0} фунта на кв. цалю"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"кіламетры за гадзіну"}
                few{"{0} км/гадз"}
                many{"{0} км/гадз"}
                one{"{0} км/гадз"}
                other{"{0} км/гадз"}
            }
            knot{
                dnam{"вузел"}
                few{"{0} вузлы"}
                many{"{0} вузлоў"}
                one{"{0} вузел"}
                other{"{0} вузла"}
            }
            meter-per-second{
                dnam{"метры за секунду"}
                few{"{0} м/с"}
                many{"{0} м/с"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"мілі за гадзіну"}
                few{"{0} мілі/гадз"}
                many{"{0} міль/гадз"}
                one{"{0} міля/гадз"}
                other{"{0} мілі/гадз"}
            }
        }
        temperature{
            celsius{
                dnam{"градусы Цэльсія"}
                few{"{0} °C"}
                many{"{0} °C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"градусы Фарэнгейта"}
                few{"{0} °F"}
                many{"{0} °F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"кельвіны"}
                few{"{0} К"}
                many{"{0} К"}
                one{"{0} К"}
                other{"{0} К"}
            }
        }
        volume{
            acre-foot{
                dnam{"акр-футы"}
                few{"{0} акр-футы"}
                many{"{0} акр-футаў"}
                one{"{0} акр-фут"}
                other{"{0} акр-фута"}
            }
            centiliter{
                dnam{"сантылітр"}
                few{"{0} сантылітры"}
                many{"{0} сантылітраў"}
                one{"{0} сантылітр"}
                other{"{0} сантылітра"}
            }
            cubic-centimeter{
                dnam{"кубічныя сантыметры"}
                few{"{0} кубічныя сантыметры"}
                many{"{0} кубічных сантыметраў"}
                one{"{0} кубічны сантыметр"}
                other{"{0} кубічнага сантыметра"}
                per{"{0} на кубічны сантыметр"}
            }
            cubic-foot{
                dnam{"кубічныя футы"}
                few{"{0} кубічныя футы"}
                many{"{0} кубічных футаў"}
                one{"{0} кубічны фут"}
                other{"{0} кубічнага фута"}
            }
            cubic-inch{
                dnam{"кубічныя цалі"}
                few{"{0} кубічныя цалі"}
                many{"{0} кубічных цаляў"}
                one{"{0} кубічная цаля"}
                other{"{0} кубічнай цалі"}
            }
            cubic-kilometer{
                dnam{"кубічныя кіламетры"}
                few{"{0} кубічныя кіламетры"}
                many{"{0} кубічных кіламетраў"}
                one{"{0} кубічны кіламетр"}
                other{"{0} кубічнага кіламетра"}
            }
            cubic-meter{
                dnam{"кубічныя метры"}
                few{"{0} кубічныя метры"}
                many{"{0} кубічных метраў"}
                one{"{0} кубічны метр"}
                other{"{0} кубічнага метра"}
                per{"{0} на кубічны метр"}
            }
            cubic-mile{
                dnam{"кубічныя мілі"}
                few{"{0} кубічныя мілі"}
                many{"{0} кубічных міль"}
                one{"{0} кубічная міля"}
                other{"{0} кубічнай мілі"}
            }
            cubic-yard{
                dnam{"кубічныя ярды"}
                few{"{0} кубічныя ярды"}
                many{"{0} кубічных ярдаў"}
                one{"{0} кубічны ярд"}
                other{"{0} кубічнага ярда"}
            }
            cup{
                dnam{"кубкі"}
                few{"{0} кубкі"}
                many{"{0} кубкаў"}
                one{"{0} кубак"}
                other{"{0} кубка"}
            }
            cup-metric{
                dnam{"метрычныя кубкі"}
                few{"{0} метрычныя кубкі"}
                many{"{0} метрычных кубкаў"}
                one{"{0} метрычны кубак"}
                other{"{0} метрычнага кубка"}
            }
            deciliter{
                dnam{"дэцылітры"}
                few{"{0} дэцылітры"}
                many{"{0} дэцылітраў"}
                one{"{0} дэцылітр"}
                other{"{0} дэцылітра"}
            }
            fluid-ounce{
                dnam{"вадкія унцыі"}
                few{"{0} вадкія унцыі"}
                many{"{0} вадкіх унцый"}
                one{"{0} вадкая унцыя"}
                other{"{0} вадкай унцыі"}
            }
            gallon{
                dnam{"галоны"}
                few{"{0} галоны"}
                many{"{0} галонаў"}
                one{"{0} галон"}
                other{"{0} галона"}
                per{"{0} на галон"}
            }
            gallon-imperial{
                dnam{"імп. галоны"}
                few{"{0} імп. галоны"}
                many{"{0} імп. галонаў"}
                one{"{0} імп. галон"}
                other{"{0} імп. галона"}
                per{"{0}/імп. галон"}
            }
            hectoliter{
                dnam{"гекталітры"}
                few{"{0} гекталітры"}
                many{"{0} гекталітраў"}
                one{"{0} гекталітр"}
                other{"{0} гекталітра"}
            }
            liter{
                dnam{"літры"}
                few{"{0} літры"}
                many{"{0} літраў"}
                one{"{0} літр"}
                other{"{0} літра"}
                per{"{0} на літр"}
            }
            megaliter{
                dnam{"мегалітры"}
                few{"{0} мегалітры"}
                many{"{0} мегалітраў"}
                one{"{0} мегалітр"}
                other{"{0} мегалітра"}
            }
            milliliter{
                dnam{"мілілітры"}
                few{"{0} мілілітры"}
                many{"{0} мілілітраў"}
                one{"{0} мілілітр"}
                other{"{0} мілілітра"}
            }
            pint{
                dnam{"пінты"}
                few{"{0} пінты"}
                many{"{0} пінтаў"}
                one{"{0} пінта"}
                other{"{0} пінты"}
            }
            pint-metric{
                dnam{"метрычныя пінты"}
                few{"{0} метрычныя пінты"}
                many{"{0} метрычных пінтаў"}
                one{"{0} метрычная пінта"}
                other{"{0} метрычнай пінты"}
            }
            quart{
                dnam{"кварты"}
                few{"{0} кварты"}
                many{"{0} кварт"}
                one{"{0} кварта"}
                other{"{0} кварты"}
            }
            tablespoon{
                dnam{"сталовыя лыжкі"}
                few{"{0} сталовыя лыжкі"}
                many{"{0} сталовых лыжак"}
                one{"{0} сталовая лыжка"}
                other{"{0} сталовай лыжкі"}
            }
            teaspoon{
                dnam{"чайныя лыжкі"}
                few{"{0} чайныя лыжкі"}
                many{"{0} чайных лыжак"}
                one{"{0} чайная лыжка"}
                other{"{0} чайнай лыжкі"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"л/100 км"}
                few{"{0} л/100 км"}
                many{"{0} л/100 км"}
                one{"{0} л/100 км"}
                other{"{0} л/100 км"}
            }
        }
        coordinate{
            east{"{0} У"}
            north{"{0} Пн"}
            south{"{0} Пд"}
            west{"{0} З"}
        }
        duration{
            day{
                dnam{"сут"}
                few{"{0} сут"}
                many{"{0} сут"}
                one{"{0} сут"}
                other{"{0} сут"}
            }
            hour{
                dnam{"гадз"}
                few{"{0} гадз"}
                many{"{0} гадз"}
                one{"{0} гадз"}
                other{"{0} гадз"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"хв"}
                few{"{0} хв"}
                many{"{0} хв"}
                one{"{0} хв"}
                other{"{0} хв"}
            }
            month{
                dnam{"мес."}
                few{"{0} мес."}
                many{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
            }
            week{
                dnam{"тыдз."}
                few{"{0} тыдз."}
                many{"{0} тыдз."}
                one{"{0} тыдз."}
                other{"{0} тыдз."}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} г."}
                one{"{0} г."}
                other{"{0} г."}
            }
        }
        length{
            centimeter{
                dnam{"см"}
                few{"{0} см"}
                many{"{0} см"}
                one{"{0} см"}
                other{"{0} см"}
            }
            kilometer{
                dnam{"км"}
                few{"{0} км"}
                many{"{0} км"}
                one{"{0} км"}
                other{"{0} км"}
            }
            meter{
                dnam{"м"}
                few{"{0} м"}
                many{"{0} м"}
                one{"{0} м"}
                other{"{0} м"}
            }
            millimeter{
                dnam{"мм"}
                few{"{0} мм"}
                many{"{0} мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
        }
        mass{
            gram{
                dnam{"г"}
                few{"{0} г"}
                many{"{0} г"}
                one{"{0} г"}
                other{"{0} г"}
            }
            kilogram{
                dnam{"кг"}
                few{"{0} кг"}
                many{"{0} кг"}
                one{"{0} кг"}
                other{"{0} кг"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"км/гадз"}
                few{"{0} км/гадз"}
                many{"{0} км/гадз"}
                one{"{0} км/гадз"}
                other{"{0} км/гадз"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°C"}
                many{"{0}°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
        }
        volume{
            liter{
                dnam{"л"}
                few{"{0} л"}
                many{"{0} л"}
                one{"{0} л"}
                other{"{0} л"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"перагрузка"}
                few{"{0} g"}
                many{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            meter-per-second-squared{
                dnam{"м/с²"}
                few{"{0} м/с²"}
                many{"{0} м/с²"}
                one{"{0} м/с²"}
                other{"{0} м/с²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                few{"{0}′"}
                many{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"′′"}
                few{"{0}″"}
                many{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"рад"}
                few{"{0} рад"}
                many{"{0} рад"}
                one{"{0} рад"}
                other{"{0} рад"}
            }
            revolution{
                dnam{"аб"}
                few{"{0} аб"}
                many{"{0} аб"}
                one{"{0} аб"}
                other{"{0} аб"}
            }
        }
        area{
            acre{
                dnam{"акры"}
                few{"{0} акры"}
                many{"{0} акраў"}
                one{"{0} акр"}
                other{"{0} акра"}
            }
            hectare{
                dnam{"га"}
                few{"{0} га"}
                many{"{0} га"}
                one{"{0} га"}
                other{"{0} га"}
            }
            square-centimeter{
                dnam{"см²"}
                few{"{0} см²"}
                many{"{0} см²"}
                one{"{0} см²"}
                other{"{0} см²"}
                per{"{0}/см²"}
            }
            square-foot{
                dnam{"кв. футы"}
                few{"{0} кв. футы"}
                many{"{0} кв. футаў"}
                one{"{0} кв. фут"}
                other{"{0} кв. фута"}
            }
            square-inch{
                dnam{"кв. цалі"}
                few{"{0} кв. цалі"}
                many{"{0} кв. цаляў"}
                one{"{0} кв. цаля"}
                other{"{0} кв. цалі"}
                per{"{0}/кв. цалю"}
            }
            square-kilometer{
                dnam{"км²"}
                few{"{0} км²"}
                many{"{0} км²"}
                one{"{0} км²"}
                other{"{0} км²"}
                per{"{0}/км²"}
            }
            square-meter{
                dnam{"м²"}
                few{"{0} м²"}
                many{"{0} м²"}
                one{"{0} м²"}
                other{"{0} м²"}
                per{"{0}/м²"}
            }
            square-mile{
                dnam{"кв. мілі"}
                few{"{0} кв. мілі"}
                many{"{0} кв. міль"}
                one{"{0} кв. міля"}
                other{"{0} кв. мілі"}
                per{"{0}/кв. мілю"}
            }
            square-yard{
                dnam{"кв. ярды"}
                few{"{0} кв. ярды"}
                many{"{0} кв. ярдаў"}
                one{"{0} кв. ярд"}
                other{"{0} кв. ярда"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"кар золата"}
                few{"{0} кар зол"}
                many{"{0} кар зол"}
                one{"{0} кар зол"}
                other{"{0} кар зол"}
            }
            milligram-per-deciliter{
                dnam{"мг на дл"}
                few{"{0} мг на дл"}
                many{"{0} мг на дл"}
                one{"{0} мг на дл"}
                other{"{0} мг на дл"}
            }
            millimole-per-liter{
                dnam{"ммоль/л"}
                few{"{0} ммоль/л"}
                many{"{0} ммоль/л"}
                one{"{0} ммоль/л"}
                other{"{0} ммоль/л"}
            }
            part-per-million{
                dnam{"ppm"}
                few{"{0} ppm"}
                many{"{0} ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"л/100 км"}
                few{"{0} л/100 км"}
                many{"{0} л/100 км"}
                one{"{0} л/100 км"}
                other{"{0} л/100 км"}
            }
            liter-per-kilometer{
                dnam{"л/км"}
                few{"{0} л/км"}
                many{"{0} л/км"}
                one{"{0} л/км"}
                other{"{0} л/км"}
            }
            mile-per-gallon{
                dnam{"мілі/гал."}
                few{"{0} мілі/гал."}
                many{"{0} міль/гал."}
                one{"{0} міля/гал."}
                other{"{0} мілі/гал."}
            }
            mile-per-gallon-imperial{
                dnam{"міль/імп. гал."}
                few{"{0} мілі/імп. гал."}
                many{"{0} міль/імп. галон"}
                one{"{0} міля/імп. гал."}
                other{"{0} мілі/імп. галон"}
            }
        }
        coordinate{
            east{"{0} У"}
            north{"{0} Пн"}
            south{"{0} Пд"}
            west{"{0} З"}
        }
        digital{
            bit{
                dnam{"біты"}
                few{"{0} біты"}
                many{"{0} біт"}
                one{"{0} біт"}
                other{"{0} біта"}
            }
            byte{
                dnam{"байты"}
                few{"{0} байты"}
                many{"{0} байт"}
                one{"{0} байт"}
                other{"{0} байта"}
            }
            gigabit{
                dnam{"Гбіт"}
                few{"{0} Гбіт"}
                many{"{0} Гбіт"}
                one{"{0} Гбіт"}
                other{"{0} Гбіт"}
            }
            gigabyte{
                dnam{"ГБ"}
                few{"{0} ГБ"}
                many{"{0} ГБ"}
                one{"{0} ГБ"}
                other{"{0} ГБ"}
            }
            kilobit{
                dnam{"кбіт"}
                few{"{0} кбіт"}
                many{"{0} кбіт"}
                one{"{0} кбіт"}
                other{"{0} кбіт"}
            }
            kilobyte{
                dnam{"КБ"}
                few{"{0} КБ"}
                many{"{0} КБ"}
                one{"{0} КБ"}
                other{"{0} КБ"}
            }
            megabit{
                dnam{"Мбіт"}
                few{"{0} Мбіт"}
                many{"{0} Мбіт"}
                one{"{0} Мбіт"}
                other{"{0} Мбіт"}
            }
            megabyte{
                dnam{"МБ"}
                few{"{0} МБ"}
                many{"{0} МБ"}
                one{"{0} МБ"}
                other{"{0} МБ"}
            }
            terabit{
                dnam{"Тбіт"}
                few{"{0} Тбіт"}
                many{"{0} Тбіт"}
                one{"{0} Тбіт"}
                other{"{0} Тбіт"}
            }
            terabyte{
                dnam{"ТБ"}
                few{"{0} ТБ"}
                many{"{0} ТБ"}
                one{"{0} ТБ"}
                other{"{0} ТБ"}
            }
        }
        duration{
            century{
                dnam{"ст."}
                few{"{0} ст."}
                many{"{0} ст."}
                one{"{0} ст."}
                other{"{0} ст."}
            }
            day{
                dnam{"сут"}
                few{"{0} сут"}
                many{"{0} сут"}
                one{"{0} сут"}
                other{"{0} сут"}
                per{"{0} сут"}
            }
            hour{
                dnam{"гадз"}
                few{"{0} гадз"}
                many{"{0} гадз"}
                one{"{0} гадз"}
                other{"{0} гадз"}
                per{"{0}/гадз"}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"хв"}
                few{"{0} хв"}
                many{"{0} хв"}
                one{"{0} хв"}
                other{"{0} хв"}
                per{"{0}/ хв"}
            }
            month{
                dnam{"мес."}
                few{"{0} мес."}
                many{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0} у мес."}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"тыдз."}
                few{"{0} тыдз."}
                many{"{0} тыдз."}
                one{"{0} тыдз."}
                other{"{0} тыдз."}
                per{"{0} у тыдз."}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} г."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0} у г."}
            }
        }
        electric{
            ampere{
                dnam{"А"}
                few{"{0} A"}
                many{"{0} A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"мА"}
                few{"{0} мА"}
                many{"{0} мА"}
                one{"{0} мА"}
                other{"{0} мА"}
            }
            ohm{
                dnam{"Ом"}
                few{"{0} Ом"}
                many{"{0} Ом"}
                one{"{0} Ом"}
                other{"{0} Ом"}
            }
            volt{
                dnam{"В"}
                few{"{0} В"}
                many{"{0} В"}
                one{"{0} В"}
                other{"{0} В"}
            }
        }
        energy{
            calorie{
                dnam{"кал"}
                few{"{0} кал"}
                many{"{0} кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            foodcalorie{
                dnam{"кал"}
                few{"{0} кал"}
                many{"{0} кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            joule{
                dnam{"Дж"}
                few{"{0} Дж"}
                many{"{0} Дж"}
                one{"{0} Дж"}
                other{"{0} Дж"}
            }
            kilocalorie{
                dnam{"ккал"}
                few{"{0} ккал"}
                many{"{0} ккал"}
                one{"{0} ккал"}
                other{"{0} ккал"}
            }
            kilojoule{
                dnam{"кДж"}
                few{"{0} кДж"}
                many{"{0} кДж"}
                one{"{0} кДж"}
                other{"{0} кДж"}
            }
            kilowatt-hour{
                dnam{"кВт·г"}
                few{"{0} кВт·г"}
                many{"{0} кВт·г"}
                one{"{0} кВт·г"}
                other{"{0} кВт·г"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ГГц"}
                few{"{0} ГГц"}
                many{"{0} ГГц"}
                one{"{0} ГГц"}
                other{"{0} ГГц"}
            }
            hertz{
                dnam{"Гц"}
                few{"{0} Гц"}
                many{"{0} Гц"}
                one{"{0} Гц"}
                other{"{0} Гц"}
            }
            kilohertz{
                dnam{"кГц"}
                few{"{0} кГц"}
                many{"{0} кГц"}
                one{"{0} кГц"}
                other{"{0} кГц"}
            }
            megahertz{
                dnam{"МГц"}
                few{"{0} МГц"}
                many{"{0} МГц"}
                one{"{0} МГц"}
                other{"{0} МГц"}
            }
        }
        length{
            astronomical-unit{
                dnam{"а. а."}
                few{"{0} а. а."}
                many{"{0} а. а."}
                one{"{0} а. а."}
                other{"{0} а. а."}
            }
            centimeter{
                dnam{"см"}
                few{"{0} см"}
                many{"{0} см"}
                one{"{0} см"}
                other{"{0} см"}
                per{"{0}/см"}
            }
            decimeter{
                dnam{"дм"}
                few{"{0} дм"}
                many{"{0} дм"}
                one{"{0} дм"}
                other{"{0} дм"}
            }
            foot{
                dnam{"футы"}
                few{"{0} футы"}
                many{"{0} футаў"}
                one{"{0} фут"}
                other{"{0} фута"}
                per{"{0}/фут"}
            }
            inch{
                dnam{"цалі"}
                few{"{0} цалі"}
                many{"{0} цаляў"}
                one{"{0} цаля"}
                other{"{0} цалі"}
                per{"{0}/цалю"}
            }
            kilometer{
                dnam{"км"}
                few{"{0} км"}
                many{"{0} км"}
                one{"{0} км"}
                other{"{0} км"}
                per{"{0}/км"}
            }
            light-year{
                dnam{"св. г."}
                few{"{0} св. г."}
                many{"{0} св. г."}
                one{"{0} св. г."}
                other{"{0} св. г."}
            }
            meter{
                dnam{"м"}
                few{"{0} м"}
                many{"{0} м"}
                one{"{0} м"}
                other{"{0} м"}
                per{"{0}/м"}
            }
            micrometer{
                dnam{"мкм"}
                few{"{0} мкм"}
                many{"{0} мкм"}
                one{"{0} мкм"}
                other{"{0} мкм"}
            }
            mile{
                dnam{"мілі"}
                few{"{0} мілі"}
                many{"{0} міль"}
                one{"{0} міля"}
                other{"{0} мілі"}
            }
            mile-scandinavian{
                dnam{"сканд. мілі"}
                few{"{0} скан. мілі"}
                many{"{0} скан. міль"}
                one{"{0} скан. мілі"}
                other{"{0} скан. мілі"}
            }
            millimeter{
                dnam{"мм"}
                few{"{0} мм"}
                many{"{0} мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
            nanometer{
                dnam{"нм"}
                few{"{0} нм"}
                many{"{0} нм"}
                one{"{0} нм"}
                other{"{0} нм"}
            }
            nautical-mile{
                dnam{"мар. мілі"}
                few{"{0} мар. мілі"}
                many{"{0} мар. міль"}
                one{"{0} мар. міля"}
                other{"{0} мар. міль"}
            }
            parsec{
                dnam{"пс"}
                few{"{0} пс"}
                many{"{0} пс"}
                one{"{0} пс"}
                other{"{0} пс"}
            }
            picometer{
                dnam{"пм"}
                few{"{0} пм"}
                many{"{0} пм"}
                one{"{0} пм"}
                other{"{0} пм"}
            }
            point{
                dnam{"пт"}
                few{"{0} пт"}
                many{"{0} пт"}
                one{"{0} пт"}
                other{"{0} пт"}
            }
            yard{
                dnam{"ярды"}
                few{"{0} ярды"}
                many{"{0} ярдаў"}
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        light{
            lux{
                dnam{"лк"}
                few{"{0} лк"}
                many{"{0} лк"}
                one{"{0} лк"}
                other{"{0} лк"}
            }
        }
        mass{
            carat{
                dnam{"кар"}
                few{"{0} кар"}
                many{"{0} кар"}
                one{"{0} кар"}
                other{"{0} кар"}
            }
            gram{
                dnam{"г"}
                few{"{0} г"}
                many{"{0} г"}
                one{"{0} г"}
                other{"{0} г"}
                per{"{0}/г"}
            }
            kilogram{
                dnam{"кг"}
                few{"{0} кг"}
                many{"{0} кг"}
                one{"{0} кг"}
                other{"{0} кг"}
                per{"{0}/кг"}
            }
            metric-ton{
                dnam{"т"}
                few{"{0} мет. тоны"}
                many{"{0} мет. тон"}
                one{"{0} мет. тона"}
                other{"{0} мет. тоны"}
            }
            microgram{
                dnam{"мкг"}
                few{"{0} мкг"}
                many{"{0} мкг"}
                one{"{0} мкг"}
                other{"{0} мкг"}
            }
            milligram{
                dnam{"мг"}
                few{"{0} мг"}
                many{"{0} мг"}
                one{"{0} мг"}
                other{"{0} мг"}
            }
            ounce{
                dnam{"унц."}
                few{"{0} унц."}
                many{"{0} унц."}
                one{"{0} унц."}
                other{"{0} унц."}
                per{"{0}/унц."}
            }
            ounce-troy{
                dnam{"тр. унц."}
                few{"{0} тр. унц."}
                many{"{0} тр. унц."}
                one{"{0} тр. унц."}
                other{"{0} тр. унц."}
            }
            pound{
                dnam{"фунты"}
                few{"{0} фунты"}
                many{"{0} фунтаў"}
                one{"{0} фунт"}
                other{"{0} фунта"}
                per{"{0}/фунт"}
            }
            ton{
                dnam{"тоны"}
                few{"{0} тоны"}
                many{"{0} тон"}
                one{"{0} тона"}
                other{"{0} тоны"}
            }
        }
        power{
            gigawatt{
                dnam{"ГВт"}
                few{"{0} ГВт"}
                many{"{0} ГВт"}
                one{"{0} ГВт"}
                other{"{0} ГВт"}
            }
            horsepower{
                dnam{"к. с."}
                few{"{0} к. с."}
                many{"{0} к. с."}
                one{"{0} к. с."}
                other{"{0} к. с."}
            }
            kilowatt{
                dnam{"кВт"}
                few{"{0} кВт"}
                many{"{0} кВт"}
                one{"{0} кВт"}
                other{"{0} кВт"}
            }
            megawatt{
                dnam{"МВт"}
                few{"{0} МВт"}
                many{"{0} МВт"}
                one{"{0} МВт"}
                other{"{0} МВт"}
            }
            milliwatt{
                dnam{"мВт"}
                few{"{0} мВт"}
                many{"{0} мВт"}
                one{"{0} мВт"}
                other{"{0} мВт"}
            }
            watt{
                dnam{"Вт"}
                few{"{0} Вт"}
                many{"{0} Вт"}
                one{"{0} Вт"}
                other{"{0} Вт"}
            }
        }
        pressure{
            hectopascal{
                dnam{"гПа"}
                few{"{0} гПа"}
                many{"{0} гПа"}
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-hg{
                dnam{"цалі рт. сл."}
                few{"{0} цалі рт. сл."}
                many{"{0} цаляў рт. сл."}
                one{"{0} цаля рт. сл."}
                other{"{0} цалі рт. сл."}
            }
            millibar{
                dnam{"мбар"}
                few{"{0} мбар"}
                many{"{0} мбар"}
                one{"{0} мбар"}
                other{"{0} мбар"}
            }
            millimeter-of-mercury{
                dnam{"мм рт. сл."}
                few{"{0} мм рт. сл."}
                many{"{0} мм рт. сл."}
                one{"{0} мм рт. сл."}
                other{"{0} мм рт. сл."}
            }
            pound-per-square-inch{
                dnam{"фунты на кв. цалю"}
                few{"{0} фунты на кв. цалю"}
                many{"{0} фунтаў на кв. цалю"}
                one{"{0} фунт на кв. цалю"}
                other{"{0} фунта на кв. цалю"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"км/гадз"}
                few{"{0} км/гадз"}
                many{"{0} км/гадз"}
                one{"{0} км/гадз"}
                other{"{0} км/гадз"}
            }
            knot{
                dnam{"вуз."}
                few{"{0} вуз."}
                many{"{0} вуз."}
                one{"{0} вуз."}
                other{"{0} вуз."}
            }
            meter-per-second{
                dnam{"м/с"}
                few{"{0} м/с"}
                many{"{0} м/с"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"мілі/гадз"}
                few{"{0} мілі/гадз"}
                many{"{0} міль/гадз"}
                one{"{0} міля/гадз"}
                other{"{0} мілі/гадз"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0} °C"}
                many{"{0} °C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0} °F"}
                many{"{0} °F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"К"}
                few{"{0} К"}
                many{"{0} К"}
                one{"{0} К"}
                other{"{0} К"}
            }
        }
        volume{
            acre-foot{
                dnam{"акр-футы"}
                few{"{0} акр-футы"}
                many{"{0} акр-футаў"}
                one{"{0} акр-фут"}
                other{"{0} акр-фута"}
            }
            centiliter{
                dnam{"сл"}
                few{"{0} сл"}
                many{"{0} сл"}
                one{"{0} сл"}
                other{"{0} сл"}
            }
            cubic-centimeter{
                dnam{"см³"}
                few{"{0} см³"}
                many{"{0} см³"}
                one{"{0} см³"}
                other{"{0} см³"}
                per{"{0}/см³"}
            }
            cubic-foot{
                dnam{"куб. футы"}
                few{"{0} куб. футы"}
                many{"{0} куб. футаў"}
                one{"{0} куб. фут"}
                other{"{0} куб. фута"}
            }
            cubic-inch{
                dnam{"куб. цалі"}
                few{"{0} куб. цалі"}
                many{"{0} куб. цаляў"}
                one{"{0} куб. цаля"}
                other{"{0} куб. цалі"}
            }
            cubic-kilometer{
                dnam{"км³"}
                few{"{0} км³"}
                many{"{0} км³"}
                one{"{0} км³"}
                other{"{0} км³"}
            }
            cubic-meter{
                dnam{"м³"}
                few{"{0} м³"}
                many{"{0} м³"}
                one{"{0} м³"}
                other{"{0} м³"}
                per{"{0}/м³"}
            }
            cubic-mile{
                dnam{"куб. мілі"}
                few{"{0} куб. мілі"}
                many{"{0} куб. міль"}
                one{"{0} куб. міля"}
                other{"{0} куб. мілі"}
            }
            cubic-yard{
                dnam{"куб. ярды"}
                few{"{0} куб. ярды"}
                many{"{0} куб. ярдаў"}
                one{"{0} куб. ярд"}
                other{"{0} куб. ярда"}
            }
            cup{
                dnam{"кубкі"}
                few{"{0} кубкі"}
                many{"{0} кубкаў"}
                one{"{0} кубак"}
                other{"{0} кубка"}
            }
            cup-metric{
                dnam{"мет. кубак"}
                few{"{0} мет. кубкі"}
                many{"{0} мет. кубкаў"}
                one{"{0} мет. кубак"}
                other{"{0} мет. кубка"}
            }
            deciliter{
                dnam{"дл"}
                few{"{0} дл"}
                many{"{0} дл"}
                one{"{0} дл"}
                other{"{0} дл"}
            }
            fluid-ounce{
                dnam{"вадк. унц."}
                few{"{0} вадк. унц."}
                many{"{0} вадк. унц."}
                one{"{0} вадк. унц."}
                other{"{0} вадк. унц."}
            }
            gallon{
                dnam{"гал"}
                few{"{0} гал"}
                many{"{0} гал"}
                one{"{0} гал"}
                other{"{0} гал"}
                per{"{0}/гал"}
            }
            gallon-imperial{
                dnam{"імп. гал"}
                few{"{0} імп. гал."}
                many{"{0} імп. гал."}
                one{"{0} імп. гал."}
                other{"{0} імп. гал."}
                per{"{0}/імп. гал."}
            }
            hectoliter{
                dnam{"гл"}
                few{"{0} гл"}
                many{"{0} гл"}
                one{"{0} гл"}
                other{"{0} гл"}
            }
            liter{
                dnam{"л"}
                few{"{0} л"}
                many{"{0} л"}
                one{"{0} л"}
                other{"{0} л"}
                per{"{0}/л"}
            }
            megaliter{
                dnam{"Мл"}
                few{"{0} Мл"}
                many{"{0} Мл"}
                one{"{0} Мл"}
                other{"{0} Мл"}
            }
            milliliter{
                dnam{"мл"}
                few{"{0} мл"}
                many{"{0} мл"}
                one{"{0} мл"}
                other{"{0} мл"}
            }
            pint{
                dnam{"пінты"}
                few{"{0} пінты"}
                many{"{0} пінтаў"}
                one{"{0} пінта"}
                other{"{0} пінты"}
            }
            pint-metric{
                dnam{"мет. пінты"}
                few{"{0} мет. пінты"}
                many{"{0} мет. пінтаў"}
                one{"{0} мет. пінта"}
                other{"{0} мет. пінты"}
            }
            quart{
                dnam{"кварты"}
                few{"{0} кварты"}
                many{"{0} кварт"}
                one{"{0} кварта"}
                other{"{0} кварты"}
            }
            tablespoon{
                dnam{"ст. лыжкі"}
                few{"{0} ст. лыжкі"}
                many{"{0} ст. лыжак"}
                one{"{0} ст. лыжка"}
                other{"{0} ст. лыжкі"}
            }
            teaspoon{
                dnam{"ч. лыжкі"}
                few{"{0} ч. лыжкі"}
                many{"{0} ч. лыжак"}
                one{"{0} ч. лыжка"}
                other{"{0} ч. лыжкі"}
            }
        }
    }
}
