﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ca{
    Version{"2.1.37.22"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"força G"}
                one{"{0} força G"}
                other{"{0} força G"}
            }
            meter-per-second-squared{
                dnam{"metres per segon al quadrat"}
                one{"{0} metre per segon al quadrat"}
                other{"{0} metres per segon al quadrat"}
            }
        }
        angle{
            arc-minute{
                dnam{"minuts d’arc"}
                one{"{0} minut d’arc"}
                other{"{0} minuts d’arc"}
            }
            arc-second{
                dnam{"segons d’arc"}
                one{"{0} segon d’arc"}
                other{"{0} segons d’arc"}
            }
            degree{
                dnam{"graus"}
                one{"{0} grau"}
                other{"{0} graus"}
            }
            radian{
                dnam{"radiant"}
                one{"{0} radiant"}
                other{"{0} radiants"}
            }
            revolution{
                dnam{"revolució"}
                one{"{0} revolució"}
                other{"{0} revolucions"}
            }
        }
        area{
            acre{
                dnam{"acres"}
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                dnam{"hectàrees"}
                one{"{0} hectàrea"}
                other{"{0} hectàrees"}
            }
            square-centimeter{
                dnam{"centímetres quadrats"}
                one{"{0} centímetre quadrat"}
                other{"{0} centímetres quadrats"}
                per{"{0} per centímetre quadrat"}
            }
            square-foot{
                dnam{"peus quadrats"}
                one{"{0} peu quadrat"}
                other{"{0} peus quadrats"}
            }
            square-inch{
                dnam{"polzades quadrades"}
                one{"{0} polzada quadrada"}
                other{"{0} polzades quadrades"}
                per{"{0} per polzada quadrada"}
            }
            square-kilometer{
                dnam{"quilòmetres quadrats"}
                one{"{0} quilòmetre quadrat"}
                other{"{0} quilòmetres quadrats"}
                per{"{0} per quilòmetre quadrat"}
            }
            square-meter{
                dnam{"metres quadrats"}
                one{"{0} metre quadrat"}
                other{"{0} metres quadrats"}
                per{"{0} per metre quadrat"}
            }
            square-mile{
                dnam{"milles quadrades"}
                one{"{0} milla quadrada"}
                other{"{0} milles quadrades"}
                per{"{0} per milla quadrada"}
            }
            square-yard{
                dnam{"iardes quadrades"}
                one{"{0} iarda quadrada"}
                other{"{0} iardes quadrades"}
            }
        }
        compound{
            per{"{0} per {1}"}
        }
        concentr{
            karat{
                dnam{"quirats"}
                one{"{0} quirat"}
                other{"{0} quirats"}
            }
            milligram-per-deciliter{
                dnam{"mil·ligrams per decilitre"}
                one{"{0} mil·ligram per decilitre"}
                other{"{0} mil·ligrams per decilitre"}
            }
            millimole-per-liter{
                dnam{"mil·limols per litre"}
                one{"{0} mil·limol per litre"}
                other{"{0} mil·limols per litre"}
            }
            part-per-million{
                dnam{"parts per milió"}
                one{"{0} part per milió"}
                other{"{0} parts per milió"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"litres per 100 quilòmetres"}
                one{"{0} litre per 100 quilòmetres"}
                other{"{0} litres per 100 quilòmetres"}
            }
            liter-per-kilometer{
                dnam{"litres per quilòmetre"}
                one{"{0} litre per quilòmetre"}
                other{"{0} litres per quilòmetre"}
            }
            mile-per-gallon{
                dnam{"milles per galó"}
                one{"{0} milla per galó"}
                other{"{0} milles per galó"}
            }
            mile-per-gallon-imperial{
                dnam{"milles per galó imperial"}
                one{"{0} milla per galó imperial"}
                other{"{0} milles per galó imperial"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}O"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"bytes"}
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                dnam{"gigabits"}
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                dnam{"gigabytes"}
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                dnam{"quilobits"}
                one{"{0} quilobit"}
                other{"{0} quilobits"}
            }
            kilobyte{
                dnam{"quilobytes"}
                one{"{0} quilobyte"}
                other{"{0} quilobytes"}
            }
            megabit{
                dnam{"megabit"}
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                dnam{"megabyte"}
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            terabit{
                dnam{"terabits"}
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                dnam{"terabytes"}
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            century{
                dnam{"segles"}
                one{"{0} segle"}
                other{"{0} segles"}
            }
            day{
                dnam{"dies"}
                one{"{0} dia"}
                other{"{0} dies"}
                per{"{0} per dia"}
            }
            hour{
                dnam{"hores"}
                one{"{0} hora"}
                other{"{0} hores"}
                per{"{0} per hora"}
            }
            microsecond{
                dnam{"microsegon"}
                one{"{0} microsegon"}
                other{"{0} microsegons"}
            }
            millisecond{
                dnam{"mil·lisegons"}
                one{"{0} mil·lisegon"}
                other{"{0} mil·lisegons"}
            }
            minute{
                dnam{"minuts"}
                one{"{0} minut"}
                other{"{0} minuts"}
                per{"{0} per minut"}
            }
            month{
                dnam{"mesos"}
                one{"{0} mes"}
                other{"{0} mesos"}
                per{"{0} per mes"}
            }
            nanosecond{
                dnam{"nanosegons"}
                one{"{0} nanosegon"}
                other{"{0} nanosegons"}
            }
            second{
                dnam{"segons"}
                one{"{0} segon"}
                other{"{0} segons"}
                per{"{0} per segon"}
            }
            week{
                dnam{"setmanes"}
                one{"{0} setmana"}
                other{"{0} setmanes"}
                per{"{0} per setmana"}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0} per any"}
            }
        }
        electric{
            ampere{
                dnam{"ampere"}
                one{"{0} ampere"}
                other{"{0} amperes"}
            }
            milliampere{
                dnam{"mil·liampere"}
                one{"{0} mil·liampere"}
                other{"{0} mil·liamperes"}
            }
            ohm{
                dnam{"ohms"}
                one{"{0} ohm"}
                other{"{0} ohms"}
            }
            volt{
                dnam{"volt"}
                one{"{0} volt"}
                other{"{0} volts"}
            }
        }
        energy{
            calorie{
                dnam{"calories"}
                one{"{0} caloria"}
                other{"{0} calories"}
            }
            foodcalorie{
                dnam{"quilocalories"}
                one{"{0} quilocaloria"}
                other{"{0} quilocalories"}
            }
            joule{
                dnam{"joules"}
                one{"{0} joule"}
                other{"{0} joules"}
            }
            kilocalorie{
                dnam{"quilocalories"}
                one{"{0} quilocaloria"}
                other{"{0} quilocalories"}
            }
            kilojoule{
                dnam{"quilojoules"}
                one{"{0} quilojoule"}
                other{"{0} quilojoules"}
            }
            kilowatt-hour{
                dnam{"quilowatts hora"}
                one{"{0} quilowatt hora"}
                other{"{0} quilowatts hora"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                one{"{0} gigahertz"}
                other{"{0} gigahertzs"}
            }
            hertz{
                dnam{"hertz"}
                one{"{0} hertz"}
                other{"{0} hertzs"}
            }
            kilohertz{
                dnam{"quilohertz"}
                one{"{0} quilohertz"}
                other{"{0} quilohertzs"}
            }
            megahertz{
                dnam{"megahertz"}
                one{"{0} megahertz"}
                other{"{0} megahertzs"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unitats astronòmiques"}
                one{"{0} unitat astronòmica"}
                other{"{0} unitats astronòmiques"}
            }
            centimeter{
                dnam{"centímetres"}
                one{"{0} centímetre"}
                other{"{0} centímetres"}
                per{"{0} per centímetre"}
            }
            decimeter{
                dnam{"decímetres"}
                one{"{0} decímetres"}
                other{"{0} decímetres"}
            }
            foot{
                dnam{"peus"}
                one{"{0} peu"}
                other{"{0} peus"}
                per{"{0} per peu"}
            }
            inch{
                dnam{"polzades"}
                one{"{0} polzada"}
                other{"{0} polzades"}
                per{"{0} per polzada"}
            }
            kilometer{
                dnam{"quilòmetres"}
                one{"{0} quilòmetre"}
                other{"{0} quilòmetres"}
                per{"{0} per quilòmetre"}
            }
            light-year{
                dnam{"anys llum"}
                one{"{0} any llum"}
                other{"{0} anys llum"}
            }
            meter{
                dnam{"metres"}
                one{"{0} metre"}
                other{"{0} metres"}
                per{"{0} per metre"}
            }
            micrometer{
                dnam{"micròmetres"}
                one{"{0} micròmetre"}
                other{"{0} micròmetres"}
            }
            mile{
                dnam{"milles"}
                one{"{0} milla"}
                other{"{0} milles"}
            }
            mile-scandinavian{
                dnam{"milla escandinava"}
                one{"{0} milla escandinava"}
                other{"{0} milles escandinaves"}
            }
            millimeter{
                dnam{"mil·límetres"}
                one{"{0} mil·límetre"}
                other{"{0} mil·límetres"}
            }
            nanometer{
                dnam{"nanòmetre"}
                one{"{0} nanòmetre"}
                other{"{0} nanòmetres"}
            }
            nautical-mile{
                dnam{"milla nàutica"}
                one{"{0} milla nàutica"}
                other{"{0} milles nàutiques"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"picòmetres"}
                one{"{0} picòmetre"}
                other{"{0} picòmetres"}
            }
            point{
                dnam{"punts"}
                one{"{0} punt"}
                other{"{0} punts"}
            }
            yard{
                dnam{"iardes"}
                one{"{0} iarda"}
                other{"{0} iardes"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                dnam{"quirat"}
                one{"{0} quirat"}
                other{"{0} quirats"}
            }
            gram{
                dnam{"gram"}
                one{"{0} gram"}
                other{"{0} grams"}
                per{"{0} per gram"}
            }
            kilogram{
                dnam{"quilogram"}
                one{"{0} quilogram"}
                other{"{0} quilograms"}
                per{"{0} per quilogram"}
            }
            metric-ton{
                dnam{"tones mètriques"}
                one{"{0} tona mètrica"}
                other{"{0} tones mètriques"}
            }
            microgram{
                dnam{"micrograms"}
                one{"{0} microgram"}
                other{"{0} micrograms"}
            }
            milligram{
                dnam{"mil·ligram"}
                one{"{0} mil·ligram"}
                other{"{0} mil·ligrams"}
            }
            ounce{
                dnam{"unça"}
                one{"{0} unça"}
                other{"{0} unces"}
                per{"{0} per unça"}
            }
            ounce-troy{
                dnam{"unça troy"}
                one{"{0} unça troy"}
                other{"{0} unces troy"}
            }
            pound{
                dnam{"lliura"}
                one{"{0} lliura"}
                other{"{0} lliures"}
                per{"{0} per lliura"}
            }
            ton{
                dnam{"tones"}
                one{"{0} tona"}
                other{"{0} tones"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatts"}
                one{"{0} gigawatt"}
                other{"{0} gigawatts"}
            }
            horsepower{
                dnam{"cavalls de vapor"}
                one{"{0} cavall de vapor"}
                other{"{0} cavalls de vapor"}
            }
            kilowatt{
                dnam{"quilowatts"}
                one{"{0} quilowatt"}
                other{"{0} quilowatts"}
            }
            megawatt{
                dnam{"megawatts"}
                one{"{0} megawatt"}
                other{"{0} megawatts"}
            }
            milliwatt{
                dnam{"miliwatts"}
                one{"{0} miliwatt"}
                other{"{0} miliwatts"}
            }
            watt{
                dnam{"watts"}
                one{"{0} watt"}
                other{"{0} watts"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hectopascals"}
                one{"{0} hectopascal"}
                other{"{0} hectopascals"}
            }
            inch-hg{
                dnam{"polzades de mercuri"}
                one{"{0} polzada de mercuri"}
                other{"{0} polzades de mercuri"}
            }
            millibar{
                dnam{"mil·libars"}
                one{"{0} mil·libar"}
                other{"{0} mil·libars"}
            }
            millimeter-of-mercury{
                dnam{"mil·límetres de mercuri"}
                one{"mil·límetre de mercuri"}
                other{"{0} mil·límetres de mercuri"}
            }
            pound-per-square-inch{
                dnam{"lliures per polzada quadrada"}
                one{"{0} lliura per polzada quadrada"}
                other{"{0} lliures per polzada quadrada"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"quilòmetres per hora"}
                one{"{0} quilòmetre per hora"}
                other{"{0} quilòmetres per hora"}
            }
            knot{
                dnam{"nus"}
                one{"{0} nus"}
                other{"{0} nusos"}
            }
            meter-per-second{
                dnam{"metres per segon"}
                one{"{0} metre per segon"}
                other{"{0} metres per segon"}
            }
            mile-per-hour{
                dnam{"milles per hora"}
                one{"{0} milla per hora"}
                other{"{0} milles per hora"}
            }
        }
        temperature{
            celsius{
                dnam{"graus Celsius"}
                one{"{0} grau Celsius"}
                other{"{0} graus Celsius"}
            }
            fahrenheit{
                dnam{"graus Fahrenheit"}
                one{"{0} grau Fahrenheit"}
                other{"{0} graus Fahrenheit"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"Kelvin"}
                one{"{0} Kelvin"}
                other{"{0} Kelvin"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre-peu"}
                one{"{0} acre-peu"}
                other{"{0} acres-peus"}
            }
            centiliter{
                dnam{"centilitres"}
                one{"{0} centilitre"}
                other{"{0} centilitres"}
            }
            cubic-centimeter{
                dnam{"centímetres cúbics"}
                one{"{0} centímetre cúbic"}
                other{"{0} centímetres cúbics"}
                per{"{0} per centímetre cúbic"}
            }
            cubic-foot{
                dnam{"peus cúbics"}
                one{"{0} peu cúbic"}
                other{"{0} peus cúbics"}
            }
            cubic-inch{
                dnam{"polzades cúbiques"}
                one{"{0} polzada cúbica"}
                other{"{0} polzades cúbiques"}
            }
            cubic-kilometer{
                dnam{"quilòmetres cúbics"}
                one{"{0} quilòmetre cúbic"}
                other{"{0} quilòmetres cúbics"}
            }
            cubic-meter{
                dnam{"metres cúbics"}
                one{"{0} metre cúbic"}
                other{"{0} metres cúbics"}
                per{"{0} per metre cúbic"}
            }
            cubic-mile{
                dnam{"milles cúbiques"}
                one{"{0} milla cúbica"}
                other{"{0} milles cúbiques"}
            }
            cubic-yard{
                dnam{"iardes cúbiques"}
                one{"{0} iarda cúbica"}
                other{"{0} iardes cúbiques"}
            }
            cup{
                dnam{"tasses"}
                one{"{0} tassa"}
                other{"{0} tasses"}
            }
            cup-metric{
                dnam{"tasses mètriques"}
                one{"{0} tassa mètrica"}
                other{"{0} tasses mètriques"}
            }
            deciliter{
                dnam{"decilitres"}
                one{"{0} decilitre"}
                other{"{0} decilitres"}
            }
            fluid-ounce{
                dnam{"unça líquida"}
                one{"{0} unça líquida"}
                other{"{0} unces líquides"}
            }
            gallon{
                dnam{"galons"}
                one{"{0} galó"}
                other{"{0} galons"}
                per{"{0} per galó"}
            }
            gallon-imperial{
                dnam{"galons imperials"}
                one{"{0} galons imperials"}
                other{"{0} galons imperials"}
                per{"{0} per galó imperial"}
            }
            hectoliter{
                dnam{"hectolitres"}
                one{"{0} hectolitre"}
                other{"{0} hectolitres"}
            }
            liter{
                dnam{"litres"}
                one{"{0} litre"}
                other{"{0} litres"}
                per{"{0} per litre"}
            }
            megaliter{
                dnam{"megalitres"}
                one{"{0} megalitre"}
                other{"{0} megalitres"}
            }
            milliliter{
                dnam{"mil·lilitres"}
                one{"{0} mil·lilitre"}
                other{"{0} mil·lilitres"}
            }
            pint{
                dnam{"pintes"}
                one{"{0} pinta"}
                other{"{0} pintes"}
            }
            pint-metric{
                dnam{"pintes mètriques"}
                one{"{0} pinta mètrica"}
                other{"{0} pintes mètriques"}
            }
            quart{
                dnam{"quarts"}
                one{"{0} quart"}
                other{"{0} quarts"}
            }
            tablespoon{
                dnam{"cullerades"}
                one{"{0} cullerada"}
                other{"{0} cullerades"}
            }
            teaspoon{
                dnam{"culleradetes"}
                one{"{0} culleradeta"}
                other{"{0} culleradetes"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0}G"}
                other{"{0}G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0}ac."}
                other{"{0}ac."}
            }
            hectare{
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-kilometer{
                one{"{0}km²"}
                other{"{0}km²"}
            }
            square-meter{
                one{"{0}m²"}
                other{"{0}m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}O"}
        }
        digital{
            megabyte{
                one{"{0} MB"}
                other{"{0} MB"}
            }
        }
        duration{
            century{
                dnam{"s."}
                one{"{0} s."}
                other{"{0} s."}
            }
            day{
                dnam{"dia"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mes"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"setm."}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/setm."}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0}/any"}
            }
        }
        frequency{
            hertz{
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"peus"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"polzades"}
                one{"{0} in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"anys llum"}
                one{"{0} l. y."}
                other{"{0} l. y."}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"milles"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0}pm"}
                other{"{0}pm"}
            }
            yard{
                dnam{"iardes"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            carat{
                dnam{"quirat"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t mètriques"}
                one{"{0} t mètr."}
                other{"{0} t mètr."}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"ozt"}
                one{"{0} ozt"}
                other{"{0} ozt"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            horsepower{
                one{"{0}CV"}
                other{"{0}CV"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            watt{
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mb"}
                other{"{0} mb"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0}mi/h"}
                other{"{0}mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            cubic-centimeter{
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"´"}
                one{"{0} min"}
                other{"{0} min"}
            }
            arc-second{
                dnam{"segons"}
                one{"{0} s"}
                other{"{0} s"}
            }
            degree{
                dnam{"º"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"radiant"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"r"}
                one{"{0} r"}
                other{"{0} r"}
            }
        }
        area{
            acre{
                dnam{"acres"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"hectàrees"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            milligram-per-deciliter{
                dnam{"mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mM/l"}
                one{"{0} mM/l"}
                other{"{0} mM/l"}
            }
            part-per-million{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mi/gal"}
                one{"{0} mi/gal"}
                other{"{0} mi/gal"}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp."}
                one{"{0} mi/gal imp."}
                other{"{0} mi/gal imp."}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}O"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mbit"}
                other{"{0} Mbit"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"segles"}
                one{"{0} segle"}
                other{"{0} segles"}
            }
            day{
                dnam{"dies"}
                one{"{0} dia"}
                other{"{0} dies"}
                per{"{0}/d"}
            }
            hour{
                dnam{"hores"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"mil·lisegons"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mesos"}
                one{"{0} mes"}
                other{"{0} mesos"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"setm."}
                one{"{0} setm."}
                other{"{0} setm."}
                per{"{0}/setm."}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0}/a"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"peus"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"polzades"}
                one{"{0} polz."}
                other{"{0} polz."}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"anys llum"}
                one{"{0} any ll."}
                other{"{0} anys ll."}
            }
            meter{
                dnam{"metres"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"milles"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"punts"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"iardes"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"quirat"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            gram{
                dnam{"gram"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t mètriques"}
                one{"{0} t mètrica"}
                other{"{0} t mètr."}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"ozt"}
                one{"{0} ozt"}
                other{"{0} ozt"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"CV"}
                one{"{0} CV"}
                other{"{0} CV"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"tassa"}
                one{"{0} tassa"}
                other{"{0} tasses"}
            }
            cup-metric{
                dnam{"mcup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal imp."}
                one{"{0} gal imp."}
                other{"{0} gal imp."}
                per{"{0}/gal imp."}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"ptm"}
                one{"{0} ptm"}
                other{"{0} ptm"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"cull."}
                one{"{0} cull."}
                other{"{0} cull."}
            }
            teaspoon{
                dnam{"cdta."}
                one{"{0} cdta."}
                other{"{0} cdta."}
            }
        }
    }
}
