﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
el{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"δύναμη επιτάχυνσης"}
                one{"{0} δύναμη επιτάχυνσης"}
                other{"{0} δύναμη επιτάχυνσης"}
            }
            meter-per-second-squared{
                dnam{"μέτρα ανά τετραγωνικό δευτερόλεπτο"}
                one{"{0} μέτρο ανά τετραγωνικό δευτερόλεπτο"}
                other{"{0} μέτρα ανά τετραγωνικό δευτερόλεπτο"}
            }
        }
        angle{
            arc-minute{
                dnam{"λεπτά του τόξου"}
                one{"{0} λεπτό του τόξου"}
                other{"{0} λεπτά του τόξου"}
            }
            arc-second{
                dnam{"δευτερόλεπτα του τόξου"}
                one{"{0} δευτερόλεπτο του τόξου"}
                other{"{0} δευτερόλεπτα του τόξου"}
            }
            degree{
                dnam{"μοίρες"}
                one{"{0} μοίρα"}
                other{"{0} μοίρες"}
            }
            radian{
                dnam{"ακτίνια"}
                one{"{0} ακτίνιο"}
                other{"{0} ακτίνιο"}
            }
            revolution{
                dnam{"στροφή"}
                one{"{0} στροφή"}
                other{"{0} στροφές"}
            }
        }
        area{
            acre{
                dnam{"ακρ"}
                one{"{0} ακρ"}
                other{"{0} ακρ"}
            }
            hectare{
                dnam{"εκτάρια"}
                one{"{0} εκτάριο"}
                other{"{0} εκτάρια"}
            }
            square-centimeter{
                dnam{"τετραγωνικά εκατοστά"}
                one{"{0} τετραγωνικό εκατοστό"}
                other{"{0} τετραγωνικά εκατοστά"}
                per{"{0}/τετραγωνικό εκατοστό"}
            }
            square-foot{
                dnam{"τετραγωνικά πόδια"}
                one{"{0} τετραγωνικό πόδι"}
                other{"{0} τετραγωνικά πόδια"}
            }
            square-inch{
                dnam{"τετραγωνικές ίντσες"}
                one{"{0} τετραγωνική ίντσα"}
                other{"{0} τετραγωνικές ίντσες"}
                per{"{0} ανά τετραγωνική ίντσα"}
            }
            square-kilometer{
                dnam{"τετραγωνικά χιλιόμετρα"}
                one{"{0} τετραγωνικό χιλιόμετρο"}
                other{"{0} τετραγωνικά χιλιόμετρα"}
                per{"{0}/τετραγωνικό χιλιόμετρο"}
            }
            square-meter{
                dnam{"τετραγωνικά μέτρα"}
                one{"{0} τετραγωνικό μέτρο"}
                other{"{0} τετραγωνικά μέτρα"}
                per{"{0}/τετραγωνικό μέτρο"}
            }
            square-mile{
                dnam{"τετραγωνικά μίλια"}
                one{"{0} τετραγωνικό μίλι"}
                other{"{0} τετραγωνικά μίλια"}
                per{"{0}/τετραγωνικό μίλι"}
            }
            square-yard{
                dnam{"τετραγωνικές γιάρδες"}
                one{"{0} τετραγωνική γιάρδα"}
                other{"{0} τετραγωνικές γιάρδες"}
            }
        }
        compound{
            per{"{0} ανά {1}"}
        }
        concentr{
            karat{
                dnam{"καράτια"}
                one{"{0} καράτι"}
                other{"{0} καράτια"}
            }
            milligram-per-deciliter{
                dnam{"χιλιοστόγραμμα ανά δεκατόλιτρο"}
                one{"{0} χιλιοστόγραμμο ανά δεκατόλιτρο"}
                other{"{0} χιλιοστόγραμμα ανά δεκατόλιτρο"}
            }
            millimole-per-liter{
                dnam{"χιλιοστογραμμομόριο ανά λίτρο"}
                one{"{0} χιλιοστογραμμομόριο ανά λίτρο"}
                other{"{0} χιλιοστογραμμομόρια ανά λίτρο"}
            }
            part-per-million{
                dnam{"μέρη ανά εκατομμύριο"}
                one{"{0} μέρος ανά εκατομμύριο"}
                other{"{0} μέρη ανά εκατομμύριο"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"λίτρα ανά 100 χιλιόμετρα"}
                one{"{0} λίτρο ανά 100 χιλιόμετρα"}
                other{"{0} λίτρα ανά 100 χιλιόμετρα"}
            }
            liter-per-kilometer{
                dnam{"λίτρα ανά χιλιόμετρο"}
                one{"{0} λίτρο ανά χιλιόμετρο"}
                other{"{0} λίτρα ανά χιλιόμετρο"}
            }
            mile-per-gallon{
                dnam{"μίλια ανά γαλόνι"}
                one{"{0} μίλι ανά γαλόνι"}
                other{"{0} μίλια ανά γαλόνι"}
            }
            mile-per-gallon-imperial{
                dnam{"μίλια ανά αγγλοσαξονικό γαλόνι"}
                one{"{0} μίλι ανά αγγλοσαξονικό γαλόνι"}
                other{"{0} μίλια ανά αγγλοσαξονικό γαλόνι"}
            }
        }
        coordinate{
            east{"{0} Α"}
            north{"{0} Β"}
            south{"{0} Ν"}
            west{"{0} Δ"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"gigabit"}
                one{"{0} gigabit"}
                other{"{0} gigabit"}
            }
            gigabyte{
                dnam{"gigabyte"}
                one{"{0} gigabyte"}
                other{"{0} gigabyte"}
            }
            kilobit{
                dnam{"kilobit"}
                one{"{0} kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                dnam{"kilobyte"}
                one{"{0} kilobyte"}
                other{"{0} kilobyte"}
            }
            megabit{
                dnam{"megabit"}
                one{"{0} megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                dnam{"megabyte"}
                one{"{0} megabyte"}
                other{"{0} megabyte"}
            }
            terabit{
                dnam{"terabit"}
                one{"{0} terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                dnam{"terabyte"}
                one{"{0} terabyte"}
                other{"{0} terabyte"}
            }
        }
        duration{
            century{
                dnam{"αιώνες"}
                one{"{0} αιώνας"}
                other{"{0} αιώνες"}
            }
            day{
                dnam{"ημέρες"}
                one{"{0} ημέρα"}
                other{"{0} ημέρες"}
                per{"{0} ανά ημέρα"}
            }
            hour{
                dnam{"ώρες"}
                one{"{0} ώρα"}
                other{"{0} ώρες"}
                per{"{0} ανά ώρα"}
            }
            microsecond{
                dnam{"μικροδευτερόλεπτα"}
                one{"{0} μικροδευτερόλεπτο"}
                other{"{0} μικροδευτερόλεπτα"}
            }
            millisecond{
                dnam{"χιλιοστά του δευτερολέπτου"}
                one{"{0} χιλιοστό του δευτερολέπτου"}
                other{"{0} χιλιοστά του δευτερολέπτου"}
            }
            minute{
                dnam{"λεπτά"}
                one{"{0} λεπτό"}
                other{"{0} λεπτά"}
                per{"{0} ανά λεπτό"}
            }
            month{
                dnam{"μήνες"}
                one{"{0} μήνας"}
                other{"{0} μήνες"}
                per{"{0} ανά μήνα"}
            }
            nanosecond{
                dnam{"νανοδευτερόλεπτα"}
                one{"{0} νανοδευτερόλεπτο"}
                other{"{0} νανοδευτερόλεπτα"}
            }
            second{
                dnam{"δευτερόλεπτα"}
                one{"{0} δευτερόλεπτο"}
                other{"{0} δευτερόλεπτα"}
                per{"{0} ανά δευτερόλεπτο"}
            }
            week{
                dnam{"εβδομάδες"}
                one{"{0} εβδομάδα"}
                other{"{0} εβδομάδες"}
                per{"{0} ανά εβδομάδα"}
            }
            year{
                dnam{"έτη"}
                one{"{0} έτος"}
                other{"{0} έτη"}
                per{"{0} ανά έτος"}
            }
        }
        electric{
            ampere{
                dnam{"αμπέρ"}
                one{"{0} αμπέρ"}
                other{"{0} αμπέρ"}
            }
            milliampere{
                dnam{"μιλιαμπέρ"}
                one{"{0} μιλιαμπέρ"}
                other{"{0} μιλιαμπέρ"}
            }
            ohm{
                dnam{"ωμ"}
                one{"{0} ωμ"}
                other{"{0} ωμ"}
            }
            volt{
                dnam{"βολτ"}
                one{"{0} βολτ"}
                other{"{0} βολτ"}
            }
        }
        energy{
            calorie{
                dnam{"θερμίδες"}
                one{"{0} θερμίδα"}
                other{"{0} θερμίδες"}
            }
            foodcalorie{
                dnam{"Θερμίδες"}
                one{"{0} θερμίδα"}
                other{"{0} θερμίδες"}
            }
            joule{
                dnam{"τζάουλ"}
                one{"{0} τζάουλ"}
                other{"{0} τζάουλ"}
            }
            kilocalorie{
                dnam{"χιλιοθερμίδες"}
                one{"{0} χιλιοθερμίδα"}
                other{"{0} χιλιοθερμίδες"}
            }
            kilojoule{
                dnam{"κιλοτζάουλ"}
                one{"{0} κιλοτζάουλ"}
                other{"{0} κιλοτζάουλ"}
            }
            kilowatt-hour{
                dnam{"κιλοβατώρες"}
                one{"{0} κιλοβατώρα"}
                other{"{0} κιλοβατώρες"}
            }
        }
        frequency{
            gigahertz{
                dnam{"γιγαχέρτζ"}
                one{"{0} γιγαχέρτζ"}
                other{"{0} γιγαχέρτζ"}
            }
            hertz{
                dnam{"χερτζ"}
                one{"{0} χερτζ"}
                other{"{0} χερτζ"}
            }
            kilohertz{
                dnam{"κιλοχέρτζ"}
                one{"{0} κιλοχέρτζ"}
                other{"{0} κιλοχέρτζ"}
            }
            megahertz{
                dnam{"μεγαχέρτζ"}
                one{"{0} μεγαχέρτζ"}
                other{"{0} μεγαχέρτζ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"αστρονομικές μονάδες"}
                one{"{0} αστρονομική μονάδα"}
                other{"{0} αστρονομικές μονάδες"}
            }
            centimeter{
                dnam{"εκατοστά"}
                one{"{0} εκατοστό"}
                other{"{0} εκατοστά"}
                per{"{0} ανά εκατοστό"}
            }
            decimeter{
                dnam{"δεκατόμετρα"}
                one{"{0} δεκατόμετρο"}
                other{"{0} δεκατόμετρα"}
            }
            foot{
                dnam{"πόδια"}
                one{"{0} πόδι"}
                other{"{0} πόδια"}
                per{"{0} ανά πόδι"}
            }
            inch{
                dnam{"ίντσες"}
                one{"{0} ίντσα"}
                other{"{0} ίντσες"}
                per{"{0} ανά ίντσα"}
            }
            kilometer{
                dnam{"χιλιόμετρα"}
                one{"{0} χιλιόμετρο"}
                other{"{0} χιλιόμετρα"}
                per{"{0} ανά χιλιόμετρο"}
            }
            light-year{
                dnam{"έτη φωτός"}
                one{"{0} έτος φωτός"}
                other{"{0} έτη φωτός"}
            }
            meter{
                dnam{"μέτρα"}
                one{"{0} μέτρο"}
                other{"{0} μέτρα"}
                per{"{0} ανά μέτρο"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} μικρόμετρο"}
                other{"{0} μικρόμετρα"}
            }
            mile{
                dnam{"μίλια"}
                one{"{0} μίλι"}
                other{"{0} μίλια"}
            }
            mile-scandinavian{
                dnam{"σκανδιναβικά μίλια"}
                one{"{0} σκανδιναβικό μίλι"}
                other{"{0} σκανδιναβικά μίλια"}
            }
            millimeter{
                dnam{"χιλιοστόμετρα"}
                one{"{0} χιλιοστόμετρο"}
                other{"{0} χιλιοστόμετρα"}
            }
            nanometer{
                dnam{"νανόμετρα"}
                one{"{0} νανόμετρο"}
                other{"{0} νανόμετρα"}
            }
            nautical-mile{
                dnam{"ναυτικά μίλια"}
                one{"{0} ναυτικό μίλι"}
                other{"{0} ναυτικά μίλια"}
            }
            parsec{
                dnam{"παρσέκ"}
                one{"{0} παρσέκ"}
                other{"{0} παρσέκ"}
            }
            picometer{
                dnam{"πικόμετρα"}
                one{"{0} πικόμετρο"}
                other{"{0} πικόμετρα"}
            }
            point{
                dnam{"στιγμή"}
                one{"{0} στιγμή"}
                other{"{0} στιγμές"}
            }
            yard{
                dnam{"γιάρδες"}
                one{"{0} γιάρδα"}
                other{"{0} γιάρδες"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                dnam{"καράτια"}
                one{"{0} καράτι"}
                other{"{0} καράτια"}
            }
            gram{
                dnam{"γραμμάρια"}
                one{"{0} γραμμάριο"}
                other{"{0} γραμμάρια"}
                per{"{0} ανά γραμμάριο"}
            }
            kilogram{
                dnam{"χιλιόγραμμα"}
                one{"{0} χιλιόγραμμο"}
                other{"{0} χιλιόγραμμα"}
                per{"{0} ανά κιλό"}
            }
            metric-ton{
                dnam{"μετρικοί τόνοι"}
                one{"{0} μετρικός τόνος"}
                other{"{0} μετρικοί τόνοι"}
            }
            microgram{
                dnam{"μικρογραμμάρια"}
                one{"{0} μικρογραμμάριο"}
                other{"{0} μικρογραμμάρια"}
            }
            milligram{
                dnam{"χιλιοστόγραμμα"}
                one{"{0} χιλιοστόγραμμο"}
                other{"{0} χιλιοστόγραμμα"}
            }
            ounce{
                dnam{"ουγγιές"}
                one{"{0} ουγγιά"}
                other{"{0} ουγγιές"}
                per{"{0} ανά ουγγιά"}
            }
            ounce-troy{
                dnam{"ευγενείς ουγγιές"}
                one{"{0} ευγενής ουγγιά"}
                other{"{0} ευγενείς ουγγιές"}
            }
            pound{
                dnam{"λίβρες"}
                one{"{0} λίβρα"}
                other{"{0} λίβρες"}
                per{"{0} ανά λίβρα"}
            }
            ton{
                dnam{"τόνοι"}
                one{"{0} τόνος"}
                other{"{0} τόνοι"}
            }
        }
        power{
            gigawatt{
                dnam{"γιγαβάτ"}
                one{"{0} γιγαβάτ"}
                other{"{0} γιγαβάτ"}
            }
            horsepower{
                dnam{"ίπποι"}
                one{"{0} ίππος"}
                other{"{0} ίπποι"}
            }
            kilowatt{
                dnam{"κιλοβάτ"}
                one{"{0} κιλοβάτ"}
                other{"{0} κιλοβάτ"}
            }
            megawatt{
                dnam{"μεγαβάτ"}
                one{"{0} μεγαβάτ"}
                other{"{0} μεγαβάτ"}
            }
            milliwatt{
                dnam{"μιλιβάτ"}
                one{"{0} μιλιβάτ"}
                other{"{0} μιλιβάτ"}
            }
            watt{
                dnam{"βατ"}
                one{"{0} βατ"}
                other{"{0} βατ"}
            }
        }
        pressure{
            hectopascal{
                dnam{"εκτοπασκάλ"}
                one{"{0} εκτοπασκάλ"}
                other{"{0} εκτοπασκάλ"}
            }
            inch-hg{
                dnam{"ίντσες στήλης υδραργύρου"}
                one{"{0} ίντσα στήλης υδραργύρου"}
                other{"{0} ίντσες στήλης υδραργύρου"}
            }
            millibar{
                dnam{"μιλιμπάρ"}
                one{"{0} μιλιμπάρ"}
                other{"{0} μιλιμπάρ"}
            }
            millimeter-of-mercury{
                dnam{"χιλιοστόμετρα στήλης υδραργύρου"}
                one{"{0} χιλιοστόμετρα στήλης υδραργύρου"}
                other{"{0} χιλιοστόμετρα στήλης υδραργύρου"}
            }
            pound-per-square-inch{
                dnam{"λίβρα ανά τετραγωνική ίντσα"}
                one{"{0} λίβρα ανά τετραγωνική ίντσα"}
                other{"{0} λίβρες ανά τετραγωνική ίντσα"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"χιλιόμετρα ανά ώρα"}
                one{"{0} χιλιόμετρο ανά ώρα"}
                other{"{0} χιλιόμετρα ανά ώρα"}
            }
            knot{
                dnam{"κόμβος"}
                one{"{0} κόμβος"}
                other{"{0} κόμβοι"}
            }
            meter-per-second{
                dnam{"μέτρα ανά δευτερόλεπτο"}
                one{"{0} μέτρο ανά δευτερόλεπτο"}
                other{"{0} μέτρα ανά δευτερόλεπτο"}
            }
            mile-per-hour{
                dnam{"μίλια ανά ώρα"}
                one{"{0} μίλι ανά ώρα"}
                other{"{0} μίλια ανά ώρα"}
            }
        }
        temperature{
            celsius{
                dnam{"βαθμοί Κελσίου"}
                one{"{0} βαθμός Κελσίου"}
                other{"{0} βαθμοί Κελσίου"}
            }
            fahrenheit{
                dnam{"βαθμοί Φαρενάιτ"}
                one{"{0} βαθμός Φαρενάιτ"}
                other{"{0} βαθμοί Φαρενάιτ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"βαθμοί Κέλβιν"}
                one{"{0} βαθμός Κέλβιν"}
                other{"{0} βαθμοί Κέλβιν"}
            }
        }
        volume{
            acre-foot{
                dnam{"ακρ-πόδια"}
                one{"{0} ακρ-πόδι"}
                other{"{0} ακρ-πόδια"}
            }
            centiliter{
                dnam{"εκατοστόλιτρα"}
                one{"{0} εκατοστόλιτρο"}
                other{"{0} εκατοστόλιτρα"}
            }
            cubic-centimeter{
                dnam{"κυβικά εκατοστά"}
                one{"{0} κυβικό εκατοστό"}
                other{"{0} κυβικά εκατοστά"}
                per{"{0} ανά κυβικό εκατοστό"}
            }
            cubic-foot{
                dnam{"κυβικά πόδια"}
                one{"{0} κυβικό πόδι"}
                other{"{0} κυβικά πόδια"}
            }
            cubic-inch{
                dnam{"κυβικές ίντσες"}
                one{"{0} κυβική ίντσα"}
                other{"{0} κυβικές ίντσες"}
            }
            cubic-kilometer{
                dnam{"κυβικά χιλιόμετρα"}
                one{"{0} κυβικό χιλιόμετρο"}
                other{"{0} κυβικά χιλιόμετρα"}
            }
            cubic-meter{
                dnam{"κυβικά μέτρα"}
                one{"{0} κυβικό μέτρο"}
                other{"{0} κυβικό μέτρο"}
                per{"{0} ανά κυβικό μέτρο"}
            }
            cubic-mile{
                dnam{"κυβικά μίλια"}
                one{"{0} κυβικό μίλι"}
                other{"{0} κυβικά μίλια"}
            }
            cubic-yard{
                dnam{"κυβικές γιάρδες"}
                one{"{0} κυβική γιάρδα"}
                other{"{0} κυβικές γιάρδες"}
            }
            cup{
                dnam{"κύπελλα"}
                one{"{0} κύπελλο"}
                other{"{0} κύπελλα"}
            }
            cup-metric{
                dnam{"μετρικά κύπελλα"}
                one{"{0} μετρικό κύπελλο"}
                other{"{0} μετρικά κύπελλα"}
            }
            deciliter{
                dnam{"δεκατόλιτρα"}
                one{"{0} δεκατόλιτρο"}
                other{"{0} δεκατόλιτρα"}
            }
            fluid-ounce{
                dnam{"ουγγιές όγκου"}
                one{"{0} ουγγιά όγκου"}
                other{"{0} ουγγιές όγκου"}
            }
            gallon{
                dnam{"γαλόνια"}
                one{"{0} γαλόνι"}
                other{"{0} γαλόνια"}
                per{"{0} ανά γαλόνι"}
            }
            gallon-imperial{
                dnam{"Αγγλοσαξονικά γαλόνια"}
                one{"{0} αγγλοσαξονικό γαλόνι"}
                other{"{0} αγγλοσαξονικά γαλόνια"}
                per{"{0} ανά αγγλοσαξονικό γαλόνι"}
            }
            hectoliter{
                dnam{"εκτόλιτρα"}
                one{"{0} εκτόλιτρο"}
                other{"{0} εκτόλιτρα"}
            }
            liter{
                dnam{"λίτρα"}
                one{"{0} λίτρο"}
                other{"{0} λίτρα"}
                per{"{0} ανά λίτρο"}
            }
            megaliter{
                dnam{"μεγαλίτρα"}
                one{"{0} μεγαλίτρο"}
                other{"{0} μεγαλίτρα"}
            }
            milliliter{
                dnam{"χιλιοστόλιτρα"}
                one{"{0} χιλιοστόλιτρο"}
                other{"{0} χιλιοστόλιτρα"}
            }
            pint{
                dnam{"πίντες"}
                one{"{0} πίντα"}
                other{"{0} πίντες"}
            }
            pint-metric{
                dnam{"μετρικές πίντες"}
                one{"{0} μετρική πίντα"}
                other{"{0} μετρικές πίντες"}
            }
            quart{
                dnam{"τέταρτα του γαλονιού"}
                one{"{0} τέταρτο του γαλονιού"}
                other{"{0} τέταρτα του γαλονιού"}
            }
            tablespoon{
                dnam{"κουταλιές της σούπας"}
                one{"{0} κουταλιά της σούπας"}
                other{"{0} κουταλιές της σούπας"}
            }
            teaspoon{
                dnam{"κουταλιές του γλυκού"}
                one{"{0} κουταλιά του γλυκού"}
                other{"{0} κουταλιές του γλυκού"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"λ/100 χλμ"}
                one{"{0} λ/100 χλμ"}
                other{"{0} λ/100 χλμ"}
            }
        }
        coordinate{
            east{"{0} Α"}
            north{"{0} Β"}
            south{"{0} Ν"}
            west{"{0} Δ"}
        }
        duration{
            day{
                dnam{"ημέρα"}
                one{"{0} η"}
                other{"{0} η"}
            }
            hour{
                dnam{"ώρα"}
                one{"{0} ώ"}
                other{"{0} ώ"}
            }
            millisecond{
                dnam{"χιλ. δευτ."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"λεπ."}
                one{"{0} λ"}
                other{"{0} λ"}
            }
            month{
                dnam{"μήνας"}
                one{"{0} μ"}
                other{"{0} μ"}
            }
            second{
                dnam{"δευτ."}
                one{"{0} δ"}
                other{"{0} δ"}
            }
            week{
                dnam{"εβδ."}
                one{"{0} ε"}
                other{"{0} ε"}
            }
            year{
                dnam{"έτ."}
                one{"{0} έ"}
                other{"{0} έ"}
            }
        }
        length{
            centimeter{
                dnam{"εκ."}
                one{"{0} εκ."}
                other{"{0} εκ."}
            }
            foot{
                one{"{0} ft"}
                other{"{0} ft"}
            }
            inch{
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                dnam{"χλμ."}
                one{"{0} χλμ."}
                other{"{0} χλμ."}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"μέτρο"}
                one{"{0} μ."}
                other{"{0} μ."}
            }
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"χλστ."}
                one{"{0} χλστ."}
                other{"{0} χλστ."}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            gram{
                dnam{"γρ."}
                one{"{0} γρ."}
                other{"{0} γρ."}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            ounce{
                one{"{0} oz"}
                other{"{0} oz"}
            }
            pound{
                one{"{0} lb"}
                other{"{0} lb"}
            }
        }
        power{
            horsepower{
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"χλμ/ώ."}
                one{"{0} χλμ/ώ."}
                other{"{0} χλμ/ώ."}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                dnam{"λίτρο"}
                one{"{0} λ."}
                other{"{0} λ."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"δύν. επιτάχ."}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"μέτρα/τετρ. δευτ."}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"λεπτά του τόξου"}
                one{"{0} λεπ. τόξου"}
                other{"{0} λεπ. τόξου"}
            }
            arc-second{
                dnam{"arcsec"}
                one{"{0} arcsec"}
                other{"{0} arcsec"}
            }
            degree{
                dnam{"μοίρες"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"ακτν"}
                one{"{0} ακτν"}
                other{"{0} ακτν"}
            }
            revolution{
                dnam{"στρφ"}
                one{"{0} στρφ"}
                other{"{0} στρφ"}
            }
        }
        area{
            acre{
                dnam{"ακρ"}
                one{"{0} ακρ"}
                other{"{0} ακρ"}
            }
            hectare{
                dnam{"εκτ."}
                one{"{0} εκτ."}
                other{"{0} εκτ."}
            }
            square-centimeter{
                dnam{"τ.εκ."}
                one{"{0} τ.εκ."}
                other{"{0} τ.εκ."}
                per{"{0}/τ.εκ."}
            }
            square-foot{
                dnam{"τετρ. πόδια"}
                one{"{0} τ.πδ"}
                other{"{0} τ.πδ"}
            }
            square-inch{
                dnam{"τετρ. ίντσες"}
                one{"{0} τ. ίντσα"}
                other{"{0} τ. ίντσες"}
                per{"{0}/τ. ίντσα"}
            }
            square-kilometer{
                dnam{"τ.χλμ."}
                one{"{0} τ.χλμ."}
                other{"{0} τ.χλμ."}
                per{"{0}/τ.χλμ."}
            }
            square-meter{
                dnam{"τ. μέτρα"}
                one{"{0} τ.μ."}
                other{"{0} τ.μ."}
                per{"{0}/τ.μ."}
            }
            square-mile{
                dnam{"τετρ. μίλια"}
                one{"{0} τ.μίλι"}
                other{"{0} τ.μίλια"}
                per{"{0}/τ.μίλι"}
            }
            square-yard{
                dnam{"τετρ. γιάρδες"}
                one{"{0} τ.γρδ"}
                other{"{0} τ.γρδ"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"κρτ"}
                one{"{0} κρτ"}
                other{"{0} κρτ"}
            }
            milligram-per-deciliter{
                dnam{"mg/dL"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            part-per-million{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"λ./100 χλμ."}
                one{"{0} λ./100 χλμ."}
                other{"{0} λ./100 χλμ."}
            }
            liter-per-kilometer{
                dnam{"λίτρα/χλμ."}
                one{"{0} λίτρο/χλμ"}
                other{"{0} λίτρα/χλμ"}
            }
            mile-per-gallon{
                dnam{"μίλια/γαλόνι"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"μίλια/αγγλ. γαλόνι"}
                one{"{0} μίλι/αγγλ. γαλόνι"}
                other{"{0} μίλια/αγγλ. γαλόνι"}
            }
        }
        coordinate{
            east{"{0} Α"}
            north{"{0} Β"}
            south{"{0} Ν"}
            west{"{0} Δ"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"αιών."}
                one{"{0} αιών."}
                other{"{0} αιών."}
            }
            day{
                dnam{"ημέρες"}
                one{"{0} ημέρα"}
                other{"{0} ημέρες"}
                per{"{0}/ημ."}
            }
            hour{
                dnam{"ώρες"}
                one{"{0} ώρα"}
                other{"{0} ώρ."}
                per{"{0}/ώ."}
            }
            microsecond{
                dnam{"μικροδεύτερα"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"χιλιοστά δευτ."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"λεπ."}
                one{"{0} λεπ."}
                other{"{0} λεπ."}
                per{"{0}/λ."}
            }
            month{
                dnam{"μήνες"}
                one{"{0} μήν."}
                other{"{0} μήν."}
                per{"{0}/μ."}
            }
            nanosecond{
                dnam{"νανοδεύτερα"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"δευτ."}
                one{"{0} δευτ."}
                other{"{0} δευτ."}
                per{"{0}/δευτ."}
            }
            week{
                dnam{"εβδομάδες"}
                one{"{0} εβδ."}
                other{"{0} εβδ."}
                per{"{0}/εβδ."}
            }
            year{
                dnam{"έτη"}
                one{"{0} έτ."}
                other{"{0} έτ."}
                per{"{0}/έτ."}
            }
        }
        electric{
            ampere{
                dnam{"αμπέρ"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"μιλιαμπέρ"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ωμ"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"βολτ"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"θερμ."}
                one{"{0} θερμ."}
                other{"{0} θερμ."}
            }
            foodcalorie{
                dnam{"θερμ."}
                one{"{0} θερμ."}
                other{"{0} θερμ."}
            }
            joule{
                dnam{"τζάουλ"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"κιλοτζάουλ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"κιλοβάτ/ώρα"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"γιγαχέρτζ"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"χερτζ"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"κιλοχέρτζ"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"μεγαχέρτζ"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"α.μ."}
                one{"{0} α.μ."}
                other{"{0} α.μ."}
            }
            centimeter{
                dnam{"εκ."}
                one{"{0} εκ."}
                other{"{0} εκ."}
                per{"{0}/εκ."}
            }
            decimeter{
                dnam{"δεκ."}
                one{"{0} δεκ."}
                other{"{0} δεκ."}
            }
            foot{
                dnam{"πόδια"}
                one{"{0} πδ"}
                other{"{0} πδ"}
                per{"{0}/πδ"}
            }
            inch{
                dnam{"ίντσες"}
                one{"{0} ίν."}
                other{"{0} ίν."}
                per{"{0}/ίν."}
            }
            kilometer{
                dnam{"χλμ."}
                one{"{0} χλμ."}
                other{"{0} χλμ."}
                per{"{0}/χλμ."}
            }
            light-year{
                dnam{"έτη φωτός"}
                one{"{0} έ.φ."}
                other{"{0} έ.φ."}
            }
            meter{
                dnam{"μέτρα"}
                one{"{0} μ."}
                other{"{0} μ."}
                per{"{0}/μ."}
            }
            micrometer{
                dnam{"μικρόμετρα"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"μίλια"}
                one{"{0} μίλ."}
                other{"{0} μίλ."}
            }
            mile-scandinavian{
                dnam{"σκανδ. μίλια"}
                one{"{0} σκανδ. μίλι"}
                other{"{0} σκανδ. μίλια"}
            }
            millimeter{
                dnam{"χιλιοστόμ."}
                one{"{0} χλστ."}
                other{"{0} χλστ."}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"ν.μ."}
                one{"{0} ν.μ."}
                other{"{0} ν.μ."}
            }
            parsec{
                dnam{"παρσέκ"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"στιγμές"}
                one{"{0} στ."}
                other{"{0} στ."}
            }
            yard{
                dnam{"γιάρδες"}
                one{"{0} γρδ"}
                other{"{0} γρδ"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                dnam{"καράτια"}
                one{"{0} κρτ"}
                other{"{0} κρτ"}
            }
            gram{
                dnam{"γραμμ."}
                one{"{0} γρ."}
                other{"{0} γρ."}
                per{"{0}/γρ."}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} κιλό"}
                other{"{0} κιλά"}
                per{"{0}/κιλό"}
            }
            metric-ton{
                dnam{"μ.τ."}
                one{"{0} μ.τ."}
                other{"{0} μ.τ."}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"ευγενής ουγγιά"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"λίβρες"}
                one{"{0} λβ"}
                other{"{0} λβ"}
                per{"{0}/λβ"}
            }
            ton{
                dnam{"τόνοι"}
                one{"{0} τ."}
                other{"{0} τ."}
            }
        }
        power{
            gigawatt{
                dnam{"γιγαβάτ"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"ίπποι"}
                one{"{0} ίπ."}
                other{"{0} ίπ."}
            }
            kilowatt{
                dnam{"κιλοβάτ"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"μεγαβάτ"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"μιλιβάτ"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"βατ"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"χλμ./ώρα"}
                one{"{0} χλμ./ώρα"}
                other{"{0} χλμ./ώρα"}
            }
            knot{
                dnam{"κμβ"}
                one{"{0} κμβ"}
                other{"{0} κμβ"}
            }
            meter-per-second{
                dnam{"μέτρα/δευτ."}
                one{"{0} μέτρο/δευτ."}
                other{"{0} μέτρα/δευτ."}
            }
            mile-per-hour{
                dnam{"μίλια/ώρα"}
                one{"{0} μίλι/ώρα"}
                other{"{0} μίλια/ώρα"}
            }
        }
        temperature{
            celsius{
                dnam{"βθμ C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"βθμ F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ακρ πόδια"}
                one{"{0} ακρ πδ"}
                other{"{0} ακρ πδ"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"κυβ. γιάρδες"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"κύπ."}
                one{"{0} κύπ."}
                other{"{0} κύπ."}
            }
            cup-metric{
                dnam{"μετρ. κύπελλο"}
                one{"{0} μετρ. κύπελλο"}
                other{"{0} μετρ. κύπελλα"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"γαλ."}
                one{"{0} γαλ."}
                other{"{0} γαλ."}
                per{"{0}/γαλ."}
            }
            gallon-imperial{
                dnam{"αγγλοσαξ. γαλόνια"}
                one{"{0} αγγλοσαξ. γαλόνι"}
                other{"{0} αγγλοσαξ. γαλόνια"}
                per{"{0}/αγγλοσαξ. γαλόνι"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"λίτρα"}
                one{"{0} λίτ."}
                other{"{0} λίτ."}
                per{"{0}/λ."}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"πίντες"}
                one{"{0} πντ"}
                other{"{0} πντ"}
            }
            pint-metric{
                dnam{"μετρικές πίντες"}
                one{"{0} μετρ. πίντα"}
                other{"{0} μετρ. πίντες"}
            }
            quart{
                dnam{"τέταρτα γαλονιού"}
                one{"{0} τέτ. γαλ."}
                other{"{0} τέτ. γαλ."}
            }
            tablespoon{
                dnam{"κ.σ."}
                one{"{0} κ.σ."}
                other{"{0} κ.σ."}
            }
            teaspoon{
                dnam{"κ.γ."}
                one{"{0} κ.γ."}
                other{"{0} κ.γ."}
            }
        }
    }
}
