﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_GB{
    %%Parent{"en_001"}
    Version{"2.1.37.22"}
    units{
        speed{
            kilometer-per-hour{
                one{"{0} kilometre per hour"}
            }
        }
    }
    unitsNarrow{
        duration{
            hour{
                per{"{0}/h"}
            }
            second{
                per{"{0}/s"}
            }
        }
    }
    unitsShort{
        mass{
            stone{
                other{"{0} st"}
            }
        }
        volume{
            megaliter{
                other{"{0} Ml"}
            }
        }
    }
}
