﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ka{
    Version{"2.1.37.1"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ინერციის ძალა"}
                one{"{0} ინერციის ძალა"}
                other{"{0} ინერციის ძალა"}
            }
            meter-per-second-squared{
                dnam{"მეტრი კვადრატულ წამში"}
                one{"{0} მ/წმ²"}
                other{"{0} მ/წმ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"მინუტი"}
                one{"{0} მინუტი"}
                other{"{0} მინუტი"}
            }
            arc-second{
                dnam{"სეკუნდი"}
                one{"{0} სეკუნდი"}
                other{"{0} სეკუნდი"}
            }
            degree{
                dnam{"გრადუსი"}
                one{"{0} გრადუსი"}
                other{"{0} გრადუსი"}
            }
            radian{
                dnam{"რადიანი"}
                one{"{0} რადიანი"}
                other{"{0} რადიანი"}
            }
            revolution{
                dnam{"ბრუნვა"}
                one{"{0} ბრუნვა"}
                other{"{0} ბრუნვა"}
            }
        }
        area{
            acre{
                dnam{"აკრი"}
                one{"{0} აკრი"}
                other{"{0} აკრი"}
            }
            hectare{
                dnam{"ჰექტარი"}
                one{"{0} ჰექტარი"}
                other{"{0} ჰექტარი"}
            }
            square-centimeter{
                dnam{"კვადრატული სანტიმეტრი"}
                one{"{0} კვადრატული სანტიმეტრი"}
                other{"{0} კვადრატული სანტიმეტრი"}
                per{"{0} კვადრატულ სანტიმეტრში"}
            }
            square-foot{
                dnam{"კვადრატული ფუტი"}
                one{"{0} კვადრატული ფუტი"}
                other{"{0} კვადრატული ფუტი"}
            }
            square-inch{
                dnam{"კვადრატული დუიმი"}
                one{"{0} კვადრატული დუიმი"}
                other{"{0} კვადრატული დუიმი"}
                per{"{0} კვადრატულ დუიმში"}
            }
            square-kilometer{
                dnam{"კვადრატული კილომეტრი"}
                one{"{0} კვადრატული კილომეტრი"}
                other{"{0} კვადრატული კილომეტრი"}
                per{"{0} კვადრატულ კილომეტრში"}
            }
            square-meter{
                dnam{"კვადრატული მეტრი"}
                one{"{0} კვადრატული მეტრი"}
                other{"{0} კვადრატული მეტრი"}
                per{"{0} კვადრატულ მეტრში"}
            }
            square-mile{
                dnam{"კვადრატული მილი"}
                one{"{0} კვადრატული მილი"}
                other{"{0} კვადრატული მილი"}
                per{"{0} კვადრატულ მილში"}
            }
            square-yard{
                dnam{"კვადრატული იარდი"}
                one{"{0} კვადრატული იარდი"}
                other{"{0} კვადრატული იარდი"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"კარატი"}
                one{"{0} კარატი"}
                other{"{0} კარატი"}
            }
            milligram-per-deciliter{
                dnam{"მილიგრამი დეცილიტრზე"}
                one{"{0} მილიგრამი დეცილიტრზე"}
                other{"{0} მილიგრამი დეცილიტრზე"}
            }
            millimole-per-liter{
                dnam{"მილიმოლი ლიტრზე"}
                one{"{0} მილიმოლი ლიტრზე"}
                other{"{0} მილიმოლი ლიტრზე"}
            }
            part-per-million{
                dnam{"ნაწილი მილიონზე"}
                one{"{0} ნაწილი მილიონზე"}
                other{"{0} ნაწილი მილიონზე"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ლიტრი 100 კილომეტრში"}
                one{"{0} ლიტრი 100 კილომეტრში"}
                other{"{0} ლიტრი 100 კილომეტრში"}
            }
            liter-per-kilometer{
                dnam{"ლიტრი კილომეტრზე"}
                one{"{0} ლიტრი კილომეტრზე"}
                other{"{0} ლიტრი კილომეტრზე"}
            }
            mile-per-gallon{
                dnam{"მილი გალონზე"}
                one{"{0} მილი გალონზე"}
                other{"{0} მილი გალონზე"}
            }
            mile-per-gallon-imperial{
                dnam{"იმპ. გალონი მილზე"}
                one{"{0} იმპ. გალონი მილზე"}
                other{"{0} იმპ. გალონი მილზე"}
            }
        }
        coordinate{
            east{"{0} აღმოსავლეთით"}
            north{"{0} ჩრდილოეთით"}
            south{"{0} სამხრეთით"}
            west{"{0} დასავლეთით"}
        }
        digital{
            bit{
                dnam{"ბიტი"}
                one{"{0} ბიტი"}
                other{"{0} ბიტი"}
            }
            byte{
                dnam{"ბაიტი"}
                one{"{0} ბაიტი"}
                other{"{0} ბაიტი"}
            }
            gigabit{
                dnam{"გიგაბიტი"}
                one{"{0} გიგაბიტი"}
                other{"{0} გიგაბიტი"}
            }
            gigabyte{
                dnam{"გიგაბაიტი"}
                one{"{0} გიგაბაიტი"}
                other{"{0} გიგაბაიტი"}
            }
            kilobit{
                dnam{"კილობიტი"}
                one{"{0} კილობიტი"}
                other{"{0} კილობიტი"}
            }
            kilobyte{
                dnam{"კილობაიტი"}
                one{"{0} კილობაიტი"}
                other{"{0} კილობაიტი"}
            }
            megabit{
                dnam{"მეგაბიტი"}
                one{"{0} მეგაბიტი"}
                other{"{0} მეგაბიტი"}
            }
            megabyte{
                dnam{"მეგაბაიტი"}
                one{"{0} მეგაბაიტი"}
                other{"{0} მეგაბაიტი"}
            }
            terabit{
                dnam{"ტერაბიტი"}
                one{"{0} ტერაბიტი"}
                other{"{0} ტერაბიტი"}
            }
            terabyte{
                dnam{"ტერაბაიტი"}
                one{"{0} ტერაბაიტი"}
                other{"{0} ტერაბაიტი"}
            }
        }
        duration{
            century{
                dnam{"საუკუნე"}
                one{"{0} საუკუნე"}
                other{"{0} საუკუნე"}
            }
            day{
                dnam{"დღე"}
                one{"{0} დღე"}
                other{"{0} დღე"}
                per{"{0} დღეში"}
            }
            hour{
                dnam{"საათი"}
                one{"{0} საათი"}
                other{"{0} საათი"}
                per{"{0} საათში"}
            }
            microsecond{
                dnam{"მიკროწამი"}
                one{"{0} მიკროწამი"}
                other{"{0} მიკროწამი"}
            }
            millisecond{
                dnam{"მილიწამი"}
                one{"{0} მილიწამი"}
                other{"{0} მილიწამი"}
            }
            minute{
                dnam{"წუთი"}
                one{"{0} წუთი"}
                other{"{0} წუთი"}
                per{"{0} წუთში"}
            }
            month{
                dnam{"თვე"}
                one{"{0} თვე"}
                other{"{0} თვე"}
                per{"{0} თვეში"}
            }
            nanosecond{
                dnam{"ნანოწამი"}
                one{"{0} ნანოწამი"}
                other{"{0} ნანოწამი"}
            }
            second{
                dnam{"წამი"}
                one{"{0} წამი"}
                other{"{0} წამი"}
                per{"{0} წამში"}
            }
            week{
                dnam{"კვირა"}
                one{"{0} კვირა"}
                other{"{0} კვირა"}
                per{"{0} კვირაში"}
            }
            year{
                dnam{"წელი"}
                one{"{0} წელი"}
                other{"{0} წელი"}
                per{"{0} წელში"}
            }
        }
        electric{
            ampere{
                dnam{"ამპერი"}
                one{"{0} ა"}
                other{"{0} ა"}
            }
            milliampere{
                dnam{"მილიამპერი"}
                one{"{0} მილიამპერი"}
                other{"{0} მილიამპერი"}
            }
            ohm{
                dnam{"ომი"}
                one{"{0} ომი"}
                other{"{0} ომი"}
            }
            volt{
                dnam{"ვოლტი"}
                one{"{0} ვოლტი"}
                other{"{0} ვოლტი"}
            }
        }
        energy{
            calorie{
                dnam{"კალორია"}
                one{"{0} კალორია"}
                other{"{0} კალორია"}
            }
            foodcalorie{
                dnam{"კალორია"}
                one{"{0} კალორია"}
                other{"{0} კალორია"}
            }
            joule{
                dnam{"ჯოული"}
                one{"{0} ჯოული"}
                other{"{0} ჯოული"}
            }
            kilocalorie{
                dnam{"კილოკალორია"}
                one{"{0} კილოკალორია"}
                other{"{0} კილოკალორია"}
            }
            kilojoule{
                dnam{"კილოჯოული"}
                one{"{0} კილოჯოული"}
                other{"{0} კილოჯოული"}
            }
            kilowatt-hour{
                dnam{"კილოვატ-საათი"}
                one{"{0} კილოვატ-საათი"}
                other{"{0} კილოვატ-საათი"}
            }
        }
        frequency{
            gigahertz{
                dnam{"გიგაჰერცი"}
                one{"{0} გიგაჰერცი"}
                other{"{0} გიგაჰერცი"}
            }
            hertz{
                dnam{"ჰერცი"}
                one{"{0} ჰერცი"}
                other{"{0} ჰერცი"}
            }
            kilohertz{
                dnam{"კილოჰერცი"}
                one{"{0} კილოჰერცი"}
                other{"{0} კილოჰერცი"}
            }
            megahertz{
                dnam{"მეგაჰერცი"}
                one{"{0} მეგაჰერცი"}
                other{"{0} მეგაჰერცი"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ასტრონომიული ერთეული"}
                one{"{0} ასტრონომიული ერთეული"}
                other{"{0} ასტრონომიული ერთეული"}
            }
            centimeter{
                dnam{"სანტიმეტრი"}
                one{"{0} სანტიმეტრი"}
                other{"{0} სანტიმეტრი"}
                per{"{0} სანტიმეტრში"}
            }
            decimeter{
                dnam{"დეციმეტრი"}
                one{"{0} დეციმეტრი"}
                other{"{0} დეციმეტრი"}
            }
            foot{
                dnam{"ფუტი"}
                one{"{0} ფუტი"}
                other{"{0} ფუტი"}
                per{"{0} ფუტში"}
            }
            inch{
                dnam{"დუიმი"}
                one{"{0} დუიმი"}
                other{"{0} დუიმი"}
                per{"{0} დუიმში"}
            }
            kilometer{
                dnam{"კილომეტრი"}
                one{"{0} კილომეტრი"}
                other{"{0} კილომეტრი"}
                per{"{0} კილომეტრში"}
            }
            light-year{
                dnam{"სინათლის წელი"}
                one{"{0} სინათლის წელი"}
                other{"{0} სინათლის წელი"}
            }
            meter{
                dnam{"მეტრი"}
                one{"{0} მეტრი"}
                other{"{0} მეტრი"}
                per{"{0} მეტრში"}
            }
            micrometer{
                dnam{"მიკრომეტრი"}
                one{"{0} მიკრომეტრი"}
                other{"{0} მიკრომეტრი"}
            }
            mile{
                dnam{"მილი"}
                one{"{0} მილი"}
                other{"{0} მილი"}
            }
            mile-scandinavian{
                dnam{"სკანდინავიური მილი"}
                one{"{0} სკანდინავიური მილი"}
                other{"{0} სკანდინავიური მილი"}
            }
            millimeter{
                dnam{"მილიმეტრი"}
                one{"{0} მილიმეტრი"}
                other{"{0} მილიმეტრი"}
            }
            nanometer{
                dnam{"ნანომეტრი"}
                one{"{0} ნანომეტრი"}
                other{"{0} ნანომეტრი"}
            }
            nautical-mile{
                dnam{"საზღვაო მილი"}
                one{"{0} საზღვაო მილი"}
                other{"{0} საზღვაო მილი"}
            }
            parsec{
                dnam{"პარსეკი"}
                one{"{0} პარსეკი"}
                other{"{0} პარსეკი"}
            }
            picometer{
                dnam{"პიკომეტრი"}
                one{"{0} პიკომეტრი"}
                other{"{0} პიკომეტრი"}
            }
            point{
                dnam{"პუნქტი"}
                one{"{0} პუნქტი"}
                other{"{0} პუნქტი"}
            }
            yard{
                dnam{"იარდი"}
                one{"{0} იარდი"}
                other{"{0} იარდი"}
            }
        }
        light{
            lux{
                dnam{"ლუქსი"}
                one{"{0} ლუქსი"}
                other{"{0} ლუქსი"}
            }
        }
        mass{
            carat{
                dnam{"კარატი"}
                one{"{0} კარატი"}
                other{"{0} კარატი"}
            }
            gram{
                dnam{"გრამი"}
                one{"{0} გრამი"}
                other{"{0} გრამი"}
                per{"{0} გრამში"}
            }
            kilogram{
                dnam{"კილოგრამი"}
                one{"{0} კილოგრამი"}
                other{"{0} კილოგრამი"}
                per{"{0} კილოგრამში"}
            }
            metric-ton{
                dnam{"მეტრული ტონა"}
                one{"{0} მეტრული ტონა"}
                other{"{0} მეტრული ტონა"}
            }
            microgram{
                dnam{"მიკროგრამი"}
                one{"მიკროგრამი"}
                other{"{0} მიკროგრამი"}
            }
            milligram{
                dnam{"მილიგრამი"}
                one{"{0} მილიგრამი"}
                other{"{0} მილიგრამი"}
            }
            ounce{
                dnam{"უნცია"}
                one{"{0} უნცია"}
                other{"{0} უნცია"}
                per{"{0} უნციაში"}
            }
            ounce-troy{
                dnam{"ტრუას უნცია"}
                one{"{0} ტრუას უნცია"}
                other{"{0} ტრუას უნცია"}
            }
            pound{
                dnam{"ფუნტი"}
                one{"{0} ფუნტი"}
                other{"{0} ფუნტი"}
                per{"{0} ფუნტში"}
            }
            ton{
                dnam{"ტონა"}
                one{"{0} ტონა"}
                other{"{0} ტ"}
            }
        }
        power{
            gigawatt{
                dnam{"გიგავატი"}
                one{"{0} გიგავატი"}
                other{"{0} გიგავატი"}
            }
            horsepower{
                dnam{"ცხენის ძალა"}
                one{"{0} ცხენის ძალა"}
                other{"{0} ცხენის ძალა"}
            }
            kilowatt{
                dnam{"კილოვატი"}
                one{"{0} კილოვატი"}
                other{"{0} კილოვატი"}
            }
            megawatt{
                dnam{"მეგავატი"}
                one{"{0} მეგავატი"}
                other{"{0} მეგავატი"}
            }
            milliwatt{
                dnam{"მილივატი"}
                one{"{0} მილივატი"}
                other{"{0} მილივატი"}
            }
            watt{
                dnam{"ვატი"}
                one{"{0} ვატი"}
                other{"{0} ვატი"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ჰექტოპასკალი"}
                one{"{0} ჰექტოპასკალი"}
                other{"{0} ჰექტოპასკალი"}
            }
            inch-hg{
                dnam{"ვერცხლისწყლის დუიმი"}
                one{"{0} ვერცხლისწყლის დუიმი"}
                other{"{0} ვერცხლისწყლის დუიმი"}
            }
            millibar{
                dnam{"მილიბარი"}
                one{"{0} მილიბარი"}
                other{"{0} მილიბარი"}
            }
            millimeter-of-mercury{
                dnam{"მილიმეტრი ვერცხლისწყლის სვეტისა"}
                one{"{0} მილიმეტრი ვერცხლისწყლის სვეტისა"}
                other{"{0} მილიმეტრი ვერცხლისწყლის სვეტისა"}
            }
            pound-per-square-inch{
                dnam{"ფუნტი კვადრატულ დუიმზე"}
                one{"{0} ფუნტი კვადრატულ დუიმზე"}
                other{"{0} ფუნტი კვადრატულ დუიმზე"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"კილომეტრი საათში"}
                one{"{0} კილომეტრი საათში"}
                other{"{0} კილომეტრი საათში"}
            }
            knot{
                dnam{"კვანძი"}
                one{"{0} კვანძი"}
                other{"{0} კვანძი"}
            }
            meter-per-second{
                dnam{"მეტრი წამში"}
                one{"{0} მეტრი წამში"}
                other{"{0} მეტრი წამში"}
            }
            mile-per-hour{
                dnam{"მილი საათში"}
                one{"{0} მილი საათში"}
                other{"{0} მილი საათში"}
            }
        }
        temperature{
            celsius{
                dnam{"გრადუსი ცელსიუსით"}
                one{"{0} გრადუსი ცელსიუსით"}
                other{"{0} გრადუსი ცელსიუსით"}
            }
            fahrenheit{
                dnam{"გრადუსი ფარენჰეიტით"}
                one{"{0} გრადუსი ფარენჰეიტით"}
                other{"{0} გრადუსი ფარენჰეიტით"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"კელვინის გრადუსი"}
                one{"{0} კელვინი"}
                other{"{0} კელვინის გრადუსი"}
            }
        }
        volume{
            acre-foot{
                dnam{"აკრი-ფუტი"}
                one{"{0} აკრი-ფუტი"}
                other{"{0} აკრი-ფუტი"}
            }
            centiliter{
                dnam{"სანტილიტრი"}
                one{"{0} სანტილიტრი"}
                other{"{0} სანტილიტრი"}
            }
            cubic-centimeter{
                dnam{"კუბური სანტიმენტრი"}
                one{"{0} კუბური სანტიმენტრი"}
                other{"{0} კუბური სანტიმენტრი"}
                per{"{0} კუბურ სანტიმეტრში"}
            }
            cubic-foot{
                dnam{"კუბური ფუტი"}
                one{"{0} კუბური ფუტი"}
                other{"{0} კუბური ფუტი"}
            }
            cubic-inch{
                dnam{"კუბური დუიმი"}
                one{"{0} კუბური დუიმი"}
                other{"{0} კუბური დუიმი"}
            }
            cubic-kilometer{
                dnam{"კუბური კილომეტრი"}
                one{"{0} კუბური კილომეტრი"}
                other{"{0} კუბური კილომეტრი"}
            }
            cubic-meter{
                dnam{"კუბური მეტრი"}
                one{"{0} კუბური მეტრი"}
                other{"{0} კუბური მეტრი"}
                per{"{0} კუბურ მეტრში"}
            }
            cubic-mile{
                dnam{"კუბური მილი"}
                one{"{0} კუბური მილი"}
                other{"{0} კუბური მილი"}
            }
            cubic-yard{
                dnam{"კუბური იარდი"}
                one{"{0} კუბური იარდი"}
                other{"{0} კუბური იარდი"}
            }
            cup{
                dnam{"ჭიქა"}
                one{"{0} ჭიქა"}
                other{"{0} ჭიქა"}
            }
            cup-metric{
                dnam{"მეტრული ჭიქა"}
                one{"{0} მეტრული ჭიქა"}
                other{"{0} მეტრული ჭიქა"}
            }
            deciliter{
                dnam{"დეცილიტრი"}
                one{"{0} დეცილიტრი"}
                other{"{0} დეცილიტრი"}
            }
            fluid-ounce{
                dnam{"თხევადი უნცია"}
                one{"{0} თხევადი უნცია"}
                other{"{0} თხევადი უნცია"}
            }
            gallon{
                dnam{"გალონი"}
                one{"{0} გალონი"}
                other{"{0} გალონი"}
                per{"{0} გალონში"}
            }
            gallon-imperial{
                dnam{"იმპ. გალონი"}
                one{"{0} იმპ. გალონი"}
                other{"{0} იმპ. გალონი"}
                per{"{0}/იმპ. გალ."}
            }
            hectoliter{
                dnam{"ჰექტოლიტრი"}
                one{"{0} ჰექტოლიტრი"}
                other{"{0} ჰექტოლიტრი"}
            }
            liter{
                dnam{"ლიტრი"}
                one{"{0} ლიტრი"}
                other{"{0} ლიტრი"}
                per{"{0} ლიტრში"}
            }
            megaliter{
                dnam{"მეგალიტრი"}
                one{"{0} მეგალიტრი"}
                other{"{0} მეგალიტრი"}
            }
            milliliter{
                dnam{"მილილიტრი"}
                one{"{0} მილილიტრი"}
                other{"{0} მილილიტრი"}
            }
            pint{
                dnam{"პინტა"}
                one{"{0} პინტა"}
                other{"{0} პინტა"}
            }
            pint-metric{
                dnam{"მეტრული პინტა"}
                one{"{0} მეტრული პინტა"}
                other{"{0} მეტრული პინტა"}
            }
            quart{
                dnam{"კვარტა"}
                one{"{0} კვარტა"}
                other{"{0} კვარტა"}
            }
            tablespoon{
                dnam{"სუფრის კოვზი"}
                one{"{0} სუფრის კოვზი"}
                other{"{0} სუფრის კოვზი"}
            }
            teaspoon{
                dnam{"ჩაის კოვზი"}
                one{"{0} ჩაის კოვზი"}
                other{"{0} ჩაის კოვზი"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} ინ. ძ."}
                other{"{0} ინ. ძ."}
            }
        }
        angle{
            arc-minute{
                one{"{0} წთ"}
                other{"{0} წთ"}
            }
            arc-second{
                one{"{0} წმ"}
                other{"{0} წმ"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} აკრი"}
                other{"{0} აკრი"}
            }
            hectare{
                one{"{0} ჰა"}
                other{"{0} ჰა"}
            }
            square-foot{
                one{"{0} ფტ²"}
                other{"{0} ფტ²"}
            }
            square-kilometer{
                one{"{0} კმ²"}
                other{"{0} კმ²"}
            }
            square-meter{
                one{"{0} მ²"}
                other{"{0} მ²"}
            }
            square-mile{
                one{"{0} მილი²"}
                other{"{0} მილი²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ლ/100კმ"}
                one{"{0}ლ/100კმ"}
                other{"{0}ლ/100კმ"}
            }
        }
        coordinate{
            east{"{0}აღმ."}
            north{"{0}ჩრდ."}
            south{"{0} სამხრ."}
            west{"{0} დას."}
        }
        duration{
            day{
                dnam{"დღე"}
                one{"{0} დღე"}
                other{"{0} დღე"}
            }
            hour{
                dnam{"საათი"}
                one{"{0}სთ"}
                other{"{0}სთ"}
            }
            millisecond{
                dnam{"მწმ"}
                one{"{0} მწმ"}
                other{"{0} მწმ"}
            }
            minute{
                dnam{"წთ"}
                one{"{0}წთ"}
                other{"{0}წთ"}
            }
            month{
                dnam{"თვე"}
                one{"{0} თვე"}
                other{"{0} თვე"}
            }
            second{
                dnam{"წმ"}
                one{"{0}წმ"}
                other{"{0}წმ"}
            }
            week{
                dnam{"კვრ"}
                one{"{0} კვრ"}
                other{"{0} კვრ"}
            }
            year{
                dnam{"წ"}
                one{"{0} წ"}
                other{"{0} წ"}
            }
        }
        length{
            centimeter{
                dnam{"სმ"}
                one{"{0} სმ"}
                other{"{0} სმ"}
            }
            foot{
                one{"{0} ფტ"}
                other{"{0} ფტ"}
            }
            inch{
                one{"{0} დმ"}
                other{"{0} დმ"}
            }
            kilometer{
                dnam{"კმ"}
                one{"{0} კმ"}
                other{"{0} კმ"}
            }
            light-year{
                one{"{0} სწ"}
                other{"{0} სწ"}
            }
            meter{
                dnam{"მ"}
                one{"{0}მ"}
                other{"{0}მ"}
            }
            mile{
                one{"{0} მილი"}
                other{"{0} მილი"}
            }
            millimeter{
                dnam{"მმ"}
                one{"{0} მმ"}
                other{"{0} მმ"}
            }
            picometer{
                one{"{0} პმ"}
                other{"{0} პმ"}
            }
            yard{
                one{"{0} იარდი"}
                other{"{0} იარდი"}
            }
        }
        mass{
            gram{
                dnam{"გრამი"}
                one{"{0}გ"}
                other{"{0}გ"}
            }
            kilogram{
                dnam{"კგ"}
                one{"{0}კგ"}
                other{"{0}კგ"}
            }
            ounce{
                one{"{0} უნც"}
                other{"{0} უნც"}
            }
            pound{
                one{"{0} ფნტ"}
                other{"{0} ფნტ"}
            }
        }
        power{
            horsepower{
                one{"{0}ცხ.ძ."}
                other{"{0}ცხ.ძ."}
            }
            kilowatt{
                one{"{0} კვტ"}
                other{"{0} კვტ"}
            }
            watt{
                one{"{0} ვტ"}
                other{"{0} ვტ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} ჰპა"}
                other{"{0} ჰპა"}
            }
            inch-hg{
                one{"{0} ვრც. დმ."}
                other{"{0} ვრც. დმ."}
            }
            millibar{
                one{"{0} მბრ"}
                other{"{0} მბრ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"კმ/სთ"}
                one{"{0} კმ/სთ"}
                other{"{0} კმ/სთ"}
            }
            meter-per-second{
                one{"{0} მ/წმ"}
                other{"{0} მ/წმ"}
            }
            mile-per-hour{
                one{"{0} მილი/სთ"}
                other{"{0} მილი/სთ"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} კმ³"}
                other{"{0} კმ³"}
            }
            cubic-mile{
                one{"{0} მილი³"}
                other{"{0} მილი³"}
            }
            liter{
                dnam{"ლიტრი"}
                one{"{0}ლ"}
                other{"{0}ლ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ინ. ძ."}
                one{"{0} ინ. ძ."}
                other{"{0} ინ. ძ."}
            }
            meter-per-second-squared{
                dnam{"მ/წმ²"}
                one{"{0} მ/წმ²"}
                other{"{0} მ/წმ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"მინუტი"}
                one{"{0} მინუტი"}
                other{"{0} მინუტი"}
            }
            arc-second{
                dnam{"სეკუნდი"}
                one{"{0} სეკუნდი"}
                other{"{0} სეკუნდი"}
            }
            degree{
                dnam{"გრადუსი"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"რადიანი"}
                one{"{0} რად."}
                other{"{0} რად."}
            }
            revolution{
                dnam{"ბრნ."}
                one{"{0} ბრნ."}
                other{"{0} ბრნ."}
            }
        }
        area{
            acre{
                dnam{"აკრი"}
                one{"{0} აკრი"}
                other{"{0} აკრი"}
            }
            hectare{
                dnam{"ჰა"}
                one{"{0} ჰა"}
                other{"{0} ჰა"}
            }
            square-centimeter{
                dnam{"სმ²"}
                one{"{0} სმ²"}
                other{"{0} სმ²"}
                per{"{0}/სმ²"}
            }
            square-foot{
                dnam{"ფუტი²"}
                one{"{0} ფტ²"}
                other{"{0} ფტ²"}
            }
            square-inch{
                dnam{"დუიმი²"}
                one{"{0} დუიმი²"}
                other{"{0} დუიმი²"}
                per{"{0}/დუიმი²"}
            }
            square-kilometer{
                dnam{"კმ²"}
                one{"{0} კმ²"}
                other{"{0} კმ²"}
                per{"{0}/კმ²"}
            }
            square-meter{
                dnam{"მ²"}
                one{"{0} მ²"}
                other{"{0} მ²"}
                per{"{0}/მ²"}
            }
            square-mile{
                dnam{"მილი²"}
                one{"{0} მილი²"}
                other{"{0} მილი²"}
                per{"{0}/მილი²"}
            }
            square-yard{
                dnam{"იარდი²"}
                one{"{0} იარდი²"}
                other{"{0} იარდი²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"კარატი"}
                one{"{0} კარ."}
                other{"{0} კარ."}
            }
            milligram-per-deciliter{
                dnam{"მგ/დლ"}
                one{"{0} მგ/დლ"}
                other{"{0} მგ/დლ"}
            }
            millimole-per-liter{
                dnam{"მმოლ/ლ"}
                one{"{0} მმოლ/ლ"}
                other{"{0} მმოლ/ლ"}
            }
            part-per-million{
                dnam{"ნაწილი/მილიონზე"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ლ/100კმ"}
                one{"{0} ლ/100კმ"}
                other{"{0} ლ/100კმ"}
            }
            liter-per-kilometer{
                dnam{"ლიტრი/კმ"}
                one{"{0} ლ/კმ"}
                other{"{0} ლ/კმ"}
            }
            mile-per-gallon{
                dnam{"მილი/გალ."}
                one{"{0} მილი/გალ."}
                other{"{0} მილი/გალ."}
            }
            mile-per-gallon-imperial{
                dnam{"მილი/იმპ. გალონზე"}
                one{"{0} მილი/იმპ. გალონზე"}
                other{"{0} მილი/იმპ. გალონზე"}
            }
        }
        coordinate{
            east{"{0}აღმ."}
            north{"{0}ჩრდ."}
            south{"{0} სამხრ."}
            west{"{0} დას."}
        }
        digital{
            bit{
                dnam{"ბიტი"}
                one{"{0} ბიტი"}
                other{"{0} ბიტი"}
            }
            byte{
                dnam{"ბაიტი"}
                one{"{0} ბაიტი"}
                other{"{0} ბაიტი"}
            }
            gigabit{
                dnam{"გბიტი"}
                one{"{0} გბიტი"}
                other{"{0} გბიტი"}
            }
            gigabyte{
                dnam{"გბაიტი"}
                one{"{0} გბაიტი"}
                other{"{0} გბაიტი"}
            }
            kilobit{
                dnam{"კბიტი"}
                one{"{0} კბიტი"}
                other{"{0} კბიტი"}
            }
            kilobyte{
                dnam{"კილობაიტი"}
                one{"{0} კბაიტი"}
                other{"{0} კბაიტი"}
            }
            megabit{
                dnam{"მბიტი"}
                one{"{0} მბიტი"}
                other{"{0} მბიტი"}
            }
            megabyte{
                dnam{"მბაიტი"}
                one{"{0} მბაიტი"}
                other{"{0} მბაიტი"}
            }
            terabit{
                dnam{"ტბიტი"}
                one{"{0} ტბიტი"}
                other{"{0} ტბიტი"}
            }
            terabyte{
                dnam{"ტბაიტი"}
                one{"{0} ტბაიტი"}
                other{"{0} ტბაიტი"}
            }
        }
        duration{
            century{
                dnam{"ს."}
                one{"{0} ს."}
                other{"{0} ს."}
            }
            day{
                dnam{"დღე"}
                one{"{0} დღე"}
                other{"{0} დღე"}
                per{"{0}/დღე"}
            }
            hour{
                dnam{"სთ"}
                one{"{0} სთ"}
                other{"{0} სთ"}
                per{"{0}/სთ"}
            }
            microsecond{
                dnam{"მკწმ"}
                one{"{0} მკწმ"}
                other{"{0} მკწმ"}
            }
            millisecond{
                dnam{"მწმ"}
                one{"{0} მწმ"}
                other{"{0} მწმ"}
            }
            minute{
                dnam{"წთ"}
                one{"{0} წთ"}
                other{"{0} წთ"}
                per{"{0}/წთ"}
            }
            month{
                dnam{"თვე"}
                one{"{0} თვე"}
                other{"{0} თვე"}
                per{"{0}/თვე"}
            }
            nanosecond{
                dnam{"ნწმ"}
                one{"{0} ნწმ"}
                other{"{0} ნწმ"}
            }
            second{
                dnam{"წმ"}
                one{"{0} წმ"}
                other{"{0} წმ"}
                per{"{0}/წმ"}
            }
            week{
                dnam{"კვრ"}
                one{"{0} კვრ"}
                other{"{0} კვრ"}
                per{"{0}/კვრ"}
            }
            year{
                dnam{"წ"}
                one{"{0} წ"}
                other{"{0} წ"}
                per{"{0}/წ"}
            }
        }
        electric{
            ampere{
                dnam{"ამპ"}
                one{"{0} ა"}
                other{"{0} ა"}
            }
            milliampere{
                dnam{"მილიამპ."}
                one{"{0} მამპ."}
                other{"{0} მამპ."}
            }
            ohm{
                dnam{"ომი"}
                one{"{0} ომ"}
                other{"{0} ომ"}
            }
            volt{
                dnam{"ვოლტი"}
                one{"{0} ვ"}
                other{"{0} ვ"}
            }
        }
        energy{
            calorie{
                dnam{"კალ"}
                one{"{0} კალ"}
                other{"{0} კალ"}
            }
            foodcalorie{
                dnam{"კალ"}
                one{"{0} კალ"}
                other{"{0} კალ"}
            }
            joule{
                dnam{"ჯოული"}
                one{"{0} ჯ"}
                other{"{0} ჯ"}
            }
            kilocalorie{
                dnam{"კკალ"}
                one{"{0} კკალ"}
                other{"{0} კკალ"}
            }
            kilojoule{
                dnam{"კჯ"}
                one{"{0} კჯ"}
                other{"{0} კჯ"}
            }
            kilowatt-hour{
                dnam{"კვტსთ"}
                one{"{0} კვტსთ"}
                other{"{0} კვტსთ"}
            }
        }
        frequency{
            gigahertz{
                dnam{"გჰც."}
                one{"{0} გჰც."}
                other{"{0} გჰც."}
            }
            hertz{
                dnam{"ჰც."}
                one{"{0} ჰც."}
                other{"{0} ჰც."}
            }
            kilohertz{
                dnam{"კჰც."}
                one{"{0} კჰც."}
                other{"{0} კჰც."}
            }
            megahertz{
                dnam{"მჰც"}
                one{"{0} მჰც"}
                other{"{0} მჰც"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ა.ე."}
                one{"{0} ა.ე."}
                other{"{0} ა.ე."}
            }
            centimeter{
                dnam{"სმ"}
                one{"{0} სმ"}
                other{"{0} სმ"}
                per{"{0}/სმ"}
            }
            decimeter{
                dnam{"დმ"}
                one{"{0} დმ"}
                other{"{0} დმ"}
            }
            foot{
                dnam{"ფტ"}
                one{"{0} ფტ"}
                other{"{0} ფტ"}
                per{"{0}/ფტ"}
            }
            inch{
                dnam{"დუიმი"}
                one{"{0} დუიმი"}
                other{"{0} დუიმი"}
                per{"{0}/დუიმი"}
            }
            kilometer{
                dnam{"კმ"}
                one{"{0} კმ"}
                other{"{0} კმ"}
                per{"{0}/კმ"}
            }
            light-year{
                dnam{"სწ"}
                one{"{0} სწ"}
                other{"{0} სწ"}
            }
            meter{
                dnam{"მ"}
                one{"{0} მ"}
                other{"{0} მ"}
                per{"{0}/მ"}
            }
            micrometer{
                dnam{"მკმ"}
                one{"{0} მკმ"}
                other{"{0} მკმ"}
            }
            mile{
                dnam{"მილი"}
                one{"{0} მილი"}
                other{"{0} მილი"}
            }
            mile-scandinavian{
                dnam{"სკანდ. მილი"}
                one{"{0} სკანდ. მილი"}
                other{"{0} სკანდ. მილი"}
            }
            millimeter{
                dnam{"მმ"}
                one{"{0} მმ"}
                other{"{0} მმ"}
            }
            nanometer{
                dnam{"ნმ"}
                one{"{0} ნმ"}
                other{"{0} ნმ"}
            }
            nautical-mile{
                dnam{"საზღვაო მილი"}
                one{"{0} საზღვ. მილი"}
                other{"{0} საზღვ. მილი"}
            }
            parsec{
                dnam{"პს"}
                one{"{0} პს"}
                other{"{0} პს"}
            }
            picometer{
                dnam{"პმ"}
                one{"{0} პმ"}
                other{"{0} პმ"}
            }
            point{
                dnam{"პნქტ."}
                one{"{0} პნქტ."}
                other{"{0} პქნტ."}
            }
            yard{
                dnam{"იარდი"}
                one{"{0} იარდი"}
                other{"{0} იარდი"}
            }
        }
        light{
            lux{
                dnam{"ლუქსი"}
                one{"{0} ლუქსი"}
                other{"{0} ლუქსი"}
            }
        }
        mass{
            carat{
                dnam{"კარატი"}
                one{"{0} კარ."}
                other{"{0} კარ."}
            }
            gram{
                dnam{"გრამი"}
                one{"{0} გ"}
                other{"{0} გ"}
                per{"{0}/გ"}
            }
            kilogram{
                dnam{"კილოგრამი"}
                one{"{0} კგ"}
                other{"{0} კგ"}
                per{"{0}/კგ"}
            }
            metric-ton{
                dnam{"მტ"}
                one{"{0} მტ"}
                other{"{0} მტ"}
            }
            microgram{
                dnam{"მკგ"}
                one{"{0} მკგ"}
                other{"{0} მკგ"}
            }
            milligram{
                dnam{"მგ"}
                one{"{0} მგ"}
                other{"{0} მგ"}
            }
            ounce{
                dnam{"უნცია"}
                one{"{0} უნც"}
                other{"{0} უნც"}
                per{"{0}/უნც"}
            }
            ounce-troy{
                dnam{"ტრუას უნცია"}
                one{"{0} ტრ. უნც."}
                other{"{0} ტრ. უნც."}
            }
            pound{
                dnam{"ფუნტი"}
                one{"{0} ფნტ"}
                other{"{0} ფნტ"}
                per{"{0}/ფნტ"}
            }
            ton{
                dnam{"ტონა"}
                one{"{0} ტ"}
                other{"{0} ტ"}
            }
        }
        power{
            gigawatt{
                dnam{"გვტ"}
                one{"{0} გვტ"}
                other{"{0} გვტ"}
            }
            horsepower{
                dnam{"ცხ. ძ."}
                one{"{0} ცხ. ძ."}
                other{"{0} ცხ. ძ."}
            }
            kilowatt{
                dnam{"კვტ"}
                one{"{0} კვტ"}
                other{"{0} კვტ"}
            }
            megawatt{
                dnam{"მგვტ"}
                one{"{0} მგვტ"}
                other{"{0} მგვტ"}
            }
            milliwatt{
                dnam{"მლვტ"}
                one{"{0} მლვტ"}
                other{"{0} მლვტ"}
            }
            watt{
                dnam{"ვტ"}
                one{"{0} ვტ"}
                other{"{0} ვტ"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ჰპა"}
                one{"{0} ჰპა"}
                other{"{0} ჰპა"}
            }
            inch-hg{
                dnam{"ვრც. დმ."}
                one{"{0} ვრც. დმ."}
                other{"{0} ვრც. დმ."}
            }
            millibar{
                dnam{"მბარი"}
                one{"{0} მბარი"}
                other{"{0} მბარი"}
            }
            millimeter-of-mercury{
                dnam{"მმ ვწყ. სვ."}
                one{"{0} მმ ვწყ. სვ."}
                other{"{0} მმ ვწყ. სვ."}
            }
            pound-per-square-inch{
                dnam{"ფნტ. კვ. დმ."}
                one{"{0} ფნტ. კვ. დმ."}
                other{"{0} ფნტ. კვ. დმ."}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"კმ/სთ"}
                one{"{0} კმ/სთ"}
                other{"{0} კმ/სთ"}
            }
            knot{
                dnam{"კვძ."}
                one{"{0} კვძ."}
                other{"{0} კვძ."}
            }
            meter-per-second{
                dnam{"მ/წმ"}
                one{"{0} მ/წმ"}
                other{"{0} მ/წმ"}
            }
            mile-per-hour{
                dnam{"მილი/სთ"}
                one{"{0} მილი/სთ"}
                other{"{0} მილი/სთ"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"აკრ.ფტ."}
                one{"{0} აკრ.ფტ."}
                other{"{0} აკრ.ფტ."}
            }
            centiliter{
                dnam{"სლ"}
                one{"{0} სლ"}
                other{"{0} სლ"}
            }
            cubic-centimeter{
                dnam{"სმ³"}
                one{"{0} სმ³"}
                other{"{0} სმ³"}
                per{"{0}/სმ³"}
            }
            cubic-foot{
                dnam{"ფუტი³"}
                one{"{0} ფტ³"}
                other{"{0} ფტ³"}
            }
            cubic-inch{
                dnam{"დუიმი³"}
                one{"{0} დუიმი³"}
                other{"{0} დუიმი³"}
            }
            cubic-kilometer{
                dnam{"კუბური კილომეტრი"}
                one{"{0} კმ³"}
                other{"{0} კმ³"}
            }
            cubic-meter{
                dnam{"მ³"}
                one{"{0} მ³"}
                other{"{0} მ³"}
                per{"{0}/მ³"}
            }
            cubic-mile{
                dnam{"კუბური მილი"}
                one{"{0} მილი³"}
                other{"{0} მილი³"}
            }
            cubic-yard{
                dnam{"იარდი³"}
                one{"{0} იარდი³"}
                other{"{0} იარდი³"}
            }
            cup{
                dnam{"ჭიქა"}
                one{"{0} ჭიქა"}
                other{"{0} ჭიქა"}
            }
            cup-metric{
                dnam{"მეტრ. ჭიქა"}
                one{"{0} მეტრ. ჭიქა"}
                other{"{0} მეტრ. ჭიქა"}
            }
            deciliter{
                dnam{"დლ"}
                one{"{0} დლ"}
                other{"{0} დლ"}
            }
            fluid-ounce{
                dnam{"თხ. უნცია"}
                one{"{0} თხ. უნცია"}
                other{"{0} თხ. უნცია"}
            }
            gallon{
                dnam{"გალონი"}
                one{"{0} გალონი"}
                other{"{0} გალონი"}
                per{"{0}/გალონი"}
            }
            gallon-imperial{
                dnam{"იმპ. გალ."}
                one{"{0} იმპ. გალ."}
                other{"{0} იმპ. გალ."}
                per{"{0}/იმპ. გალ."}
            }
            hectoliter{
                dnam{"ჰლ"}
                one{"{0} ჰლ"}
                other{"{0} ჰლ"}
            }
            liter{
                dnam{"ლიტრი"}
                one{"{0} ლ"}
                other{"{0} ლ"}
                per{"{0}/ლ"}
            }
            megaliter{
                dnam{"მეგალ."}
                one{"{0} მეგალ."}
                other{"{0} მეგალ."}
            }
            milliliter{
                dnam{"მილილ."}
                one{"{0} მილილ."}
                other{"{0} მილილ."}
            }
            pint{
                dnam{"პინტა"}
                one{"{0} პინტა"}
                other{"{0} პინტა"}
            }
            pint-metric{
                dnam{"მეტრ. პინტა"}
                one{"{0} მეტრ. პინტა"}
                other{"{0} მეტრ. პინტა"}
            }
            quart{
                dnam{"კვარტა"}
                one{"{0} კვარტა"}
                other{"{0} კვარტა"}
            }
            tablespoon{
                dnam{"ს. კოვზი"}
                one{"{0} ს. კოვზი"}
                other{"{0} ს. კოვზი"}
            }
            teaspoon{
                dnam{"ჩ. კოვზი"}
                one{"{0} ჩ. კოვზი"}
                other{"{0} ჩ. კოვზი"}
            }
        }
    }
}
