﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kn{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ಜಿ-ಫೋರ್ಸ್"}
                one{"{0} ಜಿ-ಫೋರ್ಸ್"}
                other{"{0} ಜಿ-ಫೋರ್ಸ್"}
            }
            meter-per-second-squared{
                dnam{"ಮೀಟರ್‌ಗಳು ಪ್ರತಿ ಸೆಕೆಂಡ್‌ ಸ್ಕ್ವೇರ್‌ಗಳಿಗೆ"}
                one{"{0} ಮೀಟರ್‌ ಪ್ರತಿ ಸೆಕೆಂಡ್‌ ಸ್ಕ್ವೇರ್‌ಗಳಿಗೆ"}
                other{"{0} ಮೀಟರ್‌ಗಳು ಪ್ರತಿ ಸೆಕೆಂಡ್‌ ಸ್ಕ್ವೇರ್‌ಗಳಿಗೆ"}
            }
        }
        angle{
            arc-minute{
                dnam{"ನಿಮಿಷಗಳು"}
                one{"{0} ನಿಮಿಷ"}
                other{"{0} ನಿಮಿಷಗಳು"}
            }
            arc-second{
                dnam{"ಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಸೆಕೆಂಡ್"}
                other{"{0} ಸೆಕೆಂಡುಗಳು"}
            }
            degree{
                dnam{"ಡಿಗ್ರಿಗಳು"}
                one{"{0}ಡಿಗ್ರಿ"}
                other{"{0}ಡಿಗ್ರಿಗಳು"}
            }
            radian{
                dnam{"ರೇಡಿಯಾನ್‌ಗಳು"}
                one{"{0} ರೇಡಿಯಾನ್‌"}
                other{"{0} ರೇಡಿಯಾನ್‌ಗಳು"}
            }
            revolution{
                dnam{"ಕ್ರಾಂತಿ"}
                one{"{0} ಕ್ರಾಂತಿ"}
                other{"{0} ಕ್ರಾಂತಿಗಳು"}
            }
        }
        area{
            acre{
                dnam{"ಎಕರೆಗಳು"}
                one{"{0} ಎಕರೆ"}
                other{"{0} ಎಕರೆಗಳು"}
            }
            hectare{
                dnam{"ಹೆಕ್ಟೇರುಗಳು"}
                one{"{0} ಹೆಕ್ಟೇರ್"}
                other{"{0} ಹೆಕ್ಟೇರುಗಳು"}
            }
            square-centimeter{
                dnam{"ಚದರ ಸೆಂಟಿಮೀಟರ್‌ಗಳು"}
                one{"{0} ಚದರ ಸೆಂಟಿಮೀಟರ್"}
                other{"{0} ಚದರ ಸೆಂಟಿಮೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಚದರ ಸೆಂಟಿಮೀಟರ್‌‌ಗೆ"}
            }
            square-foot{
                dnam{"ಚದರಡಿ"}
                one{"{0} ಚದರಡಿ"}
                other{"{0} ಚದರಡಿ"}
            }
            square-inch{
                dnam{"ಚದರ ಅಂಗುಲಗಳು"}
                one{"{0} ಚದರ ಅಂಗುಲ"}
                other{"{0} ಚದರ ಅಂಗುಲಗಳು"}
                per{"{0} ಚದರ ಅಂಗುಲಕ್ಕೆ"}
            }
            square-kilometer{
                dnam{"ಚದರ ಕಿಲೋಮೀಟರ್‌ಗಳು"}
                one{"{0} ಚದರ ಕಿಲೋಮೀಟರ್"}
                other{"{0} ಚದರ ಕಿಲೋಮೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಚದರ ಕಿಲೋಮೀಟರ್‌ಗೆ"}
            }
            square-meter{
                dnam{"ಚದರ ಮೀಟರ್‌ಗಳು"}
                one{"{0} ಚದರ ಮೀಟರ್"}
                other{"{0} ಚದರ ಮೀಟರ್‌ಗಳು"}
                per{"{0} ಚದರ ಮೀಟರ್‌ಗೆ"}
            }
            square-mile{
                dnam{"ಚದರ ಮೈಲುಗಳು"}
                one{"{0} ಚದರ ಮೈಲು"}
                other{"{0} ಚದರ ಮೈಲುಗಳು"}
                per{"{0} ಪ್ರತಿ ಚದರ ಮೈಲಿಗೆ"}
            }
            square-yard{
                dnam{"ಚದರ ಗಜಗಳು"}
                one{"{0} ಚದರ ಗಜ"}
                other{"{0} ಚದರ ಗಜಗಳು"}
            }
        }
        compound{
            per{"{0} ಪ್ರತಿ {1} ಗೆ"}
        }
        concentr{
            karat{
                dnam{"ಕಾರಟ್‌ಗಳು"}
                one{"{0} ಕಾರಟ್‌"}
                other{"{0} ಕಾರಟ್‌ಗಳು"}
            }
            milligram-per-deciliter{
                dnam{"ಡೆಸಿಲೀಟರ್ ಮಿಲಿಗ್ರಾಂ"}
                one{"{0} ಪ್ರತಿ ಡೆಸಿಲೀಟರ್‌ಗೆ ಮಿಲಿಗ್ರಾಂ"}
                other{"{0} ಪ್ರತಿ ಡೆಸಿಲೀಟರ್‌ಗೆ ಮಿಲಿಗ್ರಾಂ"}
            }
            millimole-per-liter{
                dnam{"ಪ್ರತಿ ಲೀಟರ್ ಮಿಲ್ಲಿಮೋಲ್ಸ್"}
                one{"{0} ಪ್ರತಿ ಲೀಟರ್ ಮಿಲ್ಲಿಮೋಲ್ಸ್"}
                other{"{0} ಪ್ರತಿ ಲೀಟರ್ ಮಿಲ್ಲಿಮೋಲ್ಸ್"}
            }
            part-per-million{
                dnam{"ಪ್ರತಿ ಮಿಲಿಯನ್ ಭಾಗಗಳು"}
                one{"{0} ಪ್ರತಿ ಮಿಲಿಯನ್ ಭಾಗ"}
                other{"{0} ಪ್ರತಿ ಮಿಲಿಯನ್ ಭಾಗಗಳು"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ಲೀ/100ಕಿಮೀ"}
                one{"{0} ಲೀಟರ್‌ಗಳು ಪ್ರತಿ 100 ಕಿಲೋಮೀಟರ್‌ಗಳಿಗೆ"}
                other{"{0} ಲೀಟರ್‌ಗಳು ಪ್ರತಿ 100 ಕಿಲೋಮೀಟರ್‌ಗಳಿಗೆ"}
            }
            liter-per-kilometer{
                dnam{"ಲೀಟರ್ ಪ್ರತಿ ಕಿಲೋಮೀಟರ್‌ಗೆ"}
                one{"{0} ಲೀಟರ್ ಪ್ರತಿ ಕಿಲೋಮೀಟರ್‌ಗೆ"}
                other{"{0} ಪ್ರತಿ ಕಿಲೋಮೀಟರ್‌‌ಗೆ ಲೀಟರ್‌ಗಳು"}
            }
            mile-per-gallon{
                dnam{"ಪ್ರತಿ ಗ್ಯಾಲನ್‌‌ಗೆ ಮೈಲಿಗಳು"}
                one{"{0} ಪ್ರತಿ ಗ್ಯಾಲನ್‌‌ಗೆ ಮೈಲಿ"}
                other{"{0} ಪ್ರತಿ ಗ್ಯಾಲನ್‌ಗೆ ಮೈಲಿಗಳು"}
            }
            mile-per-gallon-imperial{
                dnam{"ಪ್ರತಿ Imp ಗ್ಯಾಲನ್‌ಗೆ ಮೈಲಿಗಳು"}
                one{"{0} ಪ್ರತಿ Imp ಗ್ಯಾಲನ್‌ಗೆ ಮೈಲಿ"}
                other{"{0} ಪ್ರತಿ Imp ಗ್ಯಾಲನ್‌ಗೆ ಮೈಲಿಗಳು"}
            }
        }
        coordinate{
            east{"{0}ಪೂ"}
            north{"{0}ಉತ್ತರ"}
            south{"{0}ದಕ್ಷಿಣ"}
            west{"{0}ಪಶ್ಚಿಮ"}
        }
        digital{
            bit{
                dnam{"ಬಿಟ್‌ಗಳು"}
                one{"{0} ಬಿಟ್‌"}
                other{"{0} ಬಿಟ್‍ಗಳು"}
            }
            byte{
                dnam{"ಬೈಟ್‌ಗಳು"}
                one{"{0} ಬೈಟ್‌"}
                other{"{0} ಬೈಟ್‌ಗಳು"}
            }
            gigabit{
                dnam{"ಗಿಗಾಬಿಟ್‌ಗಳು"}
                one{"{0} ಗಿಗಾಬಿಟ್‌"}
                other{"{0} ಗಿಗಾಬಿಟ್‌ಗಳು"}
            }
            gigabyte{
                dnam{"ಗಿಗಾಬೈಟ್‌ಗಳು"}
                one{"{0} ಗಿಗಾಬೈಟ್‌"}
                other{"{0} ಗಿಗಾಬೈಟ್‌ಗಳು"}
            }
            kilobit{
                dnam{"ಕಿಲೋಬಿಟ್‌ಗಳು"}
                one{"{0} ಕಿಲೋಬಿಟ್‌"}
                other{"{0} ಕಿಲೋಬಿಟ್‌ಗಳು"}
            }
            kilobyte{
                dnam{"ಕಿಲೋಬೈಟ್‌ಗಳು"}
                one{"{0} ಕಿಲೋಬೈಟ್‌"}
                other{"{0} ಕಿಲೋಬೈಟ್‌ಗಳು"}
            }
            megabit{
                dnam{"ಮೆಗಾಬಿಟ್‌ಗಳು"}
                one{"{0} ಮೆಗಾಬಿಟ್‌"}
                other{"{0} ಮೆಗಾಬಿಟ್‌ಗಳು"}
            }
            megabyte{
                dnam{"ಮೆಗಾಬೈಟ್‌ಗಳು"}
                one{"{0} ಮೆಗಾಬೈಟ್‌"}
                other{"{0} ಮೆಗಾಬೈಟ್‌ಗಳು"}
            }
            terabit{
                dnam{"ಟೆರಾಬಿಟ್‌ಗಳು"}
                one{"{0} ಟೆರಾಬಿಟ್‌"}
                other{"{0} ಟೆರಾಬಿಟ್‌ಗಳು"}
            }
            terabyte{
                dnam{"ಟೆರಾಬೈಟ್‌ಗಳು"}
                one{"{0} ಟೆರಾಬೈಟ್‌"}
                other{"{0} ಟೆರಾಬೈಟ್‌ಗಳು"}
            }
        }
        duration{
            century{
                dnam{"ಶತಮಾನಗಳು"}
                one{"{0} ಶತಮಾನ"}
                other{"{0}ಶತಮಾನಗಳು"}
            }
            day{
                dnam{"ದಿನಗಳು"}
                one{"{0} ದಿನ"}
                other{"{0} ದಿನಗಳು"}
                per{"{0} ಪ್ರತಿ ದಿನಕ್ಕೆ"}
            }
            hour{
                dnam{"ಗಂಟೆಗಳು"}
                one{"{0} ಗಂಟೆ"}
                other{"{0} ಗಂಟೆಗಳು"}
                per{"{0} ಪ್ರತಿ ಗಂಟೆ"}
            }
            microsecond{
                dnam{"ಮೈಕ್ರೊಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಮೈಕ್ರೊಸೆಕೆಂಡ್"}
                other{"{0} ಮೈಕ್ರೊಸೆಕೆಂಡುಗಳು"}
            }
            millisecond{
                dnam{"ಮಿಲಿಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಮಿಲಿಸೆಕೆಂಡ್"}
                other{"{0} ಮಿಲಿಸೆಕೆಂಡುಗಳು"}
            }
            minute{
                dnam{"ನಿಮಿಷಗಳು"}
                one{"{0} ನಿಮಿಷ"}
                other{"{0} ನಿಮಿಷಗಳು"}
                per{"{0} ಪ್ರತಿ ನಿಮಿಷಕ್ಕೆ"}
            }
            month{
                dnam{"ತಿಂಗಳು"}
                one{"{0} ತಿಂಗಳು"}
                other{"{0} ತಿಂಗಳು"}
                per{"{0} ಪ್ರತಿ ತಿಂಗಳಿಗೆ"}
            }
            nanosecond{
                dnam{"ನ್ಯಾನೊಸೆಕೆಂಡುಗಳು"}
                one{"{0} ನ್ಯಾನೊಸೆಕೆಂಡ್"}
                other{"{0} ನ್ಯಾನೊಸೆಕೆಂಡುಗಳು"}
            }
            second{
                dnam{"ಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಸೆಕೆಂಡ್"}
                other{"{0} ಸೆಕೆಂಡುಗಳು"}
                per{"{0} ಪ್ರತಿ ಸೆಕೆಂಡ್"}
            }
            week{
                dnam{"ವಾರಗಳು"}
                one{"{0} ವಾರಗಳು"}
                other{"{0} ವಾರಗಳು"}
                per{"{0} ಪ್ರತಿ ವಾರಕ್ಕೆ"}
            }
            year{
                dnam{"ವರ್ಷಗಳು"}
                one{"{0} ವರ್ಷ"}
                other{"{0} ವರ್ಷಗಳು"}
                per{"{0} ಪ್ರತಿ ವರ್ಷಕ್ಕೆ"}
            }
        }
        electric{
            ampere{
                dnam{"ಆಂಪೇರ್‌ಗಳು"}
                one{"{0} ಆಂಪೇರ್‌"}
                other{"{0} ಆಂಪೇರ್‌ಗಳು"}
            }
            milliampere{
                dnam{"ಮಿಲಿಆಂಪೇರ್‌ಗಳು"}
                one{"{0} ಮಿಲಿಆಂಪೇರ್‌"}
                other{"{0} ಮಿಲಿಆಂಪೇರ್‌ಗಳು"}
            }
            ohm{
                dnam{"ಓಂಗಳು"}
                one{"{0} ಓಂ"}
                other{"{0} ಓಂಗಳು"}
            }
            volt{
                dnam{"ವೋಲ್ಟ್‌‌ಗಳು"}
                one{"{0} ವೋಲ್ಟ್‌"}
                other{"{0} ವೋಲ್ಟ್‌ಗಳು"}
            }
        }
        energy{
            calorie{
                dnam{"ಕ್ಯಾಲೋರಿಗಳು"}
                one{"{0} ಕ್ಯಾಲೋರಿ"}
                other{"{0} ಕ್ಯಾಲೋರಿಗಳು"}
            }
            foodcalorie{
                dnam{"ಕ್ಯಾಲೋರಿಗಳು"}
                one{"{0} ಕ್ಯಾಲೋರಿ"}
                other{"{0} ಕ್ಯಾಲೋರಿಗಳು"}
            }
            joule{
                dnam{"ಜೌಲ್‌ಗಳು"}
                one{"{0} ಜೌಲ್‌"}
                other{"{0} ಜೌಲ್‌ಗಳು"}
            }
            kilocalorie{
                dnam{"ಕಿಲೋಕ್ಯಾಲೋರಿಗಳು"}
                one{"{0} ಕಿಲೋಕ್ಯಾಲೋರಿ"}
                other{"{0} ಕಿಲೋಕ್ಯಾಲೋರಿಗಳು"}
            }
            kilojoule{
                dnam{"ಕಿಲೋಜೌಲ್‌‌ಗಳು"}
                one{"{0} ಕಿಲೋಜೌಲ್‌"}
                other{"{0} ಕಿಲೋಜೌಲ್‌ಗಳು"}
            }
            kilowatt-hour{
                dnam{"ಕಿಲೋವ್ಯಾಟ್‌-ಗಂಟೆಗಳು"}
                one{"{0} ಕಿಲೋವ್ಯಾಟ್‌-ಗಂಟೆ"}
                other{"{0} ಕಿಲೋವ್ಯಾಟ್‌-ಗಂಟೆಗಳು"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ಗಿಗಾಹರ್ಟ್ಸ್‌"}
                one{"{0} ಗಿಗಾಹರ್ಟ್ಸ್‌"}
                other{"{0} ಗಿಗಾಹರ್ಟ್ಸ್‌"}
            }
            hertz{
                dnam{"ಹರ್ಟ್ಸ್‌"}
                one{"{0} ಹರ್ಟ್ಸ್‌"}
                other{"{0} ಹರ್ಟ್ಸ್‌"}
            }
            kilohertz{
                dnam{"ಕಿಲೋಹರ್ಟ್ಸ್‌"}
                one{"{0} ಕಿಲೋಹರ್ಟ್ಸ್‌"}
                other{"{0} ಕಿಲೋಹರ್ಟ್ಸ್‌"}
            }
            megahertz{
                dnam{"ಮೆಗಾಹರ್ಟ್ಸ್"}
                one{"{0} ಮೆಗಾಹರ್ಟ್ಸ್"}
                other{"{0} ಮೆಗಾಹರ್ಟ್ಸ್"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ಅಸ್ಟ್ರಾನಾಮಿಕಲ್ ಯೂನಿಟ್‌ಗಳು"}
                one{"{0} ಅಸ್ಟ್ರಾನಾಮಿಕಲ್ ಯೂನಿಟ್"}
                other{"{0} ಅಸ್ಟ್ರಾನಾಮಿಕಲ್ ಯೂನಿಟ್‌ಗಳು"}
            }
            centimeter{
                dnam{"ಸೆಂಟಿಮೀಟರ್‌ಗಳು"}
                one{"{0} ಸೆಂಟಿಮೀಟರ್"}
                other{"{0} ಸೆಂಟಿಮೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಸೆಂಟಿಮೀಟರ್‌ಗೆ"}
            }
            decimeter{
                dnam{"ಡೆಸಿಮೀಟರ್‌ಗಳು"}
                one{"{0} ಡೆಸಿಮೀಟರ್"}
                other{"{0} ಡೆಸಿಮೀಟರ್‌ಗಳು"}
            }
            foot{
                dnam{"ಅಡಿ"}
                one{"{0} ಅಡಿ"}
                other{"{0} ಅಡಿ"}
                per{"{0} ಪ್ರತಿ ಅಡಿಗೆ"}
            }
            inch{
                dnam{"ಅಂಗುಲಗಳು"}
                one{"{0} ಅಂಗುಲ"}
                other{"{0} ಅಂಗುಲಗಳು"}
                per{"{0} ಪ್ರತಿ ಅಂಗುಲಕ್ಕೆ"}
            }
            kilometer{
                dnam{"ಕಿಲೋಮೀಟರ್‌ಗಳು"}
                one{"{0} ಕಿಲೋಮೀಟರ್"}
                other{"{0} ಕಿಲೋಮೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಕಿಲೋಮೀಟ‍ರ್‌ಗೆ"}
            }
            light-year{
                dnam{"ಬೆಳಕಿನ ವರ್ಷಗಳು"}
                one{"{0} ಬೆಳಕಿನ ವರ್ಷ"}
                other{"{0} ಬೆಳಕಿನ ವರ್ಷಗಳು"}
            }
            meter{
                dnam{"ಮೀಟರ್‌ಗಳು"}
                one{"{0} ಮೀಟರ್"}
                other{"{0} ಮೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಮೀಟರ್‌ಗೆ"}
            }
            micrometer{
                dnam{"ಮೈಕ್ರೊಮೀಟರ್‌ಗಳು"}
                one{"{0} ಮೈಕ್ರೊಮೀಟರ್"}
                other{"{0} ಮೈಕ್ರೊಮೀಟರ್‌ಗಳು"}
            }
            mile{
                dnam{"ಮೈಲುಗಳು"}
                one{"{0} ಮೈಲು"}
                other{"{0} ಮೈಲುಗಳು"}
            }
            mile-scandinavian{
                dnam{"ಸ್ಕ್ಯಾಂಡಿನೇವಿಯನ್-ಮೈಲು"}
                one{"{0} ಸ್ಕ್ಯಾಂಡಿನೇವಿಯನ್-ಮೈಲು"}
                other{"{0} ಸ್ಕ್ಯಾಂಡಿನೇವಿಯನ್-ಮೈಲುಗಳು"}
            }
            millimeter{
                dnam{"ಮಿಲಿಮೀಟರ್‌ಗಳು"}
                one{"{0} ಮಿಲಿಮೀಟರ್"}
                other{"{0} ಮಿಲಿಮೀಟರ್‌ಗಳು"}
            }
            nanometer{
                dnam{"ನ್ಯಾನೊಮೀಟರ್‌‌ಗಳು"}
                one{"{0} ನ್ಯಾನೊಮೀಟರ್‌"}
                other{"{0} ನ್ಯಾನೊಮೀಟರ್‌‌ಗಳು"}
            }
            nautical-mile{
                dnam{"ನಾಟಿಕಲ್ ಮೈಲುಗಳು"}
                one{"{0} ನಾಟಿಕಲ್ ಮೈಲು"}
                other{"{0} ನಾಟಿಕಲ್ ಮೈಲುಗಳು"}
            }
            parsec{
                dnam{"ಪಾರ್‌‍ಸೆಕೆಂ"}
                one{"{0} ಪಾರ್‌ಸೆಕೆಂ"}
                other{"{0} ಪಾರ್‌ಸೆಕೆಂ"}
            }
            picometer{
                dnam{"ಪಿಕೋಮೀಟರ್‌ಗಳು"}
                one{"{0} ಪಿಕೋಮೀಟರ್"}
                other{"{0} ಪಿಕೋಮೀಟರ್‌ಗಳು"}
            }
            point{
                dnam{"ಪಾಯಿಂಟ್ಸ್"}
                one{"{0} ಪಾಯಿಂಟ್"}
                other{"{0} ಪಾಯಿಂಟ್‌ಗಳು"}
            }
            yard{
                dnam{"ಗಜಗಳು"}
                one{"{0} ಗಜ"}
                other{"{0} ಗಜಗಳು"}
            }
        }
        light{
            lux{
                dnam{"ಲಕ್ಸ್‌‌"}
                one{"{0} ಲಕ್ಸ್‌‌"}
                other{"{0} ಲಕ್ಸ್‌‌"}
            }
        }
        mass{
            carat{
                dnam{"ಕ್ಯಾರೆಟ್‌ಗಳು"}
                one{"{0} ಕ್ಯಾರೆಟ್‌"}
                other{"{0} ಕ್ಯಾರೆಟ್‌ಗಳು"}
            }
            gram{
                dnam{"ಗ್ರಾಂಗಳು"}
                one{"{0} ಗ್ರಾಂ"}
                other{"{0} ಗ್ರಾಂಗಳು"}
                per{"{0} ಪ್ರತಿ ಗ್ರಾಂಗೆ"}
            }
            kilogram{
                dnam{"ಕಿಲೋಗ್ರಾಂಗಳು"}
                one{"{0} ಕಿಲೋಗ್ರಾಂ"}
                other{"{0} ಕಿಲೋಗ್ರಾಂಗಳು"}
                per{"{0} ಪ್ರತಿ ಕಿಲೋಗ್ರಾಂಗೆ"}
            }
            metric-ton{
                dnam{"ಮೆಟ್ರಿಕ್‌‌ ಟನ್‌ಗಳು"}
                one{"{0} ಮೆಟ್ರಿಕ್‌ ಟನ್‌"}
                other{"{0} ಮೆಟ್ರಿಕ್‌‌ ಟನ್‌‌ಗಳು"}
            }
            microgram{
                dnam{"ಮೈಕ್ರೋ ಗ್ರಾಂಗಳು"}
                one{"{0} ಮೈಕ್ರೋ ಗ್ರಾಂ"}
                other{"{0} ಮೈಕ್ರೋ ಗ್ರಾಂಗಳು"}
            }
            milligram{
                dnam{"ಮಿಲಿ ಗ್ರಾಂಗಳು"}
                one{"{0} ಮಿಲಿ ಗ್ರಾಂ"}
                other{"{0} ಮಿಲಿ ಗ್ರಾಂಗಳು"}
            }
            ounce{
                dnam{"ಔನ್ಸ್‌ಗಳು"}
                one{"{0} ಔನ್ಸ್"}
                other{"{0} ಔನ್ಸ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಔನ್ಸ್‌ಗೆ"}
            }
            ounce-troy{
                dnam{"ಟ್ರಾಯ್ ಔನ್ಸ್‌ಗಳು"}
                one{"{0} ಟ್ರಾಯ್ ಔನ್ಸ್"}
                other{"{0} ಟ್ರಾಯ್ ಔನ್ಸ್‌ಗಳು"}
            }
            pound{
                dnam{"ಪೌಂಡ್‌ಗಳು"}
                one{"{0} ಪೌಂಡ್"}
                other{"{0} ಪೌಂಡ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಪೌಂಡ್‌ಗೆ"}
            }
            stone{
                dnam{"ಕಲ್ಲುಗಳು"}
                one{"{0} ಕಲ್ಲು"}
                other{"{0} ಕಲ್ಲುಗಳು"}
            }
            ton{
                dnam{"ಟನ್‌ಗಳು"}
                one{"{0} ಟನ್‌"}
                other{"{0} ಟನ್‌ಗಳು"}
            }
        }
        power{
            gigawatt{
                dnam{"ಗಿಗಾವ್ಯಾಟ್‌ಗಳು"}
                one{"{0} ಗಿಗಾವ್ಯಾಟ್‌"}
                other{"{0} ಗಿಗಾವ್ಯಾಟ್‌ಗಳು"}
            }
            horsepower{
                dnam{"ಹಾರ್ಸ್‌ಪವರ್"}
                one{"{0} ಹಾರ್ಸ್‌ಪವರ್"}
                other{"{0} ಹಾರ್ಸ್‌ಪವರ್"}
            }
            kilowatt{
                dnam{"ಕಿಲೋವ್ಯಾಟ್‌ಗಳು"}
                one{"{0} ಕಿಲೋವ್ಯಾಟ್"}
                other{"{0} ಕಿಲೋವ್ಯಾಟ್‌ಗಳು"}
            }
            megawatt{
                dnam{"ಮೆಗಾವ್ಯಾಟ್‌ಗಳು"}
                one{"{0} ಮೆಗಾವ್ಯಾಟ್‌"}
                other{"{0} ಮೆಗಾವ್ಯಾಟ್‌ಗಳು"}
            }
            milliwatt{
                dnam{"ಮಿಲಿವ್ಯಾಟ್‌ಗಳು"}
                one{"{0} ಮಿಲಿವ್ಯಾಟ್‌"}
                other{"{0} ಮಿಲಿವ್ಯಾಟ್‌ಗಳು"}
            }
            watt{
                dnam{"ವ್ಯಾಟ್‌ಗಳು"}
                one{"{0} ವ್ಯಾಟ್"}
                other{"{0} ವ್ಯಾಟ್‌ಗಳು"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ಹೆಕ್ಟೋಪ್ಯಾಸ್ಕಲ್‌ಗಳು"}
                one{"{0} ಹೆಕ್ಟೋಪ್ಯಾಸ್ಕಲ್"}
                other{"{0} ಹೆಕ್ಟೋಪ್ಯಾಸ್ಕಲ್‌ಗಳು"}
            }
            inch-hg{
                dnam{"ಮರ್ಕ್ಯುರಿ ಅಂಗುಲಗಳು"}
                one{"{0} ಮರ್ಕ್ಯುರಿ ಅಂಗುಲ"}
                other{"{0} ಮರ್ಕ್ಯುರಿ ಅಂಗುಲಗಳು"}
            }
            millibar{
                dnam{"ಮಿಲಿಬಾರ್‌ಗಳು"}
                one{"{0} ಮಿಲಿಬಾರ್"}
                other{"{0} ಮಿಲಿಬಾರ್‌ಗಳು"}
            }
            millimeter-of-mercury{
                dnam{"ಮರ್ಕ್ಯುರಿ ಮಿಲಿಮೀಟರ್‌ಗಳು"}
                one{"{0} ಮರ್ಕ್ಯುರಿ ಮಿಲಿಮೀಟರ್‌"}
                other{"{0} ಮರ್ಕ್ಯುರಿ ಮಿಲಿಮೀಟರ್‌ಗಳು"}
            }
            pound-per-square-inch{
                dnam{"ಪ್ರತಿ ಚದರ ಇಂಚಿಗೆ ಪೌಂಡ್‌ಗಳು"}
                one{"{0} ಪ್ರತಿ ಚದರ ಇಂಚಿಗೆ ಪೌಂಡ್‌"}
                other{"{0} ಪ್ರತಿ ಚದರ ಇಂಚಿಗೆ ಪೌಂಡ್‌ಗಳು"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ಕಿಲೋಮೀಟರ್‌ಗಳು ಪ್ರತಿ ಗಂಟೆಗೆ"}
                one{"{0} ಕಿಲೋಮಿಟರ್ ಪ್ರತಿ ಗಂಟೆಗೆ"}
                other{"{0} ಕಿಲೋಮಿಟರ್‌ಗಳು ಪ್ರತಿ ಗಂಟೆಗೆ"}
            }
            knot{
                dnam{"ನಾಟ್‌ಗಳು"}
                one{"{0} ನಾಟ್"}
                other{"{0} ನಾಟ್‌ಗಳು"}
            }
            meter-per-second{
                dnam{"ಮೀಟರ್‌ಗಳು ಪ್ರತಿ ಸೆಕೆಂಡ್‌ಗೆ"}
                one{"{0} ಮೀಟರ್‌ ಪ್ರತಿ ಸೆಕೆಂಡ್‌ಗೆ"}
                other{"{0} ಮೀಟರ್‌ಗಳು ಪ್ರತಿ ಸೆಕೆಂಡ್‌ಗೆ"}
            }
            mile-per-hour{
                dnam{"ಮೈಲುಗಳು ಪ್ರತಿ ಗಂಟೆಗೆ"}
                one{"{0} ಮೈಲು ಪ್ರತಿ ಗಂಟೆಗೆ"}
                other{"{0} ಗಂಟೆಗೆ ಮೈಲುಗಳು"}
            }
        }
        temperature{
            celsius{
                dnam{"ಡಿಗ್ರಿ ಸೆಲ್ಶಿಯಸ್"}
                one{"{0} ಡಿಗ್ರಿ ಸೆಲ್ಶಿಯಸ್"}
                other{"{0} ಡಿಗ್ರಿ ಸೆಲ್ಶಿಯಸ್"}
            }
            fahrenheit{
                dnam{"ಡಿಗ್ರಿ ಫ್ಯಾರೆನ್‌ಹಿಟ್"}
                one{"{0}ಡಿಗ್ರಿ ಫ್ಯಾರೆನ್‌ಹಿಟ್"}
                other{"{0}ಡಿಗ್ರಿ ಫ್ಯಾರೆನ್‌ಹಿಟ್"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"ಕೆಲ್ವಿನ್‌ಗಳು"}
                one{"{0} ಕೆಲ್ವಿನ್"}
                other{"{0} ಕೆಲ್ವಿನ್‍ಗಳು"}
            }
        }
        volume{
            acre-foot{
                dnam{"ಎಕರೆ-ಅಡಿ"}
                one{"{0} ಎಕರೆ-ಅಡಿ"}
                other{"{0} ಎಕರೆ-ಅಡಿ"}
            }
            centiliter{
                dnam{"ಸೆಂಟಿಲೀಟರ್‌ಗಳು"}
                one{"{0} ಸೆಂಟಿಲೀಟರ್"}
                other{"{0} ಸೆಂಟಿಲೀಟರ್‌ಗಳು"}
            }
            cubic-centimeter{
                dnam{"ಕ್ಯೂಬಿಕ್ ಸೆಂಟಿಮೀಟರ್‌ಗಳು"}
                one{"{0} ಕ್ಯೂಬಿಕ್ ಸೆಂಟಿಮೀಟರ್"}
                other{"{0} ಕ್ಯೂಬಿಕ್ ಸೆಂಟಿಮೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಕ್ಯೂಬಿಕ್ ಸೆಂಟಿಮೀಟರ್‌ಗಳಿಗೆ"}
            }
            cubic-foot{
                dnam{"ಘನ ಅಡಿ"}
                one{"{0} ಘನ ಅಡಿ"}
                other{"{0} ಘನ ಅಡಿ"}
            }
            cubic-inch{
                dnam{"ಘನ ಅಂಗುಲಗಳು"}
                one{"{0} ಘನ ಅಂಗುಲ"}
                other{"{0} ಘನ ಅಂಗುಲಗಳು"}
            }
            cubic-kilometer{
                dnam{"ಘನ ಕಿಲೋಮೀಟರ್‌ಗಳು"}
                one{"{0} ಘನ ಕಿಲೋಮೀಟರ್"}
                other{"{0} ಘನ ಕಿಲೋಮೀಟರ್‌ಗಳು"}
            }
            cubic-meter{
                dnam{"ಘನ ಮೀಟರುಗಳು"}
                one{"{0} ಘನ ಮೀಟರ್"}
                other{"{0} ಘನ ಮೀಟರುಗಳು"}
                per{"{0} ಪ್ರತಿ ಘನ ಮೀಟರುಗಳಿಗೆ"}
            }
            cubic-mile{
                dnam{"ಘನ ಮೈಲುಗಳು"}
                one{"{0} ಘನ ಮೈಲು"}
                other{"{0} ಘನ ಮೈಲುಗಳು"}
            }
            cubic-yard{
                dnam{"ಘನ ಗಜಗಳು"}
                one{"{0} ಘನ ಗಜ"}
                other{"{0} ಘನ ಗಜಗಳು"}
            }
            cup{
                dnam{"ಕಪ್‍ಗಳು"}
                one{"{0} ಕಪ್‍"}
                other{"{0} ಕಪ್‍ಗಳು"}
            }
            cup-metric{
                dnam{"ಮೆಟ್ರಿಕ್‌ ಕಪ್‌ಗಳು"}
                one{"{0} ಮೆಟ್ರಿಕ್‌ ಕಪ್‌"}
                other{"{0} ಮೆಟ್ರಿಕ್‌ ಕಪ್‌ಗಳು"}
            }
            deciliter{
                dnam{"ಡೆಸಿಲೀಟರ್‌ಗಳು"}
                one{"{0} ಡೆಸಿಲೀಟರ್‌"}
                other{"{0} ಡೆಸಿಲೀಟರ್‌‌ಗಳು"}
            }
            fluid-ounce{
                dnam{"ಫ್ಲೂಡ್ ಔನ್ಸ್‌ಗಳು"}
                one{"{0} ಫ್ಲೂಡ್ ಔನ್ಸ್‌"}
                other{"{0} ಫ್ಲೂಡ್ ಔನ್ಸ್‌ಗಳು"}
            }
            gallon{
                dnam{"ಗ್ಯಾಲನ್‌‌ಗಳು"}
                one{"{0} ಗ್ಯಾಲನ್‌"}
                other{"{0} ಗ್ಯಾಲನ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಗ್ಯಾಲನ್‍ಗೆ"}
            }
            gallon-imperial{
                dnam{"Imp ಗ್ಯಾಲನ್"}
                one{"{0} Imp ಗ್ಯಾಲನ್"}
                other{"{0} Imp ಗ್ಯಾಲನ್"}
                per{"{0} / Imp ಗ್ಯಾಲನ್"}
            }
            hectoliter{
                dnam{"ಹೆಕ್ಟೋಲೀಟರ್‌ಗಳು"}
                one{"{0} ಹೆಕ್ಟೋಲೀಟರ್"}
                other{"{0} ಹೆಕ್ಟೋಲೀಟರ್‌ಗಳು"}
            }
            liter{
                dnam{"ಲೀಟರ್‌‌ಗಳು"}
                one{"{0} ಲೀಟರ್"}
                other{"{0} ಲೀಟರ್‌ಗಳು"}
                per{"{0} ಪ್ರತಿ ಲೀಟರ್‌ಗೆ"}
            }
            megaliter{
                dnam{"ಮೆಗಾ ಲೀಟರ್‌ಗಳು"}
                one{"{0} ಮೆಗಾ ಲೀಟರ್‌"}
                other{"{0} ಮೆಗಾ ಲೀಟರ್‌‌ಗಳು"}
            }
            milliliter{
                dnam{"ಮಿಲಿಲೀಟರ್‌ಗಳು"}
                one{"{0} ಮಿಲಿಲೀಟರ್"}
                other{"{0} ಮಿಲಿಲೀಟರ್‌ಗಳು"}
            }
            pint{
                dnam{"ಪಿಂಟ್‌ಗಳು"}
                one{"{0} ಪಿಂಟ್‌"}
                other{"{0} ಪಿಂಟ್‌ಗಳು"}
            }
            pint-metric{
                dnam{"ಮೆಟ್ರಿಕ್ ಪಿಂಟ್‌ಗಳು"}
                one{"{0} ಮೆಟ್ರಿಕ್ ಪಿಂಟ್"}
                other{"{0} ಮೆಟ್ರಿಕ್ ಪಿಂಟ್‌ಗಳು"}
            }
            quart{
                dnam{"ಕಾಲುಭಾಗಗಳು"}
                one{"{0} ಕಾಲುಭಾಗ"}
                other{"{0} ಕಾಲುಭಾಗಗಳು"}
            }
            tablespoon{
                dnam{"ಟೇಬಲ್ ಸ್ಪೂನ್‍ಗಳು"}
                one{"{0} ಟೇಬಲ್ ಸ್ಪೂನ್‍"}
                other{"{0} ಟೇಬಲ್ ಸ್ಪೂನ್‍‍ಗಳು"}
            }
            teaspoon{
                dnam{"ಟೀ ಸ್ಪೂನ್‍ಗಳು"}
                one{"{0} ಟೀ ಸ್ಪೂನ್‍"}
                other{"{0} ಟೀ ಸ್ಪೂನ್‍ಗಳು"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}ಜಿ-ಫೋ."}
                other{"{0}ಜಿ-ಫೋ."}
            }
        }
        angle{
            arc-minute{
                one{"{0}ನಿ."}
                other{"{0}ನಿ."}
            }
            arc-second{
                one{"{0}ಸೆಕೆಂ"}
                other{"{0}ಸೆಕೆಂ"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ಎಕ."}
                other{"{0} ಎಕ."}
            }
            hectare{
                one{"{0} ಹೆ."}
                other{"{0} ಹೆ."}
            }
            square-foot{
                one{"{0}ಚ.ಅ"}
                other{"{0}ಚ.ಅ"}
            }
            square-kilometer{
                one{"{0} ಚ.ಕಿಮೀ."}
                other{"{0} ಚ.ಕಿಮೀ."}
            }
            square-meter{
                one{"{0} ಮೀ²"}
                other{"{0} ಮೀ²"}
            }
            square-mile{
                one{"{0}ಚ.ಮೀ."}
                other{"{0}ಚ.ಮೀ."}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ಲೀ/100ಕಿ.ಮೀ"}
                one{"{0} ಲೀ/100ಕಿಮೀ"}
                other{"{0} ಲೀ/100ಕಿಮೀ"}
            }
        }
        coordinate{
            east{"{0}ಪೂ"}
            north{"{0}ಉ"}
            south{"{0}ದ"}
            west{"{0}ಪ"}
        }
        duration{
            day{
                dnam{"ದಿನ"}
                one{"{0}ದಿನ"}
                other{"{0}ದಿನ"}
                per{"{0}/ದಿ"}
            }
            hour{
                dnam{"ಗಂಟೆ"}
                one{"{0}ಗಂ."}
                other{"{0}ಗಂ."}
                per{"{0}/ಗಂ"}
            }
            millisecond{
                dnam{"ಮಿ.ಸೆ."}
                one{"{0}ಮಿ.ಸೆ."}
                other{"{0}ಮಿ.ಸೆ."}
            }
            minute{
                dnam{"ನಿಮಿಷ"}
                one{"{0}ನಿಮಿ"}
                other{"{0}ನಿಮಿ"}
                per{"{0}/ನಿಮಿ"}
            }
            month{
                dnam{"ತಿಂಗಳು"}
                one{"{0}ತಿಂ."}
                other{"{0}ತಿಂ."}
                per{"{0}/ತಿ"}
            }
            second{
                dnam{"ಸೆಕೆಂ"}
                one{"{0}ಸೆಕೆಂ"}
                other{"{0} ಸೆಕೆಂ"}
                per{"{0}/ಸೆ"}
            }
            week{
                dnam{"ವಾರ"}
                one{"{0}ವಾರ"}
                other{"{0}ವಾರ"}
            }
            year{
                dnam{"ವರ್ಷಗಳು"}
                one{"{0}ವ"}
                other{"{0}ವ"}
            }
        }
        length{
            centimeter{
                dnam{"ಸೆಮೀ"}
                one{"{0} ಸೆಮೀ"}
                other{"{0} ಸೆಮೀ"}
                per{"{0}/ಸೆಂಮೀ"}
            }
            decimeter{
                dnam{"ಡೆಮೀ"}
                one{"{0} ಡೆಮೀ"}
                other{"{0} ಡೆಮೀ"}
            }
            foot{
                dnam{"ಅಡಿ"}
                one{"{0} ′"}
                other{"{0} ′"}
                per{"{0}/ಅ"}
            }
            inch{
                dnam{"ಅಂಗುಲಗಳು"}
                one{"{0} ″"}
                other{"{0} ″"}
                per{"{0}/ಅಂ"}
            }
            kilometer{
                dnam{"ಕಿಮೀ"}
                one{"{0}ಕಿಮೀ"}
                other{"{0}ಕಿಮೀ"}
                per{"{0}/ಕಿ.ಮೀ"}
            }
            light-year{
                one{"{0}ಹಗು. ವ."}
                other{"{0}ಹಗು. ವ."}
            }
            meter{
                dnam{"ಮೀಟರ್‌ಗಳು"}
                one{"{0}ಮೀ"}
                other{"{0}ಮೀ"}
                per{"{0}/ಮೀ"}
            }
            mile{
                dnam{"ಮೈಲುಗಳು"}
                one{"{0}ಮೈ."}
                other{"{0}ಮೈ."}
            }
            mile-scandinavian{
                dnam{"ಸ್ಕ್ಯಾಂ.ಮೈ"}
                one{"{0}smi"}
                other{"{0}smi"}
            }
            millimeter{
                dnam{"ಮಿಮೀ"}
                one{"{0}ಮಿಮೀ"}
                other{"{0}ಮಿಮೀ"}
            }
            picometer{
                one{"{0}ಪಿಎಂ"}
                other{"{0}ಪಿಎಂ"}
            }
            yard{
                dnam{"ಗಜಗಳು"}
                one{"{0}ಗ"}
                other{"{0} ಗ"}
            }
        }
        mass{
            gram{
                dnam{"ಗ್ರಾಂ"}
                one{"{0}ಗ್ರಾ"}
                other{"{0}ಗ್ರಾ"}
                per{"{0}/ಗ್ರಾ"}
            }
            kilogram{
                dnam{"ಕೆಜಿ"}
                one{"{0}ಕೆಜಿ"}
                other{"{0}ಕೆಜಿ"}
                per{"{0}/ಕೆಜಿ"}
            }
            ounce{
                dnam{"ಔ"}
                one{"{0}ಔ"}
                other{"{0}ಔ"}
                per{"{0}/ ಔ"}
            }
            pound{
                dnam{"ಪೌಂ"}
                one{"{0}#"}
                other{"{0}#"}
                per{"{0}/ಪೌಂ"}
            }
            stone{
                dnam{"ಕಲ್ಲು"}
                one{"{0} ಕಲ್ಲು"}
                other{"{0} ಕಲ್ಲು"}
            }
        }
        power{
            horsepower{
                one{"{0}ಹೆಚ್‌ಪಿ"}
                other{"{0}ಹೆಚ್‌ಪಿ"}
            }
            kilowatt{
                one{"{0}ಕಿ.ವ್ಯಾ"}
                other{"{0}ಕಿ.ವ್ಯಾ"}
            }
            watt{
                one{"{0}ವ್ಯಾ."}
                other{"{0}ವ್ಯಾ."}
            }
        }
        pressure{
            hectopascal{
                dnam{"ಹೆ.ಪ್ಯಾ."}
                one{"{0}ಹೆ.ಪ್ಯಾ"}
                other{"{0}ಹೆ.ಪ್ಯಾ"}
            }
            inch-hg{
                dnam{"ಮರ್ಕ್ಯು.ಅಂ."}
                one{"{0}\u0022 Hg"}
                other{"{0}\u0022 Hg"}
            }
            millibar{
                dnam{"ಮಿ.ಬಾರ್‌"}
                one{"{0}ಮಿ.ಬಾ."}
                other{"{0}ಮಿ.ಬಾ."}
            }
            millimeter-of-mercury{
                dnam{"ಮರ್ಕ್ಯು.ಮಿ.ಮೀ."}
                one{"{0}mmHg"}
                other{"{0}mmHg"}
            }
            pound-per-square-inch{
                dnam{"ಪ್ರ.ಚ.ಇಂ.ಪೌಂ."}
                one{"{0}psi"}
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ಕಿ.ಮೀ/ಗಂ"}
                one{"{0}ಕಿ.ಮೀ.ಗಂ"}
                other{"{0}ಕಿ.ಮೀ.ಗಂ"}
            }
            meter-per-second{
                dnam{"ಮೀ.ಗಳು/ಸೆ"}
                one{"{0}ಮೀ/ಸೆ."}
                other{"{0}ಮೀ/ಸೆ."}
            }
            mile-per-hour{
                dnam{"ಮೈ/ಗಂ"}
                one{"{0}ಮೈ/ಗಂ"}
                other{"{0}ಮೈ/ಗಂ"}
            }
        }
        temperature{
            celsius{
                dnam{"°ಸೆ"}
                one{"{0}°ಸೆ"}
                other{"{0}°ಸೆ"}
            }
            fahrenheit{
                dnam{"ಡಿ.ಫ್ಯಾ."}
                one{"{0}°ಫ್ಯಾ"}
                other{"{0}°ಫ್ಯಾ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"ಕೆ"}
                one{"{0} ಕೆ"}
                other{"{0} ಕೆ"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0}ಕಿಮೀ³"}
                other{"{0}ಕಿಮೀ³"}
            }
            cubic-mile{
                one{"{0}ಮೈ³"}
                other{"{0}ಮೈ³"}
            }
            liter{
                dnam{"ಲೀಟರ್"}
                one{"{0}ಲೀ"}
                other{"{0}ಲೀ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ಜಿ-ಫೋರ್ಸ್"}
                one{"{0} ಜಿ-ಫೋ."}
                other{"{0} ಜಿ-ಫೋ."}
            }
            meter-per-second-squared{
                dnam{"ಮೀ/ಸೆ²"}
                one{"{0} ಮೀ/ಸೆ²"}
                other{"{0} ಮೀ/ಸೆ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ನಿ."}
                one{"{0} ನಿ."}
                other{"{0} ನಿ.ಗಳು"}
            }
            arc-second{
                dnam{"ಸೆಕೆಂ.ಗಳು"}
                one{"{0} ಸೆಕೆಂ"}
                other{"{0} ಸೆಕೆಂ.ಗಳು"}
            }
            degree{
                dnam{"ಡಿಗ್ರಿಗಳು"}
                one{"{0} ಡಿ."}
                other{"{0} ಡಿ."}
            }
            radian{
                dnam{"ರೇಡಿ."}
                one{"{0} ರೇಡಿ."}
                other{"{0} ರೇಡಿ"}
            }
            revolution{
                dnam{"ಕ್ರಾಂ"}
                one{"{0} ಕ್ರಾಂ"}
                other{"{0} ಕ್ರಾಂ"}
            }
        }
        area{
            acre{
                dnam{"ಎಕರೆಗಳು"}
                one{"{0} ಎಕ."}
                other{"{0} ಎಕ."}
            }
            hectare{
                dnam{"ಹೆಕ್ಟೇರುಗಳು"}
                one{"{0} ಹೆ."}
                other{"{0} ಹೆ."}
            }
            square-centimeter{
                dnam{"ಸೆಂ.ಮೀ²"}
                one{"{0} ಸೆಂ.ಮೀ²"}
                other{"{0} ಸೆಂ.ಮೀ²"}
                per{"{0}/ಸೆಂ.ಮೀ²"}
            }
            square-foot{
                dnam{"ಚದರಡಿ"}
                one{"{0} ಚ.ಅ"}
                other{"{0} ಚ.ಅ"}
            }
            square-inch{
                dnam{"ಅಂಗುಲಗಳು²"}
                one{"{0} ಅಂ²"}
                other{"{0} ಅಂ²"}
                per{"{0}/ಅಂ²ಕ್ಕೆ"}
            }
            square-kilometer{
                dnam{"ಕಿಮೀ²"}
                one{"{0} ಕಿಮೀ²"}
                other{"{0} ಕಿಮೀ²"}
                per{"{0}/ಕಿಮೀ²"}
            }
            square-meter{
                dnam{"ಚದರ ಮೀಟರ್‌ಗಳು"}
                one{"{0} ಮೀ²"}
                other{"{0} ಮೀ²"}
                per{"{0}/ಮೀ²ಗೆ"}
            }
            square-mile{
                dnam{"ಚದರ ಮೈಲುಗಳು"}
                one{"{0} ಚ.ಮೀ."}
                other{"{0} ಚ.ಮೀ."}
                per{"{0}/ಚ.ಮೀ²"}
            }
            square-yard{
                dnam{"ಗಜಗಳು²"}
                one{"{0} ಗ²"}
                other{"{0} ಗ²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"ಕಾರಟ್‌ಗಳು"}
                one{"{0} ಕಾರ."}
                other{"{0} ಕಾರ."}
            }
            milligram-per-deciliter{
                dnam{"ಮಿಗ್ರಾಂ/ಡೆಲೀ"}
                one{"{0} ಮಿಗ್ರಾಂ/ಡೆಲೀ"}
                other{"{0} ಮಿಗ್ರಾಂ/ಡೆಲೀ"}
            }
            millimole-per-liter{
                dnam{"ಮಿಲ್ಲಿಮೊ/ಲೀಟರ್"}
                one{"{0} ಮಿಮೊಲ್/ಲೀ"}
                other{"{0} ಮಿಮೋಲ್/ಲೀ"}
            }
            part-per-million{
                dnam{"ಭಾಗಗಳು/ಮಿಲಿಯನ್"}
                one{"{0} ಭಾಪ್ರಮಿ"}
                other{"{0} ಭಾಪ್ರಮಿ"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ಲೀ/100ಕಿಮೀ"}
                one{"{0} ಲೀ/100ಕಿಮೀ"}
                other{"{0} ಲೀ/100ಕಿ.ಮೀ"}
            }
            liter-per-kilometer{
                dnam{"ಲೀ/ಕಿ.ಮೀ"}
                one{"{0} ಲೀ/ಕಿ.ಮೀ"}
                other{"{0} ಲೀ/ಕಿ.ಮೀ"}
            }
            mile-per-gallon{
                dnam{"ಮೈ/ಗ್ಯಾ"}
                one{"{0} ಪ್ರಗ್ಯಾಮೈ"}
                other{"{0} ಪ್ರ.ಗ್ಯಾ.ಮೈ."}
            }
            mile-per-gallon-imperial{
                dnam{"ಮೈಲುಗಳು/ಗ್ಯಾಲ್ Imp"}
                one{"{0} ಮೈಪ್ರಗ್ರಾಂ Imp"}
                other{"{0} ಮೈಪ್ರಗ್ರಾಂ Imp"}
            }
        }
        coordinate{
            east{"{0}ಪೂ"}
            north{"{0}ಉ"}
            south{"{0}ದ"}
            west{"{0}ಪ"}
        }
        digital{
            bit{
                dnam{"ಬಿಟ್‌"}
                one{"{0} ಬಿ."}
                other{"{0} ಬಿ."}
            }
            byte{
                dnam{"ಬೈ."}
                one{"{0} ಬೈ."}
                other{"{0} ಬೈ."}
            }
            gigabit{
                dnam{"ಗಿ.ಬಿ."}
                one{"{0} ಗಿ.ಬಿ."}
                other{"{0} ಗಿ.ಬಿ."}
            }
            gigabyte{
                dnam{"ಗಿ.ಬೈ."}
                one{"{0} ಗಿ.ಬೈ."}
                other{"{0} ಗಿ.ಬೈ."}
            }
            kilobit{
                dnam{"ಕಿ.ಬಿ."}
                one{"{0} ಕಿ.ಬಿ."}
                other{"{0} ಕಿ.ಬಿ."}
            }
            kilobyte{
                dnam{"ಕಿ.ಬೈ."}
                one{"{0} ಕಿ.ಬೈ."}
                other{"{0} ಕಿ.ಬೈ."}
            }
            megabit{
                dnam{"ಮೆ.ಬಿ."}
                one{"{0} ಮೆ.ಬಿ."}
                other{"{0} ಮೆ.ಬಿ."}
            }
            megabyte{
                dnam{"ಮೆ.ಬೈ."}
                one{"{0} ಮೆ.ಬೈ."}
                other{"{0} ಮೆ.ಬೈ."}
            }
            terabit{
                dnam{"ಟೆ.ಬಿ."}
                one{"{0} ಟೆ.ಬಿ."}
                other{"{0} ಟೆ.ಬಿ."}
            }
            terabyte{
                dnam{"ಟೆ.ಬೈ."}
                one{"{0} ಟೆ.ಬೈ."}
                other{"{0} ಟೆ.ಬೈ."}
            }
        }
        duration{
            century{
                dnam{"ಶ"}
                one{"{0} ಶ"}
                other{"{0} ಶ"}
            }
            day{
                dnam{"ದಿನಗಳು"}
                one{"{0} ದಿನ"}
                other{"{0} ದಿನಗಳು"}
                per{"{0}/ದಿ"}
            }
            hour{
                dnam{"ಗಂಟೆಗಳು"}
                one{"{0} ಗಂ."}
                other{"{0} ಗಂ."}
                per{"{0}/ಗಂ"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ಮಿಲಿಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಮಿ.ಸೆ."}
                other{"{0} ಮಿ.ಸೆ."}
            }
            minute{
                dnam{"ನಿಮಿಷಗಳು"}
                one{"{0} ನಿಮಿ"}
                other{"{0} ನಿಮಿ"}
                per{"{0}/ನಿಮಿ"}
            }
            month{
                dnam{"ತಿಂಗಳು"}
                one{"{0} ತಿಂ."}
                other{"{0} ತಿಂ."}
                per{"{0}/ತಿ"}
            }
            nanosecond{
                dnam{"ನ್ಯಾ.ಸೆ"}
                one{"{0} ನ್ಯಾ.ಸೆ"}
                other{"{0} ನ್ಯಾ.ಸೆ"}
            }
            second{
                dnam{"ಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಸೆಕೆಂ"}
                other{"{0} ಸೆಕೆಂ"}
                per{"{0}/ಸೆ"}
            }
            week{
                dnam{"ವಾರಗಳು"}
                one{"{0} ವಾರ"}
                other{"{0} ವಾರಗಳು"}
                per{"{0}/ವಾ"}
            }
            year{
                dnam{"ವರ್ಷಗಳು"}
                one{"{0} ವರ್ಷ"}
                other{"{0} ವರ್ಷಗಳು"}
                per{"{0}/ವ"}
            }
        }
        electric{
            ampere{
                dnam{"ಆಂ."}
                one{"{0} ಆಂ."}
                other{"{0} ಆಂ."}
            }
            milliampere{
                dnam{"ಮಿ.ಆಂ."}
                one{"{0} ಮಿ.ಆಂ."}
                other{"{0} ಮಿ.ಆಂ."}
            }
            ohm{
                dnam{"ಓಂಗಳು"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"ವೋ."}
                one{"{0} ವೋ"}
                other{"{0} ವೋ."}
            }
        }
        energy{
            calorie{
                dnam{"ಕ್ಯಾಲೊ"}
                one{"{0} ಕ್ಯಾಲೊ"}
                other{"{0} ಕ್ಯಾಲೊ"}
            }
            foodcalorie{
                dnam{"ಕ್ಯಾ"}
                one{"{0} ಕ್ಯಾ"}
                other{"{0} ಕ್ಯಾ"}
            }
            joule{
                dnam{"ಜೌಲ್‌ಗಳು"}
                one{"{0} ಜೌ"}
                other{"{0} ಜೌ"}
            }
            kilocalorie{
                dnam{"ಕಿ.ಕ್ಯಾ"}
                one{"{0} ಕಿ.ಕ್ಯಾ"}
                other{"{0} ಕಿ.ಕ್ಯಾ"}
            }
            kilojoule{
                dnam{"ಕಿ.ಜೌ"}
                one{"{0} ಕಿ.ಜೌ"}
                other{"{0} ಕಿ.ಜೌ"}
            }
            kilowatt-hour{
                dnam{"ಕಿ.ವ್ಯಾ-ಗಂ"}
                one{"{0} ಕಿವ್ಯಾಗಂ"}
                other{"{0} ಕಿವ್ಯಾಗಂ"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ಗಿ.ಹ"}
                one{"{0} ಗಿ.ಹ"}
                other{"{0} ಗಿ.ಹ"}
            }
            hertz{
                dnam{"ಹರ್ಟ್ಸ್‌"}
                one{"{0} ಹರ್ಟ್ಸ್‌"}
                other{"{0} ಹರ್ಟ್ಸ್‌"}
            }
            kilohertz{
                dnam{"ಕಿ.ಹ"}
                one{"{0} ಕಿ.ಹ"}
                other{"{0} ಕಿ.ಹ"}
            }
            megahertz{
                dnam{"ಮೆ.ಹ"}
                one{"{0} ಮೆ.ಹ"}
                other{"{0} ಮೆ.ಹ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ಅ.ಯೂ"}
                one{"{0} ಅ.ಯೂ"}
                other{"{0} ಅ.ಯೂ"}
            }
            centimeter{
                dnam{"ಸೆಮೀ"}
                one{"{0} ಸೆಮೀ"}
                other{"{0} ಸೆಮೀ"}
                per{"{0}/ಸೆಂಮೀ"}
            }
            decimeter{
                dnam{"ಡೆಮೀ"}
                one{"{0} ಡೆಮೀ"}
                other{"{0} ಡೆಮೀ"}
            }
            foot{
                dnam{"ಅಡಿ"}
                one{"{0} ಅ"}
                other{"{0} ಅ"}
                per{"{0}/ಅ"}
            }
            inch{
                dnam{"ಅಂಗುಲಗಳು"}
                one{"{0} ಅಂ"}
                other{"{0} ಅಂ"}
                per{"{0}/ಅಂ"}
            }
            kilometer{
                dnam{"ಕಿಲೋಮೀಟರ್‌ಗಳು"}
                one{"{0} ಕಿಮೀ"}
                other{"{0} ಕಿಮೀ"}
                per{"{0}/ಕಿ.ಮೀ"}
            }
            light-year{
                dnam{"ಬೆಳಕಿನ ವರ್ಷಗಳು"}
                one{"{0} ಬೆ.ವರ್ಷ"}
                other{"{0} ಬೆ.ವರ್ಷ"}
            }
            meter{
                dnam{"ಮೀಟರ್‌ಗಳು"}
                one{"{0} ಮೀ"}
                other{"{0} ಮೀ"}
                per{"{0}/ಮೀ"}
            }
            micrometer{
                dnam{"µmeters"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"ಮೈಲುಗಳು"}
                one{"{0} ಮೈ."}
                other{"{0} ಮೈ."}
            }
            mile-scandinavian{
                dnam{"ಸ್ಕ್ಯಾಂ.ಮೈ"}
                one{"{0} ಸ್ಕ್ಯಾಂ.ಮೈ"}
                other{"{0} ಸ್ಕ್ಯಾಂ.ಮೈ"}
            }
            millimeter{
                dnam{"ಮಿಮೀ"}
                one{"{0} ಮಿಮೀ"}
                other{"{0} ಮಿಮೀ"}
            }
            nanometer{
                dnam{"ನ್ಯಾ.ಮೀ"}
                one{"{0} ನ್ಯಾ.ಮೀ"}
                other{"{0} ನ್ಯಾ.ಮೀ"}
            }
            nautical-mile{
                dnam{"ನಾ.ಮೈ"}
                one{"{0} ನಾ.ಮೈ"}
                other{"{0} ನಾ.ಮೈ"}
            }
            parsec{
                dnam{"ಪಾರ್‌ಸೆಕೆಂ.ಗಳು"}
                one{"{0} ಪಾ.ಸೆ"}
                other{"{0} ಪಾ.ಸೆ"}
            }
            picometer{
                dnam{"ಪಿ.ಮೀ"}
                one{"{0} ಪಿ.ಮೀ"}
                other{"{0} ಪಿ.ಮೀ"}
            }
            point{
                dnam{"ಪಾಯಿಂಟ್‌ಗಳು"}
                one{"{0} ಪಾಯಿಂಟ್"}
                other{"{0} ಪಾಯಿಂಟ್‌ಗಳು"}
            }
            yard{
                dnam{"ಗಜಗಳು"}
                one{"{0} ಗ"}
                other{"{0} ಗ"}
            }
        }
        light{
            lux{
                dnam{"ಲ."}
                one{"{0} ಲ."}
                other{"{0} ಲ."}
            }
        }
        mass{
            carat{
                dnam{"ಕ್ಯಾರೆಟ್‌ಗಳು"}
                one{"{0} ಕ್ಯಾರೆ"}
                other{"{0} ಕ್ಯಾರೆ"}
            }
            gram{
                dnam{"ಗ್ರಾಂಗಳು"}
                one{"{0} ಗ್ರಾ"}
                other{"{0} ಗ್ರಾ"}
                per{"{0}/ಗ್ರಾ"}
            }
            kilogram{
                dnam{"ಕೆಜಿ"}
                one{"{0} ಕೆಜಿ"}
                other{"{0} ಕೆಜಿ"}
                per{"{0}/ಕೆಜಿ"}
            }
            metric-ton{
                dnam{"ಟ"}
                one{"{0} ಟ"}
                other{"{0} ಟ"}
            }
            microgram{
                dnam{"ಮೈ.ಗ್ರಾಂ"}
                one{"{0} ಮೈ.ಗ್ರಾಂ"}
                other{"{0} ಮೈ.ಗ್ರಾಂ"}
            }
            milligram{
                dnam{"ಮಿ.ಗ್ರಾಂ"}
                one{"{0} ಮಿ.ಗ್ರಾಂ"}
                other{"{0} ಮಿ.ಗ್ರಾಂ"}
            }
            ounce{
                dnam{"ಔ"}
                one{"{0} ಔ"}
                other{"{0} ಔ"}
                per{"{0}/ ಔ"}
            }
            ounce-troy{
                dnam{"ಟ್ರಾ.ಔ"}
                one{"{0} ಟ್ರಾ.ಔ"}
                other{"{0} ಟ್ರಾ.ಔ"}
            }
            pound{
                dnam{"ಪೌಂ"}
                one{"{0} ಪೌಂ"}
                other{"{0} ಪೌಂ"}
                per{"{0}/ಪೌಂ"}
            }
            stone{
                dnam{"ಕಲ್ಲುಗಳು"}
                one{"{0} ಕಲ್ಲು"}
                other{"{0} ಕಲ್ಲು"}
            }
            ton{
                dnam{"ಟನ್‍ಗಳು"}
                one{"{0} ಟನ್‌"}
                other{"{0} ಟನ್‌"}
            }
        }
        power{
            gigawatt{
                dnam{"ಗಿ.ವ್ಯಾ"}
                one{"{0} ಗಿ.ವ್ಯಾ"}
                other{"{0} ಗಿ.ವ್ಯಾ"}
            }
            horsepower{
                dnam{"ಹೆಚ್‌ಪಿ"}
                one{"{0} ಹೆಚ್‌ಪಿ"}
                other{"{0} ಹೆಚ್‌ಪಿ"}
            }
            kilowatt{
                dnam{"ಕಿ.ವ್ಯಾ"}
                one{"{0} ಕಿ.ವ್ಯಾ"}
                other{"{0} ಕಿ.ವ್ಯಾ"}
            }
            megawatt{
                dnam{"ಮೆ.ವ್ಯಾ"}
                one{"{0} ಮೆ.ವ್ಯಾ"}
                other{"{0} ಮೆ.ವ್ಯಾ"}
            }
            milliwatt{
                dnam{"ಮಿ.ವ್ಯಾ"}
                one{"{0} ಮಿ.ವ್ಯಾ"}
                other{"{0} ಮಿ.ವ್ಯಾ"}
            }
            watt{
                dnam{"ವ್ಯಾಟ್‌ಗಳು"}
                one{"{0} ವ್ಯಾ."}
                other{"{0} ವ್ಯಾ."}
            }
        }
        pressure{
            hectopascal{
                dnam{"ಹೆ.ಪ್ಯಾ."}
                one{"{0} ಹೆ.ಪ್ಯಾ"}
                other{"{0} ಹೆ.ಪ್ಯಾ"}
            }
            inch-hg{
                dnam{"ಮರ್ಕ್ಯು.ಅಂ."}
                one{"{0} ಮರ್ಕ್ಯುಅಂ"}
                other{"{0} ಮರ್ಕ್ಯುಅಂ"}
            }
            millibar{
                dnam{"ಮಿ.ಬಾರ್‌"}
                one{"{0} ಮಿ.ಬಾರ್"}
                other{"{0} ಮಿ.ಬಾರ್"}
            }
            millimeter-of-mercury{
                dnam{"ಮರ್ಕ್ಯು.ಮಿ.ಮೀ."}
                one{"{0} ಮರ್ಕ್ಯು ಮಿಮೀ"}
                other{"{0} ಮರ್ಕ್ಯು ಮಿಮೀ"}
            }
            pound-per-square-inch{
                dnam{"ಪ್ರ.ಚ.ಇಂ.ಪೌಂ."}
                one{"{0} ಪ್ರಚಇಂಪೌಂ"}
                other{"{0} ಪ್ರಚಇಂಪೌಂ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ಕಿ.ಮೀ/ಗಂ"}
                one{"{0} ಕಿ.ಮೀ./ಗಂ"}
                other{"{0} ಕಿ.ಮೀ./ಗಂ"}
            }
            knot{
                dnam{"ನಾ"}
                one{"{0} ನಾ"}
                other{"{0} ನಾ"}
            }
            meter-per-second{
                dnam{"ಮೀ.ಗಳು/ಸೆ"}
                one{"{0} ಮೀ/ಸೆ."}
                other{"{0} ಮೀ/ಸೆ."}
            }
            mile-per-hour{
                dnam{"ಮೈ/ಗಂ"}
                one{"{0} ಮೈ/ಗಂ"}
                other{"{0} ಮೈ/ಗಂ"}
            }
        }
        temperature{
            celsius{
                dnam{"ಡಿ.ಸೆ."}
                one{"{0}°ಸೆ"}
                other{"{0}°ಸೆ"}
            }
            fahrenheit{
                dnam{"ಡಿ.ಫ್ಯಾ."}
                one{"{0}°ಫ್ಯಾ"}
                other{"{0}°ಫ್ಯಾ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"ಕೆ"}
                one{"{0} ಕೆ"}
                other{"{0} ಕೆ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ಎಕರೆ ಅಡಿ"}
                one{"{0} ಎ. ಅ"}
                other{"{0} ಎ. ಅ"}
            }
            centiliter{
                dnam{"ಸೆಂ.ಲೀ"}
                one{"{0} ಸೆಂ.ಲೀ"}
                other{"{0} ಸೆಂ.ಲೀ"}
            }
            cubic-centimeter{
                dnam{"ಸೆಮೀ³"}
                one{"{0} ಸೆಮೀ³"}
                other{"{0} ಸೆಮೀ³"}
                per{"{0}/ಸೆಮೀ³"}
            }
            cubic-foot{
                dnam{"ಅಡಿ³"}
                one{"{0} ಅಡಿ³"}
                other{"{0} ಅಡಿ³"}
            }
            cubic-inch{
                dnam{"ಅಂಗುಲಗಳು³"}
                one{"{0} ಅಂ³"}
                other{"{0} ಅಂ³"}
            }
            cubic-kilometer{
                dnam{"ಕಿಮೀ³"}
                one{"{0} ಕಿಮೀ³"}
                other{"{0} ಕಿಮೀ³"}
            }
            cubic-meter{
                dnam{"ಮೀ³"}
                one{"{0} ಮೀ³"}
                other{"{0} ಮೀ³"}
                per{"{0}/ಮೀ³"}
            }
            cubic-mile{
                dnam{"ಮೈ³"}
                one{"{0} ಮೈ³"}
                other{"{0} ಮೈ³"}
            }
            cubic-yard{
                dnam{"ಗಜಗಳು³"}
                one{"{0} ಗಜ³"}
                other{"{0} ಗಜ³"}
            }
            cup{
                dnam{"ಕಪ್‍ಗಳು"}
                one{"{0} ಕ"}
                other{"{0} ಕ"}
            }
            cup-metric{
                dnam{"ಮೆ.ಕಪ್‌"}
                one{"{0} ಮೆ.ಕಪ್‌"}
                other{"{0} ಮೆ.ಕ"}
            }
            deciliter{
                dnam{"ಡೆ.ಲೀ"}
                one{"{0} ಡೆ.ಲೀ"}
                other{"{0} ಡೆ.ಲೀ"}
            }
            fluid-ounce{
                dnam{"ಫ್ಲೂ.ಔ"}
                one{"{0} ಫ್ಲೂ.ಔ"}
                other{"{0} ಫ್ಲೂ.ಔ"}
            }
            gallon{
                dnam{"ಗ್ಯಾ"}
                one{"{0} ಗ್ಯಾ"}
                other{"{0} ಗ್ಯಾ"}
                per{"{0}/ಗ್ಯಾ"}
            }
            gallon-imperial{
                dnam{"Imp ಗ್ಯಾಲನ್"}
                one{"{0} Imp ಗ್ಯಾ"}
                other{"{0} Imp ಗ್ಯಾ"}
                per{"{0} / Imp ಗ್ಯಾ"}
            }
            hectoliter{
                dnam{"ಹೆ.ಲೀ"}
                one{"{0} ಹೆ.ಲೀ"}
                other{"{0} ಹೆ.ಲೀ"}
            }
            liter{
                dnam{"ಲೀಟರ್‌ಗಳು"}
                one{"{0} ಲೀ"}
                other{"{0} ಲೀ"}
                per{"{0}/ಲೀ"}
            }
            megaliter{
                dnam{"ಮೆ.ಲೀ"}
                one{"{0} ಮೆ.ಲೀ"}
                other{"{0} ಮೆ.ಲೀ"}
            }
            milliliter{
                dnam{"ಮಿ.ಲೀ"}
                one{"{0} ಮಿ.ಲೀ"}
                other{"{0} ಮಿ.ಲೀ"}
            }
            pint{
                dnam{"ಪಿಂಟ್‍ಗಳು"}
                one{"{0} ಪಿಂಟ್‌"}
                other{"{0} ಪಿಂಟ್‌"}
            }
            pint-metric{
                dnam{"ಮೆ.ಪಿಂ"}
                one{"{0} ಮೆ.ಪಿಂ"}
                other{"{0} ಮೆ.ಪಿಂ"}
            }
            quart{
                dnam{"ಕಾ.ಭಾ"}
                one{"{0} ಕಾ.ಭಾ"}
                other{"{0} ಕಾ.ಭಾ"}
            }
            tablespoon{
                dnam{"ಟೇ.ಸ್ಪೂ"}
                one{"{0} ಟೇ.ಸ್ಪೂ"}
                other{"{0} ಟೇ.ಸ್ಪೂ"}
            }
            teaspoon{
                dnam{"ಟೀ ಸ್ಪೂ"}
                one{"{0} ಟೀ ಸ್ಪೂ"}
                other{"{0} ಟೀ ಸ್ಪೂ"}
            }
        }
    }
}
