﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ml{
    Version{"2.1.36.86"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ജി-ഫോഴ്‌സ്"}
                one{"{0} ജി-ഫോഴ്‌സ്"}
                other{"{0} ജി-ഫോഴ്‌സ്"}
            }
            meter-per-second-squared{
                dnam{"മീറ്റർ/സെക്കൻഡ്²"}
                one{"{0} മീറ്റർ/സെക്കൻഡ്²"}
                other{"{0} മീറ്റർ/സെക്കൻഡ്²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ആർക്ക്മിനിറ്റ്"}
                one{"{0} ആർക്ക്മിനിറ്റ്"}
                other{"{0} ആർക്ക്മിനിറ്റ്"}
            }
            arc-second{
                dnam{"ആർക്ക്സെക്കൻഡ്"}
                one{"{0} ആർക്ക്സെക്കൻഡ്"}
                other{"{0} ആർക്ക്സെക്കൻഡ്"}
            }
            degree{
                dnam{"ഡിഗ്രി"}
                one{"{0} ഡിഗ്രി"}
                other{"{0} ഡിഗ്രി"}
            }
            radian{
                dnam{"റേഡിയൻ"}
                one{"{0} റേഡിയൻ"}
                other{"{0} റേഡിയൻ"}
            }
            revolution{
                dnam{"റെവല്യൂഷൻ"}
                one{"{0} റെവല്യൂഷൻ"}
                other{"{0} റെവല്യൂഷൻ"}
            }
        }
        area{
            acre{
                dnam{"ഏക്കർ"}
                one{"{0} ഏക്കർ"}
                other{"{0} ഏക്കർ"}
            }
            hectare{
                dnam{"ഹെക്‌ടർ"}
                one{"{0} ഹെക്‌ടർ"}
                other{"{0} ഹെക്‌ടർ"}
            }
            square-centimeter{
                dnam{"ചതുരശ്ര സെന്റിമീറ്റർ"}
                one{"{0} ചതുരശ്ര സെന്റിമീറ്റർ"}
                other{"{0} ചതുരശ്ര സെന്റിമീറ്റർ"}
                per{"{0} / ചതുരശ്ര സെന്റിമീറ്റർ"}
            }
            square-foot{
                dnam{"ചതുരശ്ര അടി"}
                one{"{0} ചതുരശ്ര അടി"}
                other{"{0} ചതുരശ്ര അടി"}
            }
            square-inch{
                dnam{"ചതുരശ്ര ഇഞ്ച്"}
                one{"{0} ചതുരശ്ര ഇഞ്ച്"}
                other{"{0} ചതുരശ്ര ഇഞ്ച്"}
                per{"{0} / ചതുരശ്ര ഇഞ്ച്"}
            }
            square-kilometer{
                dnam{"ചതുരശ്ര കിലോമീറ്റർ"}
                one{"{0} ചതുരശ്ര കിലോമീറ്റർ"}
                other{"{0} ചതുരശ്ര കിലോമീറ്റർ"}
                per{"{0}/ചതുരശ്ര കിലോമീറ്റർ"}
            }
            square-meter{
                dnam{"ചതുരശ്ര മീറ്റർ"}
                one{"{0} ചതുരശ്ര മീറ്റർ"}
                other{"{0} ചതുരശ്ര മീറ്റർ"}
                per{"{0} / ചതുരശ്ര മീറ്റർ"}
            }
            square-mile{
                dnam{"ചതുരശ്ര മൈൽ"}
                one{"{0} ചതുരശ്ര മൈൽ"}
                other{"{0} ചതുരശ്ര മൈൽ"}
                per{"{0} / ചതുരശ്ര മൈൽ"}
            }
            square-yard{
                dnam{"ചതുരശ്ര വാര"}
                one{"{0} ചതുരശ്ര വാര"}
                other{"{0} ചതുരശ്ര വാര"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"ക്യാരറ്റ്"}
                one{"{0} ക്യാരറ്റ്"}
                other{"{0} ക്യാരറ്റ്"}
            }
            milligram-per-deciliter{
                dnam{"മില്ലിഗ്രാം / ഡെസിലിറ്റർ"}
                one{"{0} മില്ലിഗ്രാം / ഡെസിലിറ്റർ"}
                other{"{0} മില്ലിഗ്രാം / ഡെസിലിറ്റർ"}
            }
            millimole-per-liter{
                dnam{"മില്ലിമോൾ / ലിറ്റർ"}
                one{"{0} മില്ലിമോൾ / ലിറ്റർ"}
                other{"{0} മില്ലിമോൾ / ലിറ്റർ"}
            }
            part-per-million{
                dnam{"പാർട്‌സ് / മില്ല്യൺ"}
                one{"പാർട്ട് / മില്ല്യൺ"}
                other{"{0} പാർട്‌സ് / മില്ല്യൺ"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ലിറ്റർ/100 കിലോമീറ്റർ"}
                one{"{0} ലിറ്റർ/100 കിലോമീറ്റർ"}
                other{"{0} ലിറ്റർ/100 കിലോമീറ്റർ"}
            }
            liter-per-kilometer{
                dnam{"ലിറ്റർ/കിലോമീറ്റർ"}
                one{"{0} ലിറ്റർ/കിലോമീറ്റർ"}
                other{"{0} ലിറ്റർ/കിലോമീറ്റർ"}
            }
            mile-per-gallon{
                dnam{"മൈൽ/ഗാലൻ"}
                one{"{0} മൈൽ/ഗാലൻ"}
                other{"{0} മൈൽ/ഗാലൻ"}
            }
            mile-per-gallon-imperial{
                dnam{"മൈൽ / ഇംപീ. ഗാലൻ"}
                one{"{0} മൈൽ / ഇംപീ. ഗാലൻ"}
                other{"{0} മൈൽ / ഇംപീ. ഗാലൻ"}
            }
        }
        coordinate{
            east{"{0} കിഴക്ക്"}
            north{"{0} വടക്ക്"}
            south{"{0} തെക്ക്"}
            west{"{0} പടിഞ്ഞാറ്"}
        }
        digital{
            bit{
                dnam{"ബിറ്റ്"}
                one{"{0} ബിറ്റ്"}
                other{"{0} ബിറ്റ്"}
            }
            byte{
                dnam{"ബൈറ്റ്"}
                one{"{0} ബൈറ്റ്"}
                other{"{0} ബൈറ്റ്"}
            }
            gigabit{
                dnam{"ജിഗാബിറ്റ്"}
                one{"{0} ജിഗാബിറ്റ്"}
                other{"{0} ജിഗാബിറ്റ്"}
            }
            gigabyte{
                dnam{"ജിഗാബൈറ്റ്"}
                one{"{0} ജിഗാബൈറ്റ്"}
                other{"{0} ജിഗാബൈറ്റ്"}
            }
            kilobit{
                dnam{"കിലോബിറ്റ്"}
                one{"{0} കിലോബിറ്റ്"}
                other{"{0} കിലോബിറ്റ്"}
            }
            kilobyte{
                dnam{"കിലോബൈറ്റ്"}
                one{"{0} കിലോബൈറ്റ്"}
                other{"{0} കിലോബൈറ്റ്"}
            }
            megabit{
                dnam{"മെഗാബിറ്റ്"}
                one{"{0} മെഗാബിറ്റ്"}
                other{"{0} മെഗാബിറ്റ്"}
            }
            megabyte{
                dnam{"മെഗാബൈറ്റ്"}
                one{"{0} മെഗാബൈറ്റ്"}
                other{"{0} മെഗാബൈറ്റ്"}
            }
            terabit{
                dnam{"ടെറാബിറ്റ്"}
                one{"{0} ടെറാബിറ്റ്"}
                other{"{0} ടെറാബിറ്റ്"}
            }
            terabyte{
                dnam{"ടെറാബൈറ്റ്"}
                one{"{0} ടെറാബൈറ്റ്"}
                other{"{0} ടെറാബൈറ്റ്"}
            }
        }
        duration{
            century{
                dnam{"നൂറ്റാണ്ടുകൾ"}
                one{"{0} നൂറ്റാണ്ട്"}
                other{"{0} നൂറ്റാണ്ടുകൾ"}
            }
            day{
                dnam{"ദിവസം"}
                one{"{0} ദിവസം"}
                other{"{0} ദിവസം"}
                per{"{0} / ദിവസം"}
            }
            hour{
                dnam{"മണിക്കൂർ"}
                one{"{0} മണിക്കൂർ"}
                other{"{0} മണിക്കൂർ"}
                per{"{0} / മണിക്കൂർ"}
            }
            microsecond{
                dnam{"മൈക്രോസെക്കൻഡ്"}
                one{"{0} മൈക്രോസെക്കൻഡ്"}
                other{"{0} മൈക്രോസെക്കൻഡ്"}
            }
            millisecond{
                dnam{"മില്ലിസെക്കൻഡ്"}
                one{"{0} മില്ലിസെക്കൻഡ്"}
                other{"{0} മില്ലിസെക്കൻഡ്"}
            }
            minute{
                dnam{"മിനിറ്റ്"}
                one{"{0} മിനിറ്റ്"}
                other{"{0} മിനിറ്റ്"}
                per{"{0} / മിനിറ്റ്"}
            }
            month{
                dnam{"മാസം"}
                one{"{0} മാസം"}
                other{"{0} മാസം"}
                per{"{0} / മാസം"}
            }
            nanosecond{
                dnam{"നാനോസെക്കൻഡ്"}
                one{"{0} നാനോസെക്കൻഡ്"}
                other{"{0} നാനോസെക്കൻഡ്"}
            }
            second{
                dnam{"സെക്കൻഡ്"}
                one{"{0} സെക്കൻഡ്"}
                other{"{0} സെക്കൻഡ്"}
                per{"{0} / സെക്കൻഡ്"}
            }
            week{
                dnam{"ആഴ്ച"}
                one{"{0} ആഴ്ച"}
                other{"{0} ആഴ്ച"}
                per{"{0} / ആഴ്ച"}
            }
            year{
                dnam{"വർഷം"}
                one{"{0} വർഷം"}
                other{"{0} വർഷം"}
                per{"{0} / വർഷം"}
            }
        }
        electric{
            ampere{
                dnam{"ആമ്പിയർ"}
                one{"{0} ആമ്പിയർ"}
                other{"{0} ആമ്പിയർ"}
            }
            milliampere{
                dnam{"മില്ലിആമ്പിയർ"}
                one{"{0} മില്ലിആമ്പിയർ"}
                other{"{0} മില്ലിആമ്പിയർ"}
            }
            ohm{
                dnam{"ഓം"}
                one{"{0} ഓം"}
                other{"{0} ഓം"}
            }
            volt{
                dnam{"വോൾട്ട്"}
                one{"{0} വോൾട്ട്"}
                other{"{0} വോൾട്ട്"}
            }
        }
        energy{
            calorie{
                dnam{"കലോറി"}
                one{"{0} കലോറി"}
                other{"{0} കലോറി"}
            }
            foodcalorie{
                dnam{"കലോറി"}
                one{"{0} കലോറി"}
                other{"{0} കലോറി"}
            }
            joule{
                dnam{"ജൂൾ"}
                one{"{0} ജൂൾ"}
                other{"{0} ജൂൾ"}
            }
            kilocalorie{
                dnam{"കിലോകലോറി"}
                one{"{0} കിലോകലോറി"}
                other{"{0} കിലോകലോറി"}
            }
            kilojoule{
                dnam{"കിലോജൂൾ"}
                one{"{0} കിലോജൂൾ"}
                other{"{0} കിലോജൂൾ"}
            }
            kilowatt-hour{
                dnam{"കിലോവാട്ട്/മണിക്കൂർ"}
                one{"{0} കിലോവാട്ട്/മണിക്കൂർ"}
                other{"{0} കിലോവാട്ട്/മണിക്കൂർ"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ജിഗാഹെർട്സ്"}
                one{"{0} ജിഗാഹെർട്സ്"}
                other{"{0} ജിഗാഹെർട്സ്"}
            }
            hertz{
                dnam{"ഹെർട്സ്"}
                one{"{0} ഹെർട്സ്"}
                other{"{0} ഹെർട്സ്"}
            }
            kilohertz{
                dnam{"കിലോഹെർട്സ്"}
                one{"{0} കിലോഹെർട്സ്"}
                other{"{0} കിലോഹെർട്സ്"}
            }
            megahertz{
                dnam{"മെഗാഹെർട്സ്"}
                one{"{0} മെഗാഹെർട്സ്"}
                other{"{0} മെഗാഹെർട്സ്"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ജ്യോതിശാസ്‌ത്ര യൂണിറ്റ്"}
                one{"{0} ജ്യോതിശാസ്‌ത്ര യൂണിറ്റ്"}
                other{"{0} ജ്യോതിശാസ്‌ത്ര യൂണിറ്റ്"}
            }
            centimeter{
                dnam{"സെന്റീമീറ്റർ"}
                one{"{0} സെന്റീമീറ്റർ"}
                other{"{0} സെന്റീമീറ്റർ"}
                per{"{0} / സെന്റിമീറ്റർ"}
            }
            decimeter{
                dnam{"ഡെസീമീറ്റർ"}
                one{"{0} ഡെസീമീറ്റർ"}
                other{"{0} ഡെസീമീറ്റർ"}
            }
            fathom{
                dnam{"ഫാതം"}
                one{"{0} ഫാതം"}
                other{"{0} ഫാതം"}
            }
            foot{
                dnam{"അടി"}
                one{"{0} അടി"}
                other{"{0} അടി"}
                per{"{0} / അടി"}
            }
            furlong{
                dnam{"ഫർലോങ്"}
                one{"{0} ഫർലോങ്"}
                other{"{0} ഫർലോങ്"}
            }
            inch{
                dnam{"ഇഞ്ച്"}
                one{"{0} ഇഞ്ച്"}
                other{"{0} ഇഞ്ച്"}
                per{"{0} / ഇഞ്ച്"}
            }
            kilometer{
                dnam{"കിലോമീറ്റർ"}
                one{"{0} കിലോമീറ്റർ"}
                other{"{0} കിലോമീറ്റർ"}
                per{"{0} / കിലോമീറ്റർ"}
            }
            light-year{
                dnam{"പ്രകാശവർഷം"}
                one{"{0} പ്രകാശവർഷം"}
                other{"{0} പ്രകാശവർഷം"}
            }
            meter{
                dnam{"മീറ്റർ"}
                one{"{0} മീറ്റർ"}
                other{"{0} മീറ്റർ"}
                per{"{0} / മീറ്റർ"}
            }
            micrometer{
                dnam{"മൈക്രോമീറ്റർ"}
                one{"{0} മൈക്രോമീറ്റർ"}
                other{"{0} മൈക്രോമീറ്റർ"}
            }
            mile{
                dnam{"മൈൽ"}
                one{"{0} മൈൽ"}
                other{"{0} മൈൽ"}
            }
            mile-scandinavian{
                dnam{"സ്കാൻഡിനേവിയൻ മൈൽ"}
                one{"{0} സ്കാൻഡിനേവിയൻ മൈൽ"}
                other{"{0} സ്കാൻഡിനേവിയൻ മൈൽ"}
            }
            millimeter{
                dnam{"മില്ലീമീറ്റർ"}
                one{"{0} മില്ലീമീറ്റർ"}
                other{"{0} മില്ലീമീറ്റർ"}
            }
            nanometer{
                dnam{"നാനോമീറ്റർ"}
                one{"{0} നാനോമീറ്റർ"}
                other{"{0} നാനോമീറ്റർ"}
            }
            nautical-mile{
                dnam{"നോട്ടിക്കൽ മൈൽ"}
                one{"{0} നോട്ടിക്കൽ മൈൽ"}
                other{"{0} നോട്ടിക്കൽ മൈൽ"}
            }
            parsec{
                dnam{"പാർസെക്"}
                one{"{0} പാർസെക്"}
                other{"{0} പാർസെക്"}
            }
            picometer{
                dnam{"പൈക്കോമീറ്റർ"}
                one{"{0} പൈക്കോമീറ്റർ"}
                other{"{0} പൈക്കോമീറ്റർ"}
            }
            point{
                dnam{"പോയിന്റ്"}
                one{"{0} പോയിന്റ്"}
                other{"{0} പോയിന്റ്"}
            }
            yard{
                dnam{"വാര"}
                one{"{0} വാര"}
                other{"{0} വാര"}
            }
        }
        light{
            lux{
                dnam{"ലക്സ്"}
                one{"{0} ലക്സ്"}
                other{"{0} ലക്സ്"}
            }
        }
        mass{
            carat{
                dnam{"ക്യാരറ്റ്"}
                one{"{0} ക്യാരറ്റ്"}
                other{"{0} ക്യാരറ്റ്"}
            }
            gram{
                dnam{"ഗ്രാം"}
                one{"{0} ഗ്രാം"}
                other{"{0} ഗ്രാം"}
                per{"{0}/ഗ്രാം"}
            }
            kilogram{
                dnam{"കിലോഗ്രാം"}
                one{"{0} കിലോഗ്രാം"}
                other{"{0} കിലോഗ്രാം"}
                per{"{0}/കിലോഗ്രാം"}
            }
            metric-ton{
                dnam{"മെട്രിക് ടൺ"}
                one{"{0} മെട്രിക് ടൺ"}
                other{"{0} മെട്രിക് ടൺ"}
            }
            microgram{
                dnam{"മൈക്രോഗ്രാം"}
                one{"{0} മൈക്രോഗ്രാം"}
                other{"{0} മൈക്രോഗ്രാം"}
            }
            milligram{
                dnam{"മില്ലിഗ്രാം"}
                one{"{0} മില്ലിഗ്രാം"}
                other{"{0} മില്ലിഗ്രാം"}
            }
            ounce{
                dnam{"ഔൺസ്"}
                one{"{0} ഔൺസ്"}
                other{"{0} ഔൺസ്"}
                per{"{0}/ഔൺസ്"}
            }
            ounce-troy{
                dnam{"ട്രോയ് ഔൺസ്"}
                one{"{0} ട്രോയ് ഔൺസ്"}
                other{"{0} ട്രോയ് ഔൺസ്"}
            }
            pound{
                dnam{"പൗണ്ട്"}
                one{"{0} പൗണ്ട്"}
                other{"{0} പൗണ്ട്"}
                per{"{0}/പൗണ്ട്"}
            }
            stone{
                dnam{"സ്റ്റോൺ"}
                one{"{0} സ്റ്റോൺ"}
                other{"{0} സ്റ്റോൺ"}
            }
            ton{
                dnam{"ടൺ"}
                one{"{0} ടൺ"}
                other{"{0} ടൺ"}
            }
        }
        power{
            gigawatt{
                dnam{"ജിഗാവാട്ട്"}
                one{"{0} ജിഗാവാട്ട്"}
                other{"{0} ജിഗാവാട്ട്"}
            }
            horsepower{
                dnam{"കുതിരശക്തി"}
                one{"{0} കുതിരശക്തി"}
                other{"{0} കുതിരശക്തി"}
            }
            kilowatt{
                dnam{"കിലോവാട്ട്"}
                one{"{0} കിലോവാട്ട്"}
                other{"{0} കിലോവാട്ട്"}
            }
            megawatt{
                dnam{"മെഗാവാട്ട്"}
                one{"{0} മെഗാവാട്ട്"}
                other{"{0} മെഗാവാട്ട്"}
            }
            milliwatt{
                dnam{"മില്ലിവാട്ട്"}
                one{"{0} മില്ലിവാട്ട്"}
                other{"{0} മില്ലിവാട്ട്"}
            }
            watt{
                dnam{"വാട്ട്"}
                one{"{0} വാട്ട്"}
                other{"{0} വാട്ട്"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ഹെക്‌ടോപാസ്‌ക്കൽ"}
                one{"{0} ഹെക്‌ടോപാസ്‌ക്കൽ"}
                other{"{0} ഹെക്‌ടോപാസ്‌ക്കൽ"}
            }
            inch-hg{
                dnam{"ഇഞ്ച് ഓഫ് മെർക്കുറി"}
                one{"{0} ഇഞ്ച് ഓഫ് മെർക്കുറി"}
                other{"{0} ഇഞ്ച് ഓഫ് മെർക്കുറി"}
            }
            millibar{
                dnam{"മില്ലിബാർ"}
                one{"{0} മില്ലിബാർ"}
                other{"{0} മില്ലിബാർ"}
            }
            millimeter-of-mercury{
                dnam{"മില്ലീമീറ്റർ മെർക്കുറി"}
                one{"{0} മില്ലീമീറ്റർ മെർക്കുറി"}
                other{"{0} മില്ലീമീറ്റർ മെർക്കുറി"}
            }
            pound-per-square-inch{
                dnam{"പൗണ്ട് / ചതുരശ്ര ഇഞ്ച്"}
                one{"{0} പൗണ്ട് / ചതുരശ്ര ഇഞ്ച്"}
                other{"{0} പൗണ്ട് / ചതുരശ്ര ഇഞ്ച്"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"കിലോമീറ്റർ/മണിക്കൂർ"}
                one{"{0} കിലോമീറ്റർ/മണിക്കൂർ"}
                other{"{0} കിലോമീറ്റർ/മണിക്കൂർ"}
            }
            knot{
                dnam{"നോട്ട്"}
                one{"{0} നോട്ട്"}
                other{"{0} നോട്ട്"}
            }
            meter-per-second{
                dnam{"മീറ്റർ/സെക്കൻഡ്"}
                one{"{0} മീറ്റർ/സെക്കൻഡ്"}
                other{"{0} മീറ്റർ/സെക്കൻഡ്"}
            }
            mile-per-hour{
                dnam{"മൈൽ/മണിക്കൂർ"}
                one{"{0} മൈൽ/മണിക്കൂർ"}
                other{"{0} മൈൽ/മണിക്കൂർ"}
            }
        }
        temperature{
            celsius{
                dnam{"ഡിഗ്രി സെൽഷ്യസ്"}
                one{"{0} ഡിഗ്രി സെൽഷ്യസ്"}
                other{"{0} ഡിഗ്രി സെൽഷ്യസ്"}
            }
            fahrenheit{
                dnam{"ഡിഗ്രി ഫാരൻഹീറ്റ്"}
                one{"{0} ഡിഗ്രി ഫാരൻഹീറ്റ്"}
                other{"{0} ഡിഗ്രി ഫാരൻഹീറ്റ്"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"കെൽവിൻ"}
                one{"{0} കെൽവിൻ"}
                other{"{0} കെൽവിൻ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ഏക്കർ അടി"}
                one{"{0} ഏക്കർ അടി"}
                other{"{0} ഏക്കർ അടി"}
            }
            centiliter{
                dnam{"സെന്റീലിറ്റർ"}
                one{"{0} സെന്റീലിറ്റർ"}
                other{"{0} സെന്റീലിറ്റർ"}
            }
            cubic-centimeter{
                dnam{"ക്യൂബിക് സെന്റീമീറ്റർ"}
                one{"{0} ക്യൂബിക് സെന്റീമീറ്റർ"}
                other{"{0} ക്യൂബിക് സെന്റീമീറ്റർ"}
                per{"{0} / ക്യൂബിക് സെന്റീമീറ്റർ"}
            }
            cubic-foot{
                dnam{"ക്യൂബിക് അടി"}
                one{"{0} ക്യൂബിക് അടി"}
                other{"{0} ക്യൂബിക് അടി"}
            }
            cubic-inch{
                dnam{"ക്യൂബിക് ഇഞ്ച്"}
                one{"{0} ക്യൂബിക് ഇഞ്ച്"}
                other{"{0} ക്യൂബിക് ഇഞ്ച്"}
            }
            cubic-kilometer{
                dnam{"ക്യൂബിക് കിലോമീറ്റർ"}
                one{"{0} ക്യൂബിക് കിലോമീറ്റർ"}
                other{"{0} ക്യൂബിക് കിലോമീറ്റർ"}
            }
            cubic-meter{
                dnam{"ക്യൂബിക് മീറ്റർ"}
                one{"{0} ക്യൂബിക് മീറ്റർ"}
                other{"{0} ക്യൂബിക് മീറ്റർ"}
                per{"{0} / ക്യൂബിക് മീറ്റർ"}
            }
            cubic-mile{
                dnam{"ക്യൂബിക്ക് മൈൽ"}
                one{"{0} ക്യൂബിക്ക് മൈൽ"}
                other{"{0} ക്യൂബിക്ക് മൈൽ"}
            }
            cubic-yard{
                dnam{"ക്യൂബിക് യാർഡ്"}
                one{"{0} ക്യൂബിക് യാർഡ്"}
                other{"{0} ക്യൂബിക് യാർഡ്"}
            }
            cup{
                dnam{"കപ്പ്"}
                one{"{0} കപ്പ്"}
                other{"{0} കപ്പ്"}
            }
            cup-metric{
                dnam{"മെട്രിക് കപ്പ്"}
                one{"{0} മെട്രിക് കപ്പ്"}
                other{"{0} മെട്രിക് കപ്പ്"}
            }
            deciliter{
                dnam{"ഡെസിലിറ്റർ"}
                one{"{0} ഡെസിലിറ്റർ"}
                other{"{0} ഡെസിലിറ്റർ"}
            }
            fluid-ounce{
                dnam{"ഫ്ലൂയിഡ് ഔൺസ്"}
                one{"{0} ഫ്ലൂയിഡ് ഔൺസ്"}
                other{"{0} ഫ്ലൂയിഡ് ഔൺസ്"}
            }
            gallon{
                dnam{"ഗാലൻ"}
                one{"{0} ഗാലൻ"}
                other{"{0} ഗാലൻ"}
                per{"{0} / ഗാലൻ"}
            }
            gallon-imperial{
                dnam{"ഇംപീ. ഗാലൻ"}
                one{"{0} ഇംപീ. ഗാലൻ"}
                other{"{0} ഇംപീ. ഗാലൻ"}
                per{"{0} / ഇംപീ. ഗാലൻ"}
            }
            hectoliter{
                dnam{"ഹെക്ടോലിറ്റർ"}
                one{"{0} ഹെക്ടോലിറ്റർ"}
                other{"{0} ഹെക്ടോലിറ്റർ"}
            }
            liter{
                dnam{"ലിറ്റർ"}
                one{"{0} ലിറ്റർ"}
                other{"{0} ലിറ്റർ"}
                per{"{0} / ലിറ്റർ"}
            }
            megaliter{
                dnam{"മെഗാലിറ്റർ"}
                one{"{0} മെഗാലിറ്റർ"}
                other{"{0} മെഗാലിറ്റർ"}
            }
            milliliter{
                dnam{"മില്ലിലിറ്റർ"}
                one{"{0} മില്ലിലിറ്റർ"}
                other{"{0} മില്ലിലിറ്റർ"}
            }
            pint{
                dnam{"പൈന്റ്"}
                one{"{0} പൈന്റ്"}
                other{"{0} പൈന്റ്"}
            }
            pint-metric{
                dnam{"മെട്രിക് പൈന്റ്"}
                one{"{0} മെട്രിക് പൈന്റ്"}
                other{"{0} മെട്രിക് പൈന്റ്"}
            }
            quart{
                dnam{"ക്വാർട്ട്"}
                one{"{0} ക്വാർട്ട്"}
                other{"{0} ക്വാർട്ട്"}
            }
            tablespoon{
                dnam{"ടേബിൾസ്‌പൂൺ"}
                one{"{0} ടേബിൾസ്‌പൂൺ"}
                other{"{0} ടേബിൾസ്‌പൂൺ"}
            }
            teaspoon{
                dnam{"ടീസ്‌പൂൺ"}
                one{"{0} ടീസ്‌പൂൺ"}
                other{"{0} ടീസ്‌പൂൺ"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"ജി-ഫോഴ്‌സ്"}
                one{"{0} ജി"}
                other{"{0} ജി"}
            }
            meter-per-second-squared{
                dnam{"മീ/സെ²"}
                one{"{0}മീ/സെ²"}
                other{"{0}മീ/സെ²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ഏ"}
                other{"{0} ഏക്ക"}
            }
            hectare{
                one{"{0} ഹെ"}
                other{"{0} ഹെ"}
            }
            square-foot{
                one{"{0} ച. അടി"}
                other{"{0} ച.അടി"}
            }
            square-kilometer{
                one{"{0} ച.കിമീ"}
                other{"{0} ച.കിമീ"}
            }
            square-meter{
                one{"{0} ച.മീ"}
                other{"{0} ച.മീ"}
            }
            square-mile{
                one{"{0} ച.മൈ"}
                other{"{0} ച.മൈ"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ലി./100 കി.മീ."}
                one{"{0}ലി/100കിമി"}
                other{"{0}ലി/100കിമി"}
            }
        }
        coordinate{
            east{"{0}കി."}
            north{"{0}വ."}
            south{"{0}തെ."}
            west{"{0}പ."}
        }
        duration{
            century{
                dnam{"നൂ."}
                one{"{0} നൂ."}
                other{"{0} നൂ."}
            }
            day{
                dnam{"ദിവസം"}
                one{"{0} ദി"}
                other{"{0} ദി"}
                per{"{0}/ദി."}
            }
            hour{
                dnam{"മണിക്കൂർ"}
                one{"{0} മ"}
                other{"{0} മ"}
                per{"{0}/മ."}
            }
            microsecond{
                dnam{"μ.സെ."}
                one{"{0} μ.സെ."}
                other{"{0} μ.സെ."}
            }
            millisecond{
                dnam{"മി.സെ."}
                one{"{0} മി.സെ."}
                other{"{0} മി.സെ."}
            }
            minute{
                dnam{"മി."}
                one{"{0} മി."}
                other{"{0} മി."}
                per{"{0}/മി."}
            }
            month{
                dnam{"മാസം"}
                one{"{0} മാ"}
                other{"{0} മാ"}
                per{"{0}/മാ."}
            }
            nanosecond{
                dnam{"നാ.സെ."}
                one{"{0} നാ.സെ."}
                other{"{0} നാ.സെ."}
            }
            second{
                dnam{"സെ."}
                one{"{0} സെ."}
                other{"{0} സെ."}
                per{"{0}/സെ."}
            }
            week{
                dnam{"ആ"}
                one{"{0} ആ"}
                other{"{0} ആ"}
                per{"{0}/ആ."}
            }
            year{
                dnam{"വ"}
                one{"{0} വ"}
                other{"{0} വ"}
                per{"{0}/വ."}
            }
        }
        length{
            centimeter{
                dnam{"സെ.മീ."}
                one{"{0} സെ.മീ."}
                other{"{0} സെ.മീ."}
                per{"{0}/സെ.മീ."}
            }
            decimeter{
                dnam{"ഡെ.മീ."}
                one{"{0} ഡെ.മീ."}
                other{"{0} ഡെ.മീ"}
            }
            fathom{
                dnam{"ഫാതം"}
                one{"{0}ഫാ."}
                other{"{0}ഫാ."}
            }
            foot{
                dnam{"അടി"}
                one{"{0}′"}
                other{"{0}′"}
                per{"{0}/അടി"}
            }
            furlong{
                dnam{"ഫർലോങ്"}
                one{"{0}ഫർ."}
                other{"{0}ഫർ."}
            }
            inch{
                dnam{"ഇഞ്ച്"}
                one{"{0}″"}
                other{"{0}″"}
                per{"{0}/ഇഞ്ച്"}
            }
            kilometer{
                dnam{"കി.മീ."}
                one{"{0} കി.മീ."}
                other{"{0} കി.മീ."}
                per{"{0}/കി.മീ."}
            }
            light-year{
                dnam{"പ്ര.വ."}
                one{"{0} പ്ര.വ"}
                other{"{0} പ്ര.വ"}
            }
            meter{
                dnam{"മീറ്റർ"}
                one{"{0} മീ."}
                other{"{0} മീ."}
                per{"{0}/മീ."}
            }
            micrometer{
                dnam{"µമീ."}
                one{"{0}µമീ."}
                other{"{0}µമീ."}
            }
            mile{
                dnam{"മൈൽ"}
                one{"{0} മൈ"}
                other{"{0} മൈ"}
            }
            mile-scandinavian{
                dnam{"സ്.മൈ."}
                one{"{0}സ്.മൈ."}
                other{"{0}സ്.മൈ."}
            }
            millimeter{
                dnam{"മി.മീ."}
                one{"{0} മി.മീ."}
                other{"{0} മി.മീ."}
            }
            nanometer{
                dnam{"നാ.മീ."}
                one{"{0} നാ.മീ."}
                other{"{0} നാ.മീ."}
            }
            parsec{
                dnam{"പാർസെക്"}
                one{"{0} പാ.സെ."}
                other{"{0} പാ.സെ."}
            }
            picometer{
                dnam{"പൈ.മീ."}
                one{"{0} പൈ.മീ"}
                other{"{0} പൈ.മീ"}
            }
            point{
                dnam{"പോ."}
                one{"{0}പോ."}
                other{"{0}പോ."}
            }
            yard{
                dnam{"വാര"}
                one{"{0} യാ"}
                other{"{0} യാ"}
            }
        }
        mass{
            carat{
                dnam{"ക്യാരറ്റ്"}
                one{"{0}CD"}
                other{"{0}CD"}
            }
            gram{
                dnam{"ഗ്രാം"}
                one{"{0} ഗ്രാം"}
                other{"{0} ഗ്രാം"}
                per{"{0}/ഗ്രാം"}
            }
            kilogram{
                dnam{"കി.ഗ്രാം"}
                one{"{0}കി.ഗ്രാം"}
                other{"{0}കി.ഗ്രാം"}
                per{"{0}/കി.ഗ്രാം"}
            }
            metric-ton{
                dnam{"ട."}
                one{"{0}ട."}
                other{"{0}ട."}
            }
            microgram{
                dnam{"µ.ഗ്രാം."}
                one{"{0}µ.ഗ്രാം."}
                other{"{0}µ.ഗ്രാം."}
            }
            milligram{
                dnam{"മി.ഗ്രാം."}
                one{"{0}മി.ഗ്രാം."}
                other{"{0}മി.ഗ്രാം."}
            }
            ounce{
                dnam{"ഔ."}
                one{"{0} ഔ"}
                other{"{0} ഔ"}
                per{"{0}/ഔ."}
            }
            pound{
                dnam{"പൗ"}
                one{"{0} പൗ"}
                other{"{0} പൗ"}
                per{"{0}/പൗ."}
            }
            stone{
                dnam{"സ്റ്റോൺ"}
                one{"{0}സ്റ്റോ."}
                other{"{0}സ്റ്റോ."}
            }
            ton{
                dnam{"ടൺ"}
                one{"{0}ടൺ"}
                other{"{0}ടൺ"}
            }
        }
        power{
            horsepower{
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            watt{
                one{"{0} വാ"}
                other{"{0} വാ"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ഹെ.പാ."}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"ഇഞ്ച് മെ."}
                one{"{0}\u0022 Hg"}
                other{"{0}\u0022 Hg"}
            }
            millibar{
                dnam{"മി.ബാ"}
                one{"{0} മിബാ"}
                other{"{0} മിബാ"}
            }
            millimeter-of-mercury{
                dnam{"മിമീ.മെ."}
                one{"{0}മിമീ.മെ."}
                other{"{0}മിമീ.മെ."}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"കി.മീ/മ."}
                one{"{0}കി.മീ/മ."}
                other{"{0}കി.മീ/മ."}
            }
            knot{
                dnam{"നോട്ട്"}
                one{"{0}നോട്ട്"}
                other{"{0}നോട്ട്"}
            }
            meter-per-second{
                dnam{"മീ/സെ."}
                one{"{0} മീ/സെ"}
                other{"{0} മീ/സെ"}
            }
            mile-per-hour{
                dnam{"മൈ/മ."}
                one{"{0} മൈ/മ"}
                other{"{0} മൈ/മ"}
            }
        }
        temperature{
            celsius{
                dnam{"°സെ"}
                one{"{0}°സെ"}
                other{"{0}°സെ"}
            }
            fahrenheit{
                dnam{"°ഫാ"}
                one{"{0}°ഫാ"}
                other{"{0}°ഫാ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0}K"}
                other{"{0}K"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} കിമീ³"}
                other{"{0} കിമീ³"}
            }
            cubic-mile{
                one{"{0} മൈ³"}
                other{"{0} മൈ³"}
            }
            liter{
                dnam{"ലിറ്റർ"}
                one{"{0} ലി."}
                other{"{0} ലി."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ജി-ഫോഴ്‌സ്"}
                one{"{0} ജി"}
                other{"{0} ജി"}
            }
            meter-per-second-squared{
                dnam{"മീറ്റർ/സെക്കൻഡ്²"}
                one{"{0} മീ/സെ²"}
                other{"{0} മീ/സെ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ആർക്ക്.മി."}
                one{"{0} ആർക്ക്.മി."}
                other{"{0} ആർക്ക്.മി."}
            }
            arc-second{
                dnam{"ആർക്ക്.സെ."}
                one{"{0} ആർക്ക്.സെ."}
                other{"{0} ആർക്ക്.സെ."}
            }
            degree{
                dnam{"ഡിഗ്രി"}
                one{"{0} ഡിഗ്രി"}
                other{"{0} ഡിഗ്രി"}
            }
            radian{
                dnam{"റേഡിയൻ"}
                one{"{0} റേഡി."}
                other{"{0} റേഡി."}
            }
            revolution{
                dnam{"റെവ."}
                one{"{0} റെവ."}
                other{"{0} റെവ."}
            }
        }
        area{
            acre{
                dnam{"ഏക്കർ"}
                one{"{0} ഏക്ക."}
                other{"{0} ഏക്ക."}
            }
            hectare{
                dnam{"ഹെക്‌ടർ"}
                one{"{0} ഹെക്."}
                other{"{0} ഹെക്."}
            }
            square-centimeter{
                dnam{"സെ.മീ²"}
                one{"{0} സെ.മീ²"}
                other{"{0} സെ.മീ²"}
                per{"{0}/സെ.മീ²"}
            }
            square-foot{
                dnam{"ചതു.അടി"}
                one{"{0} ചതു.അടി"}
                other{"{0} ചതു.അടി"}
            }
            square-inch{
                dnam{"ഇഞ്ച്²"}
                one{"{0} ഇഞ്ച്²"}
                other{"{0} ഇഞ്ച്²"}
                per{"{0}/ഇഞ്ച്²"}
            }
            square-kilometer{
                dnam{"കി.മീ²"}
                one{"{0} കി.മീ²"}
                other{"{0} കി.മീ²"}
                per{"{0}/കി.മീ²"}
            }
            square-meter{
                dnam{"മീറ്റർ²"}
                one{"{0} മീ²"}
                other{"{0} മീ²"}
                per{"{0}/മീ²"}
            }
            square-mile{
                dnam{"ചതു.മൈൽ"}
                one{"{0} ചതു.മൈ"}
                other{"{0} ചതു.മൈ"}
                per{"{0}/മൈ²"}
            }
            square-yard{
                dnam{"വാര²"}
                one{"{0} വാ²"}
                other{"{0} വാ²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"ക്യാരറ്റ്"}
                one{"{0} ക്യാ."}
                other{"{0} ക്യാ."}
            }
            milligram-per-deciliter{
                dnam{"മി.ഗ്രാം/ഡെ.ലി."}
                one{"{0} മി.ഗ്രാം/ഡെ.ലി."}
                other{"{0} മി.ഗ്രാം/ഡെ.ലി."}
            }
            millimole-per-liter{
                dnam{"മില്ലിമോൾ/ലിറ്റർ"}
                one{"{0} മി.മോ/ലി."}
                other{"{0} മി.മോ/ലി."}
            }
            part-per-million{
                dnam{"പാർട്‌സ്/മില്ല്യൺ"}
                one{"{0} പാ.പെ.മി."}
                other{"{0} പാ.പെ.മി."}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ലി./100 കി.മീ."}
                one{"{0} ലി./100 കി.മീ."}
                other{"{0} ലി./100 കി.മീ."}
            }
            liter-per-kilometer{
                dnam{"ലിറ്റർ/കി.മീ."}
                one{"{0} ലി/കി.മീ."}
                other{"{0} ലി/കി.മീ."}
            }
            mile-per-gallon{
                dnam{"മൈൽ/ഗാ."}
                one{"{0} മൈ/ഗാ."}
                other{"{0} മൈ/ഗാ."}
            }
            mile-per-gallon-imperial{
                dnam{"മൈൽ/ഗാ. ഇംപീ."}
                one{"{0} മൈ.പെ.ഗാ./ഇം‌പീ."}
                other{"{0} മൈ.പെ.ഗാ./ഇം‌പീ."}
            }
        }
        coordinate{
            east{"{0}കി."}
            north{"{0}വ."}
            south{"{0}തെ."}
            west{"{0}പ."}
        }
        digital{
            bit{
                dnam{"ബിറ്റ്"}
                one{"{0} ബിറ്റ്"}
                other{"{0} ബിറ്റ്"}
            }
            byte{
                dnam{"ബൈറ്റ്"}
                one{"{0} ബൈറ്റ്"}
                other{"{0} ബൈറ്റ്"}
            }
            gigabit{
                dnam{"ജി.ബിറ്റ്"}
                one{"{0} ജിബി"}
                other{"{0} ജിബി"}
            }
            gigabyte{
                dnam{"ജി.ബൈറ്റ്"}
                one{"{0} ജി.ബൈ."}
                other{"{0} ജി.ബൈ."}
            }
            kilobit{
                dnam{"കി.ബിറ്റ്"}
                one{"{0} കി.ബിറ്റ്"}
                other{"{0} കി.ബിറ്റ്"}
            }
            kilobyte{
                dnam{"കി.ബൈറ്റ്"}
                one{"{0} കി.ബി."}
                other{"{0} കി.ബി."}
            }
            megabit{
                dnam{"മെ.ബിറ്റ്"}
                one{"{0} മെ.ബി."}
                other{"{0} മെ.ബി."}
            }
            megabyte{
                dnam{"മെ.ബൈറ്റ്"}
                one{"{0} മെ.ബൈ."}
                other{"{0} മെ.ബൈ."}
            }
            terabit{
                dnam{"ടെ.ബിറ്റ്"}
                one{"{0} ടെ.ബി."}
                other{"{0} ടെ.ബി."}
            }
            terabyte{
                dnam{"ടെ.ബൈറ്റ്"}
                one{"{0} ടിബി"}
                other{"{0} ടിബി"}
            }
        }
        duration{
            century{
                dnam{"നൂ."}
                one{"{0} നൂ."}
                other{"{0} നൂ."}
            }
            day{
                dnam{"ദിവസം"}
                one{"{0} ദിവസം‌"}
                other{"{0} ദിവസം‌"}
                per{"{0}/ദി."}
            }
            hour{
                dnam{"മണിക്കൂർ"}
                one{"{0} മ"}
                other{"{0} മ"}
                per{"{0}/മ."}
            }
            microsecond{
                dnam{"μ.സെ."}
                one{"{0} μ.സെ."}
                other{"{0} μ.സെ."}
            }
            millisecond{
                dnam{"മില്ലിസെക്കൻഡ്"}
                one{"{0} മി.സെ."}
                other{"{0} മി.സെ."}
            }
            minute{
                dnam{"മി."}
                one{"{0} മി."}
                other{"{0} മി."}
                per{"{0}/മി."}
            }
            month{
                dnam{"മാസം"}
                one{"{0} മാസം"}
                other{"{0} മാസം"}
                per{"{0}/മാ."}
            }
            nanosecond{
                dnam{"നാനോസെക്കൻഡ്"}
                one{"{0} നാ.സെ."}
                other{"{0} നാ.സെ."}
            }
            second{
                dnam{"സെക്കൻഡ്"}
                one{"{0} സെ."}
                other{"{0} സെ."}
                per{"{0}/സെ."}
            }
            week{
                dnam{"ആഴ്ച"}
                one{"{0} ആ"}
                other{"{0} ആ"}
                per{"{0}/ആ."}
            }
            year{
                dnam{"വർഷം"}
                one{"{0} വ"}
                other{"{0} വ"}
                per{"{0}/വ."}
            }
        }
        electric{
            ampere{
                dnam{"ആമ്പിയർ"}
                one{"{0} ആ."}
                other{"{0} ആ."}
            }
            milliampere{
                dnam{"മില്ലിആമ്പിയർ"}
                one{"{0} മി.ആ."}
                other{"{0} മി.ആ."}
            }
            ohm{
                dnam{"ഓം"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"വോൾട്ട്"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"കലോ."}
                one{"{0} കലോ."}
                other{"{0} കലോ."}
            }
            foodcalorie{
                dnam{"കലോ."}
                one{"{0} കലോ."}
                other{"{0} കലോ."}
            }
            joule{
                dnam{"ജൂൾ"}
                one{"{0} ജൂ."}
                other{"{0} ജൂ."}
            }
            kilocalorie{
                dnam{"കി.കലോ."}
                one{"{0} കി.കലോ."}
                other{"{0} കി.കലോ."}
            }
            kilojoule{
                dnam{"കി.ജൂ."}
                one{"{0} കി.ജൂ."}
                other{"{0} കി.ജൂ."}
            }
            kilowatt-hour{
                dnam{"കി.വാ/മ."}
                one{"{0} കി.വാ/മ."}
                other{"{0} കി.വാ/മ."}
            }
        }
        frequency{
            gigahertz{
                dnam{"ജി.ഹെ."}
                one{"{0} ജി.ഹെ."}
                other{"{0} ജി.ഹെ."}
            }
            hertz{
                dnam{"ഹെ."}
                one{"{0} ഹെ."}
                other{"{0} ഹെ."}
            }
            kilohertz{
                dnam{"കി.ഹെ."}
                one{"{0} കി.ഹെ."}
                other{"{0} കി.ഹെ."}
            }
            megahertz{
                dnam{"മെ.ഹെ."}
                one{"{0} മെ.ഹെ."}
                other{"{0} മെ.ഹെ."}
            }
        }
        length{
            astronomical-unit{
                dnam{"ജ്യോ.യൂ."}
                one{"{0} ജ്യോ.യൂ."}
                other{"{0} ജ്യോ.യൂ."}
            }
            centimeter{
                dnam{"സെ.മീ."}
                one{"{0} സെ.മീ."}
                other{"{0} സെ.മീ."}
                per{"{0}/സെ.മീ."}
            }
            decimeter{
                dnam{"ഡെ.മീ."}
                one{"{0} ഡെ.മീ."}
                other{"{0} ഡെ.മീ"}
            }
            fathom{
                dnam{"ഫാതം"}
                one{"{0} ഫാ."}
                other{"{0} ഫാ."}
            }
            foot{
                dnam{"അടി"}
                one{"{0} അടി"}
                other{"{0} അടി"}
                per{"{0}/അടി"}
            }
            furlong{
                dnam{"ഫർലോങ്"}
                one{"{0} ഫർ."}
                other{"{0} ഫർ."}
            }
            inch{
                dnam{"ഇഞ്ച്"}
                one{"{0} ഇഞ്ച്"}
                other{"{0} ഇഞ്ച്"}
                per{"{0}/ഇഞ്ച്"}
            }
            kilometer{
                dnam{"കി.മീ."}
                one{"{0} കി.മീ."}
                other{"{0} കി.മീ."}
                per{"{0}/കി.മീ."}
            }
            light-year{
                dnam{"പ്രകാശവർഷം"}
                one{"{0} പ്ര.വ."}
                other{"{0} പ്ര.വ."}
            }
            meter{
                dnam{"മീറ്റർ"}
                one{"{0} മീ."}
                other{"{0} മീ."}
                per{"{0}/മീ."}
            }
            micrometer{
                dnam{"µമീറ്റർ"}
                one{"µമീ."}
                other{"{0} µമീ."}
            }
            mile{
                dnam{"മൈൽ"}
                one{"{0} മൈൽ"}
                other{"{0} മൈൽ"}
            }
            mile-scandinavian{
                dnam{"സ്.മൈ."}
                one{"{0} സ്.മൈ."}
                other{"{0} സ്.മൈ."}
            }
            millimeter{
                dnam{"മില്ലീമീറ്റർ"}
                one{"{0} മി.മീ."}
                other{"{0} മി.മീ."}
            }
            nanometer{
                dnam{"നാ.മീ."}
                one{"{0} നാ.മീ."}
                other{"{0} നാ.മീ."}
            }
            nautical-mile{
                dnam{"നോ.മൈ."}
                one{"{0} നോ.മൈ."}
                other{"{0} നോ.മൈ."}
            }
            parsec{
                dnam{"പാർസെക്"}
                one{"{0} പാ.സെ."}
                other{"{0} പാ.സെ."}
            }
            picometer{
                dnam{"പൈ.മീ."}
                one{"{0} പൈ.മീ."}
                other{"{0} പൈ.മീ."}
            }
            point{
                dnam{"പോയിന്റ്"}
                one{"{0} പോ."}
                other{"{0} പോ."}
            }
            yard{
                dnam{"വാര"}
                one{"{0} വാര"}
                other{"{0} വാര"}
            }
        }
        light{
            lux{
                dnam{"ലക്സ്"}
                one{"{0} ലക്സ്"}
                other{"{0} ലക്സ്"}
            }
        }
        mass{
            carat{
                dnam{"ക്യാരറ്റ്"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"ഗ്രാം"}
                one{"{0} ഗ്രാം"}
                other{"{0} ഗ്രാം"}
                per{"{0}/ഗ്രാം"}
            }
            kilogram{
                dnam{"കി.ഗ്രാം"}
                one{"{0} കി.ഗ്രാം"}
                other{"{0} കി.ഗ്രാം"}
                per{"{0}/കി.ഗ്രാം"}
            }
            metric-ton{
                dnam{"ട."}
                one{"{0} ട."}
                other{"{0} ട."}
            }
            microgram{
                dnam{"µ.ഗ്രാം."}
                one{"{0} µ.ഗ്രാം."}
                other{"{0} µ.ഗ്രാം."}
            }
            milligram{
                dnam{"മി.ഗ്രാം."}
                one{"{0} മി.ഗ്രാം."}
                other{"{0} മി.ഗ്രാം."}
            }
            ounce{
                dnam{"ഔ."}
                one{"{0} ഔ."}
                other{"{0} ഔ."}
                per{"{0}/ഔ."}
            }
            ounce-troy{
                dnam{"ട്രോ.ഔ."}
                one{"{0} ട്രോ.ഔ."}
                other{"{0} ട്രോ.ഔ."}
            }
            pound{
                dnam{"പൗണ്ട്"}
                one{"{0} പൗ"}
                other{"{0} പൗ"}
                per{"{0}/പൗ."}
            }
            stone{
                dnam{"സ്റ്റോൺ"}
                one{"{0} സ്റ്റോ."}
                other{"{0} സ്റ്റോ."}
            }
            ton{
                dnam{"ടൺ"}
                one{"{0} ടൺ"}
                other{"{0} ടൺ"}
            }
        }
        power{
            gigawatt{
                dnam{"ജി.വാ."}
                one{"{0} ജി.വാ."}
                other{"{0} ജി.വാ."}
            }
            horsepower{
                dnam{"എച്ച്.പി."}
                one{"{0} എച്ച്.പി."}
                other{"{0} എച്ച്.പി."}
            }
            kilowatt{
                dnam{"കി.വാ."}
                one{"{0} കി.വാ."}
                other{"{0} കി.വാ."}
            }
            megawatt{
                dnam{"മെ.വാ."}
                one{"{0} മെ.വാ."}
                other{"{0} മെ.വാ."}
            }
            milliwatt{
                dnam{"മി.വാ."}
                one{"{0} മി.വാ."}
                other{"{0} മി.വാ."}
            }
            watt{
                dnam{"വാട്ട്"}
                one{"{0} വാ."}
                other{"{0} വാ."}
            }
        }
        pressure{
            hectopascal{
                dnam{"ഹെ.പാ."}
                one{"{0} ഹെ.പാ."}
                other{"{0} ഹെ.പാ."}
            }
            inch-hg{
                dnam{"ഇഞ്ച് മെ."}
                one{"{0} ഇഞ്ച് മെ."}
                other{"{0} ഇഞ്ച് മെ."}
            }
            millibar{
                dnam{"മി.ബാ"}
                one{"{0} മി.ബാ"}
                other{"{0} മി.ബാ"}
            }
            millimeter-of-mercury{
                dnam{"മിമീ.മെ."}
                one{"{0} മിമീ.മെ."}
                other{"{0} മിമീ.മെ."}
            }
            pound-per-square-inch{
                dnam{"പിഎസ്ഐ"}
                one{"{0} പിഎസ്ഐ"}
                other{"{0} പിഎസ്ഐ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"കി.മീ/മ."}
                one{"{0} കി.മീ/മ."}
                other{"{0} കി.മീ/മ."}
            }
            knot{
                dnam{"നോട്ട്"}
                one{"{0} നോട്ട്"}
                other{"{0} നോട്ട്"}
            }
            meter-per-second{
                dnam{"മീറ്റർ/സെ."}
                one{"{0} മീ/സെ."}
                other{"{0} മീ/സെ."}
            }
            mile-per-hour{
                dnam{"മൈൽ/മ."}
                one{"{0} മൈ/മ."}
                other{"{0} മൈ/മ."}
            }
        }
        temperature{
            celsius{
                dnam{"ഡിഗ്രി.സെ."}
                one{"{0}°സെ"}
                other{"{0}°സെ"}
            }
            fahrenheit{
                dnam{"ഡിഗ്രി.ഫാ."}
                one{"{0}° ഫാ"}
                other{"{0}°ഫാ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K​"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ഏ. അടി"}
                one{"{0} ഏ. അടി"}
                other{"{0} ഏ. അടി"}
            }
            centiliter{
                dnam{"സെ.ലി."}
                one{"{0} സെ.ലി."}
                other{"{0} സെ.ലി."}
            }
            cubic-centimeter{
                dnam{"സെ.മീ³"}
                one{"{0} സെ.മീ³"}
                other{"{0} സെ.മീ³"}
                per{"{0}/സെ.മീ³"}
            }
            cubic-foot{
                dnam{"അടി³"}
                one{"{0} അടി³"}
                other{"{0} അടി³"}
            }
            cubic-inch{
                dnam{"ഇഞ്ച്³"}
                one{"{0} ഇഞ്ച്³"}
                other{"{0} ഇഞ്ച്³"}
            }
            cubic-kilometer{
                dnam{"കി.മീ³"}
                one{"{0} കി.മീ³"}
                other{"{0} കി.മീ³"}
            }
            cubic-meter{
                dnam{"മീ³"}
                one{"{0} മീ³"}
                other{"{0} മീ³"}
                per{"{0}/മീ³"}
            }
            cubic-mile{
                dnam{"മൈ³"}
                one{"{0} മൈ³"}
                other{"{0} മൈ³"}
            }
            cubic-yard{
                dnam{"വാര³"}
                one{"{0} വാ³"}
                other{"{0} വാ³"}
            }
            cup{
                dnam{"കപ്പ്"}
                one{"{0} കപ്പ്"}
                other{"{0} കപ്പ്"}
            }
            cup-metric{
                dnam{"മെ. ക."}
                one{"{0} മെ. ക."}
                other{"{0} മെ. ക."}
            }
            deciliter{
                dnam{"ഡെ.ലി."}
                one{"{0} ഡെ.ലി."}
                other{"{0} ഡെ.ലി."}
            }
            fluid-ounce{
                dnam{"ഫ്ലൂ. ഔ."}
                one{"{0} ഫ്ലൂ. ഔ."}
                other{"{0} ഫ്ലൂ. ഔ."}
            }
            gallon{
                dnam{"ഗാ."}
                one{"{0} ഗാ."}
                other{"{0} ഗാ."}
                per{"{0}/ഗാ."}
            }
            gallon-imperial{
                dnam{"ഇംപീ. ഗാലൻ"}
                one{"{0} ഗാ. ഇംപീ."}
                other{"{0} ഗാ. ഇംപീ."}
                per{"{0}/ഗാ. ഇംപീ."}
            }
            hectoliter{
                dnam{"ഹെ.ലി."}
                one{"{0} ഹെ.ലി."}
                other{"{0} ഹെ.ലി."}
            }
            liter{
                dnam{"ലിറ്റർ"}
                one{"{0} ലി."}
                other{"{0} ലി."}
                per{"{0}/ലി."}
            }
            megaliter{
                dnam{"മെ.ലി."}
                one{"{0} മെ.ലി."}
                other{"{0} മെ.ലി."}
            }
            milliliter{
                dnam{"മി.ലി."}
                one{"{0} മി.ലി."}
                other{"{0} മി.ലി."}
            }
            pint{
                dnam{"പൈ."}
                one{"{0} പൈ."}
                other{"{0} പൈ."}
            }
            pint-metric{
                dnam{"മെ. പൈ."}
                one{"{0} മെ. പൈ."}
                other{"{0} മെ. പൈ."}
            }
            quart{
                dnam{"ക്വാ."}
                one{"{0} ക്വാ."}
                other{"{0} ക്വാ."}
            }
            tablespoon{
                dnam{"ടേ.സ്‌പൂ."}
                one{"{0} ടേ.സ്‌പൂ."}
                other{"{0} ടേ.സ്‌പൂ."}
            }
            teaspoon{
                dnam{"ടീ.സ്‌പൂ."}
                one{"{0} ടീ.സ്‌പൂ."}
                other{"{0} ടീ.സ്‌പൂ."}
            }
        }
    }
}
