﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ms{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"daya g"}
                other{"{0} daya g"}
            }
            meter-per-second-squared{
                dnam{"meter sesaat ganda dua"}
                other{"{0} meter sesaat ganda dua"}
            }
        }
        angle{
            arc-minute{
                dnam{"minit arka"}
                other{"{0} minit arka"}
            }
            arc-second{
                dnam{"saat arka"}
                other{"{0} saat arka"}
            }
            degree{
                dnam{"darjah"}
                other{"{0} darjah"}
            }
            radian{
                dnam{"radian"}
                other{"{0} radian"}
            }
            revolution{
                dnam{"revolusi"}
                other{"{0} revolusi"}
            }
        }
        area{
            acre{
                dnam{"ekar"}
                other{"{0} ekar"}
            }
            hectare{
                dnam{"hektar"}
                other{"{0} hektar"}
            }
            square-centimeter{
                dnam{"sentimeter persegi"}
                other{"{0} sentimeter persegi"}
                per{"{0} setiap sentimeter persegi"}
            }
            square-foot{
                dnam{"kaki persegi"}
                other{"{0} kaki persegi"}
            }
            square-inch{
                dnam{"inci persegi"}
                other{"{0} inci persegi"}
                per{"{0} setiap inci persegi"}
            }
            square-kilometer{
                dnam{"kilometer persegi"}
                other{"{0} kilometer persegi"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"meter persegi"}
                other{"{0} meter persegi"}
                per{"{0} setiap meter persegi"}
            }
            square-mile{
                dnam{"batu persegi"}
                other{"{0} batu persegi"}
                per{"{0} setiap batu persegi"}
            }
            square-yard{
                dnam{"ela persegi"}
                other{"{0} ela persegi"}
            }
        }
        compound{
            per{"{0} per {1}"}
        }
        concentr{
            karat{
                dnam{"karat"}
                other{"{0} karat"}
            }
            milligram-per-deciliter{
                dnam{"miligram setiap desiliter"}
                other{"{0} miligram setiap desiliter"}
            }
            millimole-per-liter{
                dnam{"milimol setiap liter"}
                other{"{0} milimol setiap liter"}
            }
            part-per-million{
                dnam{"bahagian setiap juta"}
                other{"{0} bahagian setiap juta"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"liter setiap 100 kilometer"}
                other{"{0} liter setiap 100 kilometer"}
            }
            liter-per-kilometer{
                dnam{"liter sekilometer"}
                other{"{0} liter sekilometer"}
            }
            mile-per-gallon{
                dnam{"batu segelen"}
                other{"{0} batu segelen"}
            }
            mile-per-gallon-imperial{
                dnam{"batu setiap gelen Imp."}
                other{"{0} batu setiap gelen Imp."}
            }
        }
        coordinate{
            east{"{0} timur"}
            north{"{0} utara"}
            south{"{0} selatan"}
            west{"{0} barat"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"bait"}
                other{"{0} bait"}
            }
            gigabit{
                dnam{"gigabit"}
                other{"{0} gigabit"}
            }
            gigabyte{
                dnam{"gigabait"}
                other{"{0} gigabait"}
            }
            kilobit{
                dnam{"kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                dnam{"kilobait"}
                other{"{0} kilobait"}
            }
            megabit{
                dnam{"megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                dnam{"megabait"}
                other{"{0} megabait"}
            }
            terabit{
                dnam{"terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                dnam{"terabait"}
                other{"{0} terabait"}
            }
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"hari"}
                other{"{0} hari"}
                per{"{0} setiap hari"}
            }
            hour{
                dnam{"jam"}
                other{"{0} jam"}
                per{"{0} sejam"}
            }
            microsecond{
                dnam{"mikrosaat"}
                other{"{0} mikrosaat"}
            }
            millisecond{
                dnam{"milisaat"}
                other{"{0} milisaat"}
            }
            minute{
                dnam{"minit"}
                other{"{0} minit"}
                per{"{0} setiap minit"}
            }
            month{
                dnam{"bulan"}
                other{"{0} bulan"}
                per{"{0} setiap bulan"}
            }
            nanosecond{
                dnam{"nanosaat"}
                other{"{0} nanosaat"}
            }
            second{
                dnam{"saat"}
                other{"{0} saat"}
                per{"{0} sesaat"}
            }
            week{
                dnam{"minggu"}
                other{"{0} minggu"}
                per{"{0} setiap minggu"}
            }
            year{
                dnam{"tahun"}
                other{"{0} tahun"}
                per{"{0} setiap tahun"}
            }
        }
        electric{
            ampere{
                dnam{"ampere"}
                other{"{0} ampere"}
            }
            milliampere{
                dnam{"miliampere"}
                other{"{0} miliampere"}
            }
            ohm{
                dnam{"ohm"}
                other{"{0} ohm"}
            }
            volt{
                dnam{"volt"}
                other{"{0} volt"}
            }
        }
        energy{
            calorie{
                dnam{"kalori"}
                other{"{0} kalori"}
            }
            foodcalorie{
                dnam{"Kalori"}
                other{"{0} Kalori"}
            }
            joule{
                dnam{"joule"}
                other{"{0} joule"}
            }
            kilocalorie{
                dnam{"kilokalori"}
                other{"{0} kilokalori"}
            }
            kilojoule{
                dnam{"kilojoule"}
                other{"{0} kilojoule"}
            }
            kilowatt-hour{
                dnam{"kilowatt jam"}
                other{"{0} kilowatt jam"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                dnam{"hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                dnam{"kilohertz"}
                other{"{0} kilohertz"}
            }
            megahertz{
                dnam{"megahertz"}
                other{"{0} megahertz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unit astronomi"}
                other{"{0} unit astronomi"}
            }
            centimeter{
                dnam{"sentimeter"}
                other{"{0} sentimeter"}
                per{"{0} setiap sentimeter"}
            }
            decimeter{
                dnam{"desimeter"}
                other{"{0} desimeter"}
            }
            fathom{
                dnam{"fathom"}
                other{"{0} fathom"}
            }
            foot{
                dnam{"kaki"}
                other{"{0} kaki"}
                per{"{0} sekaki"}
            }
            furlong{
                dnam{"furlong"}
                other{"{0} furlong"}
            }
            inch{
                dnam{"inci"}
                other{"{0} inci"}
                per{"{0} seinci"}
            }
            kilometer{
                dnam{"kilometer"}
                other{"{0} kilometer"}
                per{"{0} setiap kilometer"}
            }
            light-year{
                dnam{"tahun cahaya"}
                other{"{0} tahun cahaya"}
            }
            meter{
                dnam{"meter"}
                other{"{0} meter"}
                per{"{0} setiap meter"}
            }
            micrometer{
                dnam{"mikrometer"}
                other{"{0} mikrometer"}
            }
            mile{
                dnam{"batu"}
                other{"{0} batu"}
            }
            mile-scandinavian{
                dnam{"batu-skandinavia"}
                other{"{0} batu-skandinavia"}
            }
            millimeter{
                dnam{"milimeter"}
                other{"{0} milimeter"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nanometer"}
            }
            nautical-mile{
                dnam{"batu nautika"}
                other{"{0} batu nautika"}
            }
            parsec{
                dnam{"parsek"}
                other{"{0} parsek"}
            }
            picometer{
                dnam{"pikometer"}
                other{"{0} pikometer"}
            }
            point{
                dnam{"mata"}
                other{"{0} mata"}
            }
            yard{
                dnam{"ela"}
                other{"{0} ela"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                dnam{"karat"}
                other{"{0} karat"}
            }
            gram{
                dnam{"gram"}
                other{"{0} gram"}
                per{"{0} setiap gram"}
            }
            kilogram{
                dnam{"kilogram"}
                other{"{0} kilogram"}
                per{"{0} setiap kilogram"}
            }
            metric-ton{
                dnam{"metrik tan"}
                other{"{0} metrik tan"}
            }
            microgram{
                dnam{"mikrogram"}
                other{"{0} mikrogram"}
            }
            milligram{
                dnam{"miligram"}
                other{"{0} miligram"}
            }
            ounce{
                dnam{"auns"}
                other{"{0} auns"}
                per{"{0} setiap auns"}
            }
            ounce-troy{
                dnam{"auns troy"}
                other{"{0} auns troy"}
            }
            pound{
                dnam{"paun"}
                other{"{0} paun"}
                per{"{0} setiap paun"}
            }
            stone{
                dnam{"stone"}
                other{"{0} st"}
            }
            ton{
                dnam{"tan"}
                other{"{0} tan"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatt"}
                other{"{0} gigawatt"}
            }
            horsepower{
                dnam{"kuasa kuda"}
                other{"{0} kuasa kuda"}
            }
            kilowatt{
                dnam{"kilowatt"}
                other{"{0} kilowatt"}
            }
            megawatt{
                dnam{"megawatt"}
                other{"{0} megawatt"}
            }
            milliwatt{
                dnam{"miliwatt"}
                other{"{0} miliwatt"}
            }
            watt{
                dnam{"watt"}
                other{"{0} watt"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hektopascal"}
                other{"{0} hektopascal"}
            }
            inch-hg{
                dnam{"inci raksa"}
                other{"{0} inci raksa"}
            }
            millibar{
                dnam{"milibar"}
                other{"{0} milibar"}
            }
            millimeter-of-mercury{
                dnam{"milimeter raksa"}
                other{"{0} milimeter raksa"}
            }
            pound-per-square-inch{
                dnam{"paun seinci persegi"}
                other{"{0} paun seinci persegi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometer sejam"}
                other{"{0} kilometer sejam"}
            }
            knot{
                dnam{"knot"}
                other{"{0} knot"}
            }
            meter-per-second{
                dnam{"meter sesaat"}
                other{"{0} meter sesaat"}
            }
            mile-per-hour{
                dnam{"batu sejam"}
                other{"{0} batu sejam"}
            }
        }
        temperature{
            celsius{
                dnam{"darjah Celsius"}
                other{"{0} darjah Celsius"}
            }
            fahrenheit{
                dnam{"darjah Fahrenheit"}
                other{"{0} darjah Fahrenheit"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"kelvin"}
                other{"{0} kelvin"}
            }
        }
        volume{
            acre-foot{
                dnam{"ekar-kaki"}
                other{"{0} ekar-kaki"}
            }
            centiliter{
                dnam{"sentiliter"}
                other{"{0} sentiliter"}
            }
            cubic-centimeter{
                dnam{"sentimeter padu"}
                other{"{0} sentimeter padu"}
                per{"{0} setiap sentimeter padu"}
            }
            cubic-foot{
                dnam{"kaki padu"}
                other{"{0} kaki padu"}
            }
            cubic-inch{
                dnam{"inci padu"}
                other{"{0} inci padu"}
            }
            cubic-kilometer{
                dnam{"kilometer padu"}
                other{"{0} kilometer padu"}
            }
            cubic-meter{
                dnam{"meter padu"}
                other{"{0} meter padu"}
                per{"{0} setiap meter padu"}
            }
            cubic-mile{
                dnam{"batu padu"}
                other{"{0} batu padu"}
            }
            cubic-yard{
                dnam{"ela padu"}
                other{"{0} ela padu"}
            }
            cup{
                dnam{"cawan"}
                other{"{0} cawan"}
            }
            cup-metric{
                dnam{"cawan metrik"}
                other{"{0} cawan metrik"}
            }
            deciliter{
                dnam{"desiliter"}
                other{"{0} desiliter"}
            }
            fluid-ounce{
                dnam{"auns cecair"}
                other{"{0} auns cecair"}
            }
            gallon{
                dnam{"gelen"}
                other{"{0} gelen"}
                per{"{0} segelen"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hektoliter"}
                other{"{0} hektoliter"}
            }
            liter{
                dnam{"liter"}
                other{"{0} liter"}
                per{"{0} setiap liter"}
            }
            megaliter{
                dnam{"megaliter"}
                other{"{0} megaliter"}
            }
            milliliter{
                dnam{"mililiter"}
                other{"{0} mililiter"}
            }
            pint{
                dnam{"pain"}
                other{"{0} pain"}
            }
            pint-metric{
                dnam{"pain metrik"}
                other{"{0} pain metrik"}
            }
            quart{
                dnam{"kuart"}
                other{"{0} kuart"}
            }
            tablespoon{
                dnam{"sudu besar"}
                other{"{0} sudu besar"}
            }
            teaspoon{
                dnam{"sudu teh"}
                other{"{0} sudu teh"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"daya g"}
                other{"{0} g"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}′"}
            }
            arc-second{
                other{"{0}″"}
            }
            degree{
                other{"{0}°"}
            }
        }
        area{
            acre{
                other{"{0} ekar"}
            }
            hectare{
                other{"{0} ha"}
            }
            square-foot{
                other{"{0} ka²"}
            }
            square-kilometer{
                other{"{0} km²"}
            }
            square-meter{
                other{"{0} m²"}
            }
            square-mile{
                other{"{0} bt²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"L/100km"}
                other{"{0} L/100km"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"hari"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            hour{
                dnam{"jam"}
                other{"{0} j"}
                per{"{0}/j"}
            }
            microsecond{
                dnam{"μsaat"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisaat"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minit"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"bulan"}
                other{"{0} bln"}
                per{"{0}/bln"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"saat"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"minggu"}
                other{"{0} mgu"}
                per{"{0}/mgu"}
            }
            year{
                dnam{"thn"}
                other{"{0} thn"}
                per{"{0}/thn"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"sentimeter"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0} dm"}
            }
            fathom{
                dnam{"fathom"}
                other{"{0} fm"}
            }
            foot{
                dnam{"ka"}
                other{"{0}'"}
                per{"{0}/ka"}
            }
            furlong{
                dnam{"furlong"}
                other{"{0} fur"}
            }
            inch{
                dnam{"in"}
                other{"{0}\u0022"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"kilometer"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"thn cahaya"}
                other{"{0} t. chya"}
            }
            meter{
                dnam{"meter"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"bt"}
                other{"{0} bt"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"btn"}
                other{"{0} btn"}
            }
            parsec{
                dnam{"parsek"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"mt"}
                other{"{0} mt"}
            }
            yard{
                dnam{"ela"}
                other{"{0} ela"}
            }
        }
        mass{
            carat{
                dnam{"karat"}
                other{"{0} CD"}
            }
            gram{
                dnam{"gram"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"auns"}
                other{"{0} auns"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                other{"{0} paun"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"stone"}
                other{"{0} st"}
            }
            ton{
                dnam{"tan"}
                other{"{0} tn"}
            }
        }
        power{
            horsepower{
                other{"{0} hp"}
            }
            kilowatt{
                other{"{0} kW"}
            }
            watt{
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                other{"{0} mb"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/j"}
                other{"{0} kmj"}
            }
            knot{
                dnam{"kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"batu/jam"}
                other{"{0} bsj"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        volume{
            cubic-kilometer{
                other{"{0} km³"}
            }
            cubic-mile{
                other{"{0} bt³"}
            }
            liter{
                dnam{"liter"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"daya g"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"meter/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"min arka"}
                other{"{0} min arka"}
            }
            arc-second{
                dnam{"saat arka"}
                other{"{0} saat arka"}
            }
            degree{
                dnam{"darjah"}
                other{"{0} darjah"}
            }
            radian{
                dnam{"radian"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"ekar"}
                other{"{0} ekar"}
            }
            hectare{
                dnam{"hektar"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ka persegi"}
                other{"{0} ka²"}
            }
            square-inch{
                dnam{"inci²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"batu persegi"}
                other{"{0} bt²"}
                per{"{0}/bt²"}
            }
            square-yard{
                dnam{"ela²"}
                other{"{0} ela²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"karat"}
                other{"{0} kt"}
            }
            milligram-per-deciliter{
                dnam{"mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                other{"{0} mmol/L"}
            }
            part-per-million{
                dnam{"ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"L/100km"}
                other{"{0} L/100km"}
            }
            liter-per-kilometer{
                dnam{"liter/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"batu/gal"}
                other{"{0} bpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"bait"}
                other{"{0} bait"}
            }
            gigabit{
                dnam{"Gbit"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GBait"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kbit"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kBait"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MBait"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tbit"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TBait"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"hari"}
                other{"{0} hari"}
                per{"{0}/h"}
            }
            hour{
                dnam{"jam"}
                other{"{0} j"}
                per{"{0}/j"}
            }
            microsecond{
                dnam{"μsaat"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisaat"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minit"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"bulan"}
                other{"{0} bln"}
                per{"{0}/bln"}
            }
            nanosecond{
                dnam{"nanosaat"}
                other{"{0} ns"}
            }
            second{
                dnam{"saat"}
                other{"{0} saat"}
                per{"{0}/s"}
            }
            week{
                dnam{"minggu"}
                other{"{0} mgu"}
                per{"{0}/mgu"}
            }
            year{
                dnam{"tahun"}
                other{"{0} thn"}
                per{"{0}/thn"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"miliamp"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"kal"}
                other{"{0} kal"}
            }
            foodcalorie{
                dnam{"Kal"}
                other{"{0} Kal"}
            }
            joule{
                dnam{"joule"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kkal"}
                other{"{0} kkal"}
            }
            kilojoule{
                dnam{"kilojoule"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"sentimeter"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0} dm"}
            }
            fathom{
                dnam{"fathom"}
                other{"{0} ftm"}
            }
            foot{
                dnam{"kaki"}
                other{"{0} ka"}
                per{"{0}/ka"}
            }
            furlong{
                dnam{"furlong"}
                other{"{0} fur"}
            }
            inch{
                dnam{"inci"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"kilometer"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"thn cahaya"}
                other{"{0} thn cahaya"}
            }
            meter{
                dnam{"meter"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µmeter"}
                other{"{0} µm"}
            }
            mile{
                dnam{"batu"}
                other{"{0} bt"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"btn"}
                other{"{0} btn"}
            }
            parsec{
                dnam{"pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"mata"}
                other{"{0} mt"}
            }
            yard{
                dnam{"ela"}
                other{"{0} ela"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"karat"}
                other{"{0} CD"}
            }
            gram{
                dnam{"gram"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kilogram"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"auns"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz troy"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"paun"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"stone"}
                other{"{0} st"}
            }
            ton{
                dnam{"tan"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"watt"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/jam"}
                other{"{0} kmj"}
            }
            knot{
                dnam{"kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"meter/saat"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"batu/jam"}
                other{"{0} bsj"}
            }
        }
        temperature{
            celsius{
                dnam{"darjah C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"darjah F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ekar ka"}
                other{"{0} ekar ka"}
            }
            centiliter{
                dnam{"cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ka³"}
                other{"{0} ka³"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"bt³"}
                other{"{0} bt³"}
            }
            cubic-yard{
                dnam{"yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cawan"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"cawan metrik"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"liter"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pain"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"sudu besar"}
                other{"{0} sudu besar"}
            }
            teaspoon{
                dnam{"sudu teh"}
                other{"{0} sudu teh"}
            }
        }
    }
}
