﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
or{
    Version{"2.1.37.57"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ଜି-ଫୋର୍ସ"}
                one{"{0} ଜି-ଫୋର୍ସ"}
                other{"{0} ଜି-ଫୋର୍ସ"}
            }
            meter-per-second-squared{
                dnam{"ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍ ସ୍କାର୍ଡ୍"}
                one{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍ ସ୍କାର୍ଡ୍"}
                other{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍ ସ୍କାର୍ଡ୍"}
            }
        }
        angle{
            arc-minute{
                dnam{"ଆର୍କମିନିଟ୍"}
                one{"{0}′"}
                other{"{0} ଆର୍କମିନିଟ୍"}
            }
            arc-second{
                dnam{"ଆର୍କସେକେଣ୍ଡ୍"}
                one{"{0} ଆର୍କସେକେଣ୍ଡ୍"}
                other{"{0} ଆର୍କସେକେଣ୍ଡ୍"}
            }
            degree{
                dnam{"ଡିଗ୍ରୀ"}
                one{"{0} ଡିଗ୍ରୀ"}
                other{"{0} ଡିଗ୍ରୀ"}
            }
            radian{
                dnam{"ରାଡିଆନ୍"}
                one{"{0} ରାଡିଆନ୍"}
                other{"{0} ରାଡିଆନ୍"}
            }
            revolution{
                dnam{"ରିଭୋଲ୍ୟୁସନ୍"}
                one{"{0} ରିଭୋଲ୍ୟୁସନ୍"}
                other{"{0} ରିଭୋଲ୍ୟୁସନ୍"}
            }
        }
        area{
            acre{
                dnam{"ଏକର"}
                one{"{0} ଏକର"}
                other{"{0} ଏକର"}
            }
            hectare{
                dnam{"ହେକ୍ଟର୍"}
                one{"{0} ହେକ୍ଟର୍"}
                other{"{0} ହେକ୍ଟର୍"}
            }
            square-centimeter{
                dnam{"ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
                one{"{0} ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
                other{"{0} ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
            }
            square-foot{
                dnam{"ବର୍ଗ ଫୁଟ"}
                one{"{0} ବର୍ଗ ଫୁଟ"}
                other{"{0} ବର୍ଗ ଫୁଟ"}
            }
            square-inch{
                dnam{"ବର୍ଗ ଇଞ୍ଜି"}
                one{"{0} ବର୍ଗ ଇଞ୍ଜି"}
                other{"{0} ବର୍ଗ ଇଞ୍ଜି"}
                per{"{0} ପ୍ରତି ବର୍ଗ ଇଞ୍ଜି"}
            }
            square-kilometer{
                dnam{"ବର୍ଗ କିଲୋମିଟର୍"}
                one{"{0} ବର୍ଗ କିଲୋମିଟର୍"}
                other{"{0} ବର୍ଗ କିଲୋମିଟର୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ କିଲୋମିଟର୍"}
            }
            square-meter{
                dnam{"ବର୍ଗ ମିଟର୍"}
                one{"{0} ବର୍ଗ ମିଟର୍"}
                other{"{0} ବର୍ଗ ମିଟର୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ ମିଟର୍"}
            }
            square-mile{
                dnam{"ବର୍ଗ ମାଇଲ୍"}
                one{"{0} ବର୍ଗ ମାଇଲ୍"}
                other{"{0} ବର୍ଗ ମାଇଲ୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ ମାଇଲ୍"}
            }
            square-yard{
                dnam{"ବର୍ଗ ୟାର୍ଡ୍"}
                one{"{0} ବର୍ଗ ୟାର୍ଡ୍"}
                other{"{0} ବର୍ଗ ୟାର୍ଡ୍"}
            }
        }
        compound{
            per{"{1} ପ୍ରତି {0}"}
        }
        concentr{
            karat{
                dnam{"କ୍ୟାରେଟ୍"}
                one{"{0} କ୍ୟାରେଟ୍"}
                other{"{0} କ୍ୟାରେଟ୍"}
            }
            milligram-per-deciliter{
                dnam{"ମିଲିଗ୍ରାମ୍ ପ୍ରତି ଡେସିଲିଟର୍"}
                one{"{0} ମିଲିଗ୍ରାମ୍ ପ୍ରତି ଡେସିଲିଟର୍"}
                other{"{0} ମିଲିଗ୍ରାମ୍ ପ୍ରତି ଡେସିଲିଟର୍"}
            }
            millimole-per-liter{
                dnam{"ମିଲିମୋଲ୍ ପ୍ରତି ଲିଟର୍"}
                one{"{0} ମିଲିମୋଲ୍ ପ୍ରତି ଲିଟର୍"}
                other{"{0} ମିଲିମୋଲ୍ ପ୍ରତି ଲିଟର୍"}
            }
            part-per-million{
                dnam{"ଅଂଶ ପ୍ରତି ନିୟୁତ"}
                one{"{0} ଅଂଶ ପ୍ରତି ନିୟୁତ"}
                other{"{0} ଅଂଶ ପ୍ରତି ନିୟୁତ"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"100 କିଲୋମିଟର୍ ପ୍ରତି ଲିଟର୍"}
                one{"100 କିଲୋମିଟର୍ ପ୍ରତି {0} ଲିଟର୍"}
                other{"100 କିଲୋମିଟର୍ ପ୍ରତି {0} ଲିଟର୍"}
            }
            liter-per-kilometer{
                dnam{"ଲିଟର୍ ପ୍ରତି କିଲୋମିଟର୍"}
                one{"{0} ଲିଟର୍ ପ୍ରତି କିଲୋମିଟର୍"}
                other{"{0} ଲିଟର୍ ପ୍ରତି କିଲୋମିଟର୍"}
            }
            mile-per-gallon{
                dnam{"ମାଇଲ୍ ପ୍ରତି ଗ୍ୟାଲନ୍"}
                one{"{0} ମାଇଲ୍ ପ୍ରତି ଗ୍ୟାଲନ୍"}
                other{"{0} ମାଇଲ୍ ପ୍ରତି ଗ୍ୟାଲନ୍"}
            }
            mile-per-gallon-imperial{
                dnam{"ମାଇଲ୍ ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                one{"{0} mpg Imp."}
                other{"{0} ମାଇଲ୍ ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
            }
        }
        coordinate{
            east{"{0} ପୂର୍ବ"}
            north{"{0} ଉତ୍ତର"}
            south{"{0} ଦକ୍ଷିଣ"}
            west{"{0} ପଶ୍ଚିମ"}
        }
        digital{
            bit{
                dnam{"ବିଟ୍"}
                one{"{0} ବିଟ୍"}
                other{"{0} ବିଟ୍"}
            }
            byte{
                dnam{"ବାଇଟ୍"}
                one{"{0} ବାଇଟ୍"}
                other{"{0} ବାଇଟ୍"}
            }
            gigabit{
                dnam{"ଗିଗାବିଟ୍"}
                one{"{0} ଗିଗାବିଟ୍"}
                other{"{0} ଗିଗାବିଟ୍"}
            }
            gigabyte{
                dnam{"ଗିଗାବାଇଟ୍"}
                one{"{0} ଗିଗାବାଇଟ୍"}
                other{"{0} ଗିଗାବାଇଟ୍"}
            }
            kilobit{
                dnam{"କିଲୋବିଟ୍"}
                one{"{0} କିଲୋବିଟ୍"}
                other{"{0} କିଲୋବିଟ୍"}
            }
            kilobyte{
                dnam{"କିଲୋବାଇଟ୍"}
                one{"{0} କିଲୋବାଇଟ୍"}
                other{"{0} କିଲୋବାଇଟ୍"}
            }
            megabit{
                dnam{"ମେଗାବିଟ୍"}
                one{"{0} ମେଗାବିଟ୍"}
                other{"{0} ମେଗାବିଟ୍"}
            }
            megabyte{
                dnam{"ମେଗାବାଇଟ୍"}
                one{"{0} ମେଗାବାଇଟ୍"}
                other{"{0} ମେଗାବାଇଟ୍"}
            }
            terabit{
                dnam{"ଟେରାବିଟ୍"}
                one{"{0} ଟେରାବିଟ୍"}
                other{"{0} ଟେରାବିଟ୍"}
            }
            terabyte{
                one{"{0} ଟେରାବାଇଟ୍"}
                other{"{0} ଟେରାବାଇଟ୍"}
            }
        }
        duration{
            century{
                dnam{"ଶତାବ୍ଦୀ"}
                one{"{0} ଶତାବ୍ଦୀ"}
                other{"{0} ଶତାବ୍ଦୀ"}
            }
            day{
                dnam{"ଦିନ"}
                one{"{0} ଦିନ"}
                other{"{0} ଦିନ"}
                per{"ଦିନକୁ {0}"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0} ଘଣ୍ଟା"}
                other{"{0} ଘଣ୍ଟା"}
                per{"ଘଣ୍ଟା ପ୍ରତି {0}"}
            }
            microsecond{
                dnam{"ମାଇକ୍ରୋସେକେଣ୍ଡ"}
                one{"{0} ମାଇକ୍ରୋସେକେଣ୍ଡ"}
                other{"{0} ମାଇକ୍ରୋସେକେଣ୍ଡ"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
                one{"{0} ମିଲିସେକେଣ୍ଡ"}
                other{"{0} ମିଲିସେକେଣ୍ଡ"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0} ମିନିଟ୍‌"}
                other{"{0} ମିନିଟ୍"}
                per{"ମିନିଟ୍‌ ପ୍ରତି {0}"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0} ମାସ"}
                other{"{0} ମାସ"}
                per{"ମାସକୁ {0}"}
            }
            nanosecond{
                dnam{"ନାନୋସେକେଣ୍ଡ"}
                one{"{0} ନାନୋସେକେଣ୍ଡ"}
                other{"{0} ନାନୋସେକେଣ୍ଡ"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0} ସେକେଣ୍ଡ"}
                other{"{0} ସେକେଣ୍ଡ"}
                per{"ସେକେଣ୍ଡ ପ୍ରତି {0}"}
            }
            week{
                dnam{"ସପ୍ତାହ"}
                one{"{0} ସପ୍ତାହ"}
                other{"{0} ସପ୍ତାହ"}
                per{"ସପ୍ତାହକୁ {0}"}
            }
            year{
                dnam{"ବର୍ଷ"}
                one{"{0} ବର୍ଷ"}
                other{"{0} ବର୍ଷ"}
                per{"ବର୍ଷକୁ {0}"}
            }
        }
        electric{
            ampere{
                dnam{"ଆମ୍ପେର୍"}
                one{"{0} ଆମ୍ପେର୍"}
                other{"{0} ଆମ୍ପେର୍"}
            }
            milliampere{
                dnam{"ମିଲିଆମ୍ପେର"}
                one{"{0} ମିଲିଆମ୍ପେର"}
                other{"{0} ମିଲିଆମ୍ପେର"}
            }
            ohm{
                dnam{"ଓହମ୍"}
                one{"{0} ଓହମ୍"}
                other{"{0} ଓହମ୍"}
            }
            volt{
                dnam{"ଭୋଲ୍ଟ୍"}
                one{"{0} ଭୋଲ୍ଟ୍"}
                other{"{0} ଭୋଲ୍ଟ୍"}
            }
        }
        energy{
            calorie{
                dnam{"କ୍ୟାଲୋରି"}
                one{"{0} କ୍ୟାଲୋରି"}
                other{"{0} କ୍ୟାଲୋରି"}
            }
            foodcalorie{
                dnam{"କ୍ୟାଲୋରି"}
                one{"{0} କ୍ୟାଲୋରି"}
                other{"{0} କ୍ୟାଲୋରି"}
            }
            joule{
                dnam{"ଜୌଲେ"}
                one{"{0} ଜୌଲେ"}
                other{"{0} ଜୌଲେ"}
            }
            kilocalorie{
                dnam{"କିଲୋକ୍ୟାଲୋରି"}
                one{"{0} କିଲୋକ୍ୟାଲୋରି"}
                other{"{0} କିଲୋକ୍ୟାଲୋରି"}
            }
            kilojoule{
                dnam{"କିଲୋଜୌଲେ"}
                one{"{0} କିଲୋଜୌଲେ"}
                other{"{0} କିଲୋଜୌଲେ"}
            }
            kilowatt-hour{
                dnam{"କିଲୋୱାଟ୍-ଘଣ୍ଟା"}
                one{"{0} କିଲୋୱାଟ୍-ଘଣ୍ଟା"}
                other{"{0} କିଲୋୱାଟ୍-ଘଣ୍ଟା"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ଗିଗାହର୍ଜ୍"}
                one{"{0} ଗିଗାହର୍ଜ୍"}
                other{"{0} ଗିଗାହର୍ଜ୍"}
            }
            hertz{
                dnam{"ହର୍ଜ୍"}
                one{"{0} ହର୍ଜ୍"}
                other{"{0} ହର୍ଜ୍"}
            }
            kilohertz{
                dnam{"କିଲୋହର୍ଜ୍"}
                one{"{0} କିଲୋହର୍ଜ୍"}
                other{"{0} କିଲୋହର୍ଜ୍"}
            }
            megahertz{
                dnam{"ମେଗାହର୍ଜ୍"}
                one{"{0} ମେଗାହର୍ଜ୍"}
                other{"{0} ମେଗାହର୍ଜ୍"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ଆଷ୍ଟୋନୋମିକାଲ୍ ୟୁନିଟ୍"}
                one{"{0} ଆଷ୍ଟୋନୋମିକାଲ୍ ୟୁନିଟ୍"}
                other{"{0} ଆଷ୍ଟୋନୋମିକାଲ୍ ୟୁନିଟ୍"}
            }
            centimeter{
                dnam{"ସେଣ୍ଟିମିଟର୍"}
                one{"{0} ସେଣ୍ଟିମିଟର୍"}
                other{"{0} ସେଣ୍ଟିମିଟର୍"}
                per{"{0} ପ୍ରତି ସେଣ୍ଟିମିଟର୍"}
            }
            decimeter{
                dnam{"ଡେସିମିଟର୍"}
                one{"{0} ଡେସିମିଟର୍"}
                other{"{0} ଡେସିମିଟର୍"}
            }
            foot{
                dnam{"ଫୁଟ"}
                one{"{0} ଫୁଟ"}
                other{"{0} ଫୁଟ"}
                per{"{0} ପ୍ରତି ଫୁଟ"}
            }
            inch{
                dnam{"ଇଞ୍ଚି"}
                one{"{0} ଇଞ୍ଜି"}
                other{"{0} ଇଞ୍ଜି"}
                per{"{0} ପ୍ରତି ଇଞ୍ଜି"}
            }
            kilometer{
                dnam{"କିଲୋମିଟର୍"}
                one{"{0} କିଲୋମିଟର୍"}
                other{"{0} କିଲୋମିଟର୍"}
                per{"{0} ପ୍ରତି କିଲୋମିଟର୍"}
            }
            light-year{
                dnam{"ପ୍ରକାଶ ବର୍ଷ"}
                one{"{0} ପ୍ରକାଶ ବର୍ଷ"}
                other{"{0} ପ୍ରକାଶ ବର୍ଷ"}
            }
            meter{
                dnam{"ମିଟର୍"}
                one{"{0} ମିଟର୍"}
                other{"{0} ମିଟର୍"}
                per{"{0} ପ୍ରତି ମିଟର୍"}
            }
            micrometer{
                dnam{"ମାଇକ୍ରୋମିଟର୍"}
                one{"{0} ମାଇକ୍ରୋମିଟର୍"}
                other{"{0} ମାଇକ୍ରୋମିଟର୍"}
            }
            mile{
                dnam{"ମାଇଲ୍"}
                one{"{0} ମାଇଲ୍"}
                other{"{0} ମାଇଲ୍"}
            }
            mile-scandinavian{
                dnam{"ମାଇଲ୍-ସ୍କାନଡିନାଭିୟ"}
                one{"{0} ମାଇଲ୍-ସ୍କାନଡିନାଭିୟ"}
                other{"{0} ମାଇଲ୍-ସ୍କାନଡିନାଭିୟ"}
            }
            millimeter{
                dnam{"ମିଲିମିଟର୍"}
                one{"{0} ମିଲିମିଟର୍"}
                other{"{0} ମିଲିମିଟର୍"}
            }
            nanometer{
                dnam{"ନାନୋମିଟର୍"}
                one{"{0} ନାନୋମିଟର୍"}
                other{"{0} ନାନୋମିଟର୍"}
            }
            nautical-mile{
                dnam{"ନୌଟିକାଲ୍ ମାଇଲ୍"}
                one{"{0} ନୌଟିକାଲ୍ ମାଇଲ୍"}
                other{"{0} ନୌଟିକାଲ୍ ମାଇଲ୍"}
            }
            parsec{
                dnam{"ପାରସେ"}
                one{"{0} ପାରସେ"}
                other{"{0} ପାରସେ"}
            }
            picometer{
                dnam{"ପିକୋମିଟର୍"}
                one{"{0} ପିକୋମିଟର୍"}
                other{"{0} ପିକୋମିଟର୍"}
            }
            point{
                dnam{"ପଏଣ୍ଟ୍"}
                one{"{0} ପଏଣ୍ଟ୍"}
                other{"{0} ପଏଣ୍ଟ୍"}
            }
            yard{
                dnam{"ୟାର୍ଡ୍"}
                one{"{0} ୟାର୍ଡ୍"}
                other{"{0} ୟାର୍ଡ୍"}
            }
        }
        light{
            lux{
                dnam{"ଲକ୍ସ"}
                one{"{0} ଲକ୍ସ"}
                other{"{0} ଲକ୍ସ"}
            }
        }
        mass{
            carat{
                dnam{"କେରେଟ୍"}
                one{"{0} କେରେଟ୍"}
                other{"{0} କେରେଟ୍"}
            }
            gram{
                dnam{"ଗ୍ରାମ୍"}
                one{"{0} ଗ୍ରାମ୍"}
                other{"{0} ଗ୍ରାମ୍"}
                per{"{0} ପ୍ରତି ଗ୍ରାମ୍"}
            }
            kilogram{
                dnam{"କିଲୋଗ୍ରାମ୍"}
                one{"{0} କିଲୋଗ୍ରାମ୍"}
                other{"{0} କିଲୋଗ୍ରାମ୍"}
                per{"{0} ପ୍ରତି କିଲୋଗ୍ରାମ୍"}
            }
            metric-ton{
                dnam{"ମେଟ୍ରିକ୍ ଟନ୍"}
                one{"{0} ମେଟ୍ରିକ୍ ଟନ୍"}
                other{"{0} ମେଟ୍ରିକ୍ ଟନ୍"}
            }
            microgram{
                dnam{"ମାଇକ୍ରୋଗ୍ରାମ୍"}
                one{"{0} ମାଇକ୍ରୋଗ୍ରାମ୍"}
                other{"{0} ମାଇକ୍ରୋଗ୍ରାମ୍"}
            }
            milligram{
                dnam{"ମିଲିଗ୍ରାମ୍"}
                one{"{0} mg"}
                other{"{0} ମିଲିଗ୍ରାମ୍"}
            }
            ounce{
                dnam{"ଆଉନ୍ସ"}
                one{"{0} ଆଉନ୍ସ"}
                other{"{0} ଆଉନ୍ସ"}
                per{"{0} ପ୍ରତି ଆଉନ୍ସ"}
            }
            ounce-troy{
                dnam{"ଟ୍ରୋୟ ଆଉନ୍ସ"}
                one{"{0} ଟ୍ରୋୟ ଆଉନ୍ସ"}
                other{"{0} ଟ୍ରୋୟ ଆଉନ୍ସ"}
            }
            pound{
                dnam{"ପାଉଣ୍ଡ୍"}
                one{"{0} ପାଉଣ୍ଡ୍"}
                other{"{0} ପାଉଣ୍ଡ୍"}
                per{"{0} ପ୍ରତି ପାଉଣ୍ଡ୍"}
            }
            ton{
                dnam{"ଟନ୍"}
                one{"{0} ଟନ୍"}
                other{"{0} ଟନ୍"}
            }
        }
        power{
            gigawatt{
                dnam{"ଗିଗାୱାଟ୍"}
                one{"{0} ଗିଗାୱାଟ୍"}
                other{"{0} ଗିଗାୱାଟ୍"}
            }
            horsepower{
                dnam{"ହର୍ସପାୱାର୍"}
                one{"{0} ହର୍ସପାୱାର୍"}
                other{"{0} ହର୍ସପାୱାର୍"}
            }
            kilowatt{
                dnam{"କିଲୋୱାଟ୍"}
                one{"{0} କିଲୋୱାଟ୍"}
                other{"{0} କିଲୋୱାଟ୍"}
            }
            megawatt{
                dnam{"ମେଗାୱାଟ୍"}
                one{"{0} ମେଗାୱାଟ୍"}
                other{"{0} ମେଗାୱାଟ୍"}
            }
            milliwatt{
                dnam{"ମିଲିୱାଟ୍"}
                one{"{0} ମିଲିୱାଟ୍"}
                other{"{0} ମିଲିୱାଟ୍"}
            }
            watt{
                dnam{"ୱାଟ୍"}
                one{"{0} ୱାଟ୍"}
                other{"{0} ୱାଟ୍"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ହେକ୍ଟୋପାସ୍କେଲ୍"}
                one{"{0} ହେକ୍ଟୋପାସ୍କେଲ୍"}
                other{"{0} ହେକ୍ଟୋପାସ୍କେଲ୍"}
            }
            inch-hg{
                dnam{"ପାରାର ଇଞ୍ଜି"}
                one{"ପାରାର {0} ଇଞ୍ଜି"}
                other{"ପାରାର {0} ଇଞ୍ଜି"}
            }
            millibar{
                dnam{"ମିଲିବାର୍"}
                one{"{0} ମିଲିବାର୍"}
                other{"{0} ମିଲିବାର୍"}
            }
            millimeter-of-mercury{
                dnam{"ପାରାର ମିଲିମିଟର୍"}
                one{"ପାରାର {0} ମିଲିମିଟର୍"}
                other{"ପାରାର {0} ମିଲିମିଟର୍"}
            }
            pound-per-square-inch{
                dnam{"ପ୍ରତି ବର୍ଗ ଇଞ୍ଜି ପାଉଣ୍ଡ୍"}
                one{"ପ୍ରତି ବର୍ଗ ଇଞ୍ଜି {0} ପାଉଣ୍ଡ୍"}
                other{"ପ୍ରତି ବର୍ଗ ଇଞ୍ଜି {0} ପାଉଣ୍ଡ୍"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"କିଲୋମିଟର୍ ପ୍ରତି ଘଣ୍ଟା"}
                one{"{0} କିଲୋମିଟର୍ ପ୍ରତି ଘଣ୍ଟା"}
                other{"{0} କିଲୋମିଟର୍ ପ୍ରତି ଘଣ୍ଟା"}
            }
            knot{
                dnam{"କ୍ନୋଟ୍"}
                one{"{0} କ୍ନୋଟ୍"}
                other{"{0} କ୍ନୋଟ୍"}
            }
            meter-per-second{
                dnam{"ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍"}
                one{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍"}
                other{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍"}
            }
            mile-per-hour{
                dnam{"ମାଇଲ୍ ପ୍ରତି ଘଣ୍ଟା"}
                one{"{0} ମାଇଲ୍ ପ୍ରତି ଘଣ୍ଟା"}
                other{"{0} ମାଇଲ୍ ପ୍ରତି ଘଣ୍ଟା"}
            }
        }
        temperature{
            celsius{
                dnam{"ଡିଗ୍ରୀ ସେଲସିୟସ୍"}
                one{"{0} ଡିଗ୍ରୀ ସେଲସିୟସ୍"}
                other{"{0} ଡିଗ୍ରୀ ସେଲସିୟସ୍"}
            }
            fahrenheit{
                dnam{"ଡିଗ୍ରୀ ଫାରେନହେଟ୍"}
                one{"{0} ଡିଗ୍ରୀ ଫାରେନହେଇଟ୍"}
                other{"{0} ଡିଗ୍ରୀ ଫାରେନହେଟ୍"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"କେଲଭିନସ୍"}
                one{"{0} କେଲଭିନ"}
                other{"{0} କେଲଭିନ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ଏକର-ଫୁଟ"}
                one{"{0} ଏକର-ଫୁଟ"}
                other{"{0} ଏକର-ଫୁଟ"}
            }
            centiliter{
                dnam{"ସେଣ୍ଟିଲିଟର୍"}
                one{"{0} ସେଣ୍ଟିଲିଟର୍"}
                other{"{0} ସେଣ୍ଟିଲିଟର୍"}
            }
            cubic-centimeter{
                dnam{"କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
                one{"{0} କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
                other{"{0} କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
                per{"{0} ପ୍ରତି କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
            }
            cubic-foot{
                dnam{"କ୍ୟୁବିକ୍ ଫୁଟ"}
                one{"{0} କ୍ୟୁବିକ୍ ଫୁଟ"}
                other{"{0} କ୍ୟୁବିକ୍ ଫୁଟ"}
            }
            cubic-inch{
                dnam{"କ୍ୟୁବିକ୍ ଇଞ୍ଚି"}
                one{"{0} କ୍ୟୁବିକ୍ ଇଞ୍ଚି"}
                other{"{0} କ୍ୟୁବିକ୍ ଇଞ୍ଚି"}
            }
            cubic-kilometer{
                dnam{"କ୍ୟୁବିକ୍ କିଲୋମିଟର୍"}
                one{"{0} କ୍ୟୁବିକ୍ କିଲୋମିଟର୍"}
                other{"{0} କ୍ୟୁବିକ୍ କିଲୋମିଟର୍"}
            }
            cubic-meter{
                dnam{"କ୍ୟୁବିକ୍ ମିଟର୍"}
                one{"{0} କ୍ୟୁବିକ୍ ମିଟର୍"}
                other{"{0} କ୍ୟୁବିକ୍ ମିଟର୍"}
                per{"{0} ପ୍ରତି କ୍ୟୁବିକ୍ ମିଟର୍"}
            }
            cubic-mile{
                dnam{"କ୍ୟୁବିକ୍ ମାଇଲ୍"}
                one{"{0} କ୍ୟୁବିକ୍ ମାଇଲ୍"}
                other{"{0} କ୍ୟୁବିକ୍ ମାଇଲ୍"}
            }
            cubic-yard{
                dnam{"କ୍ୟୁବିକ୍ ୟାର୍ଡ୍"}
                one{"{0} କ୍ୟୁବିକ୍ ୟାର୍ଡ୍"}
                other{"{0} କ୍ୟୁବିକ୍ ୟାର୍ଡ୍"}
            }
            cup{
                dnam{"କପ୍"}
                one{"{0} କପ୍"}
                other{"{0} କପ୍"}
            }
            cup-metric{
                dnam{"ମେଟ୍ରିକ୍ କପ୍"}
                one{"{0} ମେଟ୍ରିକ୍ କପ୍"}
                other{"{0} ମେଟ୍ରିକ୍ କପ୍"}
            }
            deciliter{
                dnam{"ଡେସିଲିଟର୍"}
                one{"{0} ଡେସିଲିଟର୍"}
                other{"{0} ଡେସିଲିଟର୍"}
            }
            fluid-ounce{
                dnam{"ଫ୍ଲୁଇଡ୍ ଆଉନ୍ସ"}
                one{"{0} ଫ୍ଲୁଇଡ୍ ଆଉନ୍ସ"}
                other{"{0} ଫ୍ଲୁଇଡ୍ ଆଉନ୍ସ"}
            }
            gallon{
                dnam{"ଗ୍ୟାଲନ୍"}
                one{"{0} ଗ୍ୟାଲନ୍"}
                other{"{0} ଗ୍ୟାଲନ୍"}
                per{"{0} ପ୍ରତି ଗ୍ୟାଲନ୍"}
            }
            gallon-imperial{
                dnam{"ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                one{"{0} ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                other{"{0} ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                per{"{0} ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
            }
            hectoliter{
                dnam{"ହେକ୍ଟୋଲିଟର୍"}
                one{"{0} ହେକ୍ଟୋଲିଟର୍"}
                other{"{0} ହେକ୍ଟୋଲିଟର୍"}
            }
            liter{
                dnam{"ଲିଟର୍"}
                one{"{0} ଲିଟର୍"}
                other{"{0} ଲିଟର୍"}
                per{"{0} ପ୍ରତି ଲିଟର୍"}
            }
            megaliter{
                dnam{"ମେଗାଲିଟର୍"}
                one{"{0} ମେଗାଲିଟର୍"}
                other{"{0} ମେଗାଲିଟର୍"}
            }
            milliliter{
                dnam{"ମିଲିଲିଟର୍"}
                one{"{0} ମିଲିଲିଟର୍"}
                other{"{0} ମିଲିଲିଟର୍"}
            }
            pint{
                dnam{"ପିଣ୍ଟ୍"}
                one{"{0} ପିଣ୍ଟ୍"}
                other{"{0} ପିଣ୍ଟ୍"}
            }
            pint-metric{
                dnam{"ମେଟ୍ରିକ୍ ପିଣ୍ଟ୍"}
                one{"{0} ମେଟ୍ରିକ୍ ପିଣ୍ଟ୍"}
                other{"{0} ମେଟ୍ରିକ୍ ପିଣ୍ଟ୍"}
            }
            quart{
                dnam{"କ୍ଵାର୍ଟ୍"}
                one{"{0} କ୍ଵାର୍ଟ୍"}
                other{"{0} କ୍ଵାର୍ଟ୍"}
            }
            tablespoon{
                dnam{"ଚାମୁଚା"}
                one{"{0} ଚାମୁଚା"}
                other{"{0} ଚାମୁଚା"}
            }
            teaspoon{
                dnam{"ଚାଚାମୁଚା"}
                one{"{0} ଚାଚାମୁଚା"}
                other{"{0} ଚାଚାମୁଚା"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ଲି/100କିମି"}
                one{"{0} ଲି/100 କିମି"}
                other{"{0} ଲି/100 କିମି"}
            }
        }
        coordinate{
            east{"{0} ପୂ"}
            north{"{0}ଉ"}
            south{"{0} ଦ"}
            west{"{0} ପ"}
        }
        duration{
            day{
                dnam{"ଦିନ"}
                one{"{0}d"}
                other{"{0}d"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0}h"}
                other{"{0}h"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
                one{"{0}ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0}m"}
                other{"{0}m"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0}m"}
                other{"{0}m"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0}s"}
                other{"{0} s"}
            }
            week{
                dnam{"wk"}
                one{"{0}w"}
                other{"{0}w"}
            }
            year{
                dnam{"yr"}
                one{"{0}y"}
                other{"{0}y"}
            }
        }
        length{
            centimeter{
                dnam{"ସେମି"}
                one{"{0} ସେମି"}
                other{"{0}ସେମି"}
            }
            kilometer{
                dnam{"କିମି"}
                one{"{0} କିମି"}
                other{"{0} କିମି"}
            }
            meter{
                dnam{"ମି"}
                one{"{0} ମି"}
                other{"{0} ମି"}
            }
            millimeter{
                dnam{"ମିମି"}
                one{"{0} ମିମି"}
                other{"{0} mm"}
            }
        }
        mass{
            gram{
                dnam{"ଗ୍ରାମ୍"}
                one{"{0}ଗ୍ରା"}
                other{"{0}ଗ୍ରା"}
            }
            kilogram{
                dnam{"କିଗ୍ରା"}
                one{"{0}କିଗ୍ରା"}
                other{"{0}କିଗ୍ରା"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"କିମି/ଘ"}
                one{"{0}କେପିଏଚ୍"}
                other{"{0}କେପିଏଚ୍"}
            }
        }
        temperature{
            celsius{
                dnam{"°ସେ"}
                one{"{0}°ସେ"}
                other{"{0}°ସେ"}
            }
        }
        volume{
            liter{
                dnam{"ଲିଟର୍"}
                one{"{0}ଲି"}
                other{"{0}ଲି"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ଜି-ଫୋର୍ସ"}
                one{"{0} ଜି"}
                other{"{0} ଜି"}
            }
            meter-per-second-squared{
                dnam{"ମିଟର୍/ସେ²"}
                one{"{0} ମି/ସେ²"}
                other{"{0} ମି/ସେ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ଆର୍କମିନିଟ୍"}
                one{"{0} ଆର୍କମିନିଟ୍"}
                other{"{0} ଆର୍କମିନିଟ୍"}
            }
            arc-second{
                dnam{"ଆର୍କସେ"}
                one{"{0}″"}
                other{"{0} ଆର୍କସେ"}
            }
            degree{
                dnam{"ଡିଗ୍ରୀ"}
                one{"{0} ଡି"}
                other{"{0} ଡି"}
            }
            radian{
                dnam{"ରାଡିଆନ୍"}
                one{"{0} ରାଡି"}
                other{"{0} ରାଡି"}
            }
            revolution{
                dnam{"ରିଭୋ"}
                one{"{0} ରିଭୋ"}
                other{"{0} ରିଭୋ"}
            }
        }
        area{
            acre{
                dnam{"ଏକର"}
                one{"{0} ଏକର"}
                other{"{0} ଏକର"}
            }
            hectare{
                dnam{"ହେକ୍ଟର୍"}
                one{"{0} ହେ"}
                other{"{0} ହେ"}
            }
            square-centimeter{
                dnam{"ସେମି²"}
                one{"{0} ସେମି²"}
                other{"{0} ସେମି²"}
                per{"{0}/ସେମି²"}
            }
            square-foot{
                dnam{"ବର୍ଗ ଫୁଟ"}
                one{"{0} ବର୍ଗ ଫୁଟ"}
                other{"{0} ବର୍ଗ ଫୁଟ"}
            }
            square-inch{
                dnam{"ଇଞ୍ଚି²"}
                one{"{0} ଇଞ୍ଚି²"}
                other{"{0} ଇଞ୍ଚି²"}
                per{"{0}/ଇଞ୍ଚି²"}
            }
            square-kilometer{
                dnam{"କିମି²"}
                one{"{0} କିମି²"}
                other{"{0} କିମି²"}
                per{"{0}/କିମି²"}
            }
            square-meter{
                dnam{"ମିଟର୍²"}
                one{"{0} ମି²"}
                other{"{0} ମି²"}
                per{"{0}/ମି²"}
            }
            square-mile{
                dnam{"ବର୍ଗ ମାଇଲ୍"}
                one{"{0} ବର୍ଗ ମାଇଲ୍"}
                other{"{0} ବର୍ଗ ମାଇଲ୍"}
                per{"{0}/ମାଇଲ୍²"}
            }
            square-yard{
                dnam{"ୟାର୍ଡ୍²"}
                one{"{0} ୟାର୍ଡ୍²"}
                other{"{0} ୟାର୍ଡ୍²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"କ୍ୟାରେଟ୍"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            milligram-per-deciliter{
                dnam{"ଏମଜି/ଡେଲି"}
                one{"{0} ଏମଜି/ଡେଲି"}
                other{"{0} ଏମଜି/ଡେଲି"}
            }
            millimole-per-liter{
                dnam{"ମିଲିମୋଲ୍/ଲିଟର୍"}
                one{"{0} ମିଲିମୋଲ୍/ଲି"}
                other{"{0} ମିଲିମୋଲ୍/ଲି"}
            }
            part-per-million{
                dnam{"ଅଂଶ/ନିୟୁତ"}
                one{"{0} ପିପିଏମ୍"}
                other{"{0} ପିପିଏମ୍"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ଲି/100 କିମି"}
                one{"{0} ଲି/100 କିମି"}
                other{"{0} ଲି/100 କିମି"}
            }
            liter-per-kilometer{
                dnam{"ଲିଟର୍/କିମି"}
                one{"{0} ଲି/କିମି"}
                other{"{0} ଲି/କିମି"}
            }
            mile-per-gallon{
                dnam{"ମାଇଲ୍/ଗ୍ୟା"}
                one{"{0} ଏମପିଜି"}
                other{"{0} ଏମପିଜି"}
            }
            mile-per-gallon-imperial{
                dnam{"ମାଇଲ୍/ଇମ୍ପେ. ଗ୍ୟା"}
                one{"{0} ଏମପିଜି ଇମ୍ପେ."}
                other{"{0} ଏମପିଜି ଇମ୍ପେ."}
            }
        }
        coordinate{
            east{"{0} ପୂ"}
            north{"{0} ଉ"}
            south{"{0} ଦ"}
            west{"{0} ପ"}
        }
        digital{
            bit{
                dnam{"ବିଟ୍"}
                one{"{0} ବିଟ୍"}
                other{"{0} ବିଟ୍"}
            }
            byte{
                dnam{"ବାଇଟ୍"}
                one{"{0} ବାଇଟ୍"}
                other{"{0} ବାଇଟ୍"}
            }
            gigabit{
                dnam{"ଜିବିଟ୍"}
                one{"{0} ଜିବିଟ୍"}
                other{"{0} ଜିବିଟ୍"}
            }
            gigabyte{
                dnam{"ଜିବାଇଟ୍"}
                one{"{0} ଜିବି"}
                other{"{0} ଜିବି"}
            }
            kilobit{
                dnam{"କେବିଟ୍"}
                one{"{0} କେବିଟ୍"}
                other{"{0} କେବିଟ୍"}
            }
            kilobyte{
                dnam{"କେବାଇଟ୍"}
                one{"{0} କେବି"}
                other{"{0} କେବି"}
            }
            megabit{
                dnam{"ମେବିଟ୍"}
                one{"{0} ଏମବିଟ୍"}
                other{"{0} ଏମବିଟ୍"}
            }
            megabyte{
                dnam{"ମେବାଇଟ୍"}
                one{"{0} ଏମବି"}
                other{"{0} ଏମବି"}
            }
            terabit{
                dnam{"ଟେବିଟ୍"}
                one{"{0} ଟିବି"}
                other{"{0} ଟିବି"}
            }
            terabyte{
                dnam{"ଟେବାଇଟ୍"}
                one{"{0} ଟିବିଟ୍"}
                other{"{0} ଟେବି"}
            }
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ଦିନ"}
                one{"{0} ଦିନ"}
                other{"{0} ଦିନ"}
                per{"{0}/d"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0} ଘଣ୍ଟା"}
                other{"{0} ଘଣ୍ଟା"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μସେକେଣ୍ଡ"}
                one{"{0} μସେ"}
                other{"{0} μସେ"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0} ମିନିଟ୍‌"}
                other{"{0} ମିନିଟ୍‌"}
                per{"{0}/ମିନିଟ୍‌"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0} mth"}
                other{"{0} mths"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0} ସେକେଣ୍ଡ"}
                other{"{0} ସେକେଣ୍ଡ"}
                per{"{0}/s"}
            }
            week{
                dnam{"ସପ୍ତାହ"}
                one{"{0} wk"}
                other{"{0} wks"}
                per{"{0}/w"}
            }
            year{
                dnam{"ବର୍ଷ"}
                one{"{0} yr"}
                other{"{0} yrs"}
                per{"{0}/y"}
            }
        }
        electric{
            ampere{
                dnam{"ଏମପିଏସ୍"}
                one{"{0} ଏ"}
                other{"{0} ଏ"}
            }
            milliampere{
                dnam{"ମିଲିଆମ୍ପ୍"}
                one{"{0} ମିଆ"}
                other{"{0} ମିଆ"}
            }
            ohm{
                dnam{"ଓହମ୍"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"ଭୋଲ୍ଟ୍"}
                one{"{0} ଭୋ"}
                other{"{0} ଭୋ"}
            }
        }
        energy{
            calorie{
                dnam{"କ୍ୟାଲୋ"}
                one{"{0} କ୍ୟାଲୋ"}
                other{"{0} କ୍ୟାଲୋ"}
            }
            foodcalorie{
                dnam{"କ୍ୟାଲୋ"}
                one{"{0} କ୍ୟାଲୋ"}
                other{"{0} କ୍ୟାଲୋ"}
            }
            joule{
                dnam{"ଜୌଲେ"}
                one{"{0} ଜୌ"}
                other{"{0} ଜୌ"}
            }
            kilocalorie{
                dnam{"କେକ୍ୟାଲୋ"}
                one{"{0} କେକ୍ୟାଲୋ"}
                other{"{0} କେକ୍ୟାଲୋ"}
            }
            kilojoule{
                dnam{"କିଲୋଜୌଲେ"}
                one{"{0} କିଜୌ"}
                other{"{0} କିଜୌ"}
            }
            kilowatt-hour{
                dnam{"କିୱା-ଘଣ୍ଟା"}
                one{"{0} କିୱାଘ"}
                other{"{0} କିୱାଘ"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ଆୟୁ"}
                one{"{0} ଆୟୁ"}
                other{"{0} ଆୟୁ"}
            }
            centimeter{
                dnam{"ସେମି"}
                one{"{0} ସେମି"}
                other{"{0} ସେମି"}
                per{"{0}/ସେମି"}
            }
            decimeter{
                dnam{"ଡେମି"}
                one{"{0} ଡେମି"}
                other{"{0} ଡେମି"}
            }
            foot{
                dnam{"ଫୁଟ"}
                one{"{0} ଫୁଟ"}
                other{"{0} ଫୁଟ"}
                per{"{0}/ଫୁଟ"}
            }
            inch{
                dnam{"ଇଞ୍ଚି"}
                one{"{0} ଇଞ୍ଚି"}
                other{"{0} ଇଞ୍ଚି"}
                per{"{0}/ଇଞ୍ଚି"}
            }
            kilometer{
                dnam{"କିମି"}
                one{"{0} କିମି"}
                other{"{0} କିମି"}
                per{"{0}/କିମି"}
            }
            light-year{
                dnam{"ପ୍ରକାଶ ବର୍ଷ"}
                one{"{0} ପ୍ରବ"}
                other{"{0} ପ୍ରବ"}
            }
            meter{
                dnam{"ମି"}
                one{"{0} ମି"}
                other{"{0} ମି"}
                per{"{0}/ମି"}
            }
            micrometer{
                dnam{"µମିଟର୍"}
                one{"{0} µମି"}
                other{"{0} µମି"}
            }
            mile{
                dnam{"ମାଇଲ୍"}
                one{"{0} ମା"}
                other{"{0} ମା"}
            }
            mile-scandinavian{
                dnam{"ସମି"}
                one{"{0} ସମି"}
                other{"{0} ସମି"}
            }
            millimeter{
                dnam{"ମିମି"}
                one{"{0} ମିମି"}
                other{"{0} ମିମି"}
            }
            nanometer{
                dnam{"ନାମି"}
                one{"{0} ନାମି"}
                other{"{0} ନାମି"}
            }
            nautical-mile{
                dnam{"ନୌମି"}
                one{"{0} ନୌମି"}
                other{"{0} ନୌମି"}
            }
            parsec{
                dnam{"ପାରସେ"}
                one{"{0} ପିସି"}
                other{"{0} ପିସି"}
            }
            picometer{
                dnam{"ପିମି"}
                one{"{0} ପିମି"}
                other{"{0} ପିମି"}
            }
            point{
                dnam{"ପଏଣ୍ଟ୍"}
                one{"{0} ପ"}
                other{"{0} ପ"}
            }
            yard{
                dnam{"ୟାର୍ଡ୍"}
                one{"{0} ୟାର୍ଡ୍"}
                other{"{0} ୟାର୍ଡ୍"}
            }
        }
        light{
            lux{
                dnam{"ଲକ୍ସ"}
                one{"{0} ଲକ୍ସ"}
                other{"{0} ଲକ୍ସ"}
            }
        }
        mass{
            carat{
                dnam{"କେରେଟ୍"}
                one{"{0} ସିଡି"}
                other{"{0} ସିଡି"}
            }
            gram{
                dnam{"ଗ୍ରାମ୍"}
                one{"{0} ଗ୍ରା"}
                other{"{0} ଗ୍ରା"}
                per{"{0}/ଗ୍ରା"}
            }
            kilogram{
                dnam{"କିଗ୍ରା"}
                one{"{0} କିଗ୍ରା"}
                other{"{0} କିଗ୍ରା"}
                per{"{0}/କିଗ୍ରା"}
            }
            metric-ton{
                dnam{"ଟ"}
                one{"{0} ଟ"}
                other{"{0} ଟ"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"ମିଗ୍ରା"}
                one{"{0} mg"}
                other{"{0} ମିଗ୍ରା"}
            }
            ounce{
                dnam{"ଓଜ୍"}
                one{"{0} ଓଜ୍"}
                other{"{0} ଓଜ୍"}
                per{"{0}/ଓଜ୍"}
            }
            ounce-troy{
                dnam{"ଓଜ୍ ଟ୍ରୋୟ"}
                one{"{0} ଓଜ୍ ଟ୍ରୋ"}
                other{"{0} ଓଜ୍ ଟ୍ରୋ"}
            }
            pound{
                dnam{"ପାଉଣ୍ଡ୍"}
                one{"{0} ଏଲବି"}
                other{"{0} ଏଲବି"}
                per{"{0}/ଏଲବି"}
            }
            ton{
                dnam{"ଟନ୍"}
                one{"{0} ଟନ୍"}
                other{"{0} ଟନ୍"}
            }
        }
        power{
            gigawatt{
                dnam{"ଗିୱା"}
                one{"{0} ଗିୱା"}
                other{"{0} ଜିୱା"}
            }
            horsepower{
                dnam{"ଏଚପି"}
                one{"{0} ଏଚପି"}
                other{"{0} ଏଚପି"}
            }
            kilowatt{
                dnam{"କିୱା"}
                one{"{0} କିୱା"}
                other{"{0} କିୱା"}
            }
            megawatt{
                dnam{"ମେୱା"}
                one{"{0} ମେୱା"}
                other{"{0} ମେୱା"}
            }
            milliwatt{
                dnam{"ମିୱା"}
                one{"{0} ମିୱା"}
                other{"{0} ମିୱା"}
            }
            watt{
                dnam{"ୱାଟ୍"}
                one{"{0} ୱା"}
                other{"{0} ୱା"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"କିମି/ଘଣ୍ଟା"}
                one{"{0} କେପିଏଚ୍"}
                other{"{0} କେପିଏଚ୍"}
            }
            knot{
                dnam{"କ୍ନୋଟ୍"}
                one{"{0} କ୍ନୋଟ୍"}
                other{"{0} କ୍ନୋଟ୍"}
            }
            meter-per-second{
                dnam{"ମିଟର୍/ସେ"}
                one{"{0} ମି/ସେ"}
                other{"{0} ମି/ସେ"}
            }
            mile-per-hour{
                dnam{"ମାଇଲ୍/ଘଣ୍ଟା"}
                one{"{0} ଏମପିଏଚ୍"}
                other{"{0} ଏମପିଏଚ୍"}
            }
        }
        temperature{
            celsius{
                dnam{"ଡି. ସେ"}
                one{"{0}°ସେ"}
                other{"{0}°ସେ"}
            }
            fahrenheit{
                dnam{"ଡି. ଫା"}
                one{"{0}°ଫା"}
                other{"{0}°ଫା"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"କେ"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ଏକର ଫୁଟ"}
                one{"{0} ଏକର-ଫୁଟ"}
                other{"{0} ଏକର-ଫୁଟ"}
            }
            centiliter{
                dnam{"ସେଲି"}
                one{"{0} ସେଲି"}
                other{"{0} ସେଲି"}
            }
            cubic-centimeter{
                dnam{"ସେମି³"}
                one{"{0} ସେମି³"}
                other{"{0} ସେମି³"}
                per{"{0}/ସେମି³"}
            }
            cubic-foot{
                dnam{"ଫୁଟ³"}
                one{"{0} ଫୁଟ³"}
                other{"{0} ଫୁଟ³"}
            }
            cubic-inch{
                dnam{"ଇଞ୍ଚି³"}
                one{"{0} ଇଞ୍ଚି³"}
                other{"{0} ଇଞ୍ଚି³"}
            }
            cubic-kilometer{
                dnam{"କିମି³"}
                one{"{0} କିମି³"}
                other{"{0} କିମି³"}
            }
            cubic-meter{
                dnam{"ମି³"}
                one{"{0} ମି³"}
                other{"{0} ମି³"}
                per{"{0}/ମି³"}
            }
            cubic-mile{
                dnam{"କ୍ୟୁମା³"}
                one{"{0} କ୍ୟୁମା³"}
                other{"{0} କ୍ୟୁମା³"}
            }
            cubic-yard{
                dnam{"ୟାର୍ଡ୍³"}
                one{"{0} ୟାର୍ଡ୍³"}
                other{"{0} ୟାର୍ଡ୍³"}
            }
            cup{
                dnam{"କପ୍"}
                one{"{0} କ"}
                other{"{0} କ"}
            }
            cup-metric{
                dnam{"ମେକପ୍"}
                one{"{0} ମେକ"}
                other{"{0} ମେକ"}
            }
            deciliter{
                dnam{"ଡେଲି"}
                one{"{0} ଡେଲି"}
                other{"{0} ଡେଲି"}
            }
            fluid-ounce{
                dnam{"ଫ୍ଲୁ ଓଜ୍"}
                one{"{0} ଫ୍ଲୁ ଓଜ୍"}
                other{"{0} ଫ୍ଲୁ ଓଜ୍"}
            }
            gallon{
                dnam{"ଗ୍ୟାଲ୍"}
                one{"{0} ଗ୍ୟାଲ୍"}
                other{"{0} ଗ୍ୟାଲ୍"}
                per{"{0}/ଗ୍ୟାଲ୍ ଯୁକ୍ତରାଷ୍ଟ୍ର"}
            }
            gallon-imperial{
                dnam{"ଇମ୍ପେ. ଗ୍ୟା"}
                one{"{0} ଇମ୍ପେ. ଗ୍ୟା"}
                other{"{0} ଇମ୍ପେ. ଗ୍ୟା"}
                per{"{0}/ଇମ୍ପେ. ଗ୍ୟା"}
            }
            hectoliter{
                dnam{"ହେଲି"}
                one{"{0} ହେଲି"}
                other{"{0} ହେଲି"}
            }
            liter{
                dnam{"ଲିଟର୍"}
                one{"{0} ଲି"}
                other{"{0} ଲି"}
                per{"{0}/ଲି"}
            }
            megaliter{
                dnam{"ଏମଏଲ୍"}
                one{"{0} ଏମଏଲ୍"}
                other{"{0} ଏମଏଲ୍"}
            }
            milliliter{
                dnam{"ମିଲି"}
                one{"{0} ମିଲି"}
                other{"{0} ମିଲି"}
            }
            pint{
                dnam{"ପିଣ୍ଟ୍"}
                one{"{0} ପିଣ୍ଟ୍"}
                other{"{0} ପିଣ୍ଟ୍"}
            }
            pint-metric{
                dnam{"ମେପିଟି"}
                one{"{0} ମେପିଟି"}
                other{"{0} ମେପିଟି"}
            }
            quart{
                dnam{"କ୍ଵାର୍ଟ୍"}
                one{"{0} କ୍ଵାର୍ଟ୍"}
                other{"{0} କ୍ଵାର୍ଟ୍"}
            }
            tablespoon{
                dnam{"ଚାମୁଚା"}
                one{"{0} ଚାମୁଚା"}
                other{"{0} ଚାମୁଚା"}
            }
            teaspoon{
                dnam{"ଚାଚାମୁଚା"}
                one{"{0} ଚାଚାମୁଚା"}
                other{"{0} ଚାଚାମୁଚା"}
            }
        }
    }
}
