﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pl{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"stała grawitacji"}
                few{"{0} G"}
                many{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"metry na sekundę do kwadratu"}
                few{"{0} metry na sekundę do kwadratu"}
                many{"{0} metrów na sekundę do kwadratu"}
                one{"{0} metr na sekundę do kwadratu"}
                other{"{0} metra na sekundę do kwadratu"}
            }
        }
        angle{
            arc-minute{
                dnam{"minuty kątowe"}
                few{"{0} minuty kątowe"}
                many{"{0} minut kątowych"}
                one{"{0} minuta kątowa"}
                other{"{0} minuty kątowej"}
            }
            arc-second{
                dnam{"sekundy kątowe"}
                few{"{0} sekundy kątowe"}
                many{"{0} sekund kątowych"}
                one{"{0} sekunda kątowa"}
                other{"{0} sekundy kątowej"}
            }
            degree{
                dnam{"stopnie"}
                few{"{0} stopnie"}
                many{"{0} stopni"}
                one{"{0} stopień"}
                other{"{0} stopnia"}
            }
            radian{
                dnam{"radiany"}
                few{"{0} radiany"}
                many{"{0} radianów"}
                one{"{0} radian"}
                other{"{0} radiana"}
            }
            revolution{
                dnam{"obrót"}
                few{"{0} obroty"}
                many{"{0} obrotów"}
                one{"{0} obrót"}
                other{"{0} obrotu"}
            }
        }
        area{
            acre{
                dnam{"akry"}
                few{"{0} akry"}
                many{"{0} akrów"}
                one{"{0} akr"}
                other{"{0} akra"}
            }
            hectare{
                dnam{"hektary"}
                few{"{0} hektary"}
                many{"{0} hektarów"}
                one{"{0} hektar"}
                other{"{0} hektara"}
            }
            square-centimeter{
                dnam{"centymetry kwadratowe"}
                few{"{0} centymetry kwadratowe"}
                many{"{0} centymetrów kwadratowych"}
                one{"{0} centymetr kwadratowy"}
                other{"{0} centymetra kwadratowego"}
                per{"{0} na centymetr kwadratowy"}
            }
            square-foot{
                dnam{"stopy kwadratowe"}
                few{"{0} stopy kwadratowe"}
                many{"{0} stóp kwadratowych"}
                one{"{0} stopa kwadratowa"}
                other{"{0} stopy kwadratowej"}
            }
            square-inch{
                dnam{"cale kwadratowe"}
                few{"{0} cale kwadratowe"}
                many{"{0} cali kwadratowych"}
                one{"{0} cal kwadratowy"}
                other{"{0} cala kwadratowego"}
                per{"{0} na cal kwadratowy"}
            }
            square-kilometer{
                dnam{"kilometry kwadratowe"}
                few{"{0} kilometry kwadratowe"}
                many{"{0} kilometrów kwadratowych"}
                one{"{0} kilometr kwadratowy"}
                other{"{0} kilometra kwadratowego"}
                per{"{0} na kilometr kwadratowy"}
            }
            square-meter{
                dnam{"metry kwadratowe"}
                few{"{0} metry kwadratowe"}
                many{"{0} metrów kwadratowych"}
                one{"{0} metr kwadratowy"}
                other{"{0} metra kwadratowego"}
                per{"{0} na metr kwadratowy"}
            }
            square-mile{
                dnam{"mile kwadratowe"}
                few{"{0} mile kwadratowe"}
                many{"{0} mil kwadratowych"}
                one{"{0} mila kwadratowa"}
                other{"{0} mili kwadratowej"}
                per{"{0} na milę kwadratową"}
            }
            square-yard{
                dnam{"jardy kwadratowe"}
                few{"{0} jardy kwadratowe"}
                many{"{0} jardów kwadratowych"}
                one{"{0} jard kwadratowy"}
                other{"{0} jarda kwadratowego"}
            }
        }
        compound{
            per{"{0} na {1}"}
        }
        concentr{
            karat{
                dnam{"karaty"}
                few{"{0} karaty"}
                many{"{0} karatów"}
                one{"{0} karat"}
                other{"{0} karata"}
            }
            milligram-per-deciliter{
                dnam{"miligramy na decylitr"}
                few{"{0} miligramy na decylitr"}
                many{"{0} miligramów na decylitr"}
                one{"{0} miligram na decylitr"}
                other{"{0} miligrama na decylitr"}
            }
            millimole-per-liter{
                dnam{"milimole na litr"}
                few{"{0} milimole na litr"}
                many{"{0} milimoli na litr"}
                one{"{0} milimol na litr"}
                other{"{0} milimola na litr"}
            }
            part-per-million{
                dnam{"części na milion"}
                few{"{0} części na milion"}
                many{"{0} części na milion"}
                one{"{0} część na milion"}
                other{"{0} części na milion"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"litry na 100 kilometrów"}
                few{"{0} litry na 100 kilometrów"}
                many{"{0} litrów na 100 kilometrów"}
                one{"{0} litr na 100 kilometrów"}
                other{"{0} litra na 100 kilometrów"}
            }
            liter-per-kilometer{
                dnam{"litry na kilometr"}
                few{"{0} litry na kilometr"}
                many{"{0} litrów na kilometr"}
                one{"{0} litr na kilometr"}
                other{"{0} litra na kilometr"}
            }
            mile-per-gallon{
                dnam{"mile na galon"}
                few{"{0} mile na galon"}
                many{"{0} mili na galon"}
                one{"{0} mila na galon"}
                other{"{0} mili na galon"}
            }
            mile-per-gallon-imperial{
                dnam{"mile na galon angielski"}
                few{"{0} mile na galon angielski"}
                many{"{0} mil na galon angielski"}
                one{"{0} mila na galon angielski"}
                other{"{0} mili na galon angielski"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        digital{
            bit{
                dnam{"bity"}
                few{"{0} bity"}
                many{"{0} bitów"}
                one{"{0} bit"}
                other{"{0} bitu"}
            }
            byte{
                dnam{"bajty"}
                few{"{0} bajty"}
                many{"{0} bajtów"}
                one{"{0} bajt"}
                other{"{0} bajta"}
            }
            gigabit{
                dnam{"gigabity"}
                few{"{0} gigabity"}
                many{"{0} gigabitów"}
                one{"{0} gigabit"}
                other{"{0} gigabitu"}
            }
            gigabyte{
                dnam{"gigabajty"}
                few{"{0} gigabajty"}
                many{"{0} gigabajtów"}
                one{"{0} gigabajt"}
                other{"{0} gigabajta"}
            }
            kilobit{
                dnam{"kilobity"}
                few{"{0} kilobity"}
                many{"{0} kilobitów"}
                one{"{0} kilobit"}
                other{"{0} kilobitu"}
            }
            kilobyte{
                dnam{"kilobajty"}
                few{"{0} kilobajty"}
                many{"{0} kilobajtów"}
                one{"{0} kilobajt"}
                other{"{0} kilobajta"}
            }
            megabit{
                dnam{"megabity"}
                few{"{0} megabity"}
                many{"{0} megabitów"}
                one{"{0} megabit"}
                other{"{0} megabitu"}
            }
            megabyte{
                dnam{"megabajty"}
                few{"{0} megabajty"}
                many{"{0} megabajtów"}
                one{"{0} megabajt"}
                other{"{0} megabajta"}
            }
            terabit{
                dnam{"terabity"}
                few{"{0} terabity"}
                many{"{0} terabitów"}
                one{"{0} terabit"}
                other{"{0} terabitu"}
            }
            terabyte{
                dnam{"terabajty"}
                few{"{0} terabajty"}
                many{"{0} terabajtów"}
                one{"{0} terabajt"}
                other{"{0} terabajta"}
            }
        }
        duration{
            century{
                dnam{"wieki"}
                few{"{0} wieki"}
                many{"{0} wieków"}
                one{"{0} wiek"}
                other{"{0} wieku"}
            }
            day{
                dnam{"dni"}
                few{"{0} dni"}
                many{"{0} dni"}
                one{"{0} dzień"}
                other{"{0} dnia"}
                per{"{0} na dzień"}
            }
            hour{
                dnam{"godziny"}
                few{"{0} godziny"}
                many{"{0} godzin"}
                one{"{0} godzina"}
                other{"{0} godziny"}
                per{"{0} na godzinę"}
            }
            microsecond{
                dnam{"mikrosekundy"}
                few{"{0} mikrosekundy"}
                many{"{0} mikrosekund"}
                one{"{0} mikrosekunda"}
                other{"{0} mikrosekundy"}
            }
            millisecond{
                dnam{"milisekundy"}
                few{"{0} milisekundy"}
                many{"{0} milisekund"}
                one{"{0} milisekunda"}
                other{"{0} milisekundy"}
            }
            minute{
                dnam{"minuty"}
                few{"{0} minuty"}
                many{"{0} minut"}
                one{"{0} minuta"}
                other{"{0} minuty"}
                per{"{0} na minutę"}
            }
            month{
                dnam{"miesiące"}
                few{"{0} miesiące"}
                many{"{0} miesięcy"}
                one{"{0} miesiąc"}
                other{"{0} miesiąca"}
                per{"{0} na miesiąc"}
            }
            nanosecond{
                dnam{"nanosekundy"}
                few{"{0} nanosekundy"}
                many{"{0} nanosekund"}
                one{"{0} nanosekunda"}
                other{"{0} nanosekundy"}
            }
            second{
                dnam{"sekundy"}
                few{"{0} sekundy"}
                many{"{0} sekund"}
                one{"{0} sekunda"}
                other{"{0} sekundy"}
                per{"{0} na sekundę"}
            }
            week{
                dnam{"tygodnie"}
                few{"{0} tygodnie"}
                many{"{0} tygodni"}
                one{"{0} tydzień"}
                other{"{0} tygodnia"}
                per{"{0} na tydzień"}
            }
            year{
                dnam{"lata"}
                few{"{0} lata"}
                many{"{0} lat"}
                one{"{0} rok"}
                other{"{0} roku"}
                per{"{0} na rok"}
            }
        }
        electric{
            ampere{
                dnam{"ampery"}
                few{"{0} ampery"}
                many{"{0} amperów"}
                one{"{0} amper"}
                other{"{0} ampera"}
            }
            milliampere{
                dnam{"miliampery"}
                few{"{0} miliampery"}
                many{"{0} miliamperów"}
                one{"{0} miliamper"}
                other{"{0} miliampera"}
            }
            ohm{
                dnam{"omy"}
                few{"{0} omy"}
                many{"{0} omów"}
                one{"{0} om"}
                other{"{0} oma"}
            }
            volt{
                dnam{"wolty"}
                few{"{0} wolty"}
                many{"{0} woltów"}
                one{"{0} wolt"}
                other{"{0} wolta"}
            }
        }
        energy{
            calorie{
                dnam{"kalorie"}
                few{"{0} kalorie"}
                many{"{0} kalorii"}
                one{"{0} kaloria"}
                other{"{0} kalorii"}
            }
            foodcalorie{
                dnam{"kalorie"}
                few{"{0} kalorie"}
                many{"{0} kalorii"}
                one{"{0} kaloria"}
                other{"{0} kalorii"}
            }
            joule{
                dnam{"dżule"}
                few{"{0} dżule"}
                many{"{0} dżuli"}
                one{"{0} dżul"}
                other{"{0} dżula"}
            }
            kilocalorie{
                dnam{"kilokalorie"}
                few{"{0} kilokalorie"}
                many{"{0} kilokalorii"}
                one{"{0} kilokaloria"}
                other{"{0} kilokalorii"}
            }
            kilojoule{
                dnam{"kilodżule"}
                few{"{0} kilodżule"}
                many{"{0} kilodżuli"}
                one{"{0} kilodżul"}
                other{"{0} kilodżula"}
            }
            kilowatt-hour{
                dnam{"kilowatogodziny"}
                few{"{0} kilowatogodziny"}
                many{"{0} kilowatogodzin"}
                one{"{0} kilowatogodzina"}
                other{"{0} kilowatogodziny"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigaherce"}
                few{"{0} gigaherce"}
                many{"{0} gigaherców"}
                one{"{0} gigaherc"}
                other{"{0} gigaherca"}
            }
            hertz{
                dnam{"herce"}
                few{"{0} herce"}
                many{"{0} herców"}
                one{"{0} herc"}
                other{"{0} herca"}
            }
            kilohertz{
                dnam{"kiloherce"}
                few{"{0} kiloherce"}
                many{"{0} kiloherców"}
                one{"{0} kiloherc"}
                other{"{0} kiloherca"}
            }
            megahertz{
                dnam{"megaherce"}
                few{"{0} megaherce"}
                many{"{0} megaherców"}
                one{"{0} megaherc"}
                other{"{0} megaherca"}
            }
        }
        length{
            astronomical-unit{
                dnam{"jednostki astronomiczne"}
                few{"{0} jednostki astronomiczne"}
                many{"{0} jednostek astronomicznych"}
                one{"{0} jednostka astronomiczna"}
                other{"{0} jednostki astronomicznej"}
            }
            centimeter{
                dnam{"centymetry"}
                few{"{0} centymetry"}
                many{"{0} centymetrów"}
                one{"{0} centymetr"}
                other{"{0} centymetra"}
                per{"{0} na centymetr"}
            }
            decimeter{
                dnam{"decymetry"}
                few{"{0} decymetry"}
                many{"{0} decymetrów"}
                one{"{0} decymetr"}
                other{"{0} decymetra"}
            }
            foot{
                dnam{"stopy"}
                few{"{0} stopy"}
                many{"{0} stóp"}
                one{"{0} stopa"}
                other{"{0} stopy"}
                per{"{0} na stopę"}
            }
            inch{
                dnam{"cale"}
                few{"{0} cale"}
                many{"{0} cali"}
                one{"{0} cal"}
                other{"{0} cala"}
                per{"{0} na cal"}
            }
            kilometer{
                dnam{"kilometry"}
                few{"{0} kilometry"}
                many{"{0} kilometrów"}
                one{"{0} kilometr"}
                other{"{0} kilometra"}
                per{"{0} na kilometr"}
            }
            light-year{
                dnam{"lata świetlne"}
                few{"{0} lata świetlne"}
                many{"{0} lat świetlnych"}
                one{"{0} rok świetlny"}
                other{"{0} roku świetlnego"}
            }
            meter{
                dnam{"metry"}
                few{"{0} metry"}
                many{"{0} metrów"}
                one{"{0} metr"}
                other{"{0} metra"}
                per{"{0} na metr"}
            }
            micrometer{
                dnam{"mikrometry"}
                few{"{0} mikrometry"}
                many{"{0} mikrometrów"}
                one{"{0} mikrometr"}
                other{"{0} mikrometra"}
            }
            mile{
                dnam{"mile"}
                few{"{0} mile"}
                many{"{0} mil"}
                one{"{0} mila"}
                other{"{0} mili"}
            }
            mile-scandinavian{
                dnam{"mila skandynawska"}
                few{"{0} mile skandynawskie"}
                many{"{0} mil skandynawskich"}
                one{"{0} mila skandynawska"}
                other{"{0} mili skandynawskiej"}
            }
            millimeter{
                dnam{"milimetry"}
                few{"{0} milimetry"}
                many{"{0} milimetrów"}
                one{"{0} milimetr"}
                other{"{0} milimetra"}
            }
            nanometer{
                dnam{"nanometry"}
                few{"{0} nanometry"}
                many{"{0} nanometrów"}
                one{"{0} nanometr"}
                other{"{0} nanometra"}
            }
            nautical-mile{
                dnam{"mile morskie"}
                few{"{0} mile morskie"}
                many{"{0} mil morskich"}
                one{"{0} mila morska"}
                other{"{0} mili morskiej"}
            }
            parsec{
                dnam{"parseki"}
                few{"{0} parseki"}
                many{"{0} parseków"}
                one{"{0} parsek"}
                other{"{0} parseka"}
            }
            picometer{
                dnam{"pikometry"}
                few{"{0} pikometry"}
                many{"{0} pikometrów"}
                one{"{0} pikometr"}
                other{"{0} pikometra"}
            }
            point{
                dnam{"punkty"}
                few{"{0} punkty"}
                many{"{0} punktów"}
                one{"{0} punkt"}
                other{"{0} pkt."}
            }
            yard{
                dnam{"jardy"}
                few{"{0} jardy"}
                many{"{0} jardów"}
                one{"{0} jard"}
                other{"{0} jarda"}
            }
        }
        light{
            lux{
                dnam{"luksy"}
                few{"{0} luksy"}
                many{"{0} luksów"}
                one{"{0} luks"}
                other{"{0} luksu"}
            }
        }
        mass{
            carat{
                dnam{"karaty"}
                few{"{0} karaty"}
                many{"{0} karatów"}
                one{"{0} karat"}
                other{"{0} karata"}
            }
            gram{
                dnam{"gramy"}
                few{"{0} gramy"}
                many{"{0} gramów"}
                one{"{0} gram"}
                other{"{0} grama"}
                per{"{0} na gram"}
            }
            kilogram{
                dnam{"kilogramy"}
                few{"{0} kilogramy"}
                many{"{0} kilogramów"}
                one{"{0} kilogram"}
                other{"{0} kilograma"}
                per{"{0} na kilogram"}
            }
            metric-ton{
                dnam{"tony"}
                few{"{0} tony"}
                many{"{0} ton"}
                one{"{0} tona"}
                other{"{0} tony"}
            }
            microgram{
                dnam{"mikrogramy"}
                few{"{0} mikrogramy"}
                many{"{0} mikrogramów"}
                one{"{0} mikrogram"}
                other{"{0} mikrograma"}
            }
            milligram{
                dnam{"miligramy"}
                few{"{0} miligramy"}
                many{"{0} miligramów"}
                one{"{0} miligram"}
                other{"{0} miligrama"}
            }
            ounce{
                dnam{"uncje"}
                few{"{0} uncje"}
                many{"{0} uncji"}
                one{"{0} uncja"}
                other{"{0} uncji"}
                per{"{0} na uncję"}
            }
            ounce-troy{
                dnam{"uncja trojańska"}
                few{"{0} uncje trojańskie"}
                many{"{0} uncji trojańskich"}
                one{"{0} uncja trojańska"}
                other{"{0} uncji trojańskiej"}
            }
            pound{
                dnam{"funty"}
                few{"{0} funty"}
                many{"{0} funtów"}
                one{"{0} funt"}
                other{"{0} funta"}
                per{"{0} na funt"}
            }
            ton{
                dnam{"krótkie tony"}
                few{"{0} krótkie tony"}
                many{"{0} krótkich ton"}
                one{"{0} krótka tona"}
                other{"{0} krótkiej tony"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawaty"}
                few{"{0} gigawaty"}
                many{"{0} gigawatów"}
                one{"{0} gigawat"}
                other{"{0} gigawata"}
            }
            horsepower{
                dnam{"konie mechaniczne"}
                few{"{0} konie mechaniczne"}
                many{"{0} koni mechanicznych"}
                one{"{0} koń mechaniczny"}
                other{"{0} konia mechanicznego"}
            }
            kilowatt{
                dnam{"kilowaty"}
                few{"{0} kilowaty"}
                many{"{0} kilowatów"}
                one{"{0} kilowat"}
                other{"{0} kilowata"}
            }
            megawatt{
                dnam{"megawaty"}
                few{"{0} megawaty"}
                many{"{0} megawatów"}
                one{"{0} megawat"}
                other{"{0} megawata"}
            }
            milliwatt{
                dnam{"miliwaty"}
                few{"{0} miliwaty"}
                many{"{0} miliwatów"}
                one{"{0} miliwat"}
                other{"{0} miliwata"}
            }
            watt{
                dnam{"waty"}
                few{"{0} waty"}
                many{"{0} watów"}
                one{"{0} wat"}
                other{"{0} wata"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hektopaskale"}
                few{"{0} hektopaskale"}
                many{"{0} hektopaskali"}
                one{"{0} hektopaskal"}
                other{"{0} hektopaskala"}
            }
            inch-hg{
                dnam{"cale słupa rtęci"}
                few{"{0} cale słupa rtęci"}
                many{"{0} cali słupa rtęci"}
                one{"{0} cal słupa rtęci"}
                other{"{0} cala słupa rtęci"}
            }
            millibar{
                dnam{"milibary"}
                few{"{0} millibary"}
                many{"{0} millibarów"}
                one{"{0} millibar"}
                other{"{0} millibara"}
            }
            millimeter-of-mercury{
                dnam{"milimetry słupa rtęci"}
                few{"{0} milimetry słupa rtęci"}
                many{"{0} milimetrów słupa rtęci"}
                one{"{0} milimetr słupa rtęci"}
                other{"{0} milimetra słupa rtęci"}
            }
            pound-per-square-inch{
                dnam{"funty na cal kwadratowy"}
                few{"{0} funty na cal kwadratowy"}
                many{"{0} funtów na cal kwadratowy"}
                one{"{0} funt na cal kwadratowy"}
                other{"{0} funta na cal kwadratowy"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometry na godzinę"}
                few{"{0} kilometry na godzinę"}
                many{"{0} kilometrów na godzinę"}
                one{"{0} kilometr na godzinę"}
                other{"{0} kilometra na godzinę"}
            }
            knot{
                dnam{"węzeł"}
                few{"{0} węzły"}
                many{"{0} węzłów"}
                one{"{0} węzeł"}
                other{"{0} węzła"}
            }
            meter-per-second{
                dnam{"metry na sekundę"}
                few{"{0} metry na sekundę"}
                many{"{0} metrów na sekundę"}
                one{"{0} metr na sekundę"}
                other{"{0} metra na sekundę"}
            }
            mile-per-hour{
                dnam{"mile na godzinę"}
                few{"{0} mile na godzinę"}
                many{"{0} mil na godzinę"}
                one{"{0} mila na godzinę"}
                other{"{0} mili na godzinę"}
            }
        }
        temperature{
            celsius{
                dnam{"stopnie Celsjusza"}
                few{"{0} stopnie Celsjusza"}
                many{"{0} stopni Celsjusza"}
                one{"{0} stopień Celsjusza"}
                other{"{0} stopnia Celsjusza"}
            }
            fahrenheit{
                dnam{"stopnie Fahrenheita"}
                few{"{0} stopnie Fahrenheita"}
                many{"{0} stopni Fahrenheita"}
                one{"{0} stopień Fahrenheita"}
                other{"{0} stopnia Fahrenheita"}
            }
            generic{
                dnam{"stopnie"}
                few{"{0} stopnie"}
                many{"{0} stopni"}
                one{"{0} stopień"}
                other{"{0} stopnia"}
            }
            kelvin{
                dnam{"kelwiny"}
                few{"{0} kelwiny"}
                many{"{0} kelwinów"}
                one{"{0} kelwin"}
                other{"{0} kelwina"}
            }
        }
        volume{
            acre-foot{
                dnam{"akro-stopy"}
                few{"{0} akro-stopy"}
                many{"{0} akro-stóp"}
                one{"{0} akro-stopa"}
                other{"{0} akro-stopy"}
            }
            centiliter{
                dnam{"centylitry"}
                few{"{0} centylitry"}
                many{"{0} centylitrów"}
                one{"{0} centylitr"}
                other{"{0} centylitra"}
            }
            cubic-centimeter{
                dnam{"centymetry sześcienne"}
                few{"{0} centymetry sześcienne"}
                many{"{0} centymetrów sześciennych"}
                one{"{0} centymetr sześcienny"}
                other{"{0} centymetra sześciennego"}
                per{"{0} na centymetr sześcienny"}
            }
            cubic-foot{
                dnam{"stopy sześcienne"}
                few{"{0} stopy sześcienne"}
                many{"{0} stóp sześciennych"}
                one{"{0} stopa sześcienna"}
                other{"{0} stopy sześciennej"}
            }
            cubic-inch{
                dnam{"cale sześcienne"}
                few{"{0} cale sześcienne"}
                many{"{0} cali sześciennych"}
                one{"{0} cal sześcienny"}
                other{"{0} cala sześciennego"}
            }
            cubic-kilometer{
                dnam{"kilometry sześcienne"}
                few{"{0} kilometry sześcienne"}
                many{"{0} kilometrów sześciennych"}
                one{"{0} kilometr sześcienny"}
                other{"{0} kilometra sześciennego"}
            }
            cubic-meter{
                dnam{"metry sześcienne"}
                few{"{0} metry sześcienne"}
                many{"{0} metrów sześciennych"}
                one{"{0} metr sześcienny"}
                other{"{0} metra sześciennego"}
                per{"{0} na metr sześcienny"}
            }
            cubic-mile{
                dnam{"mile sześcienne"}
                few{"{0} mile sześcienne"}
                many{"{0} mil sześciennych"}
                one{"{0} mila sześcienna"}
                other{"{0} mili sześciennej"}
            }
            cubic-yard{
                dnam{"jardy sześcienne"}
                few{"{0} jardy sześcienne"}
                many{"{0} jardów sześciennych"}
                one{"{0} jard sześcienny"}
                other{"{0} jarda sześciennego"}
            }
            cup{
                dnam{"ćwierćkwarty"}
                few{"{0} ćwierćkwarty"}
                many{"{0} ćwierćkwart"}
                one{"{0} ćwierćkwarta"}
                other{"{0} ćwierćkwarty"}
            }
            cup-metric{
                dnam{"ćwierćkwarty metryczne"}
                few{"{0} ćwierćkwarty metryczne"}
                many{"{0} ćwierćkwart metrycznych"}
                one{"{0} ćwierćkwarta metryczna"}
                other{"{0} ćwierćkwarty metrycznej"}
            }
            deciliter{
                dnam{"decylitry"}
                few{"{0} decylitry"}
                many{"{0} decylitrów"}
                one{"{0} decylitr"}
                other{"{0} decylitra"}
            }
            fluid-ounce{
                dnam{"uncje płynu"}
                few{"{0} uncje płynu"}
                many{"{0} uncji płynu"}
                one{"{0} uncja płynu"}
                other{"{0} uncji płynu"}
            }
            gallon{
                dnam{"galony"}
                few{"{0} galony"}
                many{"{0} galonów"}
                one{"{0} galon"}
                other{"{0} galona"}
                per{"{0} na galon"}
            }
            gallon-imperial{
                dnam{"galony angielskie"}
                few{"{0} galony angielskie"}
                many{"{0} galonów angielskich"}
                one{"{0} galon angielski"}
                other{"{0} galona angielskiego"}
                per{"{0} na galon angielski"}
            }
            hectoliter{
                dnam{"hektolitry"}
                few{"{0} hektolitry"}
                many{"{0} hektolitrów"}
                one{"{0} hektolitr"}
                other{"{0} hektolitra"}
            }
            liter{
                dnam{"litry"}
                few{"{0} litry"}
                many{"{0} litrów"}
                one{"{0} litr"}
                other{"{0} litra"}
                per{"{0} na litr"}
            }
            megaliter{
                dnam{"megalitry"}
                few{"{0} megalitry"}
                many{"{0} megalitrów"}
                one{"{0} megalitr"}
                other{"{0} megalitra"}
            }
            milliliter{
                dnam{"mililitry"}
                few{"{0} mililitry"}
                many{"{0} mililitrów"}
                one{"{0} mililitr"}
                other{"{0} mililitra"}
            }
            pint{
                dnam{"półkwarty"}
                few{"{0} półkwarty"}
                many{"{0} półkwart"}
                one{"{0} półkwarta"}
                other{"{0} półkwarty"}
            }
            pint-metric{
                dnam{"półkwarty metryczne"}
                few{"{0} półkwarty metryczne"}
                many{"{0} półkwart metrycznych"}
                one{"{0} półkwarta metryczna"}
                other{"{0} półkwarty metrycznej"}
            }
            quart{
                dnam{"kwarty"}
                few{"{0} kwarty"}
                many{"{0} kwart"}
                one{"{0} kwarta"}
                other{"{0} kwarty"}
            }
            tablespoon{
                dnam{"łyżki stołowe"}
                few{"{0} łyżki stołowe"}
                many{"{0} łyżek stołowych"}
                one{"{0} łyżka stołowa"}
                other{"{0} łyżki stołowej"}
            }
            teaspoon{
                dnam{"łyżeczki"}
                few{"{0} łyżeczki"}
                many{"{0} łyżeczek"}
                one{"{0} łyżeczka"}
                other{"{0} łyżeczki"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                few{"{0} G"}
                many{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                few{"{0}′"}
                many{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                few{"{0}″"}
                many{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                few{"{0} ac"}
                many{"{0} ac"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                few{"{0} ha"}
                many{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                few{"{0} ft²"}
                many{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                few{"{0} km²"}
                many{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                few{"{0} m²"}
                many{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                few{"{0} mi²"}
                many{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                few{"{0} l/100 km"}
                many{"{0} l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        duration{
            day{
                dnam{"dzień"}
                few{"{0} dn."}
                many{"{0} dn."}
                one{"{0} d."}
                other{"{0} dn."}
                per{"{0}/d."}
            }
            hour{
                dnam{"godzina"}
                few{"{0} g."}
                many{"{0} g."}
                one{"{0} g."}
                other{"{0} g."}
                per{"{0}/h"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                many{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minuty"}
                few{"{0} min"}
                many{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"miesiąc"}
                few{"{0} m-ce"}
                many{"{0} m-cy"}
                one{"{0} m-c"}
                other{"{0} m-ca"}
            }
            second{
                dnam{"sekundy"}
                few{"{0} s"}
                many{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"tydzień"}
                few{"{0} tyg."}
                many{"{0} tyg."}
                one{"{0} tydz."}
                other{"{0} tyg."}
            }
            year{
                dnam{"rok"}
                few{"{0} l."}
                many{"{0} l."}
                one{"{0} r."}
                other{"{0} r."}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                many{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                few{"{0} dm"}
                many{"{0} dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"stopy"}
                few{"{0} ft"}
                many{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"cale"}
                few{"{0}″"}
                many{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
                per{"{0}/cal"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                many{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                few{"{0} ly"}
                many{"{0} ly"}
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"metr"}
                few{"{0} m"}
                many{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            mile{
                dnam{"mile"}
                few{"{0} mi"}
                many{"{0} mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                few{"{0} smi"}
                many{"{0} smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                many{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            picometer{
                few{"{0} pm"}
                many{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"yd"}
                few{"{0} yd"}
                many{"{0} yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            gram{
                dnam{"gram"}
                few{"{0} g"}
                many{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                many{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            ounce{
                dnam{"oz"}
                few{"{0} oz"}
                many{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            pound{
                dnam{"funty"}
                few{"{0} lb"}
                many{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"st"}
                few{"{0} st"}
                many{"{0} st"}
                one{"{0} st"}
                other{"{0} st"}
            }
        }
        power{
            horsepower{
                few{"{0} KM"}
                many{"{0} KM"}
                one{"{0} KM"}
                other{"{0} KM"}
            }
            kilowatt{
                few{"{0} kW"}
                many{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                few{"{0} W"}
                many{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                few{"{0} hPa"}
                many{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                few{"{0} inHg"}
                many{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                few{"{0} mbar"}
                many{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                few{"{0} mm Hg"}
                many{"{0} mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                few{"{0} psi"}
                many{"{0} psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                many{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                few{"{0} m/s"}
                many{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                few{"{0} mi/h"}
                many{"{0} mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0}°F"}
                many{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                many{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            cubic-kilometer{
                few{"{0} km³"}
                many{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                few{"{0} mi³"}
                many{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                dnam{"litr"}
                few{"{0} l"}
                many{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                few{"{0} G"}
                many{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                few{"{0} m/s²"}
                many{"{0} m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"minuty"}
                few{"{0}′"}
                many{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"sekundy"}
                few{"{0}″"}
                many{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"stopnie"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                few{"{0} rad"}
                many{"{0} rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"obr."}
                few{"{0} obr."}
                many{"{0} obr."}
                one{"{0} obr."}
                other{"{0} obr."}
            }
        }
        area{
            acre{
                dnam{"akry"}
                few{"{0} ac"}
                many{"{0} ac"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"ha"}
                few{"{0} ha"}
                many{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                few{"{0} cm²"}
                many{"{0} cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                few{"{0} ft²"}
                many{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                few{"{0} in²"}
                many{"{0} in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                few{"{0} km²"}
                many{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                few{"{0} m²"}
                many{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                few{"{0} mi²"}
                many{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                few{"{0} yd²"}
                many{"{0} yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"karaty"}
                few{"{0} kt"}
                many{"{0} kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            milligram-per-deciliter{
                dnam{"mg/dl"}
                few{"{0} mg/dl"}
                many{"{0} mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"milimole/litr"}
                few{"{0} mmol/l"}
                many{"{0} mmol/l"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
            part-per-million{
                dnam{"części/milion"}
                few{"{0} ppm"}
                many{"{0} ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                few{"{0} l/100 km"}
                many{"{0} l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                few{"{0} l/km"}
                many{"{0} l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                few{"{0} mpg"}
                many{"{0} mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mile/gal ang."}
                few{"{0} mi/gal ang."}
                many{"{0} mi/gal ang."}
                one{"{0} mi/gal ang."}
                other{"{0} mi/gal ang."}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        digital{
            bit{
                dnam{"bity"}
                few{"{0} b"}
                many{"{0} b"}
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                dnam{"bajty"}
                few{"{0} B"}
                many{"{0} B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                few{"{0} Gb"}
                many{"{0} Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                few{"{0} GB"}
                many{"{0} GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                few{"{0} kb"}
                many{"{0} kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                few{"{0} kB"}
                many{"{0} kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                few{"{0} Mb"}
                many{"{0} Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                few{"{0} MB"}
                many{"{0} MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                few{"{0} Tb"}
                many{"{0} Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                few{"{0} TB"}
                many{"{0} TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"w."}
                few{"{0} w."}
                many{"{0} w."}
                one{"{0} w."}
                other{"{0} w."}
            }
            day{
                dnam{"dni"}
                few{"{0} dni"}
                many{"{0} dni"}
                one{"{0} dzień"}
                other{"{0} dnia"}
                per{"{0}/dzień"}
            }
            hour{
                dnam{"godziny"}
                few{"{0} godz."}
                many{"{0} godz."}
                one{"{0} godz."}
                other{"{0} godz."}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                many{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisekundy"}
                few{"{0} ms"}
                many{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minuty"}
                few{"{0} min"}
                many{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"miesiące"}
                few{"{0} mies."}
                many{"{0} mies."}
                one{"{0} mies."}
                other{"{0} mies."}
                per{"{0}/mies."}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                many{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sekundy"}
                few{"{0} sek."}
                many{"{0} sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/s"}
            }
            week{
                dnam{"tygodnie"}
                few{"{0} tyg."}
                many{"{0} tyg."}
                one{"{0} tydz."}
                other{"{0} tyg."}
                per{"{0}/tydz."}
            }
            year{
                dnam{"lata"}
                few{"{0} lata"}
                many{"{0} lat"}
                one{"{0} rok"}
                other{"{0} roku"}
                per{"{0}/rok"}
            }
        }
        electric{
            ampere{
                dnam{"ampery"}
                few{"{0} A"}
                many{"{0} A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                few{"{0} mA"}
                many{"{0} mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"omy"}
                few{"{0} Ω"}
                many{"{0} Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"wolty"}
                few{"{0} V"}
                many{"{0} V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                few{"{0} kal"}
                many{"{0} kal"}
                one{"{0} kal"}
                other{"{0} kal"}
            }
            foodcalorie{
                dnam{"kal"}
                few{"{0} kal"}
                many{"{0} kal"}
                one{"{0} kal"}
                other{"{0} kal"}
            }
            joule{
                dnam{"J"}
                few{"{0} J"}
                many{"{0} J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                few{"{0} kcal"}
                many{"{0} kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                few{"{0} kJ"}
                many{"{0} kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                few{"{0} kWh"}
                many{"{0} kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                few{"{0} GHz"}
                many{"{0} GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                few{"{0} Hz"}
                many{"{0} Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                few{"{0} kHz"}
                many{"{0} kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                few{"{0} MHz"}
                many{"{0} MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"j.a."}
                few{"{0} j.a."}
                many{"{0} j.a."}
                one{"{0} j.a."}
                other{"{0} j.a."}
            }
            centimeter{
                dnam{"centymetry"}
                few{"{0} cm"}
                many{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                few{"{0} dm"}
                many{"{0} dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"stopy"}
                few{"{0} ft"}
                many{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"cale"}
                few{"{0} cale"}
                many{"{0} cali"}
                one{"{0} cal"}
                other{"{0} cala"}
                per{"{0}/cal"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                many{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"lata świetlne"}
                few{"{0} ly"}
                many{"{0} ly"}
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"metry"}
                few{"{0} m"}
                many{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                few{"{0} µm"}
                many{"{0} µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mile"}
                few{"{0} mile"}
                many{"{0} mil"}
                one{"{0} mila"}
                other{"{0} mili"}
            }
            mile-scandinavian{
                dnam{"smi"}
                few{"{0} smi"}
                many{"{0} smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                many{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                few{"{0} nm"}
                many{"{0} nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"Mm"}
                few{"{0} Mm"}
                many{"{0} Mm"}
                one{"{0} Mm"}
                other{"{0} Mm"}
            }
            parsec{
                dnam{"pc"}
                few{"{0} pc"}
                many{"{0} pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                few{"{0} pm"}
                many{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"punkty"}
                few{"{0} pkt."}
                many{"{0} pkt."}
                one{"{0} pkt."}
                other{"{0} pkt."}
            }
            yard{
                dnam{"yd"}
                few{"{0} yd"}
                many{"{0} yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                few{"{0} lx"}
                many{"{0} lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"karaty"}
                few{"{0} kt"}
                many{"{0} kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            gram{
                dnam{"g"}
                few{"{0} g"}
                many{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                many{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t"}
                few{"{0} t"}
                many{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                few{"{0} µg"}
                many{"{0} µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                few{"{0} mg"}
                many{"{0} mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                few{"{0} oz"}
                many{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                few{"{0} oz t"}
                many{"{0} oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"funty"}
                few{"{0} lb"}
                many{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            ton{
                dnam{"tn"}
                few{"{0} tn"}
                many{"{0} tn"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                few{"{0} GW"}
                many{"{0} GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"KM"}
                few{"{0} KM"}
                many{"{0} KM"}
                one{"{0} KM"}
                other{"{0} KM"}
            }
            kilowatt{
                dnam{"kW"}
                few{"{0} kW"}
                many{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                few{"{0} MW"}
                many{"{0} MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                few{"{0} mW"}
                many{"{0} mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"waty"}
                few{"{0} W"}
                many{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                few{"{0} hPa"}
                many{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                few{"{0} inHg"}
                many{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                few{"{0} mbar"}
                many{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                few{"{0} mm Hg"}
                many{"{0} mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                few{"{0} psi"}
                many{"{0} psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                many{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"w."}
                few{"{0} w."}
                many{"{0} w."}
                one{"{0} w."}
                other{"{0} w."}
            }
            meter-per-second{
                dnam{"m/s"}
                few{"{0} m/s"}
                many{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                few{"{0} mi/h"}
                many{"{0} mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°C"}
                many{"{0}°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0}°F"}
                many{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                many{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                few{"{0} ac ft"}
                many{"{0} ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cl"}
                few{"{0} cl"}
                many{"{0} cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                few{"{0} cm³"}
                many{"{0} cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                few{"{0} ft³"}
                many{"{0} ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                few{"{0} in³"}
                many{"{0} in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                few{"{0} km³"}
                many{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                few{"{0} m³"}
                many{"{0} m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                few{"{0} mi³"}
                many{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                few{"{0} yd³"}
                many{"{0} yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"ćwierćkwarty"}
                few{"{0} c"}
                many{"{0} c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                few{"{0} mc"}
                many{"{0} mc"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dl"}
                few{"{0} dl"}
                many{"{0} dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                few{"{0} fl oz"}
                many{"{0} fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                few{"{0} gal"}
                many{"{0} gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal ang."}
                few{"{0} gal ang."}
                many{"{0} gal ang."}
                one{"{0} gal ang."}
                other{"{0} gal ang."}
                per{"{0}/gal ang."}
            }
            hectoliter{
                dnam{"hl"}
                few{"{0} hl"}
                many{"{0} hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"litry"}
                few{"{0} l"}
                many{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"Ml"}
                few{"{0} Ml"}
                many{"{0} Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                few{"{0} ml"}
                many{"{0} ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"półkwarty"}
                few{"{0} pt"}
                many{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                few{"{0} mpt"}
                many{"{0} mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                few{"{0} qt"}
                many{"{0} qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"ł. stoł."}
                few{"{0} ł. stoł."}
                many{"{0} ł. stoł."}
                one{"{0} ł. stoł."}
                other{"{0} ł. stoł."}
            }
            teaspoon{
                dnam{"łyżeczki"}
                few{"{0} łyżeczki"}
                many{"{0} łyżeczek"}
                one{"{0} łyżeczka"}
                other{"{0} łyżeczki"}
            }
        }
    }
}
