﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ro{
    Version{"2.1.37.5"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"forță g"}
                few{"{0} forță g"}
                one{"{0} forță g"}
                other{"{0} forță g"}
            }
            meter-per-second-squared{
                dnam{"metri pe secundă la pătrat"}
                few{"{0} metri pe secundă la pătrat"}
                one{"{0} metru pe secundă la pătrat"}
                other{"{0} de metri pe secundă la pătrat"}
            }
        }
        angle{
            arc-minute{
                dnam{"minute de arc"}
                few{"{0} minute de arc"}
                one{"{0} minut de arc"}
                other{"{0} de minute de arc"}
            }
            arc-second{
                dnam{"secunde de arc"}
                few{"{0} secunde de arc"}
                one{"{0} secundă de arc"}
                other{"{0} de secunde de arc"}
            }
            degree{
                dnam{"grade"}
                few{"{0} grade"}
                one{"{0} grad"}
                other{"{0} de grade"}
            }
            radian{
                dnam{"radiani"}
                few{"{0} radiani"}
                one{"{0} radian"}
                other{"{0} de radiani"}
            }
            revolution{
                dnam{"revoluție"}
                few{"{0} revoluții"}
                one{"{0} revoluție"}
                other{"{0} de revoluții"}
            }
        }
        area{
            acre{
                dnam{"acri"}
                few{"{0} acri"}
                one{"{0} acru"}
                other{"{0} de acri"}
            }
            hectare{
                dnam{"hectare"}
                few{"{0} hectare"}
                one{"{0} hectar"}
                other{"{0} de hectare"}
            }
            square-centimeter{
                dnam{"centimetri pătrați"}
                few{"{0} centimetri pătrați"}
                one{"{0} centimetru pătrat"}
                other{"{0} de centimetri pătrați"}
                per{"{0} pe centimetru pătrat"}
            }
            square-foot{
                dnam{"picioare pătrate"}
                few{"{0} picioare pătrate"}
                one{"{0} picior pătrat"}
                other{"{0} de picioare pătrate"}
            }
            square-inch{
                dnam{"inchi pătrați"}
                few{"{0} inchi pătrați"}
                one{"{0} inch pătrat"}
                other{"{0} de inchi pătrați"}
                per{"{0} pe inchi pătrat"}
            }
            square-kilometer{
                dnam{"kilometri pătrați"}
                few{"{0} kilometri pătrați"}
                one{"{0} kilometru pătrat"}
                other{"{0} de kilometri pătrați"}
                per{"{0} pe kilometru pătrat"}
            }
            square-meter{
                dnam{"metri pătrați"}
                few{"{0} metri pătrați"}
                one{"{0} metru pătrat"}
                other{"{0} de metri pătrați"}
                per{"{0} pe metru pătrat"}
            }
            square-mile{
                dnam{"mile pătrate"}
                few{"{0} mile pătrate"}
                one{"{0} milă pătrată"}
                other{"{0} de mile pătrate"}
                per{"{0} pe milă pătrată"}
            }
            square-yard{
                dnam{"iarzi pătrați"}
                few{"{0} iarzi pătrați"}
                one{"{0} iard pătrat"}
                other{"{0} de iarzi pătrați"}
            }
        }
        compound{
            per{"{0} pe {1}"}
        }
        concentr{
            karat{
                dnam{"karate"}
                few{"{0} karate"}
                one{"{0} karată"}
                other{"{0} de karate"}
            }
            milligram-per-deciliter{
                dnam{"miligrame pe decilitru"}
                few{"{0} miligrame pe decilitru"}
                one{"{0} miligram pe decilitru"}
                other{"{0} de miligrame pe decilitru"}
            }
            millimole-per-liter{
                dnam{"milimoli pe litru"}
                few{"{0} milimoli pe litru"}
                one{"{0} milimol pe litru"}
                other{"{0} de milimoli pe litru"}
            }
            part-per-million{
                dnam{"părți pe milion"}
                few{"{0} părți pe milion"}
                one{"{0} parte pe milion"}
                other{"{0} de părți pe milion"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"litri la suta de kilometri"}
                few{"{0} litri la suta de kilometri"}
                one{"{0} litru la suta de kilometri"}
                other{"{0} de litri la suta de kilometri"}
            }
            liter-per-kilometer{
                dnam{"litri pe kilometru"}
                few{"{0} litri pe kilometru"}
                one{"{0} litru pe kilometru"}
                other{"{0} de litri pe kilometru"}
            }
            mile-per-gallon{
                dnam{"mile pe galon"}
                few{"{0} mile pe galon"}
                one{"{0} milă pe galon"}
                other{"{0} de mile pe galon"}
            }
            mile-per-gallon-imperial{
                dnam{"mile pe galon imperial"}
                few{"{0} mile pe galon imperial"}
                one{"{0} milă pe galon imperial"}
                other{"{0} de mile pe galon imperial"}
            }
        }
        coordinate{
            east{"{0} E"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0} V"}
        }
        digital{
            bit{
                dnam{"biți"}
                few{"{0} biți"}
                one{"{0} bit"}
                other{"{0} de biți"}
            }
            byte{
                dnam{"byți"}
                few{"{0} byți"}
                one{"{0} byte"}
                other{"{0} de byți"}
            }
            gigabit{
                dnam{"gigabiți"}
                few{"{0} gigabiți"}
                one{"{0} gigabit"}
                other{"{0} de gigabiți"}
            }
            gigabyte{
                dnam{"gigabyți"}
                few{"{0} gigabyți"}
                one{"{0} gigabyte"}
                other{"{0} de gigabyți"}
            }
            kilobit{
                dnam{"kilobiți"}
                few{"{0} kilobiți"}
                one{"{0} kilobit"}
                other{"{0} de kilobiți"}
            }
            kilobyte{
                dnam{"kilobyți"}
                few{"{0} kilobyți"}
                one{"{0} kilobyte"}
                other{"{0} de kilobyți"}
            }
            megabit{
                dnam{"megabiți"}
                few{"{0} megabiți"}
                one{"{0} megabit"}
                other{"{0} de megabiți"}
            }
            megabyte{
                dnam{"megabyți"}
                few{"{0} megabyți"}
                one{"{0} megabyte"}
                other{"{0} de megabyți"}
            }
            terabit{
                dnam{"terabiți"}
                few{"{0} terabiți"}
                one{"{0} terabit"}
                other{"{0} de terabiți"}
            }
            terabyte{
                dnam{"terabyți"}
                few{"{0} terabyți"}
                one{"{0} terabyte"}
                other{"{0} de terabyți"}
            }
        }
        duration{
            century{
                dnam{"secole"}
                few{"{0} secole"}
                one{"{0} secol"}
                other{"{0} de secole"}
            }
            day{
                dnam{"zile"}
                few{"{0} zile"}
                one{"{0} zi"}
                other{"{0} de zile"}
                per{"{0} pe zi"}
            }
            hour{
                dnam{"ore"}
                few{"{0} ore"}
                one{"{0} oră"}
                other{"{0} de ore"}
                per{"{0} pe oră"}
            }
            microsecond{
                dnam{"microsecunde"}
                few{"{0} microsecunde"}
                one{"{0} microsecundă"}
                other{"{0} de microsecunde"}
            }
            millisecond{
                dnam{"milisecunde"}
                few{"{0} milisecunde"}
                one{"{0} milisecundă"}
                other{"{0} de milisecunde"}
            }
            minute{
                dnam{"minute"}
                few{"{0} minute"}
                one{"{0} minut"}
                other{"{0} de minute"}
                per{"{0} pe minut"}
            }
            month{
                dnam{"luni"}
                few{"{0} luni"}
                one{"{0} lună"}
                other{"{0} de luni"}
                per{"{0} pe lună"}
            }
            nanosecond{
                dnam{"nanosecunde"}
                few{"{0} nanosecunde"}
                one{"{0} nanosecundă"}
                other{"{0} de nanosecunde"}
            }
            second{
                dnam{"secunde"}
                few{"{0} secunde"}
                one{"{0} secundă"}
                other{"{0} de secunde"}
                per{"{0} pe secundă"}
            }
            week{
                dnam{"săptămâni"}
                few{"{0} săptămâni"}
                one{"{0} săptămână"}
                other{"{0} de săptămâni"}
                per{"{0} pe săptămână"}
            }
            year{
                dnam{"ani"}
                few{"{0} ani"}
                one{"{0} an"}
                other{"{0} de ani"}
                per{"{0} pe an"}
            }
        }
        electric{
            ampere{
                dnam{"amperi"}
                few{"{0} amperi"}
                one{"{0} amper"}
                other{"{0} de amperi"}
            }
            milliampere{
                dnam{"miliamperi"}
                few{"{0} miliamperi"}
                one{"{0} miliamper"}
                other{"{0} de miliamperi"}
            }
            ohm{
                dnam{"ohmi"}
                few{"{0} ohmi"}
                one{"{0} ohm"}
                other{"{0} de ohmi"}
            }
            volt{
                dnam{"volți"}
                few{"{0} volți"}
                one{"{0} volt"}
                other{"{0} de volți"}
            }
        }
        energy{
            calorie{
                dnam{"calorii"}
                few{"{0} calorii"}
                one{"{0} calorie"}
                other{"{0} de calorii"}
            }
            foodcalorie{
                dnam{"kilocalorii"}
                few{"{0} kilocalorii"}
                one{"{0} kilocalorie"}
                other{"{0} de kilocalorii"}
            }
            joule{
                dnam{"jouli"}
                few{"{0} jouli"}
                one{"{0} joule"}
                other{"{0} de jouli"}
            }
            kilocalorie{
                dnam{"kilocalorii"}
                few{"{0} kilocalorii"}
                one{"{0} kilocalorie"}
                other{"{0} de kilocalorii"}
            }
            kilojoule{
                dnam{"kilojouli"}
                few{"{0} kilojouli"}
                one{"{0} kilojoule"}
                other{"{0} de kilojouli"}
            }
            kilowatt-hour{
                dnam{"kilowați-oră"}
                few{"{0} kilowați-oră"}
                one{"kilowatt-oră"}
                other{"{0} de kilowați-oră"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                few{"{0} gigahertzi"}
                one{"{0} gigahertz"}
                other{"{0} de gigahertzi"}
            }
            hertz{
                dnam{"hertz"}
                few{"{0} hertzi"}
                one{"{0} hertz"}
                other{"{0} de hertzi"}
            }
            kilohertz{
                dnam{"kilohertz"}
                few{"{0} kilohertzi"}
                one{"{0} kilohertz"}
                other{"{0} de kilohertzi"}
            }
            megahertz{
                dnam{"megahertz"}
                few{"{0} megahertzi"}
                one{"{0} megahertz"}
                other{"{0} de megahertzi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unități astronomice"}
                few{"{0} unități astronomice"}
                one{"{0} unitate astronomică"}
                other{"{0} de unități astronomice"}
            }
            centimeter{
                dnam{"centimetri"}
                few{"{0} centimetri"}
                one{"{0} centimetru"}
                other{"{0} de centimetri"}
                per{"{0} pe centimetru"}
            }
            decimeter{
                dnam{"decimetri"}
                few{"{0} decimetri"}
                one{"{0} decimetru"}
                other{"{0} de decimetri"}
            }
            foot{
                dnam{"picioare"}
                few{"{0} picioare"}
                one{"{0} picior"}
                other{"{0} de picioare"}
                per{"{0} pe picior"}
            }
            inch{
                dnam{"inchi"}
                few{"{0} inchi"}
                one{"{0} inch"}
                other{"{0} de inchi"}
                per{"{0} pe inch"}
            }
            kilometer{
                dnam{"kilometri"}
                few{"{0} kilometri"}
                one{"{0} kilometru"}
                other{"{0} de kilometri"}
                per{"{0} pe kilometru"}
            }
            light-year{
                dnam{"ani lumină"}
                few{"{0} ani lumină"}
                one{"{0} an lumină"}
                other{"{0} de ani lumină"}
            }
            meter{
                dnam{"metri"}
                few{"{0} metri"}
                one{"{0} metru"}
                other{"{0} de metri"}
                per{"{0} pe metru"}
            }
            micrometer{
                dnam{"micrometri"}
                few{"{0} micrometri"}
                one{"{0} micrometru"}
                other{"{0} de micrometri"}
            }
            mile{
                dnam{"mile"}
                few{"{0} mile"}
                one{"{0} milă"}
                other{"{0} de mile"}
            }
            mile-scandinavian{
                dnam{"milă scandinavă"}
                few{"{0} mile scandinave"}
                one{"{0} milă scandinavă"}
                other{"{0} de mile scandinave"}
            }
            millimeter{
                dnam{"milimetri"}
                few{"{0} milimetri"}
                one{"{0} milimetru"}
                other{"{0} de milimetri"}
            }
            nanometer{
                dnam{"nanometri"}
                few{"{0} nanometri"}
                one{"{0} nanometru"}
                other{"{0} de nanometri"}
            }
            nautical-mile{
                dnam{"mile nautice"}
                few{"{0} mile nautice"}
                one{"{0} milă nautică"}
                other{"{0} de mile nautice"}
            }
            parsec{
                dnam{"parseci"}
                few{"{0} parseci"}
                one{"{0} parsec"}
                other{"{0} de parseci"}
            }
            picometer{
                dnam{"picometri"}
                few{"{0} picometri"}
                one{"{0} picometru"}
                other{"{0} de picometri"}
            }
            point{
                dnam{"puncte"}
                few{"{0} puncte"}
                one{"{0} punct"}
                other{"{0} de puncte"}
            }
            yard{
                dnam{"iarzi"}
                few{"{0} iarzi"}
                one{"{0} iard"}
                other{"{0} de iarzi"}
            }
        }
        light{
            lux{
                dnam{"lucși"}
                few{"{0} lucși"}
                one{"{0} lux"}
                other{"{0} de lucși"}
            }
        }
        mass{
            carat{
                dnam{"carate"}
                few{"{0} carate"}
                one{"{0} carat"}
                other{"{0} de carate"}
            }
            gram{
                dnam{"grame"}
                few{"{0} grame"}
                one{"{0} gram"}
                other{"{0} de grame"}
                per{"{0} per gram"}
            }
            kilogram{
                dnam{"kilograme"}
                few{"{0} kilograme"}
                one{"{0} kilogram"}
                other{"{0} de kilograme"}
                per{"{0} per kilogram"}
            }
            metric-ton{
                dnam{"tone"}
                few{"{0} tone"}
                one{"{0} tonă"}
                other{"{0} de tone"}
            }
            microgram{
                dnam{"micrograme"}
                few{"{0} micrograme"}
                one{"{0} microgram"}
                other{"{0} de micrograme"}
            }
            milligram{
                dnam{"miligrame"}
                few{"{0} miligrame"}
                one{"{0} miligram"}
                other{"{0} de miligrame"}
            }
            ounce{
                dnam{"uncii"}
                few{"{0} uncii"}
                one{"{0} uncie"}
                other{"{0} de uncii"}
                per{"{0} per uncie"}
            }
            ounce-troy{
                dnam{"uncii monetare"}
                few{"{0} uncii monetare"}
                one{"{0} uncie monetară"}
                other{"{0} de uncii monetare"}
            }
            pound{
                dnam{"livre"}
                few{"{0} livre"}
                one{"{0} livră"}
                other{"{0} de livre"}
                per{"{0} per livră"}
            }
            ton{
                dnam{"tone scurte"}
                few{"{0} tone scurte"}
                one{"{0} tonă scurtă"}
                other{"{0} de tone scurte"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawați"}
                few{"{0} gigawați"}
                one{"{0} gigawatt"}
                other{"{0} de gigawați"}
            }
            horsepower{
                dnam{"cai putere"}
                few{"{0} cai putere"}
                one{"{0} cal putere"}
                other{"{0} de cai putere"}
            }
            kilowatt{
                dnam{"kilowați"}
                few{"{0} kilowați"}
                one{"{0} kilowatt"}
                other{"{0} de kilowați"}
            }
            megawatt{
                dnam{"megawați"}
                few{"{0} megawați"}
                one{"{0} megawatt"}
                other{"{0} de megawați"}
            }
            milliwatt{
                dnam{"miliwați"}
                few{"{0} miliwați"}
                one{"{0} miliwatt"}
                other{"{0} de miliwați"}
            }
            watt{
                dnam{"wați"}
                few{"{0} wați"}
                one{"{0} watt"}
                other{"{0} de wați"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hectopascali"}
                few{"{0} hectopascali"}
                one{"{0} hectopascal"}
                other{"{0} de hectopascali"}
            }
            inch-hg{
                dnam{"inchi coloană de mercur"}
                few{"{0} inchi coloană de mercur"}
                one{"{0} inch coloană de mercur"}
                other{"{0} de inchi coloană de mercur"}
            }
            millibar{
                dnam{"milibari"}
                few{"{0} milibari"}
                one{"{0} milibar"}
                other{"{0} de milibari"}
            }
            millimeter-of-mercury{
                dnam{"milimetri coloană de mercur"}
                few{"{0} milimetri coloană de mercur"}
                one{"{0} milimetru coloană de mercur"}
                other{"{0} de milimetri coloană de mercur"}
            }
            pound-per-square-inch{
                dnam{"livre pe inch pătrat"}
                few{"{0} livre pe inch pătrat"}
                one{"{0} livră pe inch pătrat"}
                other{"{0} de livre pe inch pătrat"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometri pe oră"}
                few{"{0} kilometri pe oră"}
                one{"{0} kilometru pe oră"}
                other{"{0} de kilometri pe oră"}
            }
            knot{
                dnam{"nod"}
                few{"{0} noduri"}
                one{"{0} nod"}
                other{"{0} de noduri"}
            }
            meter-per-second{
                dnam{"metri pe secundă"}
                few{"{0} metri pe secundă"}
                one{"{0} metru pe secundă"}
                other{"{0} de metri pe secundă"}
            }
            mile-per-hour{
                dnam{"mile pe oră"}
                few{"{0} mile pe oră"}
                one{"{0} milă pe oră"}
                other{"{0} de mile pe oră"}
            }
        }
        temperature{
            celsius{
                dnam{"grade Celsius"}
                few{"{0} grade Celsius"}
                one{"{0} grad Celsius"}
                other{"{0} de grade Celsius"}
            }
            fahrenheit{
                dnam{"grade Fahrenheit"}
                few{"{0} grade Fahrenheit"}
                one{"{0} grad Fahrenheit"}
                other{"{0} de grade Fahrenheit"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"kelvini"}
                few{"{0} kelvini"}
                one{"{0} kelvin"}
                other{"{0} de kelvini"}
            }
        }
        volume{
            acre-foot{
                dnam{"acru-picioare"}
                few{"{0} acru-picioare"}
                one{"{0} acru-picior"}
                other{"{0} de acru-picioare"}
            }
            centiliter{
                dnam{"centilitri"}
                few{"{0} centilitri"}
                one{"{0} centilitru"}
                other{"{0} de centilitri"}
            }
            cubic-centimeter{
                dnam{"centimetri cubi"}
                few{"{0} centimetri cubi"}
                one{"{0} centimetru cub"}
                other{"{0} de centimetri cubi"}
                per{"{0} pe centimetru cub"}
            }
            cubic-foot{
                dnam{"picioare cubice"}
                few{"{0} picioare cubice"}
                one{"{0} picior cubic"}
                other{"{0} de picioare cubice"}
            }
            cubic-inch{
                dnam{"inchi cubici"}
                few{"{0} inchi cubici"}
                one{"{0} inch cubic"}
                other{"{0} de inchi cubici"}
            }
            cubic-kilometer{
                dnam{"kilometri cubi"}
                few{"{0} kilometri cubi"}
                one{"{0} kilometru cub"}
                other{"{0} de kilometri cubi"}
            }
            cubic-meter{
                dnam{"metri cubi"}
                few{"{0} metri cubi"}
                one{"{0} metru cub"}
                other{"{0} de metri cubi"}
                per{"{0} pe metru cub"}
            }
            cubic-mile{
                dnam{"mile cubice"}
                few{"{0} mile cubice"}
                one{"{0} milă cubică"}
                other{"{0} de mile cubice"}
            }
            cubic-yard{
                dnam{"iarzi cubici"}
                few{"{0} iarzi cubici"}
                one{"{0} iard cubic"}
                other{"{0} de iarzi cubici"}
            }
            cup{
                dnam{"căni"}
                few{"{0} căni"}
                one{"{0} cană"}
                other{"{0} de căni"}
            }
            cup-metric{
                dnam{"căni metrice"}
                few{"{0} căni metrice"}
                one{"{0} cană metrică"}
                other{"{0} de căni metrice"}
            }
            deciliter{
                dnam{"decilitri"}
                few{"{0} decilitri"}
                one{"{0} decilitru"}
                other{"{0} de decilitri"}
            }
            fluid-ounce{
                dnam{"uncii lichide"}
                few{"{0} uncii lichide"}
                one{"{0} uncie lichidă"}
                other{"{0} de uncii lichide"}
            }
            gallon{
                dnam{"galoane"}
                few{"{0} galoane"}
                one{"{0} galon"}
                other{"{0} de galoane"}
                per{"{0} per galon"}
            }
            gallon-imperial{
                dnam{"galoane imperiale"}
                few{"{0} galoane imperiale"}
                one{"{0} galon imperial"}
                other{"{0} de galoane imperiale"}
                per{"{0} pe galon imperial"}
            }
            hectoliter{
                dnam{"hectolitri"}
                few{"{0} hectolitri"}
                one{"{0} hectolitru"}
                other{"{0} de hectolitri"}
            }
            liter{
                dnam{"litri"}
                few{"{0} litri"}
                one{"{0} litru"}
                other{"{0} de litri"}
                per{"{0} pe litru"}
            }
            megaliter{
                dnam{"megalitri"}
                few{"{0} megalitri"}
                one{"{0} megalitru"}
                other{"{0} megalitri"}
            }
            milliliter{
                dnam{"mililitri"}
                few{"{0} mililitri"}
                one{"{0} mililitru"}
                other{"{0} de mililitri"}
            }
            pint{
                dnam{"pinte"}
                few{"{0} pinte"}
                one{"{0} pintă"}
                other{"{0} de pinte"}
            }
            pint-metric{
                dnam{"pinte metrice"}
                few{"{0} pinte metrice"}
                one{"{0} pintă metrică"}
                other{"{0} de pinte metrice"}
            }
            quart{
                dnam{"quarte"}
                few{"{0} quarte"}
                one{"{0} quart"}
                other{"{0} de quarte"}
            }
            tablespoon{
                dnam{"linguri"}
                few{"{0} linguri"}
                one{"{0} lingură"}
                other{"{0} de linguri"}
            }
            teaspoon{
                dnam{"lingurițe"}
                few{"{0} lingurițe"}
                one{"{0} linguriță"}
                other{"{0} de lingurițe"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                few{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                few{"{0} m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                few{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                few{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                few{"{0} ac."}
                one{"{0} ac."}
                other{"{0} ac."}
            }
            hectare{
                few{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                few{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                few{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                few{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                few{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                few{"{0} l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}V"}
        }
        duration{
            century{
                dnam{"sec."}
                few{"{0} sec."}
                one{"{0} sec."}
                other{"{0} sec."}
            }
            day{
                dnam{"zi"}
                few{"{0} z"}
                one{"{0} z"}
                other{"{0} z"}
                per{"{0}/zi"}
            }
            hour{
                dnam{"oră"}
                few{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/min."}
            }
            month{
                dnam{"l"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/lună"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"săpt."}
                few{"{0} săpt."}
                one{"{0} săpt."}
                other{"{0} săpt."}
                per{"{0}/săpt."}
            }
            year{
                dnam{"a"}
                few{"{0} a"}
                one{"{0} a"}
                other{"{0} a"}
                per{"{0}/an"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                few{"{0} ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                few{"{0} dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ft"}
                few{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"in"}
                few{"{0} in"}
                one{"{0} in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"a.l."}
                few{"{0} a.l."}
                one{"{0} a.l."}
                other{"{0} a.l."}
            }
            meter{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                few{"{0} µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mi"}
                few{"{0} mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                few{"{0} smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                few{"{0} nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"mn"}
                few{"{0} mn"}
                one{"{0} mn"}
                other{"{0} mn"}
            }
            parsec{
                dnam{"pc"}
                few{"{0} pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                few{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"yd"}
                few{"{0} yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            carat{
                dnam{"carate"}
                few{"{0} ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            gram{
                dnam{"g"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t"}
                few{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                few{"{0} µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                few{"{0} mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                few{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                few{"{0} oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                few{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"st"}
                few{"{0} st"}
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                dnam{"t.s."}
                few{"{0} t.s."}
                one{"{0} t.s."}
                other{"{0} t.s."}
            }
        }
        power{
            horsepower{
                few{"{0} CP"}
                one{"{0} CP"}
                other{"{0} CP"}
            }
            kilowatt{
                few{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                few{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                few{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"in Hg"}
                few{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                few{"{0} mb"}
                one{"{0} mb"}
                other{"{0} mb"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                few{"{0} mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                few{"{0} psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kn"}
                few{"{0} kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                few{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                few{"{0} mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0} °C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            cubic-kilometer{
                few{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                few{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                dnam{"l"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"forță g"}
                few{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                few{"{0} m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmin"}
                few{"{0} arcmin"}
                one{"{0} arcmin"}
                other{"{0} arcmin"}
            }
            arc-second{
                dnam{"arcsec"}
                few{"{0} arcsec"}
                one{"{0} arcsec"}
                other{"{0} arcsec"}
            }
            degree{
                dnam{"grade"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                few{"{0} rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev."}
                few{"{0} rev."}
                one{"{0} rev."}
                other{"{0} rev."}
            }
        }
        area{
            acre{
                dnam{"acri"}
                few{"{0} ac."}
                one{"{0} ac."}
                other{"{0} ac."}
            }
            hectare{
                dnam{"ha"}
                few{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                few{"{0} cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0} pe cm²"}
            }
            square-foot{
                dnam{"ft²"}
                few{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                few{"{0} in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                few{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                few{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0} pe m²"}
            }
            square-mile{
                dnam{"mi²"}
                few{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                few{"{0} yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"kt"}
                few{"{0} kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            milligram-per-deciliter{
                dnam{"mg/dl"}
                few{"{0} mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mmol/l"}
                few{"{0} mmol/l"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
            part-per-million{
                dnam{"ppm"}
                few{"{0} ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                few{"{0} l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                few{"{0} l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mile/gal."}
                few{"{0} mile/gal."}
                one{"{0} milă/gal."}
                other{"{0} mile/gal."}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp."}
                few{"{0} mi/gal imp."}
                one{"{0} mi/gal imp."}
                other{"{0} mi/gal imp."}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}V"}
        }
        digital{
            bit{
                dnam{"b"}
                few{"{0} b"}
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                dnam{"B"}
                few{"{0} B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                few{"{0} Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                few{"{0} GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                few{"{0} kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                few{"{0} kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                few{"{0} Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                few{"{0} MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                few{"{0} Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                few{"{0} TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"sec."}
                few{"{0} sec."}
                one{"{0} sec."}
                other{"{0} sec."}
            }
            day{
                dnam{"zile"}
                few{"{0} zile"}
                one{"{0} zi"}
                other{"{0} zile"}
                per{"{0}/zi"}
            }
            hour{
                dnam{"ore"}
                few{"{0} ore"}
                one{"{0} oră"}
                other{"{0} ore"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                few{"{0} min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"luni"}
                few{"{0} luni"}
                one{"{0} lună"}
                other{"{0} luni"}
                per{"{0}/lună"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"săptămâni"}
                few{"{0} săpt."}
                one{"{0} săpt."}
                other{"{0} săpt."}
                per{"{0}/săpt."}
            }
            year{
                dnam{"ani"}
                few{"{0} ani"}
                one{"{0} an"}
                other{"{0} ani"}
                per{"{0}/an"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                few{"{0} A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                few{"{0} mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                few{"{0} Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                few{"{0} V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                few{"{0} cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"kcal"}
                few{"{0} kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                few{"{0} J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                few{"{0} kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                few{"{0} kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                few{"{0} kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                few{"{0} GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                few{"{0} Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                few{"{0} kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                few{"{0} MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                few{"{0} ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                few{"{0} dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ft"}
                few{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"in"}
                few{"{0} in"}
                one{"{0} in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"a.l."}
                few{"{0} a.l."}
                one{"{0} a.l."}
                other{"{0} a.l."}
            }
            meter{
                dnam{"metri"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                few{"{0} µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mi"}
                few{"{0} mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                few{"{0} smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                few{"{0} nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"mn"}
                few{"{0} mn"}
                one{"{0} mn"}
                other{"{0} mn"}
            }
            parsec{
                dnam{"pc"}
                few{"{0} pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                few{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"yd"}
                few{"{0} yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                few{"{0} lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"carate"}
                few{"{0} ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            gram{
                dnam{"grame"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t"}
                few{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                few{"{0} µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                few{"{0} mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                few{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                few{"{0} oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                few{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            ton{
                dnam{"t.s."}
                few{"{0} t.s."}
                one{"{0} t.s."}
                other{"{0} t.s."}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                few{"{0} GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"CP"}
                few{"{0} CP"}
                one{"{0} CP"}
                other{"{0} CP"}
            }
            kilowatt{
                dnam{"kW"}
                few{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                few{"{0} MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                few{"{0} mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                few{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                few{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"in Hg"}
                few{"{0} in Hg"}
                one{"{0} in Hg"}
                other{"{0} in Hg"}
            }
            millibar{
                dnam{"mbar"}
                few{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                few{"{0} mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                few{"{0} psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kn"}
                few{"{0} kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                few{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                few{"{0} mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0} °C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0} °F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                few{"{0} ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cl"}
                few{"{0} cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                few{"{0} cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                few{"{0} ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                few{"{0} in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                few{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                few{"{0} m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                few{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                few{"{0} yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"căni"}
                few{"{0} c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                few{"{0} mc"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dl"}
                few{"{0} dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                few{"{0} fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                few{"{0} gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal imp."}
                few{"{0} gal imp."}
                one{"{0} gal imp."}
                other{"{0} gal imp."}
                per{"{0} gal imp."}
            }
            hectoliter{
                dnam{"hl"}
                few{"{0} hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"litri"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"Ml"}
                few{"{0} Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                few{"{0} ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pinte"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                few{"{0} mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                few{"{0} qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                few{"{0} tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                few{"{0} tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
