﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ru{
    Version{"2.1.37.58"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ускорение свободного падения"}
                few{"{0} g"}
                many{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            meter-per-second-squared{
                dnam{"метры в секунду в квадрате"}
                few{"{0} метра в секунду в квадрате"}
                many{"{0} метров в секунду в квадрате"}
                one{"{0} метр в секунду в квадрате"}
                other{"{0} метра в секунду в квадрате"}
            }
        }
        angle{
            arc-minute{
                dnam{"минуты"}
                few{"{0} минуты"}
                many{"{0} минут"}
                one{"{0} минута"}
                other{"{0} минуты"}
            }
            arc-second{
                dnam{"секунды"}
                few{"{0} секунды"}
                many{"{0} секунд"}
                one{"{0} секунда"}
                other{"{0} секунды"}
            }
            degree{
                dnam{"градусы"}
                few{"{0} градуса"}
                many{"{0} градусов"}
                one{"{0} градус"}
                other{"{0} градуса"}
            }
            radian{
                dnam{"радианы"}
                few{"{0} радиана"}
                many{"{0} радиан"}
                one{"{0} радиан"}
                other{"{0} радиана"}
            }
            revolution{
                dnam{"оборот"}
                few{"{0} оборота"}
                many{"{0} оборотов"}
                one{"{0} оборот"}
                other{"{0} оборота"}
            }
        }
        area{
            acre{
                dnam{"акры"}
                few{"{0} акра"}
                many{"{0} акров"}
                one{"{0} акр"}
                other{"{0} акра"}
            }
            hectare{
                dnam{"гектары"}
                few{"{0} гектара"}
                many{"{0} гектаров"}
                one{"{0} гектар"}
                other{"{0} гектара"}
            }
            square-centimeter{
                dnam{"квадратные сантиметры"}
                few{"{0} квадратных сантиметра"}
                many{"{0} квадратных сантиметров"}
                one{"{0} квадратный сантиметр"}
                other{"{0} квадратного сантиметра"}
                per{"{0} на квадратный сантиметр"}
            }
            square-foot{
                dnam{"квадратные футы"}
                few{"{0} квадратных фута"}
                many{"{0} квадратных футов"}
                one{"{0} квадратный фут"}
                other{"{0} квадратного фута"}
            }
            square-inch{
                dnam{"квадратные дюймы"}
                few{"{0} квадратных дюйма"}
                many{"{0} квадратных дюймов"}
                one{"{0} квадратный дюйм"}
                other{"{0} квадратного дюйма"}
                per{"{0} на квадратный дюйм"}
            }
            square-kilometer{
                dnam{"квадратные километры"}
                few{"{0} квадратных километра"}
                many{"{0} квадратных километров"}
                one{"{0} квадратный километр"}
                other{"{0} квадратного километра"}
                per{"{0} на квадратный километр"}
            }
            square-meter{
                dnam{"квадратные метры"}
                few{"{0} квадратных метра"}
                many{"{0} квадратных метров"}
                one{"{0} квадратный метр"}
                other{"{0} квадратного метра"}
                per{"{0} на квадратный метр"}
            }
            square-mile{
                dnam{"квадратные мили"}
                few{"{0} квадратные мили"}
                many{"{0} квадратных миль"}
                one{"{0} квадратная миля"}
                other{"{0} квадратной мили"}
                per{"{0} на квадратную милю"}
            }
            square-yard{
                dnam{"квадратные ярды"}
                few{"{0} квадратных ярда"}
                many{"{0} квадратных ярдов"}
                one{"{0} квадратный ярд"}
                other{"{0} квадратного ярда"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"караты"}
                few{"{0} карата"}
                many{"{0} карат"}
                one{"{0} карат"}
                other{"{0} карата"}
            }
            milligram-per-deciliter{
                dnam{"миллиграммы на децилитр"}
                few{"{0} миллиграмма на децилитр"}
                many{"{0} миллиграммов на децилитр"}
                one{"{0} миллиграмм на децилитр"}
                other{"{0} миллиграмма на децилитр"}
            }
            millimole-per-liter{
                dnam{"миллимоли на литр"}
                few{"{0} миллимоля на литр"}
                many{"{0} миллимолей на литр"}
                one{"{0} миллимоль на литр"}
                other{"{0} миллимоля на литр"}
            }
            part-per-million{
                dnam{"миллионные доли"}
                few{"{0} миллионные доли"}
                many{"{0} миллионных долей"}
                one{"{0} миллионная доля"}
                other{"{0} миллионной доли"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"литры на 100 километров"}
                few{"{0} литра на 100 километров"}
                many{"{0} литров на 100 километров"}
                one{"{0} литр на 100 километров"}
                other{"{0} литра на 100 километров"}
            }
            liter-per-kilometer{
                dnam{"литры на километр"}
                few{"{0} литра на километр"}
                many{"{0} литров на километр"}
                one{"{0} литр на километр"}
                other{"{0} литра на километр"}
            }
            mile-per-gallon{
                dnam{"мили на галлон"}
                few{"{0} мили на галлон"}
                many{"{0} миль на галлон"}
                one{"{0} миля на галлон"}
                other{"{0} мили на галлон"}
            }
            mile-per-gallon-imperial{
                dnam{"мили на имп. галлон"}
                few{"{0} мили на имп. галлон"}
                many{"{0} миль на имп. галлон"}
                one{"{0} миля на имп. галлон"}
                other{"{0} мили на имп. галлон"}
            }
        }
        coordinate{
            east{"{0} восточной долготы"}
            north{"{0} северной широты"}
            south{"{0} южной широты"}
            west{"{0} западной долготы"}
        }
        digital{
            bit{
                dnam{"биты"}
                few{"{0} бита"}
                many{"{0} бит"}
                one{"{0} бит"}
                other{"{0} бита"}
            }
            byte{
                dnam{"байты"}
                few{"{0} байта"}
                many{"{0} байт"}
                one{"{0} байт"}
                other{"{0} байта"}
            }
            gigabit{
                dnam{"гигабиты"}
                few{"{0} гигабита"}
                many{"{0} гигабит"}
                one{"{0} гигабит"}
                other{"{0} гигабита"}
            }
            gigabyte{
                dnam{"гигабайты"}
                few{"{0} гигабайта"}
                many{"{0} гигабайт"}
                one{"{0} гигабайт"}
                other{"{0} гигабайта"}
            }
            kilobit{
                dnam{"килобиты"}
                few{"{0} килобита"}
                many{"{0} килобит"}
                one{"{0} килобит"}
                other{"{0} килобита"}
            }
            kilobyte{
                dnam{"килобайты"}
                few{"{0} килобайта"}
                many{"{0} килобайт"}
                one{"{0} килобайт"}
                other{"{0} килобайта"}
            }
            megabit{
                dnam{"мегабиты"}
                few{"{0} мегабита"}
                many{"{0} мегабит"}
                one{"{0} мегабит"}
                other{"{0} мегабита"}
            }
            megabyte{
                dnam{"мегабайты"}
                few{"{0} мегабайта"}
                many{"{0} мегабайт"}
                one{"{0} мегабайт"}
                other{"{0} мегабайта"}
            }
            terabit{
                dnam{"терабиты"}
                few{"{0} терабита"}
                many{"{0} терабит"}
                one{"{0} терабит"}
                other{"{0} терабита"}
            }
            terabyte{
                dnam{"терабайты"}
                few{"{0} терабайта"}
                many{"{0} терабайт"}
                one{"{0} терабайт"}
                other{"{0} терабайта"}
            }
        }
        duration{
            century{
                dnam{"века"}
                few{"{0} века"}
                many{"{0} веков"}
                one{"{0} век"}
                other{"{0} века"}
            }
            day{
                dnam{"дни"}
                few{"{0} дня"}
                many{"{0} дней"}
                one{"{0} день"}
                other{"{0} дня"}
                per{"{0} в день"}
            }
            hour{
                dnam{"часы"}
                few{"{0} часа"}
                many{"{0} часов"}
                one{"{0} час"}
                other{"{0} часа"}
                per{"{0} в час"}
            }
            microsecond{
                dnam{"микросекунды"}
                few{"{0} микросекунды"}
                many{"{0} микросекунд"}
                one{"{0} микросекунда"}
                other{"{0} микросекунды"}
            }
            millisecond{
                dnam{"миллисекунды"}
                few{"{0} миллисекунды"}
                many{"{0} миллисекунд"}
                one{"{0} миллисекунда"}
                other{"{0} миллисекунды"}
            }
            minute{
                dnam{"минуты"}
                few{"{0} минуты"}
                many{"{0} минут"}
                one{"{0} минута"}
                other{"{0} минуты"}
                per{"{0} в минуту"}
            }
            month{
                dnam{"месяцы"}
                few{"{0} месяца"}
                many{"{0} месяцев"}
                one{"{0} месяц"}
                other{"{0} месяца"}
                per{"{0} в месяц"}
            }
            nanosecond{
                dnam{"наносекунды"}
                few{"{0} наносекунды"}
                many{"{0} наносекунд"}
                one{"{0} наносекунда"}
                other{"{0} наносекунды"}
            }
            second{
                dnam{"секунды"}
                few{"{0} секунды"}
                many{"{0} секунд"}
                one{"{0} секунда"}
                other{"{0} секунды"}
                per{"{0} в секунду"}
            }
            week{
                dnam{"недели"}
                few{"{0} недели"}
                many{"{0} недель"}
                one{"{0} неделя"}
                other{"{0} недели"}
                per{"{0} в неделю"}
            }
            year{
                dnam{"годы"}
                few{"{0} года"}
                many{"{0} лет"}
                one{"{0} год"}
                other{"{0} года"}
                per{"{0} в год"}
            }
        }
        electric{
            ampere{
                dnam{"амперы"}
                few{"{0} ампера"}
                many{"{0} ампер"}
                one{"{0} ампер"}
                other{"{0} ампера"}
            }
            milliampere{
                dnam{"миллиамперы"}
                few{"{0} миллиампера"}
                many{"{0} миллиампер"}
                one{"{0} миллиампер"}
                other{"{0} миллиампера"}
            }
            ohm{
                dnam{"омы"}
                few{"{0} ома"}
                many{"{0} ом"}
                one{"{0} ом"}
                other{"{0} ома"}
            }
            volt{
                dnam{"вольты"}
                few{"{0} вольта"}
                many{"{0} вольт"}
                one{"{0} вольт"}
                other{"{0} вольта"}
            }
        }
        energy{
            calorie{
                dnam{"калории"}
                few{"{0} калории"}
                many{"{0} калорий"}
                one{"{0} калория"}
                other{"{0} калории"}
            }
            foodcalorie{
                dnam{"калории"}
                few{"{0} калории"}
                many{"{0} калорий"}
                one{"{0} калория"}
                other{"{0} калории"}
            }
            joule{
                dnam{"джоули"}
                few{"{0} джоуля"}
                many{"{0} джоулей"}
                one{"{0} джоуль"}
                other{"{0} джоуля"}
            }
            kilocalorie{
                dnam{"килокалории"}
                few{"{0} килокалории"}
                many{"{0} килокалорий"}
                one{"{0} килокалория"}
                other{"{0} килокалории"}
            }
            kilojoule{
                dnam{"килоджоули"}
                few{"{0} килоджоуля"}
                many{"{0} килоджоулей"}
                one{"{0} килоджоуль"}
                other{"{0} килоджоуля"}
            }
            kilowatt-hour{
                dnam{"киловатт-часы"}
                few{"{0} киловатт-часа"}
                many{"{0} киловатт-часов"}
                one{"{0} киловатт-час"}
                other{"{0} киловатт-часа"}
            }
        }
        frequency{
            gigahertz{
                dnam{"гигагерцы"}
                few{"{0} гигагерца"}
                many{"{0} гигагерц"}
                one{"{0} гигагерц"}
                other{"{0} гигагерца"}
            }
            hertz{
                dnam{"герцы"}
                few{"{0} герца"}
                many{"{0} герц"}
                one{"{0} герц"}
                other{"{0} герца"}
            }
            kilohertz{
                dnam{"килогерцы"}
                few{"{0} килогерца"}
                many{"{0} килогерц"}
                one{"{0} килогерц"}
                other{"{0} килогерца"}
            }
            megahertz{
                dnam{"мегагерцы"}
                few{"{0} мегагерца"}
                many{"{0} мегагерц"}
                one{"{0} мегагерц"}
                other{"{0} мегагерца"}
            }
        }
        length{
            astronomical-unit{
                dnam{"астрономические единицы"}
                few{"{0} астрономические единицы"}
                many{"{0} астрономических единиц"}
                one{"{0} астрономическая единица"}
                other{"{0} астрономической единицы"}
            }
            centimeter{
                dnam{"сантиметры"}
                few{"{0} сантиметра"}
                many{"{0} сантиметров"}
                one{"{0} сантиметр"}
                other{"{0} сантиметра"}
                per{"{0} на сантиметр"}
            }
            decimeter{
                dnam{"дециметры"}
                few{"{0} дециметра"}
                many{"{0} дециметров"}
                one{"{0} дециметр"}
                other{"{0} дециметра"}
            }
            fathom{
                dnam{"морские сажени"}
                few{"{0} морских сажени"}
                many{"{0} морских саженей"}
                one{"{0} морская сажень"}
                other{"{0} морской сажени"}
            }
            foot{
                dnam{"футы"}
                few{"{0} фута"}
                many{"{0} футов"}
                one{"{0} фут"}
                other{"{0} фута"}
                per{"{0} на фут"}
            }
            furlong{
                dnam{"фурлонги"}
                few{"{0} фурлонга"}
                many{"{0} фурлонгов"}
                one{"{0} фурлонг"}
                other{"{0} фурлонга"}
            }
            inch{
                dnam{"дюймы"}
                few{"{0} дюйма"}
                many{"{0} дюймов"}
                one{"{0} дюйм"}
                other{"{0} дюйма"}
                per{"{0} на дюйм"}
            }
            kilometer{
                dnam{"километры"}
                few{"{0} километра"}
                many{"{0} километров"}
                one{"{0} километр"}
                other{"{0} километра"}
                per{"{0} на километр"}
            }
            light-year{
                dnam{"световые годы"}
                few{"{0} световых года"}
                many{"{0} световых лет"}
                one{"{0} световой год"}
                other{"{0} светового года"}
            }
            meter{
                dnam{"метры"}
                few{"{0} метра"}
                many{"{0} метров"}
                one{"{0} метр"}
                other{"{0} метра"}
                per{"{0} на метр"}
            }
            micrometer{
                dnam{"микрометры"}
                few{"{0} микрометра"}
                many{"{0} микрометров"}
                one{"{0} микрометр"}
                other{"{0} микрометра"}
            }
            mile{
                dnam{"мили"}
                few{"{0} мили"}
                many{"{0} миль"}
                one{"{0} миля"}
                other{"{0} мили"}
            }
            mile-scandinavian{
                dnam{"скандинавские мили"}
                few{"{0} скандинавские мили"}
                many{"{0} скандинавских миль"}
                one{"{0} скандинавская миля"}
                other{"{0} скандинавской мили"}
            }
            millimeter{
                dnam{"миллиметры"}
                few{"{0} миллиметра"}
                many{"{0} миллиметров"}
                one{"{0} миллиметр"}
                other{"{0} миллиметра"}
            }
            nanometer{
                dnam{"нанометры"}
                few{"{0} нанометра"}
                many{"{0} нанометров"}
                one{"{0} нанометр"}
                other{"{0} нанометра"}
            }
            nautical-mile{
                dnam{"морские мили"}
                few{"{0} морские мили"}
                many{"{0} морских миль"}
                one{"{0} морская миля"}
                other{"{0} морской мили"}
            }
            parsec{
                dnam{"парсеки"}
                few{"{0} парсека"}
                many{"{0} парсеков"}
                one{"{0} парсек"}
                other{"{0} парсека"}
            }
            picometer{
                dnam{"пикометры"}
                few{"{0} пикометра"}
                many{"{0} пикометров"}
                one{"{0} пикометр"}
                other{"{0} пикометра"}
            }
            point{
                dnam{"пункты"}
                few{"{0} пункта"}
                many{"{0} пунктов"}
                one{"{0} пункт"}
                other{"{0} пункта"}
            }
            yard{
                dnam{"ярды"}
                few{"{0} ярда"}
                many{"{0} ярдов"}
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        light{
            lux{
                dnam{"люксы"}
                few{"{0} люкса"}
                many{"{0} люкс"}
                one{"{0} люкс"}
                other{"{0} люкса"}
            }
        }
        mass{
            carat{
                dnam{"караты"}
                few{"{0} карата"}
                many{"{0} карат"}
                one{"{0} карат"}
                other{"{0} карата"}
            }
            gram{
                dnam{"граммы"}
                few{"{0} грамма"}
                many{"{0} грамм"}
                one{"{0} грамм"}
                other{"{0} грамма"}
                per{"{0} на грамм"}
            }
            kilogram{
                dnam{"килограммы"}
                few{"{0} килограмма"}
                many{"{0} килограмм"}
                one{"{0} килограмм"}
                other{"{0} килограмма"}
                per{"{0} на килограмм"}
            }
            metric-ton{
                dnam{"тонны"}
                few{"{0} тонны"}
                many{"{0} тонн"}
                one{"{0} тонна"}
                other{"{0} тонны"}
            }
            microgram{
                dnam{"микрограммы"}
                few{"{0} микрограмма"}
                many{"{0} микрограммов"}
                one{"{0} микрограмм"}
                other{"{0} микрограмма"}
            }
            milligram{
                dnam{"миллиграммы"}
                few{"{0} миллиграмма"}
                many{"{0} миллиграммов"}
                one{"{0} миллиграмм"}
                other{"{0} миллиграмма"}
            }
            ounce{
                dnam{"унции"}
                few{"{0} унции"}
                many{"{0} унций"}
                one{"{0} унция"}
                other{"{0} унции"}
                per{"{0} на унцию"}
            }
            ounce-troy{
                dnam{"тройские унции"}
                few{"{0} тройские унции"}
                many{"{0} тройских унций"}
                one{"{0} тройская унция"}
                other{"{0} тройской унции"}
            }
            pound{
                dnam{"фунты"}
                few{"{0} фунта"}
                many{"{0} фунтов"}
                one{"{0} фунт"}
                other{"{0} фунта"}
                per{"{0} на фунт"}
            }
            stone{
                dnam{"стоуны"}
                few{"{0} стоуна"}
                many{"{0} стоунов"}
                one{"{0} стоун"}
                other{"{0} стоуна"}
            }
            ton{
                dnam{"американские тонны"}
                few{"{0} американские тонны"}
                many{"{0} американских тонн"}
                one{"{0} американская тонна"}
                other{"{0} американской тонны"}
            }
        }
        power{
            gigawatt{
                dnam{"гигаватты"}
                few{"{0} гигаватта"}
                many{"{0} гигаватт"}
                one{"{0} гигаватт"}
                other{"{0} гигаватта"}
            }
            horsepower{
                dnam{"лошадиные силы"}
                few{"{0} лошадиные силы"}
                many{"{0} лошадиных сил"}
                one{"{0} лошадиная сила"}
                other{"{0} лошадиной силы"}
            }
            kilowatt{
                dnam{"киловатты"}
                few{"{0} киловатта"}
                many{"{0} киловатт"}
                one{"{0} киловатт"}
                other{"{0} киловатта"}
            }
            megawatt{
                dnam{"мегаватты"}
                few{"{0} мегаватта"}
                many{"{0} мегаватт"}
                one{"{0} мегаватт"}
                other{"{0} мегаватта"}
            }
            milliwatt{
                dnam{"милливатты"}
                few{"{0} милливатта"}
                many{"{0} милливатт"}
                one{"{0} милливатт"}
                other{"{0} милливатта"}
            }
            watt{
                dnam{"ватты"}
                few{"{0} ватта"}
                many{"{0} ватт"}
                one{"{0} ватт"}
                other{"{0} ватта"}
            }
        }
        pressure{
            hectopascal{
                dnam{"гектопаскали"}
                few{"{0} гектопаскаля"}
                many{"{0} гектопаскалей"}
                one{"{0} гектопаскаль"}
                other{"{0} гектопаскаля"}
            }
            inch-hg{
                dnam{"дюймы ртутного столба"}
                few{"{0} дюйма ртутного столба"}
                many{"{0} дюймов ртутного столба"}
                one{"{0} дюйм ртутного столба"}
                other{"{0} дюйма ртутного столба"}
            }
            millibar{
                dnam{"миллибары"}
                few{"{0} миллибара"}
                many{"{0} миллибар"}
                one{"{0} миллибар"}
                other{"{0} миллибара"}
            }
            millimeter-of-mercury{
                dnam{"миллиметры ртутного столба"}
                few{"{0} миллиметра ртутного столба"}
                many{"{0} миллиметров ртутного столба"}
                one{"{0} миллиметр ртутного столба"}
                other{"{0} миллиметра ртутного столба"}
            }
            pound-per-square-inch{
                dnam{"фунты на квадратный дюйм"}
                few{"{0} фунта на квадратный дюйм"}
                many{"{0} фунтов на квадратный дюйм"}
                one{"{0} фунт на квадратный дюйм"}
                other{"{0} фунта на квадратный дюйм"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"километры в час"}
                few{"{0} километра в час"}
                many{"{0} километров в час"}
                one{"{0} километр в час"}
                other{"{0} километра в час"}
            }
            knot{
                dnam{"узел"}
                few{"{0} узла"}
                many{"{0} узлов"}
                one{"{0} узел"}
                other{"{0} узла"}
            }
            meter-per-second{
                dnam{"метры в секунду"}
                few{"{0} метра в секундыу"}
                many{"{0} метров в секунду"}
                one{"{0} метр в секунду"}
                other{"{0} метра в секунду"}
            }
            mile-per-hour{
                dnam{"мили в час"}
                few{"{0} мили в час"}
                many{"{0} миль в час"}
                one{"{0} миля в час"}
                other{"{0} мили в час"}
            }
        }
        temperature{
            celsius{
                dnam{"градусы Цельсия"}
                few{"{0} градуса Цельсия"}
                many{"{0} градусов Цельсия"}
                one{"{0} градус Цельсия"}
                other{"{0} градуса Цельсия"}
            }
            fahrenheit{
                dnam{"градусы по Фаренгейту"}
                few{"{0} градуса по Фаренгейту"}
                many{"{0} градусов по Фаренгейту"}
                one{"{0} градус по Фаренгейту"}
                other{"{0} градуса по Фаренгейту"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"градусы по Кельвину"}
                few{"{0} градуса по Кельвину"}
                many{"{0} градусов по Кельвину"}
                one{"{0} градус по Кельвину"}
                other{"{0} градуса по Кельвину"}
            }
        }
        volume{
            acre-foot{
                dnam{"акрофуты"}
                few{"{0} акрофута"}
                many{"{0} акрофутов"}
                one{"{0} акрофут"}
                other{"{0} акрофута"}
            }
            centiliter{
                dnam{"сантилитры"}
                few{"{0} сантилитра"}
                many{"{0} сантилитров"}
                one{"{0} сантилитр"}
                other{"{0} сантилитра"}
            }
            cubic-centimeter{
                dnam{"кубические сантиметры"}
                few{"{0} кубических сантиметра"}
                many{"{0} кубических сантиметров"}
                one{"{0} кубический сантиметр"}
                other{"{0} кубического сантиметра"}
                per{"{0} на кубический сантиметр"}
            }
            cubic-foot{
                dnam{"кубические футы"}
                few{"{0} кубических фута"}
                many{"{0} кубических футов"}
                one{"{0} кубический фут"}
                other{"{0} кубического фута"}
            }
            cubic-inch{
                dnam{"кубические дюймы"}
                few{"{0} кубических дюйма"}
                many{"{0} кубических дюймов"}
                one{"{0} кубический дюйм"}
                other{"{0} кубического дюйма"}
            }
            cubic-kilometer{
                dnam{"кубические километры"}
                few{"{0} кубических километра"}
                many{"{0} кубических километров"}
                one{"{0} кубический километр"}
                other{"{0} кубического километра"}
            }
            cubic-meter{
                dnam{"кубические метры"}
                few{"{0} кубических метра"}
                many{"{0} кубических метров"}
                one{"{0} кубический метр"}
                other{"{0} кубического метра"}
                per{"{0} на кубический метр"}
            }
            cubic-mile{
                dnam{"кубические мили"}
                few{"{0} кубические мили"}
                many{"{0} кубических миль"}
                one{"{0} кубическая миля"}
                other{"{0} кубической мили"}
            }
            cubic-yard{
                dnam{"кубические ярды"}
                few{"{0} кубических ярда"}
                many{"{0} кубических ярдов"}
                one{"{0} кубический ярд"}
                other{"{0} кубического ярда"}
            }
            cup{
                dnam{"чашки"}
                few{"{0} чашки"}
                many{"{0} чашек"}
                one{"{0} чашка"}
                other{"{0} чашки"}
            }
            cup-metric{
                dnam{"метрические чашки"}
                few{"{0} метрические чашки"}
                many{"{0} метрических чашек"}
                one{"{0} метрическая чашка"}
                other{"{0} метрической чашки"}
            }
            deciliter{
                dnam{"децилитры"}
                few{"{0} децилитра"}
                many{"{0} децилитров"}
                one{"{0} децилитр"}
                other{"{0} децилитра"}
            }
            fluid-ounce{
                dnam{"жидкие унции"}
                few{"{0} жидкие унции"}
                many{"{0} жидких унций"}
                one{"{0} жидкая унция"}
                other{"{0} жидкой унции"}
            }
            gallon{
                dnam{"галлоны"}
                few{"{0} галлона"}
                many{"{0} галлонов"}
                one{"{0} галлон"}
                other{"{0} галлона"}
                per{"{0} на галлон"}
            }
            gallon-imperial{
                dnam{"имп. галлоны"}
                few{"{0} имп. галлона"}
                many{"{0} имп. галлонов"}
                one{"{0} имп. галлон"}
                other{"{0} имп. галлона"}
                per{"{0} на имп. галлон"}
            }
            hectoliter{
                dnam{"гектолитры"}
                few{"{0} гектолитра"}
                many{"{0} гектолитров"}
                one{"{0} гектолитр"}
                other{"{0} гектолитра"}
            }
            liter{
                dnam{"литры"}
                few{"{0} литра"}
                many{"{0} литров"}
                one{"{0} литр"}
                other{"{0} литра"}
                per{"{0} на литр"}
            }
            megaliter{
                dnam{"мегалитры"}
                few{"{0} мегалитра"}
                many{"{0} мегалитров"}
                one{"{0} мегалитр"}
                other{"{0} мегалитра"}
            }
            milliliter{
                dnam{"миллилитры"}
                few{"{0} миллилитра"}
                many{"{0} миллилитров"}
                one{"{0} миллилитр"}
                other{"{0} миллилитра"}
            }
            pint{
                dnam{"пинты"}
                few{"{0} пинты"}
                many{"{0} пинт"}
                one{"{0} пинта"}
                other{"{0} пинты"}
            }
            pint-metric{
                dnam{"метрические пинты"}
                few{"{0} метрические пинты"}
                many{"{0} метрических пинт"}
                one{"{0} метрическая пинта"}
                other{"{0} метрической пинты"}
            }
            quart{
                dnam{"кварты"}
                few{"{0} кварты"}
                many{"{0} кварт"}
                one{"{0} кварта"}
                other{"{0} кварты"}
            }
            tablespoon{
                dnam{"столовые ложки"}
                few{"{0} столовые ложки"}
                many{"{0} столовых ложек"}
                one{"{0} столовая ложка"}
                other{"{0} столовой ложки"}
            }
            teaspoon{
                dnam{"чайные ложки"}
                few{"{0} чайные ложки"}
                many{"{0} чайных ложек"}
                one{"{0} чайная ложка"}
                other{"{0} чайной ложки"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"g"}
                few{"{0} G"}
                many{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"м/с²"}
                few{"{0} м/с²"}
                many{"{0} м/с²"}
                one{"{0} м/с²"}
                other{"{0} м/с²"}
            }
        }
        angle{
            arc-minute{
                few{"{0}′"}
                many{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                few{"{0}″"}
                many{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                few{"{0} акра"}
                many{"{0} акров"}
                one{"{0} акр"}
                other{"{0} акра"}
            }
            hectare{
                few{"{0} га"}
                many{"{0} га"}
                one{"{0} га"}
                other{"{0} га"}
            }
            square-foot{
                few{"{0} кв. фута"}
                many{"{0} кв. футов"}
                one{"{0} кв. фут"}
                other{"{0} кв. фута"}
            }
            square-kilometer{
                few{"{0} км²"}
                many{"{0} км²"}
                one{"{0} км²"}
                other{"{0} км²"}
            }
            square-meter{
                few{"{0} м²"}
                many{"{0} м²"}
                one{"{0} м²"}
                other{"{0} м²"}
            }
            square-mile{
                few{"{0} кв. мили"}
                many{"{0} кв. миль"}
                one{"{0} кв. миля"}
                other{"{0} кв. мили"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"л/100 км"}
                few{"{0} л/100 км"}
                many{"{0} л/100 км"}
                one{"{0} л/100 км"}
                other{"{0} л/100 км"}
            }
        }
        coordinate{
            east{"{0} в. д."}
            north{"{0} с. ш."}
            south{"{0} ю. ш."}
            west{"{0} з. д."}
        }
        duration{
            century{
                dnam{"в."}
                few{"{0} в."}
                many{"{0} в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"д."}
                few{"{0} д."}
                many{"{0} д."}
                one{"{0} д."}
                other{"{0} д."}
                per{"{0}/д."}
            }
            hour{
                dnam{"ч"}
                few{"{0} ч."}
                many{"{0} ч."}
                one{"{0} ч."}
                other{"{0} ч."}
                per{"{0}/ч."}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                few{"{0} мин."}
                many{"{0} мин."}
                one{"{0} мин."}
                other{"{0} мин."}
                per{"{0}/мин."}
            }
            month{
                dnam{"м."}
                few{"{0} м."}
                many{"{0} м."}
                one{"{0} м."}
                other{"{0} м."}
                per{"{0}/м."}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"c"}
                few{"{0} с."}
                many{"{0} с."}
                one{"{0} с."}
                other{"{0} с."}
                per{"{0}/c"}
            }
            week{
                dnam{"н."}
                few{"{0} н."}
                many{"{0} н."}
                one{"{0} н."}
                other{"{0} н."}
                per{"{0}/н."}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} л."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0}/г."}
            }
        }
        length{
            astronomical-unit{
                dnam{"а. е."}
                few{"{0} а. е."}
                many{"{0} а. е."}
                one{"{0} а. е."}
                other{"{0} а. е."}
            }
            centimeter{
                dnam{"см"}
                few{"{0} см"}
                many{"{0} см"}
                one{"{0} см"}
                other{"{0} см"}
                per{"{0}/см"}
            }
            decimeter{
                dnam{"дм"}
                few{"{0} дм"}
                many{"{0} дм"}
                one{"{0} дм"}
                other{"{0} дм"}
            }
            fathom{
                dnam{"м. саж."}
                few{"{0} м. саж."}
                many{"{0} м. саж."}
                one{"{0} м. саж."}
                other{"{0} м. саж."}
            }
            foot{
                dnam{"фт"}
                few{"{0} фт"}
                many{"{0} фт"}
                one{"{0} фт"}
                other{"{0} фт"}
                per{"{0}/фт"}
            }
            furlong{
                dnam{"фрл"}
                few{"{0} фрл"}
                many{"{0} фрл"}
                one{"{0} фрл"}
                other{"{0} фрл"}
            }
            inch{
                dnam{"дюйм."}
                few{"{0} дюйма"}
                many{"{0} дюймов"}
                one{"{0} дюйм"}
                other{"{0} дюйма"}
                per{"{0}/дюйм."}
            }
            kilometer{
                dnam{"км"}
                few{"{0} км"}
                many{"{0} км"}
                one{"{0} км"}
                other{"{0} км"}
                per{"{0}/км"}
            }
            light-year{
                dnam{"св. годы"}
                few{"{0} св. г."}
                many{"{0} св. л."}
                one{"{0} св. г."}
                other{"{0} св. г."}
            }
            meter{
                dnam{"м"}
                few{"{0} м"}
                many{"{0} м"}
                one{"{0} м"}
                other{"{0} м"}
                per{"{0}/м"}
            }
            micrometer{
                dnam{"мкм"}
                few{"{0} мкм"}
                many{"{0} мкм"}
                one{"{0} мкм"}
                other{"{0} мкм"}
            }
            mile{
                dnam{"мл."}
                few{"{0} миль"}
                many{"{0} миль"}
                one{"{0} миля"}
                other{"{0} мили"}
            }
            mile-scandinavian{
                dnam{"ск. мл."}
                few{"{0} ск. мл."}
                many{"{0} ск. мл."}
                one{"{0} ск. мл."}
                other{"{0} ск. мл."}
            }
            millimeter{
                dnam{"мм"}
                few{"{0} мм"}
                many{"{0} мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
            nanometer{
                dnam{"нм"}
                few{"{0} нм"}
                many{"{0} нм"}
                one{"{0} нм"}
                other{"{0} нм"}
            }
            nautical-mile{
                dnam{"мор. мили"}
                few{"{0} м. мл."}
                many{"{0} м. мл."}
                one{"{0} м. мл."}
                other{"{0} м. мл."}
            }
            parsec{
                dnam{"пк"}
                few{"{0} пк"}
                many{"{0} пк"}
                one{"{0} пк"}
                other{"{0} пк"}
            }
            picometer{
                dnam{"пм"}
                few{"{0} pm"}
                many{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"пкт"}
                few{"{0} пкт"}
                many{"{0} пкт"}
                one{"{0} пкт"}
                other{"{0} пкт"}
            }
            yard{
                dnam{"ярд."}
                few{"{0} ярда"}
                many{"{0} ярдов"}
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        mass{
            carat{
                dnam{"кар"}
                few{"{0} кар"}
                many{"{0} кар"}
                one{"{0} кар"}
                other{"{0} кар"}
            }
            gram{
                dnam{"г"}
                few{"{0} г"}
                many{"{0} г"}
                one{"{0} г"}
                other{"{0} г"}
                per{"{0}/г"}
            }
            kilogram{
                dnam{"кг"}
                few{"{0} кг"}
                many{"{0} кг"}
                one{"{0} кг"}
                other{"{0} кг"}
                per{"{0}/кг"}
            }
            metric-ton{
                dnam{"т"}
                few{"{0} т"}
                many{"{0} т"}
                one{"{0} т"}
                other{"{0} т"}
            }
            microgram{
                dnam{"мкг"}
                few{"{0} мкг"}
                many{"{0} мкг"}
                one{"{0} мкг"}
                other{"{0} мкг"}
            }
            milligram{
                dnam{"мг"}
                few{"{0} мг"}
                many{"{0} мг"}
                one{"{0} мг"}
                other{"{0} мг"}
            }
            ounce{
                dnam{"унц."}
                few{"{0} oz"}
                many{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/унц."}
            }
            ounce-troy{
                dnam{"тр. унц."}
                few{"{0} тр. унц."}
                many{"{0} тр. унц."}
                one{"{0} тр. унц."}
                other{"{0} тр. унц."}
            }
            pound{
                dnam{"фнт"}
                few{"{0} lb"}
                many{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/фнт"}
            }
            stone{
                dnam{"стн"}
                few{"{0} стн"}
                many{"{0} стн"}
                one{"{0} стн"}
                other{"{0} стн"}
            }
            ton{
                dnam{"ам. т"}
                few{"{0} ам. т"}
                many{"{0} ам. т"}
                one{"{0} ам. т"}
                other{"{0} ам. т"}
            }
        }
        power{
            horsepower{
                few{"{0} л.с."}
                many{"{0} л.с."}
                one{"{0} л.с."}
                other{"{0} л.с."}
            }
            kilowatt{
                few{"{0} кВт"}
                many{"{0} кВт"}
                one{"{0} кВт"}
                other{"{0} кВт"}
            }
            watt{
                few{"{0} Вт"}
                many{"{0} Вт"}
                one{"{0} Вт"}
                other{"{0} Вт"}
            }
        }
        pressure{
            hectopascal{
                dnam{"гПа"}
                few{"{0} гПа"}
                many{"{0} гПа"}
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-hg{
                dnam{"д. рт. ст."}
                few{"{0} inHg"}
                many{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"мбар"}
                few{"{0} мбар"}
                many{"{0} мбар"}
                one{"{0} мбар"}
                other{"{0} мбар"}
            }
            millimeter-of-mercury{
                dnam{"мм рт. ст."}
                few{"{0} мм рт. ст."}
                many{"{0} мм рт. ст."}
                one{"{0} мм рт. ст."}
                other{"{0} мм рт. ст."}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"км/ч"}
                few{"{0} км/ч"}
                many{"{0} км/ч"}
                one{"{0} км/ч"}
                other{"{0} км/ч"}
            }
            knot{
                dnam{"уз"}
                few{"{0} уз"}
                many{"{0} уз"}
                one{"{0} уз"}
                other{"{0} уз"}
            }
            meter-per-second{
                dnam{"м/с"}
                few{"{0} м/с"}
                many{"{0} м/с"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"мили/час"}
                few{"{0} миль/ч"}
                many{"{0} миль/ч"}
                one{"{0} миль/ч"}
                other{"{0} миль/ч"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0} °C"}
                many{"{0} °C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0}°F"}
                many{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                many{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            cubic-kilometer{
                few{"{0} км³"}
                many{"{0} км³"}
                one{"{0} км³"}
                other{"{0} км³"}
            }
            cubic-mile{
                few{"{0} куб. мили"}
                many{"{0} куб. мили"}
                one{"{0} куб. миля"}
                other{"{0} куб. мили"}
            }
            liter{
                dnam{"л"}
                few{"{0} л"}
                many{"{0} л"}
                one{"{0} л"}
                other{"{0} л"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"g"}
                few{"{0} g"}
                many{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            meter-per-second-squared{
                dnam{"м/с²"}
                few{"{0} м/с²"}
                many{"{0} м/с²"}
                one{"{0} м/с²"}
                other{"{0} м/с²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                few{"{0}′"}
                many{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                few{"{0}″"}
                many{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"рад"}
                few{"{0} рад"}
                many{"{0} рад"}
                one{"{0} рад"}
                other{"{0} рад"}
            }
            revolution{
                dnam{"об."}
                few{"{0} об."}
                many{"{0} об."}
                one{"{0} об."}
                other{"{0} об."}
            }
        }
        area{
            acre{
                dnam{"акр."}
                few{"{0} акр."}
                many{"{0} акр."}
                one{"{0} акр"}
                other{"{0} акр."}
            }
            hectare{
                dnam{"га"}
                few{"{0} га"}
                many{"{0} га"}
                one{"{0} га"}
                other{"{0} га"}
            }
            square-centimeter{
                dnam{"см²"}
                few{"{0} см²"}
                many{"{0} см²"}
                one{"{0} см²"}
                other{"{0} см²"}
                per{"{0}/см²"}
            }
            square-foot{
                dnam{"фут²"}
                few{"{0} фут²"}
                many{"{0} фут²"}
                one{"{0} фут²"}
                other{"{0} фут²"}
            }
            square-inch{
                dnam{"дюйм²"}
                few{"{0} дюйм²"}
                many{"{0} дюйм²"}
                one{"{0} дюйм²"}
                other{"{0} дюйм²"}
                per{"{0}/дюйм²"}
            }
            square-kilometer{
                dnam{"км²"}
                few{"{0} км²"}
                many{"{0} км²"}
                one{"{0} км²"}
                other{"{0} км²"}
                per{"{0}/км²"}
            }
            square-meter{
                dnam{"м²"}
                few{"{0} м²"}
                many{"{0} м²"}
                one{"{0} м²"}
                other{"{0} м²"}
                per{"{0}/м²"}
            }
            square-mile{
                dnam{"миля²"}
                few{"{0} миля²"}
                many{"{0} миля²"}
                one{"{0} миля²"}
                other{"{0} миля²"}
                per{"{0}/миля²"}
            }
            square-yard{
                dnam{"ярд²"}
                few{"{0} ярд²"}
                many{"{0} ярд²"}
                one{"{0} ярд²"}
                other{"{0} ярд²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"кар"}
                few{"{0} кар"}
                many{"{0} кар"}
                one{"{0} кар"}
                other{"{0} кар"}
            }
            milligram-per-deciliter{
                dnam{"мг/дл"}
                few{"{0} мг/дл"}
                many{"{0} мг/дл"}
                one{"{0} мг/дл"}
                other{"{0} мг/дл"}
            }
            millimole-per-liter{
                dnam{"ммоль/л"}
                few{"{0} ммоль/л"}
                many{"{0} ммоль/л"}
                one{"{0} ммоль/л"}
                other{"{0} ммоль/л"}
            }
            part-per-million{
                dnam{"ppm"}
                few{"{0} ppm"}
                many{"{0} ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"л/100 км"}
                few{"{0} л/100 км"}
                many{"{0} л/100 км"}
                one{"{0} л/100 км"}
                other{"{0} л/100 км"}
            }
            liter-per-kilometer{
                dnam{"л/км"}
                few{"{0} л/км"}
                many{"{0} л/км"}
                one{"{0} л/км"}
                other{"{0} л/км"}
            }
            mile-per-gallon{
                dnam{"миль/гал"}
                few{"{0} мили/галл."}
                many{"{0} миль/галл."}
                one{"{0} миля/галл."}
                other{"{0} мили/галл."}
            }
            mile-per-gallon-imperial{
                dnam{"мили/имп. гал"}
                few{"{0} мили/имп. гал"}
                many{"{0} миль/имп. гал"}
                one{"{0} миля/имп. гал"}
                other{"{0} мили/имп. галл."}
            }
        }
        coordinate{
            east{"{0} в. д."}
            north{"{0} с. ш."}
            south{"{0} ю. ш."}
            west{"{0} з. д."}
        }
        digital{
            bit{
                dnam{"бит"}
                few{"{0} бита"}
                many{"{0} бит"}
                one{"{0} бит"}
                other{"{0} бита"}
            }
            byte{
                dnam{"Б"}
                few{"{0} Б"}
                many{"{0} Б"}
                one{"{0} Б"}
                other{"{0} Б"}
            }
            gigabit{
                dnam{"Гбит"}
                few{"{0} Гбит"}
                many{"{0} Гбит"}
                one{"{0} Гбит"}
                other{"{0} Гбит"}
            }
            gigabyte{
                dnam{"ГБ"}
                few{"{0} ГБ"}
                many{"{0} ГБ"}
                one{"{0} ГБ"}
                other{"{0} ГБ"}
            }
            kilobit{
                dnam{"кбит"}
                few{"{0} кбит"}
                many{"{0} кбит"}
                one{"{0} кбит"}
                other{"{0} кбит"}
            }
            kilobyte{
                dnam{"кБ"}
                few{"{0} кБ"}
                many{"{0} кБ"}
                one{"{0} кБ"}
                other{"{0} кБ"}
            }
            megabit{
                dnam{"Мбит"}
                few{"{0} Мбит"}
                many{"{0} Мбит"}
                one{"{0} Мбит"}
                other{"{0} Мбит"}
            }
            megabyte{
                dnam{"МБ"}
                few{"{0} МБ"}
                many{"{0} МБ"}
                one{"{0} МБ"}
                other{"{0} МБ"}
            }
            terabit{
                dnam{"Тбит"}
                few{"{0} Тбит"}
                many{"{0} Тбит"}
                one{"{0} Тбит"}
                other{"{0} Тбит"}
            }
            terabyte{
                dnam{"ТБ"}
                few{"{0} ТБ"}
                many{"{0} ТБ"}
                one{"{0} ТБ"}
                other{"{0} ТБ"}
            }
        }
        duration{
            century{
                dnam{"в."}
                few{"{0} в."}
                many{"{0} в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"дн."}
                few{"{0} дн."}
                many{"{0} дн."}
                one{"{0} дн."}
                other{"{0} дн."}
                per{"{0}/д"}
            }
            hour{
                dnam{"ч"}
                few{"{0} ч."}
                many{"{0} ч."}
                one{"{0} ч."}
                other{"{0} ч."}
                per{"{0}/ч"}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                few{"{0} мин."}
                many{"{0} мин."}
                one{"{0} мин."}
                other{"{0} мин."}
                per{"{0}/мин"}
            }
            month{
                dnam{"мес."}
                few{"{0} мес."}
                many{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0}/мес"}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"с"}
                few{"{0} с."}
                many{"{0} с."}
                one{"{0} с."}
                other{"{0} с."}
                per{"{0}/c"}
            }
            week{
                dnam{"нед."}
                few{"{0} нед."}
                many{"{0} нед."}
                one{"{0} нед."}
                other{"{0} нед."}
                per{"{0}/нед"}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} л."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0}/г"}
            }
        }
        electric{
            ampere{
                dnam{"А"}
                few{"{0} А"}
                many{"{0} А"}
                one{"{0} А"}
                other{"{0} А"}
            }
            milliampere{
                dnam{"мА"}
                few{"{0} мА"}
                many{"{0} мА"}
                one{"{0} мА"}
                other{"{0} мА"}
            }
            ohm{
                dnam{"Ом"}
                few{"{0} Ом"}
                many{"{0} Ом"}
                one{"{0} Ом"}
                other{"{0} Ом"}
            }
            volt{
                dnam{"В"}
                few{"{0} В"}
                many{"{0} В"}
                one{"{0} В"}
                other{"{0} В"}
            }
        }
        energy{
            calorie{
                dnam{"кал"}
                few{"{0} кал"}
                many{"{0} кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            foodcalorie{
                dnam{"кал"}
                few{"{0} кал"}
                many{"{0} кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            joule{
                dnam{"Дж"}
                few{"{0} Дж"}
                many{"{0} Дж"}
                one{"{0} Дж"}
                other{"{0} Дж"}
            }
            kilocalorie{
                dnam{"ккал"}
                few{"{0} ккал"}
                many{"{0} ккал"}
                one{"{0} ккал"}
                other{"{0} ккал"}
            }
            kilojoule{
                dnam{"кДж"}
                few{"{0} кДж"}
                many{"{0} кДж"}
                one{"{0} кДж"}
                other{"{0} кДж"}
            }
            kilowatt-hour{
                dnam{"кВт⋅ч"}
                few{"{0} кВт⋅ч"}
                many{"{0} кВт⋅ч"}
                one{"{0} кВт⋅ч"}
                other{"{0} кВт⋅ч"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ГГц"}
                few{"{0} ГГц"}
                many{"{0} ГГц"}
                one{"{0} ГГц"}
                other{"{0} ГГц"}
            }
            hertz{
                dnam{"Гц"}
                few{"{0} Гц"}
                many{"{0} Гц"}
                one{"{0} Гц"}
                other{"{0} Гц"}
            }
            kilohertz{
                dnam{"кГц"}
                few{"{0} кГц"}
                many{"{0} кГц"}
                one{"{0} кГц"}
                other{"{0} кГц"}
            }
            megahertz{
                dnam{"МГц"}
                few{"{0} МГц"}
                many{"{0} МГц"}
                one{"{0} МГц"}
                other{"{0} МГц"}
            }
        }
        length{
            astronomical-unit{
                dnam{"а. е."}
                few{"{0} а. е."}
                many{"{0} а. е."}
                one{"{0} а. е."}
                other{"{0} а. е."}
            }
            centimeter{
                dnam{"см"}
                few{"{0} см"}
                many{"{0} см"}
                one{"{0} см"}
                other{"{0} см"}
                per{"{0}/см"}
            }
            decimeter{
                dnam{"дм"}
                few{"{0} дм"}
                many{"{0} дм"}
                one{"{0} дм"}
                other{"{0} дм"}
            }
            fathom{
                dnam{"мор. сажени"}
                few{"{0} мор. сажени"}
                many{"{0} мор. саженей"}
                one{"{0} мор. сажень"}
                other{"{0} мор. сажени"}
            }
            foot{
                dnam{"фт"}
                few{"{0} фута"}
                many{"{0} футов"}
                one{"{0} фут"}
                other{"{0} фута"}
                per{"{0}/фт"}
            }
            furlong{
                dnam{"фурлонги"}
                few{"{0} фурл."}
                many{"{0} фурл."}
                one{"{0} фурл."}
                other{"{0} фурл."}
            }
            inch{
                dnam{"дюйм."}
                few{"{0} дюйм."}
                many{"{0} дюйм."}
                one{"{0} дюйм"}
                other{"{0} дюйм."}
                per{"{0}/дюйм"}
            }
            kilometer{
                dnam{"км"}
                few{"{0} км"}
                many{"{0} км"}
                one{"{0} км"}
                other{"{0} км"}
                per{"{0}/км"}
            }
            light-year{
                dnam{"св. г."}
                few{"{0} св. г."}
                many{"{0} св. л."}
                one{"{0} св. г."}
                other{"{0} св. г."}
            }
            meter{
                dnam{"м"}
                few{"{0} м"}
                many{"{0} м"}
                one{"{0} м"}
                other{"{0} м"}
                per{"{0}/м"}
            }
            micrometer{
                dnam{"мкм"}
                few{"{0} мкм"}
                many{"{0} мкм"}
                one{"{0} мкм"}
                other{"{0} мкм"}
            }
            mile{
                dnam{"мили"}
                few{"{0} мили"}
                many{"{0} миль"}
                one{"{0} миля"}
                other{"{0} мили"}
            }
            mile-scandinavian{
                dnam{"ск. мил."}
                few{"{0} ск. мил."}
                many{"{0} ск. мил."}
                one{"{0} ск. мил."}
                other{"{0} ск. мил."}
            }
            millimeter{
                dnam{"мм"}
                few{"{0} мм"}
                many{"{0} мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
            nanometer{
                dnam{"нм"}
                few{"{0} нм"}
                many{"{0} нм"}
                one{"{0} нм"}
                other{"{0} нм"}
            }
            nautical-mile{
                dnam{"мор. мили"}
                few{"{0} мор. мили"}
                many{"{0} мор. миль"}
                one{"{0} мор. миля"}
                other{"{0} мор. мили"}
            }
            parsec{
                dnam{"пк"}
                few{"{0} пк"}
                many{"{0} пк"}
                one{"{0} пк"}
                other{"{0} пк"}
            }
            picometer{
                dnam{"пм"}
                few{"{0} пм"}
                many{"{0} пм"}
                one{"{0} пм"}
                other{"{0} пм"}
            }
            point{
                dnam{"пкт"}
                few{"{0} пкт"}
                many{"{0} пкт"}
                one{"{0} пкт"}
                other{"{0} пкт"}
            }
            yard{
                dnam{"ярд."}
                few{"{0} ярд."}
                many{"{0} ярд."}
                one{"{0} ярд"}
                other{"{0} ярд."}
            }
        }
        light{
            lux{
                dnam{"лк"}
                few{"{0} лк"}
                many{"{0} лк"}
                one{"{0} лк"}
                other{"{0} лк"}
            }
        }
        mass{
            carat{
                dnam{"кар"}
                few{"{0} кар"}
                many{"{0} кар"}
                one{"{0} кар"}
                other{"{0} кар"}
            }
            gram{
                dnam{"г"}
                few{"{0} г"}
                many{"{0} г"}
                one{"{0} г"}
                other{"{0} г"}
                per{"{0}/г"}
            }
            kilogram{
                dnam{"кг"}
                few{"{0} кг"}
                many{"{0} кг"}
                one{"{0} кг"}
                other{"{0} кг"}
                per{"{0}/кг"}
            }
            metric-ton{
                dnam{"т"}
                few{"{0} т"}
                many{"{0} т"}
                one{"{0} т"}
                other{"{0} т"}
            }
            microgram{
                dnam{"мкг"}
                few{"{0} мкг"}
                many{"{0} мкг"}
                one{"{0} мкг"}
                other{"{0} мкг"}
            }
            milligram{
                dnam{"мг"}
                few{"{0} мг"}
                many{"{0} мг"}
                one{"{0} мг"}
                other{"{0} мг"}
            }
            ounce{
                dnam{"унц."}
                few{"{0} унц."}
                many{"{0} унц."}
                one{"{0} унц."}
                other{"{0} унц."}
                per{"{0}/унц"}
            }
            ounce-troy{
                dnam{"тр. унц."}
                few{"{0} тр. унц."}
                many{"{0} тр. унц."}
                one{"{0} тр. унц."}
                other{"{0} тр. унц."}
            }
            pound{
                dnam{"фунт."}
                few{"{0} фунт."}
                many{"{0} фунт."}
                one{"{0} фунт."}
                other{"{0} фунт."}
                per{"{0}/фунт"}
            }
            stone{
                dnam{"стоуны"}
                few{"{0} стоуна"}
                many{"{0} стоунов"}
                one{"{0} стоун"}
                other{"{0} стоуна"}
            }
            ton{
                dnam{"амер. т"}
                few{"{0} амер. т"}
                many{"{0} амер. т"}
                one{"{0} амер. т"}
                other{"{0} амер. т"}
            }
        }
        power{
            gigawatt{
                dnam{"ГВт"}
                few{"{0} ГВт"}
                many{"{0} ГВт"}
                one{"{0} ГВт"}
                other{"{0} ГВт"}
            }
            horsepower{
                dnam{"л.с."}
                few{"{0} л.с."}
                many{"{0} л.с."}
                one{"{0} л.с."}
                other{"{0} л.с."}
            }
            kilowatt{
                dnam{"кВт"}
                few{"{0} кВт"}
                many{"{0} кВт"}
                one{"{0} кВт"}
                other{"{0} кВт"}
            }
            megawatt{
                dnam{"МВт"}
                few{"{0} МВт"}
                many{"{0} МВт"}
                one{"{0} МВт"}
                other{"{0} МВт"}
            }
            milliwatt{
                dnam{"мВт"}
                few{"{0} мВт"}
                many{"{0} мВт"}
                one{"{0} мВт"}
                other{"{0} мВт"}
            }
            watt{
                dnam{"Вт"}
                few{"{0} Вт"}
                many{"{0} Вт"}
                one{"{0} Вт"}
                other{"{0} Вт"}
            }
        }
        pressure{
            hectopascal{
                dnam{"гПа"}
                few{"{0} гПа"}
                many{"{0} гПа"}
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-hg{
                dnam{"д. рт. ст."}
                few{"{0} д. рт. ст."}
                many{"{0} д. рт. ст."}
                one{"{0} д. рт. ст."}
                other{"{0} д. рт. ст."}
            }
            millibar{
                dnam{"мбар"}
                few{"{0} мбар"}
                many{"{0} мбар"}
                one{"{0} мбар"}
                other{"{0} мбар"}
            }
            millimeter-of-mercury{
                dnam{"мм рт. ст."}
                few{"{0} мм рт. ст."}
                many{"{0} мм рт. ст."}
                one{"{0} мм рт. ст."}
                other{"{0} мм рт. ст."}
            }
            pound-per-square-inch{
                dnam{"ф. на дюйм²"}
                few{"{0} ф./дюйм²"}
                many{"{0} ф./дюйм²"}
                one{"{0} ф./дюйм²"}
                other{"{0} ф./дюйм²"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"км/ч"}
                few{"{0} км/ч"}
                many{"{0} км/ч"}
                one{"{0} км/ч"}
                other{"{0} км/ч"}
            }
            knot{
                dnam{"уз"}
                few{"{0} уз"}
                many{"{0} уз"}
                one{"{0} уз"}
                other{"{0} уз"}
            }
            meter-per-second{
                dnam{"м/с"}
                few{"{0} м/с"}
                many{"{0} м/с"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"мили/час"}
                few{"{0} мили/час"}
                many{"{0} миль/час"}
                one{"{0} миля/час"}
                other{"{0} мили/час"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0} °C"}
                many{"{0} °C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0}°F"}
                many{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                many{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                many{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"акрофут."}
                few{"{0} акрофут."}
                many{"{0} акрофут."}
                one{"{0} акрофут"}
                other{"{0} акрофут."}
            }
            centiliter{
                dnam{"сл"}
                few{"{0} сл"}
                many{"{0} сл"}
                one{"{0} сл"}
                other{"{0} сл"}
            }
            cubic-centimeter{
                dnam{"см³"}
                few{"{0} см³"}
                many{"{0} см³"}
                one{"{0} см³"}
                other{"{0} см³"}
                per{"{0}/см³"}
            }
            cubic-foot{
                dnam{"фут³"}
                few{"{0} фут³"}
                many{"{0} фут³"}
                one{"{0} фут³"}
                other{"{0} фут³"}
            }
            cubic-inch{
                dnam{"дюйм³"}
                few{"{0} дюйм³"}
                many{"{0} дюйм³"}
                one{"{0} дюйм³"}
                other{"{0} дюйм³"}
            }
            cubic-kilometer{
                dnam{"км³"}
                few{"{0} км³"}
                many{"{0} км³"}
                one{"{0} км³"}
                other{"{0} км³"}
            }
            cubic-meter{
                dnam{"м³"}
                few{"{0} м³"}
                many{"{0} м³"}
                one{"{0} м³"}
                other{"{0} м³"}
                per{"{0}/м³"}
            }
            cubic-mile{
                dnam{"миля³"}
                few{"{0} мили³"}
                many{"{0} миль³"}
                one{"{0} миля³"}
                other{"{0} мили³"}
            }
            cubic-yard{
                dnam{"ярд³"}
                few{"{0} ярд³"}
                many{"{0} ярд³"}
                one{"{0} ярд³"}
                other{"{0} ярд³"}
            }
            cup{
                dnam{"чаш."}
                few{"{0} чаш."}
                many{"{0} чаш."}
                one{"{0} чаш."}
                other{"{0} чаш."}
            }
            cup-metric{
                dnam{"м. чаш."}
                few{"{0} м. чаш."}
                many{"{0} м. чаш."}
                one{"{0} м. чаш."}
                other{"{0} м. чаш."}
            }
            deciliter{
                dnam{"дл"}
                few{"{0} дл"}
                many{"{0} дл"}
                one{"{0} дл"}
                other{"{0} дл"}
            }
            fluid-ounce{
                dnam{"жидк. унц."}
                few{"{0} жидк. унц."}
                many{"{0} жидк. унц."}
                one{"{0} жидк. унц."}
                other{"{0} жидк. унц."}
            }
            gallon{
                dnam{"гал."}
                few{"{0} гал."}
                many{"{0} гал."}
                one{"{0} гал."}
                other{"{0} гал."}
                per{"{0}/гал"}
            }
            gallon-imperial{
                dnam{"имп. гал."}
                few{"{0} имп. гал."}
                many{"{0} имп. гал."}
                one{"{0} имп. гал."}
                other{"{0} имп. гал."}
                per{"{0}/имп. гал"}
            }
            hectoliter{
                dnam{"гл"}
                few{"{0} гл"}
                many{"{0} гл"}
                one{"{0} гл"}
                other{"{0} гл"}
            }
            liter{
                dnam{"л"}
                few{"{0} л"}
                many{"{0} л"}
                one{"{0} л"}
                other{"{0} л"}
                per{"{0}/л"}
            }
            megaliter{
                dnam{"Мл"}
                few{"{0} Мл"}
                many{"{0} Мл"}
                one{"{0} Мл"}
                other{"{0} Мл"}
            }
            milliliter{
                dnam{"мл"}
                few{"{0} мл"}
                many{"{0} мл"}
                one{"{0} мл"}
                other{"{0} мл"}
            }
            pint{
                dnam{"пинт."}
                few{"{0} пинт."}
                many{"{0} пинт."}
                one{"{0} пинт."}
                other{"{0} пинт."}
            }
            pint-metric{
                dnam{"мпт"}
                few{"{0} мпт"}
                many{"{0} мпт"}
                one{"{0} мпт"}
                other{"{0} мпт"}
            }
            quart{
                dnam{"кварт."}
                few{"{0} кварт."}
                many{"{0} кварт."}
                one{"{0} кварт."}
                other{"{0} кварт."}
            }
            tablespoon{
                dnam{"ст. л."}
                few{"{0} ст. л."}
                many{"{0} ст. л."}
                one{"{0} ст. л."}
                other{"{0} ст. л."}
            }
            teaspoon{
                dnam{"ч. л."}
                few{"{0} ч. л."}
                many{"{0} ч. л."}
                one{"{0} ч. л."}
                other{"{0} ч. л."}
            }
        }
    }
}
