﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr_Latn{
    %%Parent{"root"}
    Version{"2.1.37.8"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ge sila"}
                few{"{0} ge sila"}
                one{"{0} ge sila"}
                other{"{0} ge sila"}
            }
            meter-per-second-squared{
                dnam{"metri u sekundi na kvadrat"}
                few{"{0} metra u sekundi na kvadrat"}
                one{"{0} metar u sekundi na kvadrat"}
                other{"{0} metara u sekundi na kvadrat"}
            }
        }
        angle{
            arc-minute{
                dnam{"lučni minuti"}
                few{"{0} lučna minuta"}
                one{"{0} lučni minut"}
                other{"{0} lučnih minuta"}
            }
            arc-second{
                dnam{"lučne sekunde"}
                few{"{0} lučne sekunde"}
                one{"{0} lučna sekunda"}
                other{"{0} lučnih sekundi"}
            }
            degree{
                dnam{"stepeni"}
                few{"{0} stepena"}
                one{"{0} stepen"}
                other{"{0} stepeni"}
            }
            radian{
                dnam{"radijani"}
                few{"{0} radijana"}
                one{"{0} radijan"}
                other{"{0} radijana"}
            }
            revolution{
                dnam{"obrtaj"}
                few{"{0} obrtaja"}
                one{"{0} obrtaj"}
                other{"{0} obrtaja"}
            }
        }
        area{
            acre{
                dnam{"akeri"}
                few{"{0} akera"}
                one{"{0} aker"}
                other{"{0} akera"}
            }
            hectare{
                dnam{"hektari"}
                few{"{0} hektara"}
                one{"{0} hektar"}
                other{"{0} hektara"}
            }
            square-centimeter{
                dnam{"kvadratni centimetri"}
                few{"{0} kvadratna centimetra"}
                one{"{0} kvadratni centimetar"}
                other{"{0} kvadratnih centimetara"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"kvadratne stope"}
                few{"{0} kvadratne stope"}
                one{"{0} kvadratna stopa"}
                other{"{0} kvadratnih stopa"}
            }
            square-inch{
                dnam{"kvadratni inči"}
                few{"{0} kvadratna inča"}
                one{"{0} kvadratni inč"}
                other{"{0} kvadratnih inča"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"kvadratni kilometri"}
                few{"{0} kvadratna kilometra"}
                one{"{0} kvadratni kilometar"}
                other{"{0} kvadratnih kilometara"}
                per{"{0} po kvadratnom kilometru"}
            }
            square-meter{
                dnam{"kvadratni metri"}
                few{"{0} kvadratna metra"}
                one{"{0} kvadratni metar"}
                other{"{0} kvadratnih metara"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"kvadratne milje"}
                few{"{0} kvadratne milje"}
                one{"{0} kvadratna milja"}
                other{"{0} kvadratnih milja"}
                per{"{0} po kvadratnoj milji"}
            }
            square-yard{
                dnam{"kvadratni jardi"}
                few{"{0} kvadratna jarda"}
                one{"{0} kvadratni jard"}
                other{"{0} kvadratnih jardi"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"karati"}
                few{"{0} karata"}
                one{"{0} karat"}
                other{"{0} karata"}
            }
            milligram-per-deciliter{
                dnam{"miligrami po decilitru"}
                few{"{0} miligrama po decilitru"}
                one{"{0} miligram po decilitru"}
                other{"{0} miligrama po decilitru"}
            }
            millimole-per-liter{
                dnam{"milimol po litri"}
                few{"{0} milimola po litri"}
                one{"{0} milimol po litri"}
                other{"{0} milimola po litri"}
            }
            part-per-million{
                dnam{"čestica na milion"}
                few{"{0} čestice na milion"}
                one{"{0} čestica na milion"}
                other{"{0} čestica na milion"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"L/100km"}
                few{"{0} litra na 100 kilometara"}
                one{"{0} litar na 100 kilometara"}
                other{"{0} litara na 100 kilometara"}
            }
            liter-per-kilometer{
                dnam{"litri po kilometru"}
                few{"{0} litra po kilometru"}
                one{"{0} litar po kilometru"}
                other{"{0} litara po kilometru"}
            }
            mile-per-gallon{
                dnam{"milja po galonu"}
                few{"{0} milje po galonu"}
                one{"{0} milja po galonu"}
                other{"{0} milja po galonu"}
            }
            mile-per-gallon-imperial{
                dnam{"milja po imperijalnom galonu"}
                few{"{0} milje po imperijalnom galonu"}
                one{"{0} milja po imperijalnom galonu"}
                other{"{0} milja po imperijalnom galonu"}
            }
        }
        coordinate{
            east{"{0}I"}
            north{"{0}S"}
            south{"{0}J"}
            west{"{0}Z"}
        }
        digital{
            bit{
                dnam{"bitovi"}
                few{"{0} bita"}
                one{"{0} bit"}
                other{"{0} bitova"}
            }
            byte{
                dnam{"bajtovi"}
                few{"{0} bajta"}
                one{"{0} bajt"}
                other{"{0} bajtova"}
            }
            gigabit{
                dnam{"gigabitovi"}
                few{"{0} gigabita"}
                one{"{0} gigabit"}
                other{"{0} gigabita"}
            }
            gigabyte{
                dnam{"gigabajti"}
                few{"{0} gigabajta"}
                one{"{0} gigabajt"}
                other{"{0} gigabajta"}
            }
            kilobit{
                dnam{"kilobitovi"}
                few{"{0} kilobita"}
                one{"{0} kilobit"}
                other{"{0} kilobita"}
            }
            kilobyte{
                dnam{"kilobajti"}
                few{"{0} kilobajta"}
                one{"{0} kilobajt"}
                other{"{0} kilobajta"}
            }
            megabit{
                dnam{"megabitovi"}
                few{"{0} megabita"}
                one{"{0} megabit"}
                other{"{0} megabita"}
            }
            megabyte{
                dnam{"megabajti"}
                few{"{0} megabajta"}
                one{"{0} megabajt"}
                other{"{0} megabajta"}
            }
            terabit{
                dnam{"terabitovi"}
                few{"{0} terabita"}
                one{"{0} terabit"}
                other{"{0} terabita"}
            }
            terabyte{
                dnam{"terabajti"}
                few{"{0} terabajta"}
                one{"{0} terabajt"}
                other{"{0} terabajta"}
            }
        }
        duration{
            century{
                dnam{"vekovi"}
                few{"{0} veka"}
                one{"{0} vek"}
                other{"{0} vekova"}
            }
            day{
                dnam{"dani"}
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dana"}
                per{"{0}/dnevno"}
            }
            hour{
                dnam{"sati"}
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
                per{"{0}/sat"}
            }
            microsecond{
                dnam{"mikrosekunde"}
                few{"{0} mikrosekunde"}
                one{"{0} mikrosekunda"}
                other{"{0} mikrosekundi"}
            }
            millisecond{
                dnam{"milisekunde"}
                few{"{0} milisekunde"}
                one{"{0} milisekunda"}
                other{"{0} milisekundi"}
            }
            minute{
                dnam{"minuti"}
                few{"{0} minuta"}
                one{"{0} minut"}
                other{"{0} minuta"}
                per{"{0} u minutu"}
            }
            month{
                dnam{"meseci"}
                few{"{0} meseca"}
                one{"{0} mesec"}
                other{"{0} meseci"}
                per{"{0} mesečno"}
            }
            nanosecond{
                dnam{"nanosekunde"}
                few{"{0} nanosekunde"}
                one{"{0} nanosekunda"}
                other{"{0} nanosekundi"}
            }
            second{
                dnam{"sekunde"}
                few{"{0} sekunde"}
                one{"{0} sekunda"}
                other{"{0} sekundi"}
                per{"{0}/u sekundi"}
            }
            week{
                dnam{"nedelje"}
                few{"{0} nedelje"}
                one{"{0} nedelja"}
                other{"{0} nedelja"}
                per{"{0} nedeljno"}
            }
            year{
                dnam{"godine"}
                few{"{0} godine"}
                one{"{0} godina"}
                other{"{0} godina"}
                per{"{0} godišnje"}
            }
        }
        electric{
            ampere{
                dnam{"amperi"}
                few{"{0} ampera"}
                one{"{0} amper"}
                other{"{0} ampera"}
            }
            milliampere{
                dnam{"miliamperi"}
                few{"{0} miliampera"}
                one{"{0} miliamper"}
                other{"{0} miliampera"}
            }
            ohm{
                dnam{"omi"}
                few{"{0} oma"}
                one{"{0} om"}
                other{"{0} oma"}
            }
            volt{
                dnam{"volti"}
                few{"{0} volta"}
                one{"{0} volt"}
                other{"{0} volti"}
            }
        }
        energy{
            calorie{
                dnam{"kalorije"}
                few{"{0} kalorije"}
                one{"{0} kalorija"}
                other{"{0} kalorija"}
            }
            foodcalorie{
                dnam{"Kalorije"}
                few{"{0} kalorije"}
                one{"{0} kalorija"}
                other{"{0} kalorija"}
            }
            joule{
                dnam{"džuli"}
                few{"{0} džula"}
                one{"{0} džul"}
                other{"{0} džula"}
            }
            kilocalorie{
                dnam{"kilokalorije"}
                few{"{0} kilokalorije"}
                one{"{0} kilokalorija"}
                other{"{0} kilokalorija"}
            }
            kilojoule{
                dnam{"kilodžuli"}
                few{"{0} kilodžula"}
                one{"{0} kilodžul"}
                other{"{0} kilodžula"}
            }
            kilowatt-hour{
                dnam{"kilovat-sati"}
                few{"{0} kilovat-sata"}
                one{"{0} kilovat-sat"}
                other{"{0} kilovat-sati"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigaherci"}
                few{"{0} gigaherca"}
                one{"{0} gigaherc"}
                other{"{0} gigaherca"}
            }
            hertz{
                dnam{"herci"}
                few{"{0} herca"}
                one{"{0} herc"}
                other{"{0} herca"}
            }
            kilohertz{
                dnam{"kiloherci"}
                few{"{0} kiloherca"}
                one{"{0} kiloherc"}
                other{"{0} kiloherca"}
            }
            megahertz{
                dnam{"megaherci"}
                few{"{0} megaherca"}
                one{"{0} megaherc"}
                other{"{0} megaherca"}
            }
        }
        length{
            astronomical-unit{
                dnam{"astronomske jedinice"}
                few{"{0} astronomske jedinice"}
                one{"{0} astronomska jedinica"}
                other{"{0} astronomskih jedinica"}
            }
            centimeter{
                dnam{"centimetri"}
                few{"{0} centimentra"}
                one{"{0} centimetar"}
                other{"{0} centimetara"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"decimetri"}
                few{"{0} decimetra"}
                one{"{0} decimetar"}
                other{"{0} decimetara"}
            }
            foot{
                dnam{"stope"}
                few{"{0} stope"}
                one{"{0} stopa"}
                other{"{0} stopa"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"inči"}
                few{"{0} inča"}
                one{"{0} inč"}
                other{"{0} inča"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"kilometri"}
                few{"{0} kilometra"}
                one{"{0} kilometar"}
                other{"{0} kilometara"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"svetlosne godine"}
                few{"{0} svetlosne godine"}
                one{"{0} svetlosna godina"}
                other{"{0} svetlosnih godina"}
            }
            meter{
                dnam{"metri"}
                few{"{0} metra"}
                one{"{0} metar"}
                other{"{0} metara"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"mikrometri"}
                few{"{0} mikrometra"}
                one{"{0} mikrometar"}
                other{"{0} mikrometara"}
            }
            mile{
                dnam{"milje"}
                few{"{0} milje"}
                one{"{0} milja"}
                other{"{0} milja"}
            }
            mile-scandinavian{
                dnam{"skandinavska milja"}
                few{"{0} skandinavske milje"}
                one{"{0} skandinavska milja"}
                other{"{0} skandinavskih milja"}
            }
            millimeter{
                dnam{"milimetri"}
                few{"{0} milimetra"}
                one{"{0} milimetar"}
                other{"{0} milimetara"}
            }
            nanometer{
                dnam{"nanometri"}
                few{"{0} nanometra"}
                one{"{0} nanometar"}
                other{"{0} nanometara"}
            }
            nautical-mile{
                dnam{"nautičke milje"}
                few{"{0} nautičke milje"}
                one{"{0} nautička milja"}
                other{"{0} nautičkih milja"}
            }
            parsec{
                dnam{"parseci"}
                few{"{0} parseka"}
                one{"{0} parsek"}
                other{"{0} parseka"}
            }
            picometer{
                dnam{"pikometri"}
                few{"{0} pikometra"}
                one{"{0} pikometar"}
                other{"{0} pikometara"}
            }
            point{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"jardi"}
                few{"{0} jarda"}
                one{"{0} jard"}
                other{"{0} jardi"}
            }
        }
        light{
            lux{
                dnam{"luks"}
                few{"{0} luksa"}
                one{"{0} luks"}
                other{"{0} luksa"}
            }
        }
        mass{
            carat{
                dnam{"karati"}
                few{"{0} karata"}
                one{"{0} karat"}
                other{"{0} karata"}
            }
            gram{
                dnam{"grami"}
                few{"{0} grama"}
                one{"{0} gram"}
                other{"{0} grama"}
                per{"{0} po gramu"}
            }
            kilogram{
                dnam{"kilogrami"}
                few{"{0} kilograma"}
                one{"{0} kilogram"}
                other{"{0} kilograma"}
                per{"{0} po kilogramu"}
            }
            metric-ton{
                dnam{"metričke tone"}
                few{"{0} metričke tone"}
                one{"{0} metrička tona"}
                other{"{0} metričkih tona"}
            }
            microgram{
                dnam{"mikrogrami"}
                few{"{0} mikrograma"}
                one{"{0} mikrogram"}
                other{"{0} mikrograma"}
            }
            milligram{
                dnam{"miligrami"}
                few{"{0} miligrama"}
                one{"{0} miligram"}
                other{"{0} miligrama"}
            }
            ounce{
                dnam{"unce"}
                few{"{0} unce"}
                one{"{0} unca"}
                other{"{0} unci"}
                per{"{0} po unci"}
            }
            ounce-troy{
                dnam{"fine unce"}
                few{"{0} fine unce"}
                one{"{0} fina unca"}
                other{"{0} finih unci"}
            }
            pound{
                dnam{"funte"}
                few{"{0} funte"}
                one{"{0} funta"}
                other{"{0} funti"}
                per{"{0} po funti"}
            }
            ton{
                dnam{"tone"}
                few{"{0} tone"}
                one{"{0} tona"}
                other{"{0} tona"}
            }
        }
        power{
            gigawatt{
                dnam{"gigavati"}
                few{"{0} gigavata"}
                one{"{0} gigavat"}
                other{"{0} gigavati"}
            }
            horsepower{
                dnam{"konjske snage"}
                few{"{0} konjske snage"}
                one{"{0} konjska snaga"}
                other{"{0} konjskih snaga"}
            }
            kilowatt{
                dnam{"kilovati"}
                few{"{0} kilovata"}
                one{"{0} kilovat"}
                other{"{0} kilovati"}
            }
            megawatt{
                dnam{"megavati"}
                few{"{0} megavata"}
                one{"{0} megavat"}
                other{"{0} megavati"}
            }
            milliwatt{
                dnam{"milivati"}
                few{"{0} milivata"}
                one{"{0} milivat"}
                other{"{0} milivati"}
            }
            watt{
                dnam{"vati"}
                few{"{0} vata"}
                one{"{0} vat"}
                other{"{0} vati"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hektopaskali"}
                few{"{0} hektopaskala"}
                one{"{0} hektopaskal"}
                other{"{0} hektopaskala"}
            }
            inch-hg{
                dnam{"inči živinog stuba"}
                few{"{0} inča živinog stuba"}
                one{"{0} inč živinog stuba"}
                other{"{0} inča živinog stuba"}
            }
            millibar{
                dnam{"milibari"}
                few{"{0} milibara"}
                one{"{0} milibar"}
                other{"{0} milibara"}
            }
            millimeter-of-mercury{
                dnam{"milimetri živinog stuba"}
                few{"{0} milimetra živinog stuba"}
                one{"{0} milimetar živinog stuba"}
                other{"{0} milimetara živinog stuba"}
            }
            pound-per-square-inch{
                dnam{"funte po kvadratnom inču"}
                few{"{0} funte po kvadratnom inču"}
                one{"{0} funta po kvadratnom inču"}
                other{"{0} funti po kvadratnom inču"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometri na sat"}
                few{"{0} kilometra na sat"}
                one{"{0} kilometar na sat"}
                other{"{0} kilometara na sat"}
            }
            knot{
                dnam{"čvor"}
                few{"{0} čvora"}
                one{"{0} čvor"}
                other{"{0} čvorova"}
            }
            meter-per-second{
                dnam{"metri u sekundi"}
                few{"{0} metra u sekundi"}
                one{"{0} metar u sekundi"}
                other{"{0} metara u sekundi"}
            }
            mile-per-hour{
                dnam{"milje na sat"}
                few{"{0} milje na sat"}
                one{"{0} milja na sat"}
                other{"{0} milja na sat"}
            }
        }
        temperature{
            celsius{
                dnam{"stepeni Celzijusa"}
                few{"{0} stepena Celzijusa"}
                one{"{0} stepen Celzijusa"}
                other{"{0} stepeni Celzijusa"}
            }
            fahrenheit{
                dnam{"stepeni Farenhajta"}
                few{"{0} stepena Farenhajta"}
                one{"{0} stepen Farenhajta"}
                other{"{0} stepeni Farenhajta"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"kelvin"}
                few{"{0} kelvina"}
                one{"{0} kelvin"}
                other{"{0} kelvina"}
            }
        }
        volume{
            acre-foot{
                dnam{"aker stope"}
                few{"{0} aker stope"}
                one{"{0} aker stopa"}
                other{"{0} aker stopa"}
            }
            centiliter{
                dnam{"centilitri"}
                few{"{0} centilitra"}
                one{"{0} centilitar"}
                other{"{0} centilitara"}
            }
            cubic-centimeter{
                dnam{"kubni centimetri"}
                few{"{0} kubna centimetra"}
                one{"{0} kubni centimetar"}
                other{"{0} kubnih centimetara"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"kubne stope"}
                few{"{0} kubne stope"}
                one{"{0} kubna stopa"}
                other{"{0} kubnih stopa"}
            }
            cubic-inch{
                dnam{"kubni inči"}
                few{"{0} kubna inča"}
                one{"{0} kubni inč"}
                other{"{0} kubnih inča"}
            }
            cubic-kilometer{
                dnam{"kubni kilometri"}
                few{"{0} kubna kilometra"}
                one{"{0} kubni kilometar"}
                other{"{0} kubnih kilometara"}
            }
            cubic-meter{
                dnam{"kubni metri"}
                few{"{0} kubna metra"}
                one{"{0} kubni metar"}
                other{"{0} kubnih metara"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"kubne milje"}
                few{"{0} kubne milje"}
                one{"{0} kubna milja"}
                other{"{0} kubnih milja"}
            }
            cubic-yard{
                dnam{"kubni jardi"}
                few{"{0} kubna jarda"}
                one{"{0} kubni jard"}
                other{"{0} kubnih jardi"}
            }
            cup{
                dnam{"šolje"}
                few{"{0} šolje"}
                one{"{0} šolja"}
                other{"{0} šolja"}
            }
            cup-metric{
                dnam{"metrička šolja"}
                few{"{0} metričke šolje"}
                one{"{0} metrička šolja"}
                other{"{0} metričkih šolja"}
            }
            deciliter{
                dnam{"decilitri"}
                few{"{0} decilitra"}
                one{"{0} decilitar"}
                other{"{0} decilitara"}
            }
            fluid-ounce{
                dnam{"unce tečnosti"}
                few{"{0} unce tečnosti"}
                one{"{0} unca tečnosti"}
                other{"{0} unci tečnosti"}
            }
            gallon{
                dnam{"galoni"}
                few{"{0} galona"}
                one{"{0} galon"}
                other{"{0} galona"}
                per{"{0} po galonu"}
            }
            gallon-imperial{
                dnam{"imperijalni galon"}
                few{"{0} imp. galona"}
                one{"{0} imp. galon"}
                other{"{0} imp. galona"}
                per{"{0} po imp. galonu"}
            }
            hectoliter{
                dnam{"hektolitri"}
                few{"{0} hektolitra"}
                one{"{0} hektolitar"}
                other{"{0} hektolitara"}
            }
            liter{
                dnam{"litri"}
                few{"{0} litra"}
                one{"{0} litar"}
                other{"{0} litara"}
                per{"{0} po litri"}
            }
            megaliter{
                dnam{"megalitri"}
                few{"{0} megalitra"}
                one{"{0} megalitar"}
                other{"{0} megalitara"}
            }
            milliliter{
                dnam{"mililitri"}
                few{"{0} mililitra"}
                one{"{0} mililitar"}
                other{"{0} mililitara"}
            }
            pint{
                dnam{"pinte"}
                few{"{0} pinte"}
                one{"{0} pinta"}
                other{"{0} pinti"}
            }
            pint-metric{
                dnam{"metričke pinte"}
                few{"{0} metričke pinte"}
                one{"{0} metrička pinta"}
                other{"{0} metričkih pinti"}
            }
            quart{
                dnam{"kvarti"}
                few{"{0} kvarta"}
                one{"{0} kvarat"}
                other{"{0} kvarata"}
            }
            tablespoon{
                dnam{"kašike"}
                few{"{0} kašike"}
                one{"{0} kašika"}
                other{"{0} kašika"}
            }
            teaspoon{
                dnam{"kašičice"}
                few{"{0} kašičice"}
                one{"{0} kašičica"}
                other{"{0} kašičica"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                few{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                few{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                few{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                few{"{0} ac"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                few{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                few{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                few{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                few{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                few{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"L/100km"}
                few{"{0} L/100km"}
                one{"{0} L/100km"}
                other{"{0} L/100km"}
            }
        }
        coordinate{
            east{"{0}I"}
            north{"{0}S"}
            south{"{0}J"}
            west{"{0}Z"}
        }
        duration{
            day{
                dnam{"d"}
                few{"{0} d"}
                one{"{0} d"}
                other{"{0} d"}
            }
            hour{
                dnam{"č"}
                few{"{0} č"}
                one{"{0} č"}
                other{"{0} č"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            month{
                dnam{"m."}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"n."}
                few{"{0} n"}
                one{"{0} n"}
                other{"{0} n"}
            }
            year{
                dnam{"g."}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            foot{
                dnam{"ft"}
                few{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
            }
            inch{
                few{"{0} inča"}
                one{"{0} inč"}
                other{"{0} inča"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                few{"{0} sg"}
                one{"{0} sg"}
                other{"{0} sg"}
            }
            meter{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            mile{
                few{"{0} milje"}
                one{"{0} milja"}
                other{"{0} milja"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            picometer{
                few{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                few{"{0} jrd"}
                one{"{0} jrd"}
                other{"{0} jrd"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            ounce{
                few{"{0} unce"}
                one{"{0} unca"}
                other{"{0} unci"}
            }
            pound{
                few{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
            }
        }
        power{
            horsepower{
                few{"{0} ks"}
                one{"{0} ks"}
                other{"{0} ks"}
            }
            kilowatt{
                few{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                few{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                few{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                few{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                few{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                few{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                few{"{0} mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                few{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                few{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                few{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                dnam{"l"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ge sila"}
                few{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                few{"{0} m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"lučni min"}
                few{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"lučne sek"}
                few{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"stepeni"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                few{"{0} rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                few{"{0} rev"}
                one{"{0} rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"akeri"}
                few{"{0} ac"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"hektari"}
                few{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                few{"{0} cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"kvadratne stope"}
                few{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                few{"{0} in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"kvadratni kilometri"}
                few{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"kvadratni metri"}
                few{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                few{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                few{"{0} yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"kt"}
                few{"{0} kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            milligram-per-deciliter{
                dnam{"mg/dL"}
                few{"{0} mg/dL"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                few{"{0} mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            part-per-million{
                dnam{"ppm"}
                few{"{0} ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"L/100 km"}
                few{"{0} L/100 km"}
                one{"{0} L/100 km"}
                other{"{0} L/100 km"}
            }
            liter-per-kilometer{
                dnam{"L/km"}
                few{"{0} L/km"}
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                few{"{0} mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                few{"{0} mpg Imp."}
                one{"{0} mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            east{"{0}I"}
            north{"{0}S"}
            south{"{0}J"}
            west{"{0}Z"}
        }
        digital{
            bit{
                dnam{"bit"}
                few{"{0} b"}
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                dnam{"bajt"}
                few{"{0} B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                few{"{0} Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                few{"{0} GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                few{"{0} kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                few{"{0} kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                few{"{0} Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                few{"{0} MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                few{"{0} Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                few{"{0} TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"v."}
                few{"{0} v"}
                one{"{0} v"}
                other{"{0} v"}
            }
            day{
                dnam{"d."}
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dana"}
                per{"{0}/d"}
            }
            hour{
                dnam{"sati"}
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
                per{"{0}/č"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"meseci"}
                few{"{0} mes."}
                one{"{0} mes."}
                other{"{0} mes."}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                few{"{0} sek"}
                one{"{0} sek"}
                other{"{0} sek"}
                per{"{0}/s"}
            }
            week{
                dnam{"ned."}
                few{"{0} ned."}
                one{"{0} ned."}
                other{"{0} ned."}
                per{"{0}/n"}
            }
            year{
                dnam{"god."}
                few{"{0} god."}
                one{"{0} god"}
                other{"{0} god."}
                per{"{0}/god"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                few{"{0} A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                few{"{0} mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                few{"{0} Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                few{"{0} V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                few{"{0} cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                few{"{0} Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"J"}
                few{"{0} J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                few{"{0} kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                few{"{0} kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                few{"{0} kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                few{"{0} GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                few{"{0} Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                few{"{0} kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                few{"{0} MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"aj"}
                few{"{0} aj"}
                one{"{0} aj"}
                other{"{0} aj"}
            }
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                few{"{0} dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ft"}
                few{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"inči"}
                few{"{0} inča"}
                one{"{0} inč"}
                other{"{0} inča"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"svetlosne god."}
                few{"{0} sg"}
                one{"{0} sg"}
                other{"{0} sg"}
            }
            meter{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"µm"}
                few{"{0} µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"milje"}
                few{"{0} mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                few{"{0} smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                few{"{0} nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                few{"{0} nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"parseci"}
                few{"{0} pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pikometri"}
                few{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"jardi"}
                few{"{0} jrd"}
                one{"{0} jrd"}
                other{"{0} jrd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                few{"{0} lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"karati"}
                few{"{0} CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"grami"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"t"}
                few{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                few{"{0} µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                few{"{0} mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                few{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                few{"{0} oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                few{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            ton{
                dnam{"tn"}
                few{"{0} tn"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                few{"{0} GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                few{"{0} hp"}
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                few{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                few{"{0} MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                few{"{0} mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                few{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                few{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                few{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                few{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                few{"{0} mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                few{"{0} psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kn"}
                few{"{0} kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"metri u sekundi"}
                few{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"milje na sat"}
                few{"{0} mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"stepeni Farenhajta"}
                few{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                few{"{0} ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cL"}
                few{"{0} cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                few{"{0} cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                few{"{0} ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                few{"{0} in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                few{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                few{"{0} m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                few{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                few{"{0} yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"šolje"}
                few{"{0} š."}
                one{"{0} š."}
                other{"{0} š."}
            }
            cup-metric{
                dnam{"mcup"}
                few{"{0} mc"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dL"}
                few{"{0} dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                few{"{0} fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                few{"{0} gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                few{"{0} gal Imp."}
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                few{"{0} hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"litri"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
                few{"{0} ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                few{"{0} mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                few{"{0} mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                few{"{0} qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"kaš."}
                few{"{0} kaš."}
                one{"{0} kaš."}
                other{"{0} kaš."}
            }
            teaspoon{
                dnam{"kašič."}
                few{"{0} kašič."}
                one{"{0} kašič."}
                other{"{0} kašič."}
            }
        }
    }
}
