﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Version{"2.1.37.56"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"แรง G"}
                other{"{0} แรง G"}
            }
            meter-per-second-squared{
                dnam{"เมตรต่อวินาทีกำลังสอง"}
                other{"{0} เมตรต่อวินาทีกำลังสอง"}
            }
        }
        angle{
            arc-minute{
                dnam{"ลิปดา"}
                other{"{0} ลิปดา"}
            }
            arc-second{
                dnam{"พิลิปดา"}
                other{"{0} พิลิปดา"}
            }
            degree{
                dnam{"องศา"}
                other{"{0} องศา"}
            }
            radian{
                dnam{"เรเดียน"}
                other{"{0} เรเดียน"}
            }
            revolution{
                dnam{"รอบ"}
                other{"{0} รอบ"}
            }
        }
        area{
            acre{
                dnam{"เอเคอร์"}
                other{"{0} เอเคอร์"}
            }
            hectare{
                dnam{"เฮกตาร์"}
                other{"{0} เฮกตาร์"}
            }
            square-centimeter{
                dnam{"ตารางเซนติเมตร"}
                other{"{0} ตารางเซนติเมตร"}
                per{"{0} ต่อตารางเซนติเมตร"}
            }
            square-foot{
                dnam{"ตารางฟุต"}
                other{"{0} ตารางฟุต"}
            }
            square-inch{
                dnam{"ตารางนิ้ว"}
                other{"{0} ตร.นิ้ว"}
                per{"{0} ต่อตารางนิ้ว"}
            }
            square-kilometer{
                dnam{"ตารางกิโลเมตร"}
                other{"{0} ตารางกิโลเมตร"}
                per{"{0} ต่อตารางกิโลเมตร"}
            }
            square-meter{
                dnam{"ตารางเมตร"}
                other{"{0} ตารางเมตร"}
                per{"{0} ต่อตารางเมตร"}
            }
            square-mile{
                dnam{"ตารางไมล์"}
                other{"{0} ตารางไมล์"}
                per{"{0} ต่อตารางไมล์"}
            }
            square-yard{
                dnam{"ตารางหลา"}
                other{"{0} ตารางหลา"}
            }
        }
        compound{
            per{"{0}ต่อ{1}"}
        }
        concentr{
            karat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            milligram-per-deciliter{
                dnam{"มิลลิกรัมต่อเดซิลิตร"}
                other{"{0} มิลลิกรัมต่อเดซิลิตร"}
            }
            millimole-per-liter{
                dnam{"มิลลิโมลต่อลิตร"}
                other{"{0} มิลลิโมลต่อลิตร"}
            }
            part-per-million{
                dnam{"ส่วนต่อล้าน"}
                other{"{0} ส่วนต่อล้าน"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ลิตรต่อ100 กิโลเมตร"}
                other{"{0} ลิตรต่อ100 กิโลเมตร"}
            }
            liter-per-kilometer{
                dnam{"ลิตรต่อกิโลเมตร"}
                other{"{0} ลิตรต่อกิโลเมตร"}
            }
            mile-per-gallon{
                dnam{"ไมล์ต่อแกลลอน"}
                other{"{0} ไมล์ต่อแกลลอน"}
            }
            mile-per-gallon-imperial{
                dnam{"ไมล์ต่อแกลลอนอังกฤษ"}
                other{"{0} ไมล์ต่อแกลลอนอังกฤษ"}
            }
        }
        coordinate{
            east{"{0}ตะวันออก"}
            north{"{0}เหนือ"}
            south{"{0}ใต้"}
            west{"{0}ตะวันตก"}
        }
        digital{
            bit{
                dnam{"บิต"}
                other{"{0} บิต"}
            }
            byte{
                dnam{"ไบต์"}
                other{"{0} ไบต์"}
            }
            gigabit{
                dnam{"กิกะบิต"}
                other{"{0} กิกะบิต"}
            }
            gigabyte{
                dnam{"กิกะไบต์"}
                other{"{0} กิกะไบต์"}
            }
            kilobit{
                dnam{"กิโลบิต"}
                other{"{0} กิโลบิต"}
            }
            kilobyte{
                dnam{"กิโลไบต์"}
                other{"{0} กิโลไบต์"}
            }
            megabit{
                dnam{"เมกะบิต"}
                other{"{0} เมกะบิต"}
            }
            megabyte{
                dnam{"เมกะไบต์"}
                other{"{0} เมกะไบต์"}
            }
            terabit{
                dnam{"เทราบิต"}
                other{"{0} เทราบิต"}
            }
            terabyte{
                dnam{"เทราไบต์"}
                other{"{0} เทราไบต์"}
            }
        }
        duration{
            century{
                dnam{"ศตวรรษ"}
                other{"{0} ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0} วัน"}
                per{"{0} ต่อวัน"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0} ชั่วโมง"}
                per{"{0} ต่อชั่วโมง"}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0} ไมโครวินาที"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวินาที"}
            }
            minute{
                dnam{"นาที"}
                other{"{0} นาที"}
                per{"{0} ต่อนาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0} เดือน"}
                per{"{0} ต่อเดือน"}
            }
            nanosecond{
                dnam{"นาโนวินาที"}
                other{"{0} นาโนวินาที"}
            }
            second{
                dnam{"วินาที"}
                other{"{0} วินาที"}
                per{"{0} ต่อวินาที"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0} สัปดาห์"}
                per{"{0} ต่อสัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0} ปี"}
                per{"{0} ต่อปี"}
            }
        }
        electric{
            ampere{
                dnam{"แอมแปร์"}
                other{"{0} แอมแปร์"}
            }
            milliampere{
                dnam{"มิลลิแอมแปร์"}
                other{"{0} มิลลิแอมแปร์"}
            }
            ohm{
                dnam{"โอห์ม"}
                other{"{0} โอห์ม"}
            }
            volt{
                dnam{"โวลต์"}
                other{"{0} โวลต์"}
            }
        }
        energy{
            calorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            foodcalorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            joule{
                dnam{"จูล"}
                other{"{0} จูล"}
            }
            kilocalorie{
                dnam{"กิโลแคลอรี"}
                other{"{0} กิโลแคลอรี"}
            }
            kilojoule{
                dnam{"กิโลจูล"}
                other{"{0} กิโลจูล"}
            }
            kilowatt-hour{
                dnam{"กิโลวัตต์-ชั่วโมง"}
                other{"{0} กิโลวัตต์-ชั่วโมง"}
            }
        }
        frequency{
            gigahertz{
                dnam{"กิกะเฮิรตซ์"}
                other{"{0} กิกะเฮิรตซ์"}
            }
            hertz{
                dnam{"เฮิรตซ์"}
                other{"{0} เฮิรตซ์"}
            }
            kilohertz{
                dnam{"กิโลเฮิรตซ์"}
                other{"{0} กิโลเฮิรตซ์"}
            }
            megahertz{
                dnam{"เมกะเฮิรตซ์"}
                other{"{0} เมกะเฮิรตซ์"}
            }
        }
        length{
            astronomical-unit{
                dnam{"หน่วยดาราศาสตร์"}
                other{"{0} หน่วยดาราศาสตร์"}
            }
            centimeter{
                dnam{"เซนติเมตร"}
                other{"{0} เซนติเมตร"}
                per{"{0} ต่อเซนติเมตร"}
            }
            decimeter{
                dnam{"เดซิเมตร"}
                other{"{0} เดซิเมตร"}
            }
            foot{
                dnam{"ฟุต"}
                other{"{0} ฟุต"}
                per{"{0} ต่อฟุต"}
            }
            inch{
                dnam{"นิ้ว"}
                other{"{0} นิ้ว"}
                per{"{0} ต่อนิ้ว"}
            }
            kilometer{
                dnam{"กิโลเมตร"}
                other{"{0} กิโลเมตร"}
                per{"{0} ต่อกิโลเมตร"}
            }
            light-year{
                dnam{"ปีแสง"}
                other{"{0} ปีแสง"}
            }
            meter{
                dnam{"เมตร"}
                other{"{0} เมตร"}
                per{"{0} ต่อเมตร"}
            }
            micrometer{
                dnam{"ไมโครเมตร"}
                other{"{0} ไมโครเมตร"}
            }
            mile{
                dnam{"ไมล์"}
                other{"{0} ไมล์"}
            }
            mile-scandinavian{
                dnam{"ไมล์สแกนดิเนเวีย"}
                other{"{0} ไมล์สแกนดิเนเวีย"}
            }
            millimeter{
                dnam{"มิลลิเมตร"}
                other{"{0} มิลลิเมตร"}
            }
            nanometer{
                dnam{"นาโนเมตร"}
                other{"{0} นาโนเมตร"}
            }
            nautical-mile{
                dnam{"ไมล์ทะเล"}
                other{"{0} ไมล์ทะเล"}
            }
            parsec{
                dnam{"พาร์เซก"}
                other{"{0} พาร์เซก"}
            }
            picometer{
                dnam{"พิโกเมตร"}
                other{"{0} พิโกเมตร"}
            }
            point{
                dnam{"จุด"}
                other{"{0} จุด"}
            }
            yard{
                dnam{"หลา"}
                other{"{0} หลา"}
            }
        }
        light{
            lux{
                dnam{"ลักซ์"}
                other{"{0} ลักซ์"}
            }
        }
        mass{
            carat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            gram{
                dnam{"กรัม"}
                other{"{0} กรัม"}
                per{"{0} ต่อกรัม"}
            }
            kilogram{
                dnam{"กิโลกรัม"}
                other{"{0} กิโลกรัม"}
                per{"{0} ต่อกิโลกรัม"}
            }
            metric-ton{
                dnam{"เมตริกตัน"}
                other{"{0} เมตริกตัน"}
            }
            microgram{
                dnam{"ไมโครกรัม"}
                other{"{0} ไมโครกรัม"}
            }
            milligram{
                dnam{"มิลลิกรัม"}
                other{"{0} มิลลิกรัม"}
            }
            ounce{
                dnam{"ออนซ์"}
                other{"{0} ออนซ์"}
                per{"{0} ต่อออนซ์"}
            }
            ounce-troy{
                dnam{"ทรอยออนซ์"}
                other{"{0} ทรอยออนซ์"}
            }
            pound{
                dnam{"ปอนด์"}
                other{"{0} ปอนด์"}
                per{"{0} ต่อปอนด์"}
            }
            ton{
                dnam{"ตัน"}
                other{"{0} ตัน"}
            }
        }
        power{
            gigawatt{
                dnam{"กิกะวัตต์"}
                other{"{0} กิกะวัตต์"}
            }
            horsepower{
                dnam{"แรงม้า"}
                other{"{0} แรงม้า"}
            }
            kilowatt{
                dnam{"กิโลวัตต์"}
                other{"{0} กิโลวัตต์"}
            }
            megawatt{
                dnam{"เมกะวัตต์"}
                other{"{0} เมกะวัตต์"}
            }
            milliwatt{
                dnam{"มิลลิวัตต์"}
                other{"{0} มิลลิวัตต์"}
            }
            watt{
                dnam{"วัตต์"}
                other{"{0} วัตต์"}
            }
        }
        pressure{
            hectopascal{
                dnam{"เฮกโตปาสกาล"}
                other{"{0} เฮกโตปาสกาล"}
            }
            inch-hg{
                dnam{"นิ้วปรอท"}
                other{"{0} นิ้วปรอท"}
            }
            millibar{
                dnam{"มิลลิบาร์"}
                other{"{0} มิลลิบาร์"}
            }
            millimeter-of-mercury{
                dnam{"มิลลิเมตรปรอท"}
                other{"{0} มิลลิเมตรปรอท"}
            }
            pound-per-square-inch{
                dnam{"ปอนด์ต่อตารางนิ้ว"}
                other{"{0} ปอนด์ต่อตารางนิ้ว"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"กิโลเมตรต่อชั่วโมง"}
                other{"{0} กิโลเมตรต่อชั่วโมง"}
            }
            knot{
                dnam{"นอต"}
                other{"{0} นอต"}
            }
            meter-per-second{
                dnam{"เมตรต่อวินาที"}
                other{"{0} เมตรต่อวินาที"}
            }
            mile-per-hour{
                dnam{"ไมล์ต่อชั่วโมง"}
                other{"{0} ไมล์ต่อชั่วโมง"}
            }
        }
        temperature{
            celsius{
                dnam{"องศาเซลเซียส"}
                other{"{0} องศาเซลเซียส"}
            }
            fahrenheit{
                dnam{"องศาฟาเรนไฮต์"}
                other{"{0} องศาฟาเรนไฮต์"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"เคลวิน"}
                other{"{0} เคลวิน"}
            }
        }
        volume{
            acre-foot{
                dnam{"เอเคอร์-ฟุต"}
                other{"{0} เอเคอร์-ฟุต"}
            }
            centiliter{
                dnam{"เซนติลิตร"}
                other{"{0} เซนติลิตร"}
            }
            cubic-centimeter{
                dnam{"ลูกบาศก์เซนติเมตร"}
                other{"{0} ลูกบาศก์เซนติเมตร"}
                per{"{0} ต่อลูกบาศก์เซนติเมตร"}
            }
            cubic-foot{
                dnam{"ลูกบาศก์ฟุต"}
                other{"{0} ลูกบาศก์ฟุต"}
            }
            cubic-inch{
                dnam{"ลูกบาศก์นิ้ว"}
                other{"{0} ลูกบาศก์นิ้ว"}
            }
            cubic-kilometer{
                dnam{"ลูกบาศก์กิโลเมตร"}
                other{"{0} ลูกบาศก์กิโลเมตร"}
            }
            cubic-meter{
                dnam{"ลูกบาศก์เมตร"}
                other{"{0} ลูกบาศก์เมตร"}
                per{"{0} ต่อลูกบาศก์เมตร"}
            }
            cubic-mile{
                dnam{"ลูกบาศก์ไมล์"}
                other{"{0} ลูกบาศก์ไมล์"}
            }
            cubic-yard{
                dnam{"ลูกบาศก์หลา"}
                other{"{0} ลูกบาศก์หลา"}
            }
            cup{
                dnam{"ถ้วย"}
                other{"{0} ถ้วย"}
            }
            cup-metric{
                dnam{"ถ้วยเมตริก"}
                other{"{0} ถ้วยเมตริก"}
            }
            deciliter{
                dnam{"เดซิลิตร"}
                other{"{0} เดซิลิตร"}
            }
            fluid-ounce{
                dnam{"ฟลูอิดออนซ์"}
                other{"{0} ฟลูอิดออนซ์"}
            }
            gallon{
                dnam{"แกลลอน"}
                other{"{0} แกลลอน"}
                per{"{0} ต่อแกลลอน"}
            }
            gallon-imperial{
                dnam{"แกลลอนอังกฤษ"}
                other{"{0} แกลลอนอังกฤษ"}
                per{"{0} ต่อแกลลอนอังกฤษ"}
            }
            hectoliter{
                dnam{"เฮกโตลิตร"}
                other{"{0} เฮกโตลิตร"}
            }
            liter{
                dnam{"ลิตร"}
                other{"{0} ลิตร"}
                per{"{0} ต่อลิตร"}
            }
            megaliter{
                dnam{"เมกะลิตร"}
                other{"{0} เมกะลิตร"}
            }
            milliliter{
                dnam{"มิลลิลิตร"}
                other{"{0} มิลลิลิตร"}
            }
            pint{
                dnam{"ไพนต์"}
                other{"{0} ไพนต์"}
            }
            pint-metric{
                dnam{"ไพนต์เมตริก"}
                other{"{0} ไพนต์เมตริก"}
            }
            quart{
                dnam{"ควอร์ต"}
                other{"{0} ควอร์ต"}
            }
            tablespoon{
                dnam{"ช้อนโต๊ะ"}
                other{"{0} ช้อนโต๊ะ"}
            }
            teaspoon{
                dnam{"ช้อนชา"}
                other{"{0} ช้อนชา"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                other{"{0}G"}
            }
        }
        angle{
            arc-minute{
                other{"{0}นาที"}
            }
            arc-second{
                other{"{0}วิ"}
            }
            degree{
                other{"{0}°"}
            }
        }
        area{
            acre{
                other{"{0}เอเคอร์"}
            }
            hectare{
                other{"{0}เฮกตาร์"}
            }
            square-foot{
                other{"{0}ตร.ฟุต"}
            }
            square-kilometer{
                other{"{0}ตร.กม."}
            }
            square-meter{
                other{"{0}ตร.ม."}
            }
            square-mile{
                other{"{0}ตร.ไมล์"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ล. /100 กม."}
                other{"{0} ล./100กม."}
            }
        }
        coordinate{
            east{"{0} ตอ"}
            north{"{0} น"}
            south{"{0}ใต้"}
            west{"{0} ตต"}
        }
        duration{
            day{
                dnam{"วัน"}
                other{"{0}วัน"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0}ชม."}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวิ"}
            }
            minute{
                dnam{"นาที"}
                other{"{0}นาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0}เดือน"}
            }
            second{
                dnam{"วิ"}
                other{"{0}วิ"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0}สัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0}ปี"}
            }
        }
        energy{
            calorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            foodcalorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            kilocalorie{
                dnam{"กิโลแคลอรี"}
                other{"{0}กแคลอรี"}
            }
        }
        length{
            centimeter{
                dnam{"ซม."}
                other{"{0}ซม."}
            }
            foot{
                other{"{0}′"}
            }
            inch{
                other{"{0}″"}
            }
            kilometer{
                dnam{"กม."}
                other{"{0}กม."}
            }
            light-year{
                other{"{0}ปีแสง"}
            }
            meter{
                dnam{"เมตร"}
                other{"{0}ม."}
            }
            mile{
                other{"{0}ไมล์"}
            }
            millimeter{
                dnam{"มม."}
                other{"{0}มม."}
            }
            picometer{
                other{"{0}พิโกเมตร"}
            }
            yard{
                other{"{0}หลา"}
            }
        }
        mass{
            gram{
                dnam{"กรัม"}
                other{"{0}ก."}
            }
            kilogram{
                dnam{"กก."}
                other{"{0}กก."}
            }
            ounce{
                other{"{0}ออนซ์"}
            }
            pound{
                other{"{0}#"}
            }
        }
        power{
            horsepower{
                other{"{0}แรงม้า"}
            }
            kilowatt{
                other{"{0}กิโลวัตต์"}
            }
            watt{
                other{"{0}วัตต์"}
            }
        }
        pressure{
            hectopascal{
                dnam{"เฮกโตปาสกาล"}
                other{"{0}hPa"}
            }
            inch-hg{
                other{"{0}\u0022 Hg"}
            }
            millibar{
                other{"{0}มิลลิบาร์"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"กม./ชม."}
                other{"{0}กม./ชม."}
            }
            meter-per-second{
                other{"{0}ม./วิ"}
            }
            mile-per-hour{
                other{"{0}ไมล์/ชม."}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                other{"{0}ลบ.กม."}
            }
            cubic-mile{
                other{"{0}ลบ.ไมล์"}
            }
            liter{
                dnam{"ลิตร"}
                other{"{0}ล."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"แรง G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"เมตร/วินาที²"}
                other{"{0} ม./วิ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ลิปดา"}
                other{"{0} ลิปดา"}
            }
            arc-second{
                dnam{"พิลิปดา"}
                other{"{0} พิลิปดา"}
            }
            degree{
                dnam{"องศา"}
                other{"{0}°"}
            }
            radian{
                dnam{"เรเดียน"}
                other{"{0} เรเดียน"}
            }
            revolution{
                dnam{"รอบ"}
                other{"{0} รอบ"}
            }
        }
        area{
            acre{
                dnam{"เอเคอร์"}
                other{"{0} เอเคอร์"}
            }
            hectare{
                dnam{"เฮกตาร์"}
                other{"{0} เฮกตาร์"}
            }
            square-centimeter{
                dnam{"ตร.ซม."}
                other{"{0} ตร.ซม."}
                per{"{0}/ตร.ซม."}
            }
            square-foot{
                dnam{"ตร.ฟุต"}
                other{"{0} ตร.ฟุต"}
            }
            square-inch{
                dnam{"ตร.นิ้ว"}
                other{"{0} ตร.นิ้ว"}
                per{"{0}/ตร.นิ้ว"}
            }
            square-kilometer{
                dnam{"ตร.กม."}
                other{"{0} ตร.กม."}
                per{"{0}/ตร.กม."}
            }
            square-meter{
                dnam{"ตร.ม."}
                other{"{0} ตร.ม."}
                per{"{0}/ตร.ม."}
            }
            square-mile{
                dnam{"ตร.ไมล์"}
                other{"{0} ตร.ไมล์"}
                per{"{0}/ตร.ไมล์"}
            }
            square-yard{
                dnam{"ตร.หลา"}
                other{"{0} ตร.หลา"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            milligram-per-deciliter{
                dnam{"มก./ดล."}
                other{"{0} มก./ดล."}
            }
            millimole-per-liter{
                dnam{"มิลลิโมล/ลิตร"}
                other{"{0} มลม./ล."}
            }
            part-per-million{
                dnam{"ส่วน/ล้าน"}
                other{"{0} สตล."}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"ล./100 กม."}
                other{"{0} ล./100กม."}
            }
            liter-per-kilometer{
                dnam{"ลิตร/กม."}
                other{"{0} ล./กม."}
            }
            mile-per-gallon{
                dnam{"ไมล์/แกลลอน"}
                other{"{0} ไมล์/แกลลอน"}
            }
            mile-per-gallon-imperial{
                dnam{"ไมล์/แกลลอนอังกฤษ"}
                other{"{0} ไมล์ต่อแกลลอนอังกฤษ"}
            }
        }
        coordinate{
            east{"{0} ตอ"}
            north{"{0} น"}
            south{"{0}ใต้"}
            west{"{0} ตต"}
        }
        digital{
            bit{
                dnam{"บิต"}
                other{"{0} บิต"}
            }
            byte{
                dnam{"ไบต์"}
                other{"{0} ไบต์"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"ศตวรรษ"}
                other{"{0} ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0} วัน"}
                per{"{0}/วัน"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0} ชม."}
                per{"{0}/ชม."}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0} ไมโครวิ"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวินาที"}
            }
            minute{
                dnam{"นาที"}
                other{"{0} นาที"}
                per{"{0}/นาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0} เดือน"}
                per{"{0}/เดือน"}
            }
            nanosecond{
                dnam{"นาโนวินาที"}
                other{"{0} นาโนวิ"}
            }
            second{
                dnam{"วินาที"}
                other{"{0} วิ"}
                per{"{0}/วิ"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0} สัปดาห์"}
                per{"{0}/สัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0} ปี"}
                per{"{0}/ปี"}
            }
        }
        electric{
            ampere{
                dnam{"แอมป์"}
                other{"{0} แอมป์"}
            }
            milliampere{
                dnam{"มิลลิแอมป์"}
                other{"{0} มิลลิแอมป์"}
            }
            ohm{
                dnam{"โอห์ม"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"โวลต์"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            foodcalorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            joule{
                dnam{"จูล"}
                other{"{0} จูล"}
            }
            kilocalorie{
                dnam{"กิโลแคลอรี"}
                other{"{0} กิโลแคลอรี"}
            }
            kilojoule{
                dnam{"กิโลจูล"}
                other{"{0} กิโลจูล"}
            }
            kilowatt-hour{
                dnam{"กว.-ชม."}
                other{"{0} กว.-ชม."}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"หน่วยดาราศาสตร์"}
                other{"{0} หน่วยดาราศาสตร์"}
            }
            centimeter{
                dnam{"ซม."}
                other{"{0} ซม."}
                per{"{0}/ซม."}
            }
            decimeter{
                dnam{"ดม."}
                other{"{0} ดม."}
            }
            foot{
                dnam{"ฟุต"}
                other{"{0} ฟุต"}
                per{"{0}/ฟุต"}
            }
            inch{
                dnam{"นิ้ว"}
                other{"{0} นิ้ว"}
                per{"{0}/นิ้ว"}
            }
            kilometer{
                dnam{"กม."}
                other{"{0} กม."}
                per{"{0}/กม."}
            }
            light-year{
                dnam{"ปีแสง"}
                other{"{0} ปีแสง"}
            }
            meter{
                dnam{"เมตร"}
                other{"{0} ม."}
                per{"{0}/ม."}
            }
            micrometer{
                dnam{"ไมโครเมตร"}
                other{"{0} ไมโครเมตร"}
            }
            mile{
                dnam{"ไมล์"}
                other{"{0} ไมล์"}
            }
            mile-scandinavian{
                dnam{"ไมล์สแกนดินีเวีย"}
                other{"{0} ไมล์สแกนดินีเวีย"}
            }
            millimeter{
                dnam{"มม."}
                other{"{0} มม."}
            }
            nanometer{
                dnam{"น.ม."}
                other{"{0} น.ม."}
            }
            nautical-mile{
                dnam{"ไมล์ทะเล"}
                other{"{0} ไมล์ทะเล"}
            }
            parsec{
                dnam{"พาร์เซก"}
                other{"{0} พาร์เซก"}
            }
            picometer{
                dnam{"พิโกเมตร"}
                other{"{0} พิโกเมตร"}
            }
            point{
                dnam{"จุด"}
                other{"{0} จุด"}
            }
            yard{
                dnam{"หลา"}
                other{"{0} หลา"}
            }
        }
        light{
            lux{
                dnam{"ลักซ์"}
                other{"{0} ลักซ์"}
            }
        }
        mass{
            carat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            gram{
                dnam{"กรัม"}
                other{"{0} ก."}
                per{"{0}/ก."}
            }
            kilogram{
                dnam{"กก."}
                other{"{0} กก."}
                per{"{0}/กก."}
            }
            metric-ton{
                dnam{"ต."}
                other{"{0} ต."}
            }
            microgram{
                dnam{"มคก."}
                other{"{0} มคก."}
            }
            milligram{
                dnam{"มก."}
                other{"{0} มก."}
            }
            ounce{
                dnam{"ออนซ์"}
                other{"{0} ออนซ์"}
                per{"{0}/ออนซ์"}
            }
            ounce-troy{
                dnam{"ทรอยออนซ์"}
                other{"{0} ทรอยออนซ์"}
            }
            pound{
                dnam{"ปอนด์"}
                other{"{0} ปอนด์"}
                per{"{0}/ปอนด์"}
            }
            ton{
                dnam{"ตัน"}
                other{"{0} ตัน"}
            }
        }
        power{
            gigawatt{
                dnam{"กิกะวัตต์"}
                other{"{0} กิกะวัตต์"}
            }
            horsepower{
                dnam{"แรงม้า"}
                other{"{0} แรงม้า"}
            }
            kilowatt{
                dnam{"กิโลวัตต์"}
                other{"{0} กิโลวัตต์"}
            }
            megawatt{
                dnam{"เมกะวัตต์"}
                other{"{0} เมกะวัตต์"}
            }
            milliwatt{
                dnam{"มิลลิวัตต์"}
                other{"{0} มิลลิวัตต์"}
            }
            watt{
                dnam{"วัตต์"}
                other{"{0} วัตต์"}
            }
        }
        pressure{
            hectopascal{
                dnam{"เฮกโตปาสกาล"}
                other{"{0} เฮกโตปาสกาล"}
            }
            inch-hg{
                dnam{"นิ้วปรอท"}
                other{"{0} นิ้วปรอท"}
            }
            millibar{
                dnam{"มิลลิบาร์"}
                other{"{0} มิลลิบาร์"}
            }
            millimeter-of-mercury{
                dnam{"มม. ปรอท"}
                other{"{0} มม. ปรอท"}
            }
            pound-per-square-inch{
                dnam{"ปอนด์/ตร.นิ้ว"}
                other{"{0} ปอนด์/ตร.นิ้ว"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"กม./ชั่วโมง"}
                other{"{0} กม./ชม."}
            }
            knot{
                dnam{"นอต"}
                other{"{0} นอต"}
            }
            meter-per-second{
                dnam{"เมตรต่อวินาที"}
                other{"{0} ม./วิ"}
            }
            mile-per-hour{
                dnam{"ไมล์/ชั่วโมง"}
                other{"{0} ไมล์/ชม."}
            }
        }
        temperature{
            celsius{
                dnam{"องศาเซลเซียส"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"องศาฟาเรนไฮต์"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"เอเคอร์-ฟุต"}
                other{"{0} เอเคอร์-ฟุต"}
            }
            centiliter{
                dnam{"ซล."}
                other{"{0} ซล."}
            }
            cubic-centimeter{
                dnam{"ลบ.ซม."}
                other{"{0} ลบ.ซม."}
                per{"{0}/ลบ.ซม."}
            }
            cubic-foot{
                dnam{"ลบ.ฟุต"}
                other{"{0} ลบ.ฟุต"}
            }
            cubic-inch{
                dnam{"ลบ.นิ้ว"}
                other{"{0} ลบ.นิ้ว"}
            }
            cubic-kilometer{
                dnam{"ลบ.กม."}
                other{"{0} ลบ.กม."}
            }
            cubic-meter{
                dnam{"ลบ.ม."}
                other{"{0} ลบ.ม."}
                per{"{0}/ลบ.ม."}
            }
            cubic-mile{
                dnam{"ลบ.ไมล์"}
                other{"{0} ลบ.ไมล์"}
            }
            cubic-yard{
                dnam{"ลบ.หลา"}
                other{"{0} ลบ.หลา"}
            }
            cup{
                dnam{"ถ้วย"}
                other{"{0} ถ."}
            }
            cup-metric{
                dnam{"ถ. เมตริก"}
                other{"{0} ถ. เมตริก"}
            }
            deciliter{
                dnam{"ดล."}
                other{"{0} ดล."}
            }
            fluid-ounce{
                dnam{"ฟลูอิดออนซ์"}
                other{"{0} ฟลูอิดออนซ์"}
            }
            gallon{
                dnam{"แกลลอน"}
                other{"{0} แกลลอน"}
                per{"{0}/แกลลอน"}
            }
            gallon-imperial{
                dnam{"แกลลอนอังกฤษ"}
                other{"{0} แกลลอนอังกฤษ"}
                per{"{0}/แกลลอนอังกฤษ"}
            }
            hectoliter{
                dnam{"ฮล."}
                other{"{0} ฮล."}
            }
            liter{
                dnam{"ลิตร"}
                other{"{0} ล."}
                per{"{0}/ล."}
            }
            megaliter{
                dnam{"เมกะลิตร"}
                other{"{0} เมกะลิตร"}
            }
            milliliter{
                dnam{"มล."}
                other{"{0} มล."}
            }
            pint{
                dnam{"ไพนต์"}
                other{"{0} ไพนต์"}
            }
            pint-metric{
                dnam{"ไพนต์เมตริก"}
                other{"{0} ไพนต์เมตริก"}
            }
            quart{
                dnam{"คว."}
                other{"{0} คว."}
            }
            tablespoon{
                dnam{"ชต."}
                other{"{0} ชต."}
            }
            teaspoon{
                dnam{"ชช."}
                other{"{0} ชช."}
            }
        }
    }
}
