﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue{
    Version{"2.1.37.33"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"G 力"}
                other{"{0} G 力"}
            }
            meter-per-second-squared{
                dnam{"米/平方秒"}
                other{"每平方秒 {0} 米"}
            }
        }
        angle{
            arc-minute{
                dnam{"角分"}
                other{"{0} 角分"}
            }
            arc-second{
                dnam{"角秒"}
                other{"{0} 角秒"}
            }
            degree{
                dnam{"角度"}
                other{"{0} 度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0} 弧度"}
            }
            revolution{
                dnam{"圈"}
                other{"{0} 圈"}
            }
        }
        area{
            acre{
                dnam{"英畝"}
                other{"{0} 英畝"}
            }
            hectare{
                dnam{"公頃"}
                other{"{0} 公頃"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
                per{"每平方厘米 {0}"}
            }
            square-foot{
                dnam{"平方英呎"}
                other{"{0} 平方英呎"}
            }
            square-inch{
                dnam{"平方英吋"}
                other{"{0} 平方英吋"}
                per{"每平方英吋 {0}"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0} 平方公里"}
                per{"每平方公里 {0}"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
                per{"每平方米 {0}"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0} 平方英里"}
                per{"每平方英里 {0}"}
            }
            square-yard{
                dnam{"平方碼"}
                other{"{0} 平方碼"}
            }
        }
        compound{
            per{"每 {1} {0}"}
        }
        concentr{
            karat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            milligram-per-deciliter{
                dnam{"毫克/公合"}
                other{"{0} 毫克/公合"}
            }
            millimole-per-liter{
                dnam{"毫摩爾/公升"}
                other{"{0} 毫摩爾/公升"}
            }
            part-per-million{
                dnam{"百萬分率"}
                other{"{0} 百萬分率"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"公升/100 公里"}
                other{"{0} 公升/100 公里"}
            }
            liter-per-kilometer{
                dnam{"公升/公里"}
                other{"{0} 公升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加侖"}
                other{"{0} 英里/加侖"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加侖"}
                other{"{0} 英里/英制加侖"}
            }
        }
        coordinate{
            east{"東經{0}"}
            north{"北緯{0}"}
            south{"南緯{0}"}
            west{"西經{0}"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 個世紀"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每天 {0}"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
                per{"每小時 {0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
                per{"每分鐘 {0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
                per{"每月 {0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒 {0}"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
                per{"每週 {0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年 {0}"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0} 安培"}
            }
            milliampere{
                dnam{"毫安培"}
                other{"{0} 毫安培"}
            }
            ohm{
                dnam{"歐姆"}
                other{"{0} 歐姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0} 伏特"}
            }
        }
        energy{
            calorie{
                dnam{"卡路里"}
                other{"{0} 卡路里"}
            }
            foodcalorie{
                dnam{"大卡"}
                other{"{0} 大卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0} 焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0} 千卡"}
            }
            kilojoule{
                dnam{"千焦耳"}
                other{"{0} 千焦耳"}
            }
            kilowatt-hour{
                dnam{"千瓦小時"}
                other{"{0} 千瓦小時"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0} 吉赫"}
            }
            hertz{
                dnam{"赫茲"}
                other{"{0} 赫茲"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0} 千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0} 兆赫"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文單位"}
                other{"{0} 天文單位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
                per{"每厘米 {0}"}
            }
            decimeter{
                dnam{"公寸"}
                other{"{0} 公寸"}
            }
            fathom{
                dnam{"英尋"}
                other{"{0} 英尋"}
            }
            foot{
                dnam{"英呎"}
                other{"{0} 英呎"}
                per{"每英呎 {0}"}
            }
            furlong{
                dnam{"化朗"}
                other{"{0} 化朗"}
            }
            inch{
                dnam{"英吋"}
                other{"{0} 英吋"}
                per{"每英吋 {0}"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
                per{"每公里 {0}"}
            }
            light-year{
                dnam{"光年"}
                other{"{0} 光年"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
                per{"每米 {0}"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0} 微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0} 英里"}
            }
            mile-scandinavian{
                dnam{"斯堪地那維亞英里"}
                other{"{0} 斯堪地那維亞英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nanometer{
                dnam{"奈米"}
                other{"{0} 奈米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0} 海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0} 秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0} 皮米"}
            }
            point{
                dnam{"點"}
                other{"{0} 點"}
            }
            yard{
                dnam{"碼"}
                other{"{0} 碼"}
            }
        }
        light{
            lux{
                dnam{"勒克斯"}
                other{"{0} 勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
                per{"每克 {0}"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
                per{"每公斤 {0}"}
            }
            metric-ton{
                dnam{"公噸"}
                other{"{0} 公噸"}
            }
            microgram{
                dnam{"微克"}
                other{"{0} 微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0} 毫克"}
            }
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
                per{"每安士 {0}"}
            }
            ounce-troy{
                dnam{"金衡安士"}
                other{"{0} 金衡安士"}
            }
            pound{
                dnam{"磅"}
                other{"{0} 磅"}
                per{"每磅 {0}"}
            }
            stone{
                dnam{"英石"}
                other{"{0} 英石"}
            }
            ton{
                dnam{"英噸"}
                other{"{0} 英噸"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0} 吉瓦"}
            }
            horsepower{
                dnam{"匹"}
                other{"{0} 匹"}
            }
            kilowatt{
                dnam{"千瓦特"}
                other{"{0} 千瓦特"}
            }
            megawatt{
                dnam{"百萬瓦特"}
                other{"{0} 百萬瓦特"}
            }
            milliwatt{
                dnam{"毫瓦特"}
                other{"{0} 毫瓦特"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0} 瓦特"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕"}
                other{"{0} 百帕"}
            }
            inch-hg{
                dnam{"英吋汞柱"}
                other{"{0} 英吋汞柱"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0} 毫巴"}
            }
            millimeter-of-mercury{
                dnam{"毫米汞柱"}
                other{"{0} 毫米汞柱"}
            }
            pound-per-square-inch{
                dnam{"磅力/平方英吋"}
                other{"每平方吋 {0} 磅"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小時"}
                other{"每小時 {0} 公里"}
            }
            knot{
                dnam{"節"}
                other{"{0} 節"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                dnam{"英里/小時"}
                other{"每小時 {0} 英里"}
            }
        }
        temperature{
            celsius{
                dnam{"攝氏"}
                other{"攝氏 {0} 度"}
            }
            fahrenheit{
                dnam{"華氏"}
                other{"華氏 {0} 度"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"克耳文"}
                other{"{0} 克耳文"}
            }
        }
        volume{
            acre-foot{
                dnam{"英畝英呎"}
                other{"{0} 英畝英呎"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0} 蒲式耳"}
            }
            centiliter{
                dnam{"釐升"}
                other{"{0} 釐升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0} 立方厘米"}
                per{"每立方厘米 {0}"}
            }
            cubic-foot{
                dnam{"立方英呎"}
                other{"{0} 立方英呎"}
            }
            cubic-inch{
                dnam{"立方英吋"}
                other{"{0} 立方英吋"}
            }
            cubic-kilometer{
                dnam{"立方公里"}
                other{"{0} 立方公里"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0} 立方米"}
                per{"每立方米 {0}"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0} 立方英里"}
            }
            cubic-yard{
                dnam{"立方碼"}
                other{"{0} 立方碼"}
            }
            cup{
                dnam{"量杯"}
                other{"{0} 杯"}
            }
            cup-metric{
                dnam{"公制量杯"}
                other{"{0} 公制杯"}
            }
            deciliter{
                dnam{"公合"}
                other{"{0} 公合"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0} 液盎司"}
            }
            gallon{
                dnam{"加侖"}
                other{"{0} 加侖"}
                per{"每加侖 {0}"}
            }
            gallon-imperial{
                dnam{"英制加侖"}
                other{"{0} 英制加侖"}
                per{"每英制加侖 {0}"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0} 公石"}
            }
            liter{
                dnam{"公升"}
                other{"{0} 公升"}
                per{"每公升 {0}"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0} 兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0} 毫升"}
            }
            pint{
                dnam{"品脫"}
                other{"{0} 品脫"}
            }
            pint-metric{
                dnam{"公制品脫"}
                other{"{0} 公制品脫"}
            }
            quart{
                dnam{"夸脫"}
                other{"{0} 夸脫"}
            }
            tablespoon{
                dnam{"湯匙"}
                other{"{0} 湯匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0} 茶匙"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                other{"{0}G"}
            }
            meter-per-second-squared{
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}角分"}
            }
            arc-second{
                other{"{0}角秒"}
            }
            degree{
                other{"{0}度"}
            }
            radian{
                other{"{0}弧度"}
            }
        }
        area{
            acre{
                other{"{0}英畝"}
            }
            hectare{
                other{"{0}公頃"}
            }
            square-centimeter{
                other{"{0}cm²"}
            }
            square-foot{
                other{"{0}平方英尺"}
            }
            square-inch{
                other{"{0}in²"}
            }
            square-kilometer{
                other{"{0}km²"}
            }
            square-meter{
                other{"{0}m²"}
            }
            square-mile{
                other{"{0}平方英里"}
            }
            square-yard{
                other{"{0}yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                other{"{0}kt"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"公升/100 公里"}
                other{"{0}L/100km"}
            }
            liter-per-kilometer{
                other{"{0}L/km"}
            }
            mile-per-gallon{
                other{"{0}mpg"}
            }
        }
        coordinate{
            east{"東經{0}"}
            north{"北緯{0}"}
            south{"南緯{0}"}
            west{"西經{0}"}
        }
        digital{
            bit{
                other{"{0}bit"}
            }
            byte{
                other{"{0}byte"}
            }
            gigabit{
                other{"{0}Gb"}
            }
            gigabyte{
                other{"{0}GB"}
            }
            kilobit{
                other{"{0}kb"}
            }
            kilobyte{
                other{"{0}kB"}
            }
            megabit{
                other{"{0}Mb"}
            }
            megabyte{
                other{"{0}MB"}
            }
            terabit{
                other{"{0}Tb"}
            }
            terabyte{
                other{"{0}TB"}
            }
        }
        duration{
            day{
                dnam{"天"}
                other{"{0} 天"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
            }
            microsecond{
                other{"{0}μs"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
            }
            nanosecond{
                other{"{0}ns"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
            }
        }
        electric{
            ampere{
                other{"{0}A"}
            }
            milliampere{
                other{"{0}mA"}
            }
            ohm{
                other{"{0}Ω"}
            }
            volt{
                other{"{0}V"}
            }
        }
        energy{
            calorie{
                other{"{0}卡"}
            }
            foodcalorie{
                other{"{0}大卡"}
            }
            joule{
                other{"{0}焦"}
            }
            kilocalorie{
                other{"{0}千卡"}
            }
            kilojoule{
                other{"{0}千焦耳"}
            }
            kilowatt-hour{
                other{"{0}kWh"}
            }
        }
        frequency{
            gigahertz{
                other{"{0}GHz"}
            }
            hertz{
                other{"{0}Hz"}
            }
            kilohertz{
                other{"{0}kHz"}
            }
            megahertz{
                other{"{0}MHz"}
            }
        }
        length{
            astronomical-unit{
                other{"{0}au"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
            }
            decimeter{
                other{"{0}dm"}
            }
            fathom{
                dnam{"英尋"}
                other{"{0}fm"}
            }
            foot{
                other{"{0}呎"}
            }
            furlong{
                dnam{"化朗"}
                other{"{0}化朗"}
            }
            inch{
                other{"{0}吋"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
            }
            light-year{
                other{"{0}光年"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
            }
            micrometer{
                other{"{0}µm"}
            }
            mile{
                other{"{0}英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nanometer{
                other{"{0}nm"}
            }
            nautical-mile{
                other{"{0}nmi"}
            }
            parsec{
                other{"{0}pc"}
            }
            picometer{
                other{"{0}皮米"}
            }
            yard{
                other{"{0}碼"}
            }
        }
        light{
            lux{
                other{"{0}lx"}
            }
        }
        mass{
            carat{
                other{"{0}CD"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
            }
            metric-ton{
                other{"{0}t"}
            }
            microgram{
                other{"{0}µg"}
            }
            milligram{
                other{"{0}mg"}
            }
            ounce{
                other{"{0}盎司"}
            }
            ounce-troy{
                other{"{0}oz-t"}
            }
            pound{
                other{"{0}磅"}
            }
            stone{
                dnam{"英石"}
                other{"{0}st"}
            }
            ton{
                other{"{0}tn"}
            }
        }
        power{
            gigawatt{
                other{"{0}GW"}
            }
            horsepower{
                other{"{0}匹"}
            }
            kilowatt{
                other{"{0}千瓦"}
            }
            megawatt{
                other{"{0}MW"}
            }
            milliwatt{
                other{"{0}mW"}
            }
            watt{
                other{"{0}瓦特"}
            }
        }
        pressure{
            hectopascal{
                other{"{0}百帕"}
            }
            inch-hg{
                other{"{0}″ Hg"}
            }
            millibar{
                other{"{0}毫巴"}
            }
            millimeter-of-mercury{
                other{"{0}mmHg"}
            }
            pound-per-square-inch{
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小時"}
                other{"{0}公里/小時"}
            }
            meter-per-second{
                other{"{0}m/s"}
            }
            mile-per-hour{
                other{"{0}英里/小時"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                other{"{0}°K"}
            }
        }
        volume{
            acre-foot{
                other{"{0}ac-ft"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}bu"}
            }
            centiliter{
                other{"{0}cL"}
            }
            cubic-centimeter{
                other{"{0}cm³"}
            }
            cubic-foot{
                other{"{0}ft³"}
            }
            cubic-inch{
                other{"{0}in³"}
            }
            cubic-kilometer{
                other{"{0}km³"}
            }
            cubic-meter{
                other{"{0}m³"}
            }
            cubic-mile{
                other{"{0}立方英里"}
            }
            cubic-yard{
                other{"{0}yd³"}
            }
            cup{
                other{"{0}c"}
            }
            deciliter{
                other{"{0}dL"}
            }
            fluid-ounce{
                other{"{0}fl-oz"}
            }
            gallon{
                other{"{0}gal"}
            }
            hectoliter{
                other{"{0}hL"}
            }
            liter{
                dnam{"公升"}
                other{"{0} 公升"}
            }
            megaliter{
                other{"{0}ML"}
            }
            milliliter{
                other{"{0}mL"}
            }
            pint{
                other{"{0}pt"}
            }
            quart{
                other{"{0}qt"}
            }
            tablespoon{
                other{"{0}匙"}
            }
            teaspoon{
                other{"{0}tsp"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G 力"}
                other{"{0} G 力"}
            }
            meter-per-second-squared{
                dnam{"米/平方秒"}
                other{"每平方秒{0}米"}
            }
        }
        angle{
            arc-minute{
                dnam{"角分"}
                other{"{0} 角分"}
            }
            arc-second{
                dnam{"角秒"}
                other{"{0} 角秒"}
            }
            degree{
                dnam{"角度"}
                other{"{0} 度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0} 弧度"}
            }
            revolution{
                dnam{"圈"}
                other{"{0} 圈"}
            }
        }
        area{
            acre{
                dnam{"英畝"}
                other{"{0} 英畝"}
            }
            hectare{
                dnam{"公頃"}
                other{"{0} 公頃"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
                per{"每平方厘米{0}"}
            }
            square-foot{
                dnam{"平方英呎"}
                other{"{0} 平方英呎"}
            }
            square-inch{
                dnam{"平方英吋"}
                other{"{0} 平方英吋"}
                per{"每平方英吋{0}"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0} 平方公里"}
                per{"每平方公里{0}"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
                per{"每平方米{0}"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0} 平方英里"}
                per{"每平方英里{0}"}
            }
            square-yard{
                dnam{"平方碼"}
                other{"{0} 平方碼"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            milligram-per-deciliter{
                dnam{"毫克/公合"}
                other{"{0} 毫克/公合"}
            }
            millimole-per-liter{
                dnam{"毫摩爾/公升"}
                other{"{0} 毫摩爾/公升"}
            }
            part-per-million{
                dnam{"百萬分率"}
                other{"{0} 百萬分率"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"公升/100 公里"}
                other{"{0} 公升/100 公里"}
            }
            liter-per-kilometer{
                dnam{"公升/公里"}
                other{"{0} 公升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加侖"}
                other{"{0} 英里/加侖"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加侖"}
                other{"{0} 英里/英制加侖"}
            }
        }
        coordinate{
            east{"東經{0}"}
            north{"北緯{0}"}
            south{"南緯{0}"}
            west{"西經{0}"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每天{0}"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
                per{"每小時{0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
                per{"每分鐘{0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
                per{"每月{0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒{0}"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
                per{"每週{0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年{0}"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0} 安培"}
            }
            milliampere{
                dnam{"毫安培"}
                other{"{0} 毫安培"}
            }
            ohm{
                dnam{"歐姆"}
                other{"{0} 歐姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0} 伏"}
            }
        }
        energy{
            calorie{
                dnam{"卡路里"}
                other{"{0} 卡路里"}
            }
            foodcalorie{
                dnam{"大卡"}
                other{"{0} 大卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0} 焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0} 千卡"}
            }
            kilojoule{
                dnam{"千焦耳"}
                other{"{0} 千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦小時"}
                other{"{0} 千瓦小時"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0} 吉赫"}
            }
            hertz{
                dnam{"赫茲"}
                other{"{0} 赫茲"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0} 千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0} 兆赫"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文單位"}
                other{"{0} 天文單位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
                per{"每厘米{0}"}
            }
            decimeter{
                dnam{"公寸"}
                other{"{0} 公寸"}
            }
            fathom{
                dnam{"fm"}
                other{"{0} 英尋"}
            }
            foot{
                dnam{"英呎"}
                other{"{0} 英呎"}
                per{"每英呎{0}"}
            }
            furlong{
                dnam{"化朗"}
                other{"{0} 化朗"}
            }
            inch{
                dnam{"英吋"}
                other{"{0} 英吋"}
                per{"每英吋{0}"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
                per{"每公里{0}"}
            }
            light-year{
                dnam{"光年"}
                other{"{0} 光年"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
                per{"每米{0}"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0} 微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0} 英里"}
            }
            mile-scandinavian{
                dnam{"斯堪地那維亞英里"}
                other{"{0} 斯堪地那維亞英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nanometer{
                dnam{"奈米"}
                other{"{0} 奈米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0} 海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0} 秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0} 皮米"}
            }
            point{
                dnam{"點"}
                other{"{0} 點"}
            }
            yard{
                dnam{"碼"}
                other{"{0} 碼"}
            }
        }
        light{
            lux{
                dnam{"勒克斯"}
                other{"{0} 勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
                per{"每克{0}"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
                per{"每公斤{0}"}
            }
            metric-ton{
                dnam{"公噸"}
                other{"{0} 公噸"}
            }
            microgram{
                dnam{"微克"}
                other{"{0} 微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0} 毫克"}
            }
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
                per{"每安士{0}"}
            }
            ounce-troy{
                dnam{"金衡安士"}
                other{"{0} 金衡安士"}
            }
            pound{
                dnam{"磅"}
                other{"{0} 磅"}
                per{"每磅{0}"}
            }
            stone{
                dnam{"st"}
                other{"{0} 英石"}
            }
            ton{
                dnam{"英噸"}
                other{"{0} 英噸"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0} 吉瓦"}
            }
            horsepower{
                dnam{"匹"}
                other{"{0} 匹"}
            }
            kilowatt{
                dnam{"千瓦特"}
                other{"{0} 千瓦特"}
            }
            megawatt{
                dnam{"百萬瓦特"}
                other{"{0} 百萬瓦特"}
            }
            milliwatt{
                dnam{"毫瓦特"}
                other{"{0} 毫瓦特"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0} 瓦特"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕"}
                other{"{0} 百帕"}
            }
            inch-hg{
                dnam{"英吋汞柱"}
                other{"{0} 英吋汞柱"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0} 毫巴"}
            }
            millimeter-of-mercury{
                dnam{"毫米汞柱"}
                other{"{0} 毫米汞柱"}
            }
            pound-per-square-inch{
                dnam{"磅力/平方英吋"}
                other{"每平方吋{0}磅"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小時"}
                other{"每小時{0}公里"}
            }
            knot{
                dnam{"節"}
                other{"{0} 節"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"每秒{0}米"}
            }
            mile-per-hour{
                dnam{"英里/小時"}
                other{"每小時{0}英里"}
            }
        }
        temperature{
            celsius{
                dnam{"攝氏"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"華氏"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"克耳文"}
                other{"{0} 克耳文"}
            }
        }
        volume{
            acre-foot{
                dnam{"英畝英呎"}
                other{"{0} 英畝英呎"}
            }
            bushel{
                dnam{"bu"}
                other{"{0} 蒲式耳"}
            }
            centiliter{
                dnam{"釐升"}
                other{"{0} 釐升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0} 立方厘米"}
                per{"每立方厘米{0}"}
            }
            cubic-foot{
                dnam{"立方英呎"}
                other{"{0} 立方英呎"}
            }
            cubic-inch{
                dnam{"立方英吋"}
                other{"{0} 立方英吋"}
            }
            cubic-kilometer{
                dnam{"立方公里"}
                other{"{0} 立方公里"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0} 立方米"}
                per{"每立方米{0}"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0} 立方英里"}
            }
            cubic-yard{
                dnam{"立方碼"}
                other{"{0} 立方碼"}
            }
            cup{
                dnam{"量杯"}
                other{"{0} 杯"}
            }
            cup-metric{
                dnam{"公制量杯"}
                other{"{0} 公制杯"}
            }
            deciliter{
                dnam{"公合"}
                other{"{0} 公合"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0} 液盎司"}
            }
            gallon{
                dnam{"加侖"}
                other{"{0} 加侖"}
                per{"每加侖{0}"}
            }
            gallon-imperial{
                dnam{"英制加侖"}
                other{"{0} 英制加侖"}
                per{"每英制加侖{0}"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0} 公石"}
            }
            liter{
                dnam{"公升"}
                other{"{0} 公升"}
                per{"每公升{0}"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0} 兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0} 毫升"}
            }
            pint{
                dnam{"品脫"}
                other{"{0} 品脫"}
            }
            pint-metric{
                dnam{"公制品脫"}
                other{"{0} 公制品脫"}
            }
            quart{
                dnam{"夸脫"}
                other{"{0} 夸脫"}
            }
            tablespoon{
                dnam{"湯匙"}
                other{"{0} 湯匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0} 茶匙"}
            }
        }
    }
}
