﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh{
    Version{"2.1.37.42"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G力"}
            }
            meter-per-second-squared{
                dnam{"米/秒²"}
                other{"每平方秒{0}米"}
            }
        }
        angle{
            arc-minute{
                dnam{"弧分"}
                other{"{0}弧分"}
            }
            arc-second{
                dnam{"弧秒"}
                other{"{0}弧秒"}
            }
            degree{
                dnam{"度"}
                other{"{0}度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0}弧度"}
            }
            revolution{
                dnam{"转"}
                other{"{0}转"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0}英亩"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0}公顷"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0}平方厘米"}
                per{"每平方厘米{0}"}
            }
            square-foot{
                dnam{"平方英尺"}
                other{"{0}平方英尺"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0}平方英寸"}
                per{"每平方英寸{0}"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0}平方公里"}
                per{"每平方公里{0}"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0}平方米"}
                per{"每平方米{0}"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0}平方英里"}
                per{"每平方英里{0}"}
            }
            square-yard{
                dnam{"平方码"}
                other{"{0}平方码"}
            }
        }
        compound{
            per{"每{1}{0}"}
        }
        concentr{
            karat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            milligram-per-deciliter{
                dnam{"毫克/分升"}
                other{"每分升{0}毫克"}
            }
            millimole-per-liter{
                dnam{"毫摩尔/升"}
                other{"每升{0}毫摩尔"}
            }
            part-per-million{
                dnam{"ppm"}
                other{"百万分之{0}"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"升/100千米"}
                other{"{0}升/100千米"}
            }
            liter-per-kilometer{
                dnam{"升/公里"}
                other{"每公里{0}升"}
            }
            mile-per-gallon{
                dnam{"英里/加仑"}
                other{"每加仑{0}英里"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加仑"}
                other{"每英制加仑{0}英里"}
            }
        }
        coordinate{
            east{"东经{0}"}
            north{"北纬{0}"}
            south{"南纬{0}"}
            west{"西经{0}"}
        }
        digital{
            bit{
                dnam{"比特"}
                other{"{0}比特"}
            }
            byte{
                dnam{"字节"}
                other{"{0}字节"}
            }
            gigabit{
                dnam{"吉比特"}
                other{"{0}吉比特"}
            }
            gigabyte{
                dnam{"吉字节"}
                other{"{0}吉字节"}
            }
            kilobit{
                dnam{"千比特"}
                other{"{0}千比特"}
            }
            kilobyte{
                dnam{"千字节"}
                other{"{0}千字节"}
            }
            megabit{
                dnam{"兆比特"}
                other{"{0}兆比特"}
            }
            megabyte{
                dnam{"兆字节"}
                other{"{0}兆字节"}
            }
            terabit{
                dnam{"太比特"}
                other{"{0}太比特"}
            }
            terabyte{
                dnam{"太字节"}
                other{"{0}太字节"}
            }
        }
        duration{
            century{
                dnam{"个世纪"}
                other{"{0}个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0}天"}
                per{"每天{0}"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
                per{"每小时{0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0}微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
                per{"每分钟{0}"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
                per{"每月{0}"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}纳秒"}
            }
            second{
                dnam{"秒钟"}
                other{"{0}秒钟"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
                per{"每周{0}"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
                per{"每年{0}"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0}安培"}
            }
            milliampere{
                dnam{"毫安"}
                other{"{0}毫安"}
            }
            ohm{
                dnam{"欧姆"}
                other{"{0}欧姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0}伏特"}
            }
        }
        energy{
            calorie{
                dnam{"卡路里"}
                other{"{0}卡路里"}
            }
            foodcalorie{
                dnam{"卡路里"}
                other{"{0}卡路里"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0}千卡"}
            }
            kilojoule{
                dnam{"千焦"}
                other{"{0}千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦时"}
                other{"{0}千瓦时"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0}吉赫"}
            }
            hertz{
                dnam{"赫兹"}
                other{"{0}赫兹"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0}千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0}兆赫"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文单位"}
                other{"{0}天文单位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
                per{"每厘米{0}"}
            }
            decimeter{
                dnam{"分米"}
                other{"{0}分米"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0}英寻"}
            }
            foot{
                dnam{"英尺"}
                other{"{0}英尺"}
                per{"每英尺{0}"}
            }
            furlong{
                dnam{"弗隆"}
                other{"{0}弗隆"}
            }
            inch{
                dnam{"英寸"}
                other{"{0}英寸"}
                per{"每英寸{0}"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
                per{"每公里{0}"}
            }
            light-year{
                dnam{"光年"}
                other{"{0}光年"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
                per{"每米{0}"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0}微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0}英里"}
            }
            mile-scandinavian{
                dnam{"斯堪的纳维亚英里"}
                other{"{0}斯堪的纳维亚英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
            nanometer{
                dnam{"纳米"}
                other{"{0}纳米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0}海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0}秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0}皮米"}
            }
            point{
                dnam{"pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"码"}
                other{"{0}码"}
            }
        }
        light{
            lux{
                dnam{"勒克斯"}
                other{"{0}勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            gram{
                dnam{"克"}
                other{"{0}克"}
                per{"每克{0}"}
            }
            kilogram{
                dnam{"千克"}
                other{"{0}千克"}
                per{"每千克{0}"}
            }
            metric-ton{
                dnam{"公吨"}
                other{"{0}公吨"}
            }
            microgram{
                dnam{"微克"}
                other{"{0}微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0}毫克"}
            }
            ounce{
                dnam{"盎司"}
                other{"{0}盎司"}
                per{"每盎司{0}"}
            }
            ounce-troy{
                dnam{"金衡制盎司"}
                other{"{0}金衡制盎司"}
            }
            pound{
                dnam{"磅"}
                other{"{0}磅"}
                per{"每磅{0}"}
            }
            stone{
                dnam{"英石"}
                other{"{0}英石"}
            }
            ton{
                dnam{"吨"}
                other{"{0}吨"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0}吉瓦"}
            }
            horsepower{
                dnam{"马力"}
                other{"{0}马力"}
            }
            kilowatt{
                dnam{"千瓦"}
                other{"{0}千瓦"}
            }
            megawatt{
                dnam{"兆瓦"}
                other{"{0}兆瓦"}
            }
            milliwatt{
                dnam{"毫瓦"}
                other{"{0}毫瓦"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0}瓦特"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕斯卡"}
                other{"{0}百帕斯卡"}
            }
            inch-hg{
                dnam{"英寸汞柱"}
                other{"{0}英寸汞柱"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0}毫巴"}
            }
            millimeter-of-mercury{
                dnam{"毫米汞柱"}
                other{"{0}毫米汞柱"}
            }
            pound-per-square-inch{
                dnam{"磅/平方英寸"}
                other{"每平方英寸{0}磅"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小时"}
                other{"每小时{0}公里"}
            }
            knot{
                dnam{"节"}
                other{"{0}节"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"每秒{0}米"}
            }
            mile-per-hour{
                dnam{"英里/小时"}
                other{"每小时{0}英里"}
            }
        }
        temperature{
            celsius{
                dnam{"摄氏度"}
                other{"{0}摄氏度"}
            }
            fahrenheit{
                dnam{"华氏度"}
                other{"{0}华氏度"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"开尔文"}
                other{"{0}开尔文"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英尺"}
                other{"{0}英亩英尺"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}蒲式耳"}
            }
            centiliter{
                dnam{"厘升"}
                other{"{0}厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0}立方厘米"}
                per{"每立方厘米{0}"}
            }
            cubic-foot{
                dnam{"立方英尺"}
                other{"{0}立方英尺"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0}立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方千米"}
                other{"{0}立方千米"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0}立方米"}
                per{"每立方米{0}"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0}立方英里"}
            }
            cubic-yard{
                dnam{"立方码"}
                other{"{0}立方码"}
            }
            cup{
                dnam{"杯"}
                other{"{0}杯"}
            }
            cup-metric{
                dnam{"公制杯"}
                other{"{0}公制杯"}
            }
            deciliter{
                dnam{"分升"}
                other{"{0}分升"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0}液盎司"}
            }
            gallon{
                dnam{"加仑"}
                other{"{0}加仑"}
                per{"每加仑{0}"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0}英制加仑"}
                per{"每英制加仑{0}"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0}公石"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
                per{"每升{0}"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0}兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0}毫升"}
            }
            pint{
                dnam{"品脱"}
                other{"{0}品脱"}
            }
            pint-metric{
                dnam{"公制品脱"}
                other{"{0}公制品脱"}
            }
            quart{
                dnam{"夸脱"}
                other{"{0}夸脱"}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0}汤匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0}茶匙"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G"}
            }
            meter-per-second-squared{
                dnam{"米/秒²"}
                other{"{0}米/秒²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}′"}
            }
            arc-second{
                other{"{0}″"}
            }
            degree{
                other{"{0}°"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0}ac"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0}ha"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0}平方厘米"}
                per{"{0}/平方厘米"}
            }
            square-foot{
                dnam{"平方英尺"}
                other{"{0}ft²"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0}平方英寸"}
                per{"{0}/平方英寸"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0}km²"}
                per{"{0}/平方公里"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0}m²"}
                per{"{0}/平方米"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0}mi²"}
                per{"{0}/平方英里"}
            }
            square-yard{
                dnam{"平方码"}
                other{"{0}平方码"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"升/100千米"}
                other{"{0}L/100km"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        duration{
            century{
                dnam{"世纪"}
                other{"{0}个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0}天"}
                per{"{0}/天"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
                per{"{0}/小时"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0}微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
                per{"{0}/分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}纳秒"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
                per{"{0}/周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
                per{"{0}/年"}
            }
        }
        energy{
            foodcalorie{
                dnam{"卡"}
                other{"{0}卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}焦耳"}
            }
            kilojoule{
                dnam{"千焦"}
                other{"{0}千焦"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文单位"}
                other{"{0}天文单位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
                per{"{0}/厘米"}
            }
            decimeter{
                dnam{"分米"}
                other{"{0}分米"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0}英寻"}
            }
            foot{
                dnam{"英尺"}
                other{"{0}′"}
                per{"{0}/英尺"}
            }
            furlong{
                dnam{"弗隆"}
                other{"{0}弗隆"}
            }
            inch{
                dnam{"英寸"}
                other{"{0}″"}
                per{"{0}/英寸"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
                per{"{0}/公里"}
            }
            light-year{
                dnam{"光年"}
                other{"{0}ly"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
                per{"{0}/米"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0}微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                dnam{"斯堪的纳维亚英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
            nanometer{
                dnam{"纳米"}
                other{"{0}纳米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0}海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0}秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0}pm"}
            }
            point{
                dnam{"pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"码"}
                other{"{0}yd"}
            }
        }
        mass{
            gram{
                dnam{"克"}
                other{"{0}克"}
            }
            kilogram{
                dnam{"千克"}
                other{"{0}千克"}
            }
            ounce{
                other{"{0}盎司"}
            }
            pound{
                other{"{0}磅"}
            }
            stone{
                dnam{"英石"}
                other{"{0}英石"}
            }
        }
        power{
            horsepower{
                other{"{0}hp"}
            }
            kilowatt{
                other{"{0}kW"}
            }
            watt{
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                other{"{0}hPa"}
            }
            inch-hg{
                other{"{0}\u0022 Hg"}
            }
            millibar{
                other{"{0}mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小时"}
                other{"{0}公里/小时"}
            }
            knot{
                dnam{"节"}
                other{"{0}节"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"英里/小时"}
                other{"{0}mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                other{"{0}°F"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英尺"}
                other{"{0}英亩英尺"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}蒲式耳"}
            }
            centiliter{
                dnam{"厘升"}
                other{"{0}厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0}立方厘米"}
                per{"{0}/立方厘米"}
            }
            cubic-foot{
                dnam{"立方英尺"}
                other{"{0}立方英尺"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0}立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方千米"}
                other{"{0}km³"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0}立方米"}
                per{"{0}/立方米"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0}mi³"}
            }
            cubic-yard{
                dnam{"立方码"}
                other{"{0}立方码"}
            }
            cup{
                dnam{"杯"}
                other{"{0}杯"}
            }
            cup-metric{
                dnam{"公制杯"}
                other{"{0}公制杯"}
            }
            deciliter{
                dnam{"分升"}
                other{"{0}分升"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0}液盎司"}
            }
            gallon{
                dnam{"加仑"}
                other{"{0}加仑"}
                per{"{0}/加仑"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0}英制加仑"}
                per{"{0}/英制加仑"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0}公石"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
                per{"{0}/升"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0}兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0}毫升"}
            }
            pint{
                dnam{"品脱"}
                other{"{0}品脱"}
            }
            pint-metric{
                dnam{"公制品脱"}
                other{"{0}公制品脱"}
            }
            quart{
                dnam{"夸脱"}
                other{"{0}夸脱"}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0}汤匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0}茶匙"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G"}
            }
            meter-per-second-squared{
                dnam{"米/秒²"}
                other{"{0}米/秒²"}
            }
        }
        angle{
            arc-minute{
                dnam{"弧分"}
                other{"{0}弧分"}
            }
            arc-second{
                dnam{"弧秒"}
                other{"{0}弧秒"}
            }
            degree{
                dnam{"度"}
                other{"{0}°"}
            }
            radian{
                dnam{"弧度"}
                other{"{0}弧度"}
            }
            revolution{
                dnam{"转"}
                other{"{0}转"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0}英亩"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0}公顷"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0}平方厘米"}
                per{"{0}/平方厘米"}
            }
            square-foot{
                dnam{"平方英尺"}
                other{"{0}平方英尺"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0}平方英寸"}
                per{"{0}/平方英寸"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0}平方公里"}
                per{"{0}/平方公里"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0}平方米"}
                per{"{0}/平方米"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0}平方英里"}
                per{"{0}/平方英里"}
            }
            square-yard{
                dnam{"平方码"}
                other{"{0}平方码"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            milligram-per-deciliter{
                dnam{"毫克/分升"}
                other{"{0}毫克/分升"}
            }
            millimole-per-liter{
                dnam{"毫摩尔/升"}
                other{"{0}毫摩尔/升"}
            }
            part-per-million{
                dnam{"ppm"}
                other{"{0}ppm"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"升/100千米"}
                other{"{0}升/100千米"}
            }
            liter-per-kilometer{
                dnam{"升/公里"}
                other{"{0}升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加仑"}
                other{"{0}英里/加仑"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加仑"}
                other{"{0}英里/英制加仑"}
            }
        }
        coordinate{
            east{"东经{0}"}
            north{"北纬{0}"}
            south{"南纬{0}"}
            west{"西经{0}"}
        }
        digital{
            bit{
                dnam{"比特"}
                other{"{0}比特"}
            }
            byte{
                dnam{"字节"}
                other{"{0}字节"}
            }
            gigabit{
                dnam{"吉比特"}
                other{"{0}吉比特"}
            }
            gigabyte{
                dnam{"吉字节"}
                other{"{0}吉字节"}
            }
            kilobit{
                dnam{"千比特"}
                other{"{0}千比特"}
            }
            kilobyte{
                dnam{"千字节"}
                other{"{0}千字节"}
            }
            megabit{
                dnam{"兆比特"}
                other{"{0}兆比特"}
            }
            megabyte{
                dnam{"兆字节"}
                other{"{0}兆字节"}
            }
            terabit{
                dnam{"太比特"}
                other{"{0}太比特"}
            }
            terabyte{
                dnam{"太字节"}
                other{"{0}太字节"}
            }
        }
        duration{
            century{
                dnam{"世纪"}
                other{"{0}个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0}天"}
                per{"{0}/天"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
                per{"{0}/小时"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0}微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
                per{"{0}/分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}纳秒"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
                per{"{0}/周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
                per{"{0}/年"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0}安"}
            }
            milliampere{
                dnam{"毫安"}
                other{"{0}毫安"}
            }
            ohm{
                dnam{"欧姆"}
                other{"{0}欧"}
            }
            volt{
                dnam{"伏特"}
                other{"{0}伏"}
            }
        }
        energy{
            calorie{
                dnam{"卡"}
                other{"{0}卡"}
            }
            foodcalorie{
                dnam{"卡"}
                other{"{0}卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0}千卡"}
            }
            kilojoule{
                dnam{"千焦"}
                other{"{0}千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦时"}
                other{"{0}千瓦时"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0}吉赫"}
            }
            hertz{
                dnam{"赫兹"}
                other{"{0}赫"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0}千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0}兆赫"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文单位"}
                other{"{0}天文单位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
                per{"{0}/厘米"}
            }
            decimeter{
                dnam{"分米"}
                other{"{0}分米"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0}英寻"}
            }
            foot{
                dnam{"英尺"}
                other{"{0}英尺"}
                per{"{0}/英尺"}
            }
            furlong{
                dnam{"弗隆"}
                other{"{0}弗隆"}
            }
            inch{
                dnam{"英寸"}
                other{"{0}英寸"}
                per{"{0}/英寸"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
                per{"{0}/公里"}
            }
            light-year{
                dnam{"光年"}
                other{"{0}光年"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
                per{"{0}/米"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0}微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0}英里"}
            }
            mile-scandinavian{
                dnam{"斯堪的纳维亚英里"}
                other{"{0}斯堪的纳维亚英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
            nanometer{
                dnam{"纳米"}
                other{"{0}纳米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0}海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0}秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0}皮米"}
            }
            point{
                dnam{"pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"码"}
                other{"{0}码"}
            }
        }
        light{
            lux{
                dnam{"勒克斯"}
                other{"{0}勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            gram{
                dnam{"克"}
                other{"{0}克"}
                per{"{0}/克"}
            }
            kilogram{
                dnam{"千克"}
                other{"{0}千克"}
                per{"{0}/千克"}
            }
            metric-ton{
                dnam{"公吨"}
                other{"{0}公吨"}
            }
            microgram{
                dnam{"微克"}
                other{"{0}微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0}毫克"}
            }
            ounce{
                dnam{"盎司"}
                other{"{0}盎司"}
                per{"{0}/盎司"}
            }
            ounce-troy{
                dnam{"金衡盎司"}
                other{"{0}金衡盎司"}
            }
            pound{
                dnam{"磅"}
                other{"{0}磅"}
                per{"{0}/磅"}
            }
            stone{
                dnam{"英石"}
                other{"{0}英石"}
            }
            ton{
                dnam{"吨"}
                other{"{0}吨"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0}吉瓦"}
            }
            horsepower{
                dnam{"马力"}
                other{"{0}马力"}
            }
            kilowatt{
                dnam{"千瓦"}
                other{"{0}千瓦"}
            }
            megawatt{
                dnam{"兆瓦"}
                other{"{0}兆瓦"}
            }
            milliwatt{
                dnam{"毫瓦"}
                other{"{0}毫瓦"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0}瓦"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕"}
                other{"{0}百帕"}
            }
            inch-hg{
                dnam{"英寸汞柱"}
                other{"{0}英寸汞柱"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0}毫巴"}
            }
            millimeter-of-mercury{
                dnam{"毫米汞柱"}
                other{"{0}毫米汞柱"}
            }
            pound-per-square-inch{
                dnam{"磅/平方英寸"}
                other{"每平方英寸{0}磅"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小时"}
                other{"每小时{0}公里"}
            }
            knot{
                dnam{"节"}
                other{"{0}节"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"{0}米/秒"}
            }
            mile-per-hour{
                dnam{"英里/小时"}
                other{"{0}英里/小时"}
            }
        }
        temperature{
            celsius{
                dnam{"摄氏度"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"华氏度"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"开"}
                other{"{0}K"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英尺"}
                other{"{0}英亩英尺"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}蒲式耳"}
            }
            centiliter{
                dnam{"厘升"}
                other{"{0}厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0}立方厘米"}
                per{"{0}/立方厘米"}
            }
            cubic-foot{
                dnam{"立方英尺"}
                other{"{0}立方英尺"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0}立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方千米"}
                other{"{0}立方千米"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0}立方米"}
                per{"{0}/立方米"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0}立方英里"}
            }
            cubic-yard{
                dnam{"立方码"}
                other{"{0}立方码"}
            }
            cup{
                dnam{"杯"}
                other{"{0}杯"}
            }
            cup-metric{
                dnam{"公制杯"}
                other{"{0}公制杯"}
            }
            deciliter{
                dnam{"分升"}
                other{"{0}分升"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0}液盎司"}
            }
            gallon{
                dnam{"加仑"}
                other{"{0}加仑"}
                per{"{0}/加仑"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0}英制加仑"}
                per{"{0}/英制加仑"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0}公石"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
                per{"{0}/升"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0}兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0}毫升"}
            }
            pint{
                dnam{"品脱"}
                other{"{0}品脱"}
            }
            pint-metric{
                dnam{"公制品脱"}
                other{"{0}公制品脱"}
            }
            quart{
                dnam{"夸脱"}
                other{"{0}夸脱"}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0}汤匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0}茶匙"}
            }
        }
    }
}
