﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hans_SG{
    Version{"2.1.37.6"}
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            second{
                other{"{0}秒"}
            }
        }
        temperature{
            kelvin{
                dnam{"开氏度"}
                other{"{0}开氏度"}
            }
        }
    }
    unitsShort{
        temperature{
            kelvin{
                other{"{0}°K"}
            }
        }
    }
}
