﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ar{
    Currencies{
        ADP{
            "ADP",
            "بيستا أندوري",
        }
        AED{
            "د.إ.‏",
            "درهم إماراتي",
        }
        AFA{
            "AFA",
            "أفغاني - 1927-2002",
        }
        AFN{
            "AFN",
            "أفغاني",
        }
        ALL{
            "ALL",
            "ليك ألباني",
        }
        AMD{
            "AMD",
            "درام أرميني",
        }
        ANG{
            "ANG",
            "غيلدر أنتيلي هولندي",
        }
        AOA{
            "AOA",
            "كوانزا أنغولي",
        }
        AOK{
            "AOK",
            "كوانزا أنجولي - 1977-1990",
        }
        AON{
            "AON",
            "كوانزا أنجولي جديدة - 1990-2000",
        }
        AOR{
            "AOR",
            "كوانزا أنجولي معدلة - 1995 - 1999",
        }
        ARA{
            "ARA",
            "استرال أرجنتيني",
        }
        ARP{
            "ARP",
            "بيزو أرجنتيني - 1983-1985",
        }
        ARS{
            "ARS",
            "بيزو أرجنتيني",
        }
        ATS{
            "ATS",
            "شلن نمساوي",
        }
        AUD{
            "AU$",
            "دولار أسترالي",
        }
        AWG{
            "AWG",
            "فلورن أروبي",
        }
        AZM{
            "AZM",
            "مانات أذريبجاني",
        }
        AZN{
            "AZN",
            "مانات أذربيجان",
        }
        BAD{
            "BAD",
            "دينار البوسنة والهرسك",
        }
        BAM{
            "BAM",
            "مارك البوسنة والهرسك قابل للتحويل",
        }
        BBD{
            "BBD",
            "دولار بربادوسي",
        }
        BDT{
            "BDT",
            "تاكا بنغلاديشي",
        }
        BEC{
            "BEC",
            "فرنك بلجيكي قابل للتحويل",
        }
        BEF{
            "BEF",
            "فرنك بلجيكي",
        }
        BEL{
            "BEL",
            "فرنك بلجيكي مالي",
        }
        BGN{
            "BGN",
            "ليف بلغاري",
        }
        BHD{
            "د.ب.‏",
            "دينار بحريني",
        }
        BIF{
            "BIF",
            "فرنك بروندي",
        }
        BMD{
            "BMD",
            "دولار برمودي",
        }
        BND{
            "BND",
            "دولار بروناي",
        }
        BOB{
            "BOB",
            "بوليفيانو بوليفي",
        }
        BOP{
            "BOP",
            "بيزو بوليفي",
        }
        BOV{
            "BOV",
            "مفدول بوليفي",
        }
        BRB{
            "BRB",
            "نوفو كروزايرو برازيلي - 1967-1986",
        }
        BRC{
            "BRC",
            "كروزادو برازيلي",
        }
        BRE{
            "BRE",
            "كروزايرو برازيلي - 1990-1993",
        }
        BRL{
            "R$",
            "ريال برازيلي",
        }
        BSD{
            "BSD",
            "دولار باهامي",
        }
        BTN{
            "BTN",
            "نولتوم بوتاني",
        }
        BUK{
            "BUK",
            "كيات بورمي",
        }
        BWP{
            "BWP",
            "بولا بتسواني",
        }
        BYB{
            "BYB",
            "روبل بيلاروسي جديد - 1994-1999",
        }
        BYN{
            "BYN",
            "روبل بيلاروسي",
        }
        BYR{
            "BYR",
            "روبل بيلاروسي (٢٠٠٠–٢٠١٦)",
        }
        BZD{
            "BZD",
            "دولار بليزي",
        }
        CAD{
            "CA$",
            "دولار كندي",
        }
        CDF{
            "CDF",
            "فرنك كونغولي",
        }
        CHF{
            "CHF",
            "فرنك سويسري",
        }
        CLP{
            "CLP",
            "بيزو تشيلي",
        }
        CNH{
            "CNH",
            "يوان صيني (في الخارج)",
        }
        CNY{
            "CN¥",
            "يوان صيني",
        }
        COP{
            "COP",
            "بيزو كولومبي",
        }
        CRC{
            "CRC",
            "كولن كوستاريكي",
        }
        CSD{
            "CSD",
            "دينار صربي قديم",
        }
        CSK{
            "CSK",
            "كرونة تشيكوسلوفاكيا",
        }
        CUC{
            "CUC",
            "بيزو كوبي قابل للتحويل",
        }
        CUP{
            "CUP",
            "بيزو كوبي",
        }
        CVE{
            "CVE",
            "اسكودو الرأس الخضراء",
        }
        CYP{
            "CYP",
            "جنيه قبرصي",
        }
        CZK{
            "CZK",
            "كرونة تشيكية",
        }
        DDM{
            "DDM",
            "أوستمارك ألماني شرقي",
        }
        DEM{
            "DEM",
            "مارك ألماني",
        }
        DJF{
            "DJF",
            "فرنك جيبوتي",
        }
        DKK{
            "DKK",
            "كرونة دنماركية",
        }
        DOP{
            "DOP",
            "بيزو الدومنيكان",
        }
        DZD{
            "د.ج.‏",
            "دينار جزائري",
        }
        EEK{
            "EEK",
            "كرونة استونية",
        }
        EGP{
            "ج.م.‏",
            "جنيه مصري",
        }
        ERN{
            "ERN",
            "ناكفا أريتري",
        }
        ESP{
            "ESP",
            "بيزيتا إسباني",
        }
        ETB{
            "ETB",
            "بير أثيوبي",
        }
        EUR{
            "€",
            "يورو",
        }
        FIM{
            "FIM",
            "ماركا فنلندي",
        }
        FJD{
            "FJD",
            "دولار فيجي",
        }
        FKP{
            "FKP",
            "جنيه جزر فوكلاند",
        }
        FRF{
            "FRF",
            "فرنك فرنسي",
        }
        GBP{
            "£",
            "جنيه إسترليني",
        }
        GEL{
            "GEL",
            "لارى جورجي",
        }
        GHC{
            "GHC",
            "سيدي غاني",
        }
        GHS{
            "GHS",
            "سيدي غانا",
        }
        GIP{
            "GIP",
            "جنيه جبل طارق",
        }
        GMD{
            "GMD",
            "دلاسي غامبي",
        }
        GNF{
            "GNF",
            "فرنك غينيا",
        }
        GNS{
            "GNS",
            "سيلي غينيا",
        }
        GQE{
            "GQE",
            "اكويل جونينا غينيا الاستوائيّة",
        }
        GRD{
            "GRD",
            "دراخما يوناني",
        }
        GTQ{
            "GTQ",
            "كوتزال غواتيمالا",
        }
        GWE{
            "GWE",
            "اسكود برتغالي غينيا",
        }
        GWP{
            "GWP",
            "بيزو غينيا بيساو",
        }
        GYD{
            "GYD",
            "دولار غيانا",
        }
        HKD{
            "HK$",
            "دولار هونغ كونغ",
        }
        HNL{
            "HNL",
            "ليمبيرا هنداروس",
        }
        HRD{
            "HRD",
            "دينار كرواتي",
        }
        HRK{
            "HRK",
            "كونا كرواتي",
        }
        HTG{
            "HTG",
            "جوردى هايتي",
        }
        HUF{
            "HUF",
            "فورينت هنغاري",
        }
        IDR{
            "IDR",
            "روبية إندونيسية",
        }
        IEP{
            "IEP",
            "جنيه إيرلندي",
        }
        ILP{
            "ILP",
            "جنيه إسرائيلي",
        }
        ILS{
            "₪",
            "شيكل إسرائيلي جديد",
        }
        INR{
            "₹",
            "روبية هندي",
        }
        IQD{
            "د.ع.‏",
            "دينار عراقي",
        }
        IRR{
            "ر.إ.",
            "ريال إيراني",
        }
        ISK{
            "ISK",
            "كرونة أيسلندية",
        }
        ITL{
            "ITL",
            "ليرة إيطالية",
        }
        JMD{
            "JMD",
            "دولار جامايكي",
        }
        JOD{
            "د.أ.‏",
            "دينار أردني",
        }
        JPY{
            "JP¥",
            "ين ياباني",
        }
        KES{
            "KES",
            "شلن كينيي",
        }
        KGS{
            "KGS",
            "سوم قيرغستاني",
        }
        KHR{
            "KHR",
            "رييال كمبودي",
        }
        KMF{
            "KMF",
            "فرنك جزر القمر",
        }
        KPW{
            "KPW",
            "وون كوريا الشمالية",
        }
        KRW{
            "₩",
            "وون كوريا الجنوبية",
        }
        KWD{
            "د.ك.‏",
            "دينار كويتي",
        }
        KYD{
            "KYD",
            "دولار جزر كيمن",
        }
        KZT{
            "KZT",
            "تينغ كازاخستاني",
        }
        LAK{
            "LAK",
            "كيب لاوسي",
        }
        LBP{
            "ل.ل.‏",
            "جنيه لبناني",
        }
        LKR{
            "LKR",
            "روبية سريلانكية",
        }
        LRD{
            "LRD",
            "دولار ليبيري",
        }
        LSL{
            "LSL",
            "لوتي ليسوتو",
        }
        LTL{
            "LTL",
            "ليتا ليتوانية",
        }
        LTT{
            "LTT",
            "تالوناس ليتواني",
        }
        LUC{
            "LUC",
            "فرنك لوكسمبرج قابل للتحويل",
        }
        LUF{
            "LUF",
            "فرنك لوكسمبرج",
        }
        LUL{
            "LUL",
            "فرنك لوكسمبرج المالي",
        }
        LVL{
            "LVL",
            "لاتس لاتفيا",
        }
        LVR{
            "LVR",
            "روبل لاتفيا",
        }
        LYD{
            "د.ل.‏",
            "دينار ليبي",
        }
        MAD{
            "د.م.‏",
            "درهم مغربي",
        }
        MAF{
            "MAF",
            "فرنك مغربي",
        }
        MDL{
            "MDL",
            "ليو مولدوفي",
        }
        MGA{
            "MGA",
            "أرياري مدغشقر",
        }
        MGF{
            "MGF",
            "فرنك مدغشقر",
        }
        MKD{
            "MKD",
            "دينار مقدوني",
        }
        MLF{
            "MLF",
            "فرنك مالي",
        }
        MMK{
            "MMK",
            "كيات ميانمار",
        }
        MNT{
            "MNT",
            "توغروغ منغولي",
        }
        MOP{
            "MOP",
            "باتاكا ماكاوي",
        }
        MRO{
            "أ.م.‏",
            "أوقية موريتانية",
        }
        MTL{
            "MTL",
            "ليرة مالطية",
        }
        MTP{
            "MTP",
            "جنيه مالطي",
        }
        MUR{
            "MUR",
            "روبية موريشيوسية",
        }
        MVR{
            "MVR",
            "روفيه جزر المالديف",
        }
        MWK{
            "MWK",
            "كواشا مالاوي",
        }
        MXN{
            "MX$",
            "بيزو مكسيكي",
        }
        MXP{
            "MXP",
            "بيزو فضي مكسيكي - 1861-1992",
        }
        MYR{
            "MYR",
            "رينغيت ماليزي",
        }
        MZE{
            "MZE",
            "اسكود موزمبيقي",
        }
        MZN{
            "MZN",
            "متكال موزمبيقي",
        }
        NAD{
            "NAD",
            "دولار ناميبي",
        }
        NGN{
            "NGN",
            "نايرا نيجيري",
        }
        NIC{
            "NIC",
            "كوردوبة نيكاراجوا",
        }
        NIO{
            "NIO",
            "قرطبة نيكاراغوا",
        }
        NLG{
            "NLG",
            "جلدر هولندي",
        }
        NOK{
            "NOK",
            "كرونة نرويجية",
        }
        NPR{
            "NPR",
            "روبية نيبالي",
        }
        NZD{
            "NZ$",
            "دولار نيوزيلندي",
        }
        OMR{
            "ر.ع.‏",
            "ريال عماني",
        }
        PAB{
            "PAB",
            "بالبوا بنمي",
        }
        PEN{
            "PEN",
            "سول بيروفي",
        }
        PGK{
            "PGK",
            "كينا بابوا غينيا الجديدة",
        }
        PHP{
            "PHP",
            "بيزو فلبيني",
        }
        PKR{
            "PKR",
            "روبية باكستاني",
        }
        PLN{
            "PLN",
            "زلوتي بولندي",
        }
        PLZ{
            "PLZ",
            "زلوتي بولندي - 1950-1995",
        }
        PTE{
            "PTE",
            "اسكود برتغالي",
        }
        PYG{
            "PYG",
            "غواراني باراغواي",
        }
        QAR{
            "ر.ق.‏",
            "ريال قطري",
        }
        RHD{
            "RHD",
            "دولار روديسي",
        }
        ROL{
            "ROL",
            "ليو روماني قديم",
        }
        RON{
            "RON",
            "ليو روماني",
        }
        RSD{
            "RSD",
            "دينار صربي",
        }
        RUB{
            "RUB",
            "روبل روسي",
        }
        RUR{
            "RUR",
            "روبل روسي - 1991-1998",
        }
        RWF{
            "RWF",
            "فرنك رواندي",
        }
        SAR{
            "ر.س.‏",
            "ريال سعودي",
        }
        SBD{
            "SBD",
            "دولار جزر سليمان",
        }
        SCR{
            "SCR",
            "روبية سيشيلية",
        }
        SDD{
            "د.س.‏",
            "دينار سوداني",
        }
        SDG{
            "ج.س.",
            "جنيه سوداني",
        }
        SDP{
            "SDP",
            "جنيه سوداني قديم",
        }
        SEK{
            "SEK",
            "كرونة سويدية",
        }
        SGD{
            "SGD",
            "دولار سنغافوري",
        }
        SHP{
            "SHP",
            "جنيه سانت هيلين",
        }
        SIT{
            "SIT",
            "تولار سلوفيني",
        }
        SKK{
            "SKK",
            "كرونة سلوفاكية",
        }
        SLL{
            "SLL",
            "ليون سيراليوني",
        }
        SOS{
            "SOS",
            "شلن صومالي",
        }
        SRD{
            "SRD",
            "دولار سورينامي",
        }
        SRG{
            "SRG",
            "جلدر سورينامي",
        }
        SSP{
            "SSP",
            "جنيه جنوب السودان",
        }
        STD{
            "STD",
            "دوبرا ساو تومي وبرينسيبي",
        }
        SUR{
            "SUR",
            "روبل سوفيتي",
        }
        SVC{
            "SVC",
            "كولون سلفادوري",
        }
        SYP{
            "ل.س.‏",
            "ليرة سورية",
        }
        SZL{
            "SZL",
            "ليلانجيني سوازيلندي",
        }
        THB{
            "฿",
            "باخت تايلاندي",
        }
        TJR{
            "TJR",
            "روبل طاجيكستاني",
        }
        TJS{
            "TJS",
            "سوموني طاجيكستاني",
        }
        TMM{
            "TMM",
            "مانات تركمنستاني",
        }
        TMT{
            "TMT",
            "مانات تركمانستان",
        }
        TND{
            "د.ت.‏",
            "دينار تونسي",
        }
        TOP{
            "TOP",
            "بانغا تونغا",
        }
        TPE{
            "TPE",
            "اسكود تيموري",
        }
        TRL{
            "TRL",
            "ليرة تركي",
        }
        TRY{
            "TRY",
            "ليرة تركية",
        }
        TTD{
            "TTD",
            "دولار ترينداد وتوباغو",
        }
        TWD{
            "NT$",
            "دولار تايواني",
        }
        TZS{
            "TZS",
            "شلن تنزاني",
        }
        UAH{
            "UAH",
            "هريفنيا أوكراني",
        }
        UGS{
            "UGS",
            "شلن أوغندي - 1966-1987",
        }
        UGX{
            "UGX",
            "شلن أوغندي",
        }
        USD{
            "US$",
            "دولار أمريكي",
        }
        USN{
            "USN",
            "دولار أمريكي (اليوم التالي)‏",
        }
        USS{
            "USS",
            "دولار أمريكي (نفس اليوم)‏",
        }
        UYP{
            "UYP",
            "بيزو أوروجواي - 1975-1993",
        }
        UYU{
            "UYU",
            "بيزو اوروغواي",
        }
        UZS{
            "UZS",
            "سوم أوزبكستاني",
        }
        VEB{
            "VEB",
            "بوليفار فنزويلي - 1871-2008",
        }
        VEF{
            "VEF",
            "بوليفار فنزويلي",
        }
        VND{
            "₫",
            "دونج فيتنامي",
        }
        VUV{
            "VUV",
            "فاتو فانواتو",
        }
        WST{
            "WST",
            "تالا ساموا",
        }
        XAF{
            "FCFA",
            "فرنك وسط أفريقي",
        }
        XAG{
            "XAG",
            "فضة",
        }
        XAU{
            "XAU",
            "ذهب",
        }
        XBA{
            "XBA",
            "الوحدة الأوروبية المركبة",
        }
        XBB{
            "XBB",
            "الوحدة المالية الأوروبية",
        }
        XBC{
            "XBC",
            "الوحدة الحسابية الأوروبية",
        }
        XBD{
            "XBD",
            "(XBD)وحدة الحساب الأوروبية",
        }
        XCD{
            "EC$",
            "دولار شرق الكاريبي",
        }
        XDR{
            "XDR",
            "حقوق السحب الخاصة",
        }
        XEU{
            "XEU",
            "وحدة النقد الأوروبية",
        }
        XFO{
            "XFO",
            "فرنك فرنسي ذهبي",
        }
        XFU{
            "XFU",
            "(UIC)فرنك فرنسي",
        }
        XOF{
            "CFA",
            "فرنك غرب أفريقي",
        }
        XPD{
            "XPD",
            "بالاديوم",
        }
        XPF{
            "CFPF",
            "فرنك سي إف بي",
        }
        XPT{
            "XPT",
            "البلاتين",
        }
        XTS{
            "XTS",
            "كود اختبار العملة",
        }
        XXX{
            "***",
            "عملة غير معروفة",
        }
        YDD{
            "YDD",
            "دينار يمني",
        }
        YER{
            "ر.ي.‏",
            "ريال يمني",
        }
        YUD{
            "YUD",
            "دينار يوغسلافي",
        }
        YUN{
            "YUN",
            "دينار يوغسلافي قابل للتحويل",
        }
        ZAL{
            "ZAL",
            "راند جنوب أفريقيا -مالي",
        }
        ZAR{
            "ZAR",
            "راند جنوب أفريقيا",
        }
        ZMK{
            "ZMK",
            "كواشا زامبي - 1968-2012",
        }
        ZMW{
            "ZMW",
            "كواشا زامبي",
        }
        ZRN{
            "ZRN",
            "زائير زائيري جديد",
        }
        ZRZ{
            "ZRZ",
            "زائير زائيري",
        }
        ZWD{
            "ZWD",
            "دولار زمبابوي",
        }
        ZWL{
            "ZWL",
            "دولار زمبابوي 2009",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"AR$"}
        AUD{"AU$"}
        BAM{"KM"}
        BBD{"BB$"}
        BDT{"৳"}
        BMD{"BM$"}
        BND{"BN$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"BS$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"BZ$"}
        CAD{"CA$"}
        CLP{"CL$"}
        CNY{"CN¥"}
        COP{"CO$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"CU$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"DO$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"FJ$"}
        FKP{"£"}
        GBP{"UK£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"GY$"}
        HKD{"HK$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"JM$"}
        JPY{"JP¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"KY$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"MX$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"NZ$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"SB$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"SR$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"TT$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"US$"}
        UYU{"UY$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            few{"درهم إماراتي"}
            many{"درهم إماراتي"}
            one{"درهم إماراتي"}
            other{"درهم إماراتي"}
            two{"درهم إماراتي"}
            zero{"درهم إماراتي"}
        }
        AFN{
            few{"أفغاني أفغانستاني"}
            many{"أفغاني أفغانستاني"}
            one{"أفغاني أفغانستاني"}
            other{"أفغاني أفغانستاني"}
            two{"أفغاني أفغانستاني"}
            zero{"أفغاني أفغانستاني"}
        }
        ALL{
            few{"ليك ألباني"}
            many{"ليك ألباني"}
            one{"ليك ألباني"}
            other{"ليك ألباني"}
            two{"ليك ألباني"}
            zero{"ليك ألباني"}
        }
        AMD{
            few{"درام أرميني"}
            many{"درام أرميني"}
            one{"درام أرميني"}
            other{"درام أرميني"}
            two{"درام أرميني"}
            zero{"درام أرميني"}
        }
        ANG{
            few{"غيلدر أنتيلي هولندي"}
            many{"غيلدر أنتيلي هولندي"}
            one{"غيلدر أنتيلي هولندي"}
            other{"غيلدر أنتيلي هولندي"}
            two{"غيلدر أنتيلي هولندي"}
            zero{"غيلدر أنتيلي هولندي"}
        }
        AOA{
            few{"كوانزا أنغولي"}
            many{"كوانزا أنغولي"}
            one{"كوانزا أنغولي"}
            other{"كوانزا أنغولي"}
            two{"كوانزا أنغولي"}
            zero{"كوانزا أنغولي"}
        }
        ARS{
            few{"بيزو أرجنتيني"}
            many{"بيزو أرجنتيني"}
            one{"بيزو أرجنتيني"}
            other{"بيزو أرجنتيني"}
            two{"بيزو أرجنتيني"}
            zero{"بيزو أرجنتيني"}
        }
        AUD{
            few{"دولار أسترالي"}
            many{"دولار أسترالي"}
            one{"دولار أسترالي"}
            other{"دولار أسترالي"}
            two{"دولار أسترالي"}
            zero{"دولار أسترالي"}
        }
        AWG{
            few{"فلورن أروبي"}
            many{"فلورن أروبي"}
            one{"فلورن أروبي"}
            other{"فلورن أروبي"}
            two{"فلورن أروبي"}
            zero{"فلورن أروبي"}
        }
        AZN{
            few{"مانت أذربيجاني"}
            many{"مانت أذربيجاني"}
            one{"مانت أذربيجاني"}
            other{"مانت أذربيجاني"}
            two{"مانت أذربيجاني"}
            zero{"مانت أذربيجاني"}
        }
        BAM{
            few{"مارك البوسنة والهرسك قابل للتحويل"}
            many{"مارك البوسنة والهرسك قابل للتحويل"}
            one{"مارك البوسنة والهرسك قابل للتحويل"}
            other{"مارك البوسنة والهرسك قابل للتحويل"}
            two{"مارك البوسنة والهرسك قابل للتحويل"}
            zero{"مارك البوسنة والهرسك قابل للتحويل"}
        }
        BBD{
            few{"دولار بربادوسي"}
            many{"دولار بربادوسي"}
            one{"دولار بربادوسي"}
            other{"دولار بربادوسي"}
            two{"دولار بربادوسي"}
            zero{"دولار بربادوسي"}
        }
        BDT{
            few{"تاكا بنغلاديشي"}
            many{"تاكا بنغلاديشي"}
            one{"تاكا بنغلاديشي"}
            other{"تاكا بنغلاديشي"}
            two{"تاكا بنغلاديشي"}
            zero{"تاكا بنغلاديشي"}
        }
        BGN{
            few{"ليف بلغاري"}
            many{"ليف بلغاري"}
            one{"ليف بلغاري"}
            other{"ليف بلغاري"}
            two{"ليف بلغاري"}
            zero{"ليف بلغاري"}
        }
        BHD{
            few{"دينار بحريني"}
            many{"دينار بحريني"}
            one{"دينار بحريني"}
            other{"دينار بحريني"}
            two{"دينار بحريني"}
            zero{"دينار بحريني"}
        }
        BIF{
            few{"فرنك بروندي"}
            many{"فرنك بروندي"}
            one{"فرنك بروندي"}
            other{"فرنك بروندي"}
            two{"فرنك بروندي"}
            zero{"فرنك بروندي"}
        }
        BMD{
            few{"دولار برمودي"}
            many{"دولار برمودي"}
            one{"دولار برمودي"}
            other{"دولار برمودي"}
            two{"دولار برمودي"}
            zero{"دولار برمودي"}
        }
        BND{
            few{"دولار بروناي"}
            many{"دولار بروناي"}
            one{"دولار بروناي"}
            other{"دولار بروناي"}
            two{"دولار بروناي"}
            zero{"دولار بروناي"}
        }
        BOB{
            few{"بوليفيانو بوليفي"}
            many{"بوليفيانو بوليفي"}
            one{"بوليفيانو بوليفي"}
            other{"بوليفيانو بوليفي"}
            two{"بوليفيانو بوليفي"}
            zero{"بوليفيانو بوليفي"}
        }
        BRL{
            few{"ريال برازيلي"}
            many{"ريال برازيلي"}
            one{"ريال برازيلي"}
            other{"ريال برازيلي"}
            two{"ريال برازيلي"}
            zero{"ريال برازيلي"}
        }
        BSD{
            few{"دولار باهامي"}
            many{"دولار باهامي"}
            one{"دولار باهامي"}
            other{"دولار باهامي"}
            two{"دولار باهامي"}
            zero{"دولار باهامي"}
        }
        BTN{
            few{"نولتوم بوتاني"}
            many{"نولتوم بوتاني"}
            one{"نولتوم بوتاني"}
            other{"نولتوم بوتاني"}
            two{"نولتوم بوتاني"}
            zero{"نولتوم بوتاني"}
        }
        BWP{
            few{"بولا بتسواني"}
            many{"بولا بتسواني"}
            one{"بولا بتسواني"}
            other{"بولا بتسواني"}
            two{"بولا بتسواني"}
            zero{"بولا بتسواني"}
        }
        BYN{
            few{"روبل بيلاروسي"}
            many{"روبل بيلاروسي"}
            one{"روبل بيلاروسي"}
            other{"روبل بيلاروسي"}
            two{"روبل بيلاروسي"}
            zero{"روبل بيلاروسي"}
        }
        BYR{
            few{"روبل بيلاروسي (٢٠٠٠–٢٠١٦)"}
            many{"روبل بيلاروسي (٢٠٠٠–٢٠١٦)"}
            one{"روبل بيلاروسي (٢٠٠٠–٢٠١٦)"}
            other{"روبل بيلاروسي (٢٠٠٠–٢٠١٦)"}
            two{"روبل بيلاروسي (٢٠٠٠–٢٠١٦)"}
            zero{"روبل بيلاروسي (٢٠٠٠–٢٠١٦)"}
        }
        BZD{
            few{"دولار بليزي"}
            many{"دولار بليزي"}
            one{"دولار بليزي"}
            other{"دولار بليزي"}
            two{"دولاران بليزيان"}
            zero{"دولار بليزي"}
        }
        CAD{
            few{"دولار كندي"}
            many{"دولار كندي"}
            one{"دولار كندي"}
            other{"دولار كندي"}
            two{"دولار كندي"}
            zero{"دولار كندي"}
        }
        CDF{
            few{"فرنك كونغولي"}
            many{"فرنك كونغولي"}
            one{"فرنك كونغولي"}
            other{"فرنك كونغولي"}
            two{"فرنك كونغولي"}
            zero{"فرنك كونغولي"}
        }
        CHF{
            few{"فرنك سويسري"}
            many{"فرنك سويسري"}
            one{"فرنك سويسري"}
            other{"فرنك سويسري"}
            two{"فرنك سويسري"}
            zero{"فرنك سويسري"}
        }
        CLP{
            few{"بيزو تشيلي"}
            many{"بيزو تشيلي"}
            one{"بيزو تشيلي"}
            other{"بيزو تشيلي"}
            two{"بيزو تشيلي"}
            zero{"بيزو تشيلي"}
        }
        CNH{
            few{"يوان صيني (في الخارج)"}
            many{"يوان صيني (في الخارج)"}
            one{"يوان صيني (في الخارج)"}
            other{"يوان صيني (في الخارج)"}
            two{"يوان صيني (في الخارج)"}
            zero{"يوان صيني (في الخارج)"}
        }
        CNY{
            few{"يوان صيني"}
            many{"يوان صيني"}
            one{"يوان صيني"}
            other{"يوان صيني"}
            two{"يوان صيني"}
            zero{"يوان صيني"}
        }
        COP{
            few{"بيزو كولومبي"}
            many{"بيزو كولومبي"}
            one{"بيزو كولومبي"}
            other{"بيزو كولومبي"}
            two{"بيزو كولومبي"}
            zero{"بيزو كولومبي"}
        }
        CRC{
            few{"كولن كوستاريكي"}
            many{"كولن كوستاريكي"}
            one{"كولن كوستاريكي"}
            other{"كولن كوستاريكي"}
            two{"كولن كوستاريكي"}
            zero{"كولن كوستاريكي"}
        }
        CUC{
            few{"بيزو كوبي قابل للتحويل"}
            many{"بيزو كوبي قابل للتحويل"}
            one{"بيزو كوبي قابل للتحويل"}
            other{"بيزو كوبي قابل للتحويل"}
            two{"بيزو كوبي قابل للتحويل"}
            zero{"بيزو كوبي قابل للتحويل"}
        }
        CUP{
            few{"بيزو كوبي"}
            many{"بيزو كوبي"}
            one{"بيزو كوبي"}
            other{"بيزو كوبي"}
            two{"بيزو كوبي"}
            zero{"بيزو كوبي"}
        }
        CVE{
            few{"اسكودو الرأس الخضراء"}
            many{"اسكودو الرأس الخضراء"}
            one{"اسكودو الرأس الخضراء"}
            other{"اسكودو الرأس الخضراء"}
            two{"اسكودو الرأس الخضراء"}
            zero{"اسكودو الرأس الخضراء"}
        }
        CZK{
            few{"كرونة تشيكية"}
            many{"كرونة تشيكية"}
            one{"كرونة تشيكية"}
            other{"كرونة تشيكية"}
            two{"كرونة تشيكية"}
            zero{"كرونة تشيكية"}
        }
        DJF{
            few{"فرنك جيبوتي"}
            many{"فرنك جيبوتي"}
            one{"فرنك جيبوتي"}
            other{"فرنك جيبوتي"}
            two{"فرنك جيبوتي"}
            zero{"فرنك جيبوتي"}
        }
        DKK{
            few{"كرونة دنماركية"}
            many{"كرونة دنماركية"}
            one{"كرونة دنماركية"}
            other{"كرونة دنماركية"}
            two{"كرونة دنماركية"}
            zero{"كرونة دنماركية"}
        }
        DOP{
            few{"بيزو الدومنيكان"}
            many{"بيزو الدومنيكان"}
            one{"بيزو الدومنيكان"}
            other{"بيزو الدومنيكان"}
            two{"بيزو الدومنيكان"}
            zero{"بيزو الدومنيكان"}
        }
        DZD{
            few{"دينارات جزائرية"}
            many{"دينارًا جزائريًا"}
            one{"دينار جزائري"}
            other{"دينار جزائري"}
            two{"ديناران جزائريان"}
            zero{"دينار جزائري"}
        }
        EGP{
            few{"جنيهات مصرية"}
            many{"جنيهًا مصريًا"}
            one{"جنيه مصري"}
            other{"جنيه مصري"}
            two{"جنيهان مصريان"}
            zero{"جنيه مصري"}
        }
        ERN{
            few{"ناكفا أريتري"}
            many{"ناكفا أريتري"}
            one{"ناكفا أريتري"}
            other{"ناكفا أريتري"}
            two{"ناكفا أريتري"}
            zero{"ناكفا أريتري"}
        }
        ETB{
            few{"بير أثيوبي"}
            many{"بير أثيوبي"}
            one{"بير أثيوبي"}
            other{"بير أثيوبي"}
            two{"بير أثيوبي"}
            zero{"بير أثيوبي"}
        }
        EUR{
            few{"يورو"}
            many{"يورو"}
            one{"يورو"}
            other{"يورو"}
            two{"يورو"}
            zero{"يورو"}
        }
        FJD{
            few{"دولار فيجي"}
            many{"دولار فيجي"}
            one{"دولار فيجي"}
            other{"دولار فيجي"}
            two{"دولار فيجي"}
            zero{"دولار فيجي"}
        }
        FKP{
            few{"جنيه جزر فوكلاند"}
            many{"جنيه جزر فوكلاند"}
            one{"جنيه جزر فوكلاند"}
            other{"جنيه جزر فوكلاند"}
            two{"جنيه جزر فوكلاند"}
            zero{"جنيه جزر فوكلاند"}
        }
        GBP{
            few{"جنيه إسترليني"}
            many{"جنيه إسترليني"}
            one{"جنيه إسترليني"}
            other{"جنيه إسترليني"}
            two{"جنيه إسترليني"}
            zero{"جنيه إسترليني"}
        }
        GEL{
            few{"لاري جورجي"}
            many{"لاري جورجي"}
            one{"لاري جورجي"}
            other{"لاري جورجي"}
            two{"لاري جورجي"}
            zero{"لاري جورجي"}
        }
        GHS{
            few{"سيدي غانا"}
            many{"سيدي غانا"}
            one{"سيدي غانا"}
            other{"سيدي غانا"}
            two{"سيدي غانا"}
            zero{"سيدي غانا"}
        }
        GIP{
            few{"جنيه جبل طارق"}
            many{"جنيه جبل طارق"}
            one{"جنيه جبل طارق"}
            other{"جنيه جبل طارق"}
            two{"جنيه جبل طارق"}
            zero{"جنيه جبل طارق"}
        }
        GMD{
            few{"دلاسي غامبي"}
            many{"دلاسي غامبي"}
            one{"دلاسي غامبي"}
            other{"دلاسي غامبي"}
            two{"دلاسي غامبي"}
            zero{"دلاسي غامبي"}
        }
        GNF{
            few{"فرنك غينيا"}
            many{"فرنك غينيا"}
            one{"فرنك غينيا"}
            other{"فرنك غينيا"}
            two{"فرنك غينيا"}
            zero{"فرنك غينيا"}
        }
        GTQ{
            few{"كوتزال غواتيمالا"}
            many{"كوتزال غواتيمالا"}
            one{"كوتزال غواتيمالا"}
            other{"كوتزال غواتيمالا"}
            two{"كوتزال غواتيمالا"}
            zero{"كوتزال غواتيمالا"}
        }
        GYD{
            few{"دولار غيانا"}
            many{"دولار غيانا"}
            one{"دولار غيانا"}
            other{"دولار غيانا"}
            two{"دولار غيانا"}
            zero{"دولار غيانا"}
        }
        HKD{
            few{"دولار هونغ كونغ"}
            many{"دولار هونغ كونغ"}
            one{"دولار هونغ كونغ"}
            other{"دولار هونغ كونغ"}
            two{"دولار هونغ كونغ"}
            zero{"دولار هونغ كونغ"}
        }
        HNL{
            few{"ليمبيرا هندوراس"}
            many{"ليمبيرا هندوراس"}
            one{"ليمبيرا هندوراس"}
            other{"ليمبيرا هندوراس"}
            two{"ليمبيرا هندوراس"}
            zero{"ليمبيرا هندوراس"}
        }
        HRK{
            few{"كونا كرواتي"}
            many{"كونا كرواتي"}
            one{"كونا كرواتي"}
            other{"كونا كرواتي"}
            two{"كونا كرواتي"}
            zero{"كونا كرواتي"}
        }
        HTG{
            few{"جوردى هايتي"}
            many{"جوردى هايتي"}
            one{"جوردى هايتي"}
            other{"جوردى هايتي"}
            two{"جوردى هايتي"}
            zero{"جوردى هايتي"}
        }
        HUF{
            few{"فورينت هنغاري"}
            many{"فورينت هنغاري"}
            one{"فورينت هنغاري"}
            other{"فورينت هنغاري"}
            two{"فورينت هنغاري"}
            zero{"فورينت هنغاري"}
        }
        IDR{
            few{"روبية إندونيسية"}
            many{"روبية إندونيسية"}
            one{"روبية إندونيسية"}
            other{"روبية إندونيسية"}
            two{"روبية إندونيسية"}
            zero{"روبية إندونيسية"}
        }
        ILS{
            few{"شيكل إسرائيلي جديد"}
            many{"شيكل إسرائيلي جديد"}
            one{"شيكل إسرائيلي جديد"}
            other{"شيكل إسرائيلي جديد"}
            two{"شيكل إسرائيلي جديد"}
            zero{"شيكل إسرائيلي جديد"}
        }
        INR{
            few{"روبية هندي"}
            many{"روبية هندي"}
            one{"روبية هندي"}
            other{"روبية هندي"}
            two{"روبية هندي"}
            zero{"روبية هندي"}
        }
        IQD{
            few{"دينار عراقي"}
            many{"دينار عراقي"}
            one{"دينار عراقي"}
            other{"دينار عراقي"}
            two{"دينار عراقي"}
            zero{"دينار عراقي"}
        }
        IRR{
            few{"ريال إيراني"}
            many{"ريال إيراني"}
            one{"ريال إيراني"}
            other{"ريال إيراني"}
            two{"ريال إيراني"}
            zero{"ريال إيراني"}
        }
        ISK{
            few{"كرونة أيسلندية"}
            many{"كرونة أيسلندية"}
            one{"كرونة أيسلندية"}
            other{"كرونة أيسلندية"}
            two{"كرونة أيسلندية"}
            zero{"كرونة أيسلندية"}
        }
        JMD{
            few{"دولار جامايكي"}
            many{"دولار جامايكي"}
            one{"دولار جامايكي"}
            other{"دولار جامايكي"}
            two{"دولار جامايكي"}
            zero{"دولار جامايكي"}
        }
        JOD{
            few{"دينار أردني"}
            many{"دينار أردني"}
            one{"دينار أردني"}
            other{"دينار أردني"}
            two{"دينار أردني"}
            zero{"دينار أردني"}
        }
        JPY{
            few{"ين ياباني"}
            many{"ين ياباني"}
            one{"ين ياباني"}
            other{"ين ياباني"}
            two{"ين ياباني"}
            zero{"ين ياباني"}
        }
        KES{
            few{"شلن كينيي"}
            many{"شلن كينيي"}
            one{"شلن كينيي"}
            other{"شلن كينيي"}
            two{"شلن كينيي"}
            zero{"شلن كينيي"}
        }
        KGS{
            few{"سوم قيرغستاني"}
            many{"سوم قيرغستاني"}
            one{"سوم قيرغستاني"}
            other{"سوم قيرغستاني"}
            two{"سوم قيرغستاني"}
            zero{"سوم قيرغستاني"}
        }
        KHR{
            few{"رييال كمبودي"}
            many{"رييال كمبودي"}
            one{"رييال كمبودي"}
            other{"رييال كمبودي"}
            two{"رييال كمبودي"}
            zero{"رييال كمبودي"}
        }
        KMF{
            few{"فرنك جزر القمر"}
            many{"فرنك جزر القمر"}
            one{"فرنك جزر القمر"}
            other{"فرنك جزر القمر"}
            two{"فرنك جزر القمر"}
            zero{"فرنك جزر القمر"}
        }
        KPW{
            few{"وون كوريا الشمالية"}
            many{"وون كوريا الشمالية"}
            one{"وون كوريا الشمالية"}
            other{"وون كوريا الشمالية"}
            two{"وون كوريا الشمالية"}
            zero{"وون كوريا الشمالية"}
        }
        KRW{
            few{"وون كوريا الجنوبية"}
            many{"وون كوريا الجنوبية"}
            one{"وون كوريا الجنوبية"}
            other{"وون كوريا الجنوبية"}
            two{"وون كوريا الجنوبية"}
            zero{"وون كوريا الجنوبية"}
        }
        KWD{
            few{"دينار كويتي"}
            many{"دينار كويتي"}
            one{"دينار كويتي"}
            other{"دينار كويتي"}
            two{"دينار كويتي"}
            zero{"دينار كويتي"}
        }
        KYD{
            few{"دولار جزر كيمن"}
            many{"دولار جزر كيمن"}
            one{"دولار جزر كيمن"}
            other{"دولار جزر كيمن"}
            two{"دولار جزر كيمن"}
            zero{"دولار جزر كيمن"}
        }
        KZT{
            few{"تينغ كازاخستاني"}
            many{"تينغ كازاخستاني"}
            one{"تينغ كازاخستاني"}
            other{"تينغ كازاخستاني"}
            two{"تينغ كازاخستاني"}
            zero{"تينغ كازاخستاني"}
        }
        LAK{
            few{"كيب لاوسي"}
            many{"كيب لاوسي"}
            one{"كيب لاوسي"}
            other{"كيب لاوسي"}
            two{"كيب لاوسي"}
            zero{"كيب لاوسي"}
        }
        LBP{
            few{"جنيه لبناني"}
            many{"جنيه لبناني"}
            one{"جنيه لبناني"}
            other{"جنيه لبناني"}
            two{"جنيه لبناني"}
            zero{"جنيه لبناني"}
        }
        LKR{
            few{"روبية سريلانكية"}
            many{"روبية سريلانكية"}
            one{"روبية سريلانكية"}
            other{"روبية سريلانكية"}
            two{"روبية سريلانكية"}
            zero{"روبية سريلانكية"}
        }
        LRD{
            few{"دولارات ليبيرية"}
            many{"دولارًا ليبيريًا"}
            one{"دولار ليبيري"}
            other{"دولار ليبيري"}
            two{"دولاران ليبيريان"}
            zero{"دولار ليبيري"}
        }
        LTL{
            few{"ليتا ليتوانية"}
            many{"ليتا ليتوانية"}
            one{"ليتا ليتوانية"}
            other{"ليتا ليتوانية"}
            two{"ليتا ليتوانية"}
            zero{"ليتا ليتوانية"}
        }
        LVL{
            few{"لاتس لاتفي"}
            many{"لاتس لاتفي"}
            one{"لاتس لاتفي"}
            other{"لاتس لاتفي"}
            two{"لاتس لاتفي"}
            zero{"لاتس لاتفي"}
        }
        LYD{
            few{"دينارات ليبية"}
            many{"دينارًا ليبيًا"}
            one{"دينار ليبي"}
            other{"دينار ليبي"}
            two{"ديناران ليبيان"}
            zero{"دينار ليبي"}
        }
        MAD{
            few{"دراهم مغربية"}
            many{"درهمًا مغربيًا"}
            one{"درهم مغربي"}
            other{"درهم مغربي"}
            two{"درهمان مغربيان"}
            zero{"درهم مغربي"}
        }
        MDL{
            few{"ليو مولدوفي"}
            many{"ليو مولدوفي"}
            one{"ليو مولدوفي"}
            other{"ليو مولدوفي"}
            two{"ليو مولدوفي"}
            zero{"ليو مولدوفي"}
        }
        MGA{
            few{"أرياري مدغشقر"}
            many{"أرياري مدغشقر"}
            one{"أرياري مدغشقر"}
            other{"أرياري مدغشقر"}
            two{"أرياري مدغشقر"}
            zero{"أرياري مدغشقر"}
        }
        MKD{
            few{"دينارات مقدونية"}
            many{"دينارًا مقدونيًا"}
            one{"دينار مقدوني"}
            other{"دينار مقدوني"}
            two{"ديناران مقدونيان"}
            zero{"دينار مقدوني"}
        }
        MMK{
            few{"كيات ميانمار"}
            many{"كيات ميانمار"}
            one{"كيات ميانمار"}
            other{"كيات ميانمار"}
            two{"كيات ميانمار"}
            zero{"كيات ميانمار"}
        }
        MNT{
            few{"توغروغ منغولي"}
            many{"توغروغ منغولي"}
            one{"توغروغ منغولي"}
            other{"توغروغ منغولي"}
            two{"توغروغ منغولي"}
            zero{"توغروغ منغولي"}
        }
        MOP{
            few{"باتاكا ماكاوي"}
            many{"باتاكا ماكاوي"}
            one{"باتاكا ماكاوي"}
            other{"باتاكا ماكاوي"}
            two{"باتاكا ماكاوي"}
            zero{"باتاكا ماكاوي"}
        }
        MRO{
            few{"أوقية موريتانية"}
            many{"أوقية موريتانية"}
            one{"أوقية موريتانية"}
            other{"أوقية موريتانية"}
            two{"أوقية موريتانية"}
            zero{"أوقية موريتانية"}
        }
        MUR{
            few{"روبية موريشيوسية"}
            many{"روبية موريشيوسية"}
            one{"روبية موريشيوسية"}
            other{"روبية موريشيوسية"}
            two{"روبية موريشيوسية"}
            zero{"روبية موريشيوسية"}
        }
        MVR{
            few{"روفيه جزر المالديف"}
            many{"روفيه جزر المالديف"}
            one{"روفيه جزر المالديف"}
            other{"روفيه جزر المالديف"}
            two{"روفيه جزر المالديف"}
            zero{"روفيه جزر المالديف"}
        }
        MWK{
            few{"كواشا مالاوي"}
            many{"كواشا مالاوي"}
            one{"كواشا مالاوي"}
            other{"كواشا مالاوي"}
            two{"كواشا مالاوي"}
            zero{"كواشا مالاوي"}
        }
        MXN{
            few{"بيزو مكسيكي"}
            many{"بيزو مكسيكي"}
            one{"بيزو مكسيكي"}
            other{"بيزو مكسيكي"}
            two{"بيزو مكسيكي"}
            zero{"بيزو مكسيكي"}
        }
        MYR{
            few{"رينغيت ماليزي"}
            many{"رينغيت ماليزي"}
            one{"رينغيت ماليزي"}
            other{"رينغيت ماليزي"}
            two{"رينغيت ماليزي"}
            zero{"رينغيت ماليزي"}
        }
        MZN{
            few{"متكال موزمبيقي"}
            many{"متكال موزمبيقي"}
            one{"متكال موزمبيقي"}
            other{"متكال موزمبيقي"}
            two{"متكال موزمبيقي"}
            zero{"متكال موزمبيقي"}
        }
        NAD{
            few{"دولار ناميبي"}
            many{"دولار ناميبي"}
            one{"دولار ناميبي"}
            other{"دولار ناميبي"}
            two{"دولار ناميبي"}
            zero{"دولار ناميبي"}
        }
        NGN{
            few{"نايرا نيجيري"}
            many{"نايرا نيجيري"}
            one{"نايرا نيجيري"}
            other{"نايرا نيجيري"}
            two{"نايرا نيجيري"}
            zero{"نايرا نيجيري"}
        }
        NIO{
            few{"قرطبة نيكاراغوا"}
            many{"قرطبة نيكاراغوا"}
            one{"قرطبة نيكاراغوا"}
            other{"قرطبة نيكاراغوا"}
            two{"قرطبة نيكاراغوا"}
            zero{"قرطبة نيكاراغوا"}
        }
        NOK{
            few{"كرونة نرويجية"}
            many{"كرونة نرويجية"}
            one{"كرونة نرويجية"}
            other{"كرونة نرويجية"}
            two{"كرونة نرويجية"}
            zero{"كرونة نرويجية"}
        }
        NPR{
            few{"روبية نيبالي"}
            many{"روبية نيبالي"}
            one{"روبية نيبالي"}
            other{"روبية نيبالي"}
            two{"روبية نيبالي"}
            zero{"روبية نيبالي"}
        }
        NZD{
            few{"دولار نيوزيلندي"}
            many{"دولار نيوزيلندي"}
            one{"دولار نيوزيلندي"}
            other{"دولار نيوزيلندي"}
            two{"دولار نيوزيلندي"}
            zero{"دولار نيوزيلندي"}
        }
        OMR{
            few{"ريال عماني"}
            many{"ريال عماني"}
            one{"ريال عماني"}
            other{"ريال عماني"}
            two{"ريال عماني"}
            zero{"ريال عماني"}
        }
        PAB{
            few{"بالبوا بنمي"}
            many{"بالبوا بنمي"}
            one{"بالبوا بنمي"}
            other{"بالبوا بنمي"}
            two{"بالبوا بنمي"}
            zero{"بالبوا بنمي"}
        }
        PEN{
            few{"سول بيروفي"}
            many{"سول بيروفي"}
            one{"سول بيروفي"}
            other{"سول بيروفي"}
            two{"سول بيروفي"}
            zero{"سول بيروفي"}
        }
        PGK{
            few{"كينا بابوا غينيا الجديدة"}
            many{"كينا بابوا غينيا الجديدة"}
            one{"كينا بابوا غينيا الجديدة"}
            other{"كينا بابوا غينيا الجديدة"}
            two{"كينا بابوا غينيا الجديدة"}
            zero{"كينا بابوا غينيا الجديدة"}
        }
        PHP{
            few{"بيزو فلبيني"}
            many{"بيزو فلبيني"}
            one{"بيزو فلبيني"}
            other{"بيزو فلبيني"}
            two{"بيزو فلبيني"}
            zero{"بيزو فلبيني"}
        }
        PKR{
            few{"روبية باكستاني"}
            many{"روبية باكستاني"}
            one{"روبية باكستاني"}
            other{"روبية باكستاني"}
            two{"روبية باكستاني"}
            zero{"روبية باكستاني"}
        }
        PLN{
            few{"زلوتي بولندي"}
            many{"زلوتي بولندي"}
            one{"زلوتي بولندي"}
            other{"زلوتي بولندي"}
            two{"زلوتي بولندي"}
            zero{"زلوتي بولندي"}
        }
        PYG{
            few{"غواراني باراغواي"}
            many{"غواراني باراغواي"}
            one{"غواراني باراغواي"}
            other{"غواراني باراغواي"}
            two{"غواراني باراغواي"}
            zero{"غواراني باراغواي"}
        }
        QAR{
            few{"ريال قطري"}
            many{"ريال قطري"}
            one{"ريال قطري"}
            other{"ريال قطري"}
            two{"ريال قطري"}
            zero{"ريال قطري"}
        }
        RON{
            few{"ليو روماني"}
            many{"ليو روماني"}
            one{"ليو روماني"}
            other{"ليو روماني"}
            two{"ليو روماني"}
            zero{"ليو روماني"}
        }
        RSD{
            few{"دينارات صربية"}
            many{"دينارًا صربيًا"}
            one{"دينار صربي"}
            other{"دينار صربي"}
            two{"ديناران صربيان"}
            zero{"دينار صربي"}
        }
        RUB{
            few{"روبل روسي"}
            many{"روبل روسي"}
            one{"روبل روسي"}
            other{"روبل روسي"}
            two{"روبل روسي"}
            zero{"روبل روسي"}
        }
        RWF{
            few{"فرنك رواندي"}
            many{"فرنك رواندي"}
            one{"فرنك رواندي"}
            other{"فرنك رواندي"}
            two{"فرنك رواندي"}
            zero{"فرنك رواندي"}
        }
        SAR{
            few{"ريال سعودي"}
            many{"ريال سعودي"}
            one{"ريال سعودي"}
            other{"ريال سعودي"}
            two{"ريال سعودي"}
            zero{"ريال سعودي"}
        }
        SBD{
            few{"دولار جزر سليمان"}
            many{"دولار جزر سليمان"}
            one{"دولار جزر سليمان"}
            other{"دولار جزر سليمان"}
            two{"دولار جزر سليمان"}
            zero{"دولار جزر سليمان"}
        }
        SCR{
            few{"روبية سيشيلية"}
            many{"روبية سيشيلية"}
            one{"روبية سيشيلية"}
            other{"روبية سيشيلية"}
            two{"روبية سيشيلية"}
            zero{"روبية سيشيلية"}
        }
        SDG{
            few{"جنيهات سودانية"}
            many{"جنيهًا سودانيًا"}
            one{"جنيه سوداني"}
            other{"جنيه سوداني"}
            two{"جنيه سوداني"}
            zero{"جنيه سوداني"}
        }
        SEK{
            few{"كرونة سويدية"}
            many{"كرونة سويدية"}
            one{"كرونة سويدية"}
            other{"كرونة سويدية"}
            two{"كرونة سويدية"}
            zero{"كرونة سويدية"}
        }
        SGD{
            few{"دولار سنغافوري"}
            many{"دولار سنغافوري"}
            one{"دولار سنغافوري"}
            other{"دولار سنغافوري"}
            two{"دولار سنغافوري"}
            zero{"دولار سنغافوري"}
        }
        SHP{
            few{"جنيه سانت هيلين"}
            many{"جنيه سانت هيلين"}
            one{"جنيه سانت هيلين"}
            other{"جنيه سانت هيلين"}
            two{"جنيه سانت هيلين"}
            zero{"جنيه سانت هيلين"}
        }
        SLL{
            few{"ليون سيراليوني"}
            many{"ليون سيراليوني"}
            one{"ليون سيراليوني"}
            other{"ليون سيراليوني"}
            two{"ليون سيراليوني"}
            zero{"ليون سيراليوني"}
        }
        SOS{
            few{"شلن صومالي"}
            many{"شلن صومالي"}
            one{"شلن صومالي"}
            other{"شلن صومالي"}
            two{"شلن صومالي"}
            zero{"شلن صومالي"}
        }
        SRD{
            few{"دولار سورينامي"}
            many{"دولار سورينامي"}
            one{"دولار سورينامي"}
            other{"دولار سورينامي"}
            two{"دولار سورينامي"}
            zero{"دولار سورينامي"}
        }
        SSP{
            few{"جنيهات جنوب السودان"}
            many{"جنيهًا جنوب السودان"}
            one{"جنيه جنوب السودان"}
            other{"جنيه جنوب السودان"}
            two{"جنيهان جنوب السودان"}
            zero{"جنيه جنوب السودان"}
        }
        STD{
            few{"دوبرا ساو تومي وبرينسيبي"}
            many{"دوبرا ساو تومي وبرينسيبي"}
            one{"دوبرا ساو تومي وبرينسيبي"}
            other{"دوبرا ساو تومي وبرينسيبي"}
            two{"دوبرا ساو تومي وبرينسيبي"}
            zero{"دوبرا ساو تومي وبرينسيبي"}
        }
        SYP{
            few{"ليرة سورية"}
            many{"ليرة سورية"}
            one{"ليرة سورية"}
            other{"ليرة سورية"}
            two{"ليرة سورية"}
            zero{"ليرة سورية"}
        }
        SZL{
            few{"ليلانجيني سوازيلندي"}
            many{"ليلانجيني سوازيلندي"}
            one{"ليلانجيني سوازيلندي"}
            other{"ليلانجيني سوازيلندي"}
            two{"ليلانجيني سوازيلندي"}
            zero{"ليلانجيني سوازيلندي"}
        }
        THB{
            few{"باخت تايلاندي"}
            many{"باخت تايلاندي"}
            one{"باخت تايلاندي"}
            other{"باخت تايلاندي"}
            two{"باخت تايلاندي"}
            zero{"باخت تايلاندي"}
        }
        TJS{
            few{"سوموني طاجيكستاني"}
            many{"سوموني طاجيكستاني"}
            one{"سوموني طاجيكستاني"}
            other{"سوموني طاجيكستاني"}
            two{"سوموني طاجيكستاني"}
            zero{"سوموني طاجيكستاني"}
        }
        TMT{
            few{"مانات تركمانستان"}
            many{"مانات تركمانستان"}
            one{"مانات تركمانستان"}
            other{"مانات تركمانستان"}
            two{"مانات تركمانستان"}
            zero{"مانات تركمانستان"}
        }
        TND{
            few{"دينارات تونسية"}
            many{"دينارًا تونسيًا"}
            one{"دينار تونسي"}
            other{"دينار تونسي"}
            two{"ديناران تونسيان"}
            zero{"دينار تونسي"}
        }
        TOP{
            few{"بانغا تونغا"}
            many{"بانغا تونغا"}
            one{"بانغا تونغا"}
            other{"بانغا تونغا"}
            two{"بانغا تونغا"}
            zero{"بانغا تونغا"}
        }
        TRY{
            few{"ليرة تركية"}
            many{"ليرة تركية"}
            one{"ليرة تركية"}
            other{"ليرة تركية"}
            two{"ليرة تركية"}
            zero{"ليرة تركية"}
        }
        TTD{
            few{"دولار ترينداد وتوباغو"}
            many{"دولار ترينداد وتوباغو"}
            one{"دولار ترينداد وتوباغو"}
            other{"دولار ترينداد وتوباغو"}
            two{"دولار ترينداد وتوباغو"}
            zero{"دولار ترينداد وتوباغو"}
        }
        TWD{
            few{"دولار تايواني"}
            many{"دولار تايواني"}
            one{"دولار تايواني"}
            other{"دولار تايواني"}
            two{"دولار تايواني"}
            zero{"دولار تايواني"}
        }
        TZS{
            few{"شلن تنزاني"}
            many{"شلن تنزاني"}
            one{"شلن تنزاني"}
            other{"شلن تنزاني"}
            two{"شلن تنزاني"}
            zero{"شلن تنزاني"}
        }
        UAH{
            few{"هريفنيا أوكراني"}
            many{"هريفنيا أوكراني"}
            one{"هريفنيا أوكراني"}
            other{"هريفنيا أوكراني"}
            two{"هريفنيا أوكراني"}
            zero{"هريفنيا أوكراني"}
        }
        UGX{
            few{"شلن أوغندي"}
            many{"شلن أوغندي"}
            one{"شلن أوغندي"}
            other{"شلن أوغندي"}
            two{"شلن أوغندي"}
            zero{"شلن أوغندي"}
        }
        USD{
            few{"دولار أمريكي"}
            many{"دولار أمريكي"}
            one{"دولار أمريكي"}
            other{"دولار أمريكي"}
            two{"دولار أمريكي"}
            zero{"دولار أمريكي"}
        }
        UYU{
            few{"بيزو اوروغواي"}
            many{"بيزو اوروغواي"}
            one{"بيزو اوروغواي"}
            other{"بيزو اوروغواي"}
            two{"بيزو اوروغواي"}
            zero{"بيزو اوروغواي"}
        }
        UZS{
            few{"سوم أوزبكستاني"}
            many{"سوم أوزبكستاني"}
            one{"سوم أوزبكستاني"}
            other{"سوم أوزبكستاني"}
            two{"سوم أوزبكستاني"}
            zero{"سوم أوزبكستاني"}
        }
        VEF{
            few{"بوليفار فنزويلي"}
            many{"بوليفار فنزويلي"}
            one{"بوليفار فنزويلي"}
            other{"بوليفار فنزويلي"}
            two{"بوليفار فنزويلي"}
            zero{"بوليفار فنزويلي"}
        }
        VND{
            few{"دونج فيتنامي"}
            many{"دونج فيتنامي"}
            one{"دونج فيتنامي"}
            other{"دونج فيتنامي"}
            two{"دونج فيتنامي"}
            zero{"دونج فيتنامي"}
        }
        VUV{
            few{"فاتو فانواتو"}
            many{"فاتو فانواتو"}
            one{"فاتو فانواتو"}
            other{"فاتو فانواتو"}
            two{"فاتو فانواتو"}
            zero{"فاتو فانواتو"}
        }
        WST{
            few{"تالا ساموا"}
            many{"تالا ساموا"}
            one{"تالا ساموا"}
            other{"تالا ساموا"}
            two{"تالا ساموا"}
            zero{"تالا ساموا"}
        }
        XAF{
            few{"فرنك وسط أفريقي"}
            many{"فرنك وسط أفريقي"}
            one{"فرنك وسط أفريقي"}
            other{"فرنك وسط أفريقي"}
            two{"فرنك وسط أفريقي"}
            zero{"فرنك وسط أفريقي"}
        }
        XCD{
            few{"دولار شرق الكاريبي"}
            many{"دولار شرق الكاريبي"}
            one{"دولار شرق الكاريبي"}
            other{"دولار شرق الكاريبي"}
            two{"دولار شرق الكاريبي"}
            zero{"دولار شرق الكاريبي"}
        }
        XOF{
            few{"فرنك غرب أفريقي"}
            many{"فرنك غرب أفريقي"}
            one{"فرنك غرب أفريقي"}
            other{"فرنك غرب أفريقي"}
            two{"فرنك غرب أفريقي"}
            zero{"فرنك غرب أفريقي"}
        }
        XPF{
            few{"فرنك سي إف بي"}
            many{"فرنك سي إف بي"}
            one{"فرنك سي إف بي"}
            other{"فرنك سي إف بي"}
            two{"فرنك سي إف بي"}
            zero{"فرنك سي إف بي"}
        }
        XXX{
            few{"(عملة غير معروفة)"}
            many{"(عملة غير معروفة)"}
            one{"(عملة غير معروفة)"}
            other{"(عملة غير معروفة)"}
            two{"(عملة غير معروفة)"}
            zero{"(عملة غير معروفة)"}
        }
        YER{
            few{"ريال يمني"}
            many{"ريال يمني"}
            one{"ريال يمني"}
            other{"ريال يمني"}
            two{"ريال يمني"}
            zero{"ريال يمني"}
        }
        ZAR{
            few{"راند جنوب أفريقيا"}
            many{"راند جنوب أفريقيا"}
            one{"راند جنوب أفريقيا"}
            other{"راند جنوب أفريقيا"}
            two{"راند جنوب أفريقيا"}
            zero{"راند جنوب أفريقيا"}
        }
        ZMK{
            few{"كواشا زامبي - 1968-2012"}
            many{"كواشا زامبي - 1968-2012"}
            one{"كواشا زامبي - 1968-2012"}
            other{"كواشا زامبي - 1968-2012"}
            two{"كواشا زامبي - 1968-2012"}
            zero{"كواشا زامبي - 1968-2012"}
        }
        ZMW{
            few{"كواشا زامبي"}
            many{"كواشا زامبي"}
            one{"كواشا زامبي"}
            other{"كواشا زامبي"}
            two{"كواشا زامبي"}
            zero{"كواشا زامبي"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.36.86"}
}
