﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ky{
    Currencies{
        AED{
            "AED",
            "Бириккен Араб Эмираттарынын дирхамы",
        }
        AFN{
            "AFN",
            "Афганстан афганиси",
        }
        ALL{
            "ALL",
            "албан леги",
        }
        AMD{
            "AMD",
            "Армения драмы",
        }
        ANG{
            "ANG",
            "нидерланд-антил гулдени",
        }
        AOA{
            "AOA",
            "Ангола кванзасы",
        }
        ARS{
            "ARS",
            "аргентина песосу",
        }
        AUD{
            "AUD",
            "Австралия доллары",
        }
        AWG{
            "AWG",
            "аруба флорини",
        }
        AZN{
            "AZN",
            "Азербайжан манаты",
        }
        BAM{
            "BAM",
            "босния-герцоговина конвертациялануучу маркасы",
        }
        BBD{
            "BBD",
            "барбадос доллары",
        }
        BDT{
            "BDT",
            "Бангладеш такасы",
        }
        BGN{
            "BGN",
            "болгар левиси",
        }
        BHD{
            "BHD",
            "Бахрейн динары",
        }
        BIF{
            "BIF",
            "Бурунди франкы",
        }
        BMD{
            "BMD",
            "бермуд доллары",
        }
        BND{
            "BND",
            "Бруней доллары",
        }
        BOB{
            "BOB",
            "боливия боливианосу",
        }
        BRL{
            "BRL",
            "бразилия реалы",
        }
        BSD{
            "BSD",
            "багама доллары",
        }
        BTN{
            "BTN",
            "Бутан нгултруму",
        }
        BWP{
            "BWP",
            "Ботсвана пуласы",
        }
        BYN{
            "BYN",
            "беларусь рублу",
        }
        BYR{
            "BYR",
            "беларусь рублу (2000–2016)",
        }
        BZD{
            "BZD",
            "белиз доллары",
        }
        CAD{
            "CAD",
            "канада доллары",
        }
        CDF{
            "CDF",
            "Конго франкы",
        }
        CHF{
            "CHF",
            "швейцария франкы",
        }
        CLP{
            "CLP",
            "чили песосу",
        }
        CNH{
            "CNH",
            "CNH",
        }
        CNY{
            "CN¥",
            "Кытай юаны",
        }
        COP{
            "COP",
            "колумбия песосу",
        }
        CRC{
            "CRC",
            "коста-рика колону",
        }
        CUC{
            "CUC",
            "кубанын конвертациялануучу песосу",
        }
        CUP{
            "CUP",
            "куба песосу",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскудосу",
        }
        CZK{
            "CZK",
            "чех кронасы",
        }
        DJF{
            "DJF",
            "Жибути франкы",
        }
        DKK{
            "DKK",
            "дания крону",
        }
        DOP{
            "DOP",
            "доминикан песосу",
        }
        DZD{
            "DZD",
            "алжир динары",
        }
        EGP{
            "EGP",
            "египет фунту",
        }
        ERN{
            "ERN",
            "Эритреа накфасы",
        }
        ETB{
            "ETB",
            "Эфиопия бирри",
        }
        EUR{
            "€",
            "Евро",
        }
        FJD{
            "FJD",
            "Фижи доллары",
        }
        FKP{
            "FKP",
            "фолкленд аралдарынын фунту",
        }
        GBP{
            "GBP",
            "британия фунт стерлинги",
        }
        GEL{
            "GEL",
            "Грузия лариси",
        }
        GHS{
            "GHS",
            "Гана седиси",
        }
        GIP{
            "GIP",
            "гибралтар фунту",
        }
        GMD{
            "GMD",
            "Гамбия даласиси",
        }
        GNF{
            "GNF",
            "Гине франкы",
        }
        GTQ{
            "GTQ",
            "гватемала кетсалы",
        }
        GYD{
            "GYD",
            "гуйана доллары",
        }
        HKD{
            "HKD",
            "Гонконг доллары",
        }
        HNL{
            "HNL",
            "гондурас лемпирасы",
        }
        HRK{
            "HRK",
            "хорват кунасы",
        }
        HTG{
            "HTG",
            "гаити гурдусу",
        }
        HUF{
            "HUF",
            "венгр форинти",
        }
        IDR{
            "IDR",
            "Индонезия рупийасы",
        }
        ILS{
            "ILS",
            "Израилдин жаңы шекели",
        }
        INR{
            "INR",
            "Индия руписи",
        }
        IQD{
            "IQD",
            "Ирак динары",
        }
        IRR{
            "IRR",
            "Иран риалы",
        }
        ISK{
            "ISK",
            "исландия крону",
        }
        JMD{
            "JMD",
            "ямайка доллары",
        }
        JOD{
            "JOD",
            "Йордания динары",
        }
        JPY{
            "JP¥",
            "Жапан йени",
        }
        KES{
            "KES",
            "Кения шиллинги",
        }
        KGS{
            "сом",
            "Кыргызстан сому",
        }
        KHR{
            "KHR",
            "Камбожа риели",
        }
        KMF{
            "KMF",
            "Коморос франкы",
        }
        KPW{
            "KPW",
            "Түндүк Корея уону",
        }
        KRW{
            "KRW",
            "Түштүк Корея уону",
        }
        KWD{
            "KWD",
            "Кувейт динары",
        }
        KYD{
            "KYD",
            "кайман доллары",
        }
        KZT{
            "KZT",
            "Казакстан теӊгеси",
        }
        LAK{
            "LAK",
            "Лаос киби",
        }
        LBP{
            "LBP",
            "Ливан фунту",
        }
        LKR{
            "LKR",
            "Шри Ланка руписи",
        }
        LRD{
            "LRD",
            "Либерия доллары",
        }
        LTL{
            "LTL",
            "литва литасы",
        }
        LVL{
            "LVL",
            "латвия латы",
        }
        LYD{
            "LYD",
            "ливия динары",
        }
        MAD{
            "MAD",
            "марокко дирхамы",
        }
        MDL{
            "MDL",
            "молдован лейи",
        }
        MGA{
            "MGA",
            "Мадагаскар ариариси",
        }
        MKD{
            "MKD",
            "македон денары",
        }
        MMK{
            "MMK",
            "Мйанмар кйаты",
        }
        MNT{
            "MNT",
            "Монгол тугриги",
        }
        MOP{
            "MOP",
            "Макау патакасы",
        }
        MRO{
            "MRO",
            "Мавритания угиясы",
        }
        MUR{
            "MUR",
            "Мавританий руписи",
        }
        MVR{
            "MVR",
            "Малдив руфийасы",
        }
        MWK{
            "MWK",
            "Малави квачасы",
        }
        MXN{
            "MXN",
            "мексика песосу",
        }
        MYR{
            "MYR",
            "Малайзия ринггити",
        }
        MZN{
            "MZN",
            "Мозамбик метикалы",
        }
        NAD{
            "NAD",
            "Намибия доллары",
        }
        NGN{
            "NGN",
            "Нигерия найрасы",
        }
        NIO{
            "NIO",
            "никарагуа кордобасы",
        }
        NOK{
            "NOK",
            "норвегия крону",
        }
        NPR{
            "NPR",
            "Непал руписи",
        }
        NZD{
            "NZD",
            "Жаӊы Зеландия доллары",
        }
        OMR{
            "OMR",
            "Оман риалы",
        }
        PAB{
            "PAB",
            "панама балбоасы",
        }
        PEN{
            "PEN",
            "перу солу",
        }
        PGK{
            "PGK",
            "Папуа Жаӊы Гвинея кинасы",
        }
        PHP{
            "PHP",
            "Филиппин песосу",
        }
        PKR{
            "PKR",
            "Пакистан руписи",
        }
        PLN{
            "PLN",
            "польша злотыйы",
        }
        PYG{
            "PYG",
            "парагвай гуараниси",
        }
        QAR{
            "QAR",
            "Катар риалы",
        }
        RON{
            "RON",
            "румын лейи",
        }
        RSD{
            "RSD",
            "серб динары",
        }
        RUB{
            "RUB",
            "орус рублу",
        }
        RWF{
            "RWF",
            "Руанда франкы",
        }
        SAR{
            "SAR",
            "Сауд риалы",
        }
        SBD{
            "SBD",
            "Соломон аралдарынын доллары",
        }
        SCR{
            "SCR",
            "Сейшел руписи",
        }
        SDG{
            "SDG",
            "судан фунту",
        }
        SEK{
            "SEK",
            "швеция крону",
        }
        SGD{
            "SGD",
            "Сингапур доллары",
        }
        SHP{
            "SHP",
            "Ыйык Елена аралынын фунту",
        }
        SLL{
            "SLL",
            "Сиерра-Леоне леонеси",
        }
        SOS{
            "SOS",
            "Сомали шиллинги",
        }
        SRD{
            "SRD",
            "суринам доллары",
        }
        SSP{
            "SSP",
            "Түштүк Судан фунту",
        }
        STD{
            "STD",
            "Сао Томе жана Принсипе добрасы",
        }
        SYP{
            "SYP",
            "Сирия фунту",
        }
        SZL{
            "SZL",
            "Свази лилангени",
        }
        THB{
            "฿",
            "Тай баты",
        }
        TJS{
            "TJS",
            "Тажикстан сомониси",
        }
        TMT{
            "TMT",
            "Түркмөнстан манаты",
        }
        TND{
            "TND",
            "тунис динары",
        }
        TOP{
            "TOP",
            "Тонга паангасы",
        }
        TRY{
            "TRY",
            "Түркия лирасы",
        }
        TTD{
            "TTD",
            "тринидад жана тобаго доллары",
        }
        TWD{
            "TWD",
            "Тайвань жаӊы доллары",
        }
        TZS{
            "TZS",
            "Танзания шиллинги",
        }
        UAH{
            "UAH",
            "украин гривени",
        }
        UGX{
            "UGX",
            "Уганда шиллинги",
        }
        USD{
            "USD",
            "АКШ доллары",
        }
        UYU{
            "UYU",
            "уругвай песосу",
        }
        UZS{
            "UZS",
            "Өзбекстан суму",
        }
        VEF{
            "VEF",
            "венесуэла боливары",
        }
        VND{
            "₫",
            "Вьетнам доӊу",
        }
        VUV{
            "VUV",
            "Вануату ватусу",
        }
        WST{
            "WST",
            "Самоа таласы",
        }
        XAF{
            "FCFA",
            "Борбордук Африка КФА франкы",
        }
        XCD{
            "XCD",
            "чыгыш кариб доллары",
        }
        XOF{
            "CFA",
            "КФА франкы",
        }
        XPF{
            "CFPF",
            "КФП франкы",
        }
        XXX{
            "XXX",
            "Белгисиз акча",
        }
        YER{
            "YER",
            "Йемен риалы",
        }
        ZAR{
            "ZAR",
            "Түштүк Африка ранды",
        }
        ZMW{
            "ZMW",
            "Замбия квачасы",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"BD$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"B$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"BZ$"}
        CAD{"C$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"RD$"}
        EGP{"LE"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"HK$"}
        HNL{"L"}
        HRK{"Kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"J$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"TT$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"БАЭ дирхамы"}
            other{"БАЭ дирхамы"}
        }
        AFN{
            one{"Афганстан афганиси"}
            other{"Афганстан афганиси"}
        }
        ALL{
            one{"албан леги"}
            other{"албан леги"}
        }
        AMD{
            one{"Армения драмы"}
            other{"Армения драмы"}
        }
        ANG{
            one{"нидерланд-антил гулдени"}
            other{"нидерланд-антил гулдени"}
        }
        AOA{
            one{"Ангола кванзасы"}
            other{"Ангола кванзасы"}
        }
        ARS{
            one{"аргентина песосу"}
            other{"аргентина песосу"}
        }
        AUD{
            one{"Австралия доллары"}
            other{"Австралия доллары"}
        }
        AWG{
            one{"аруба флорини"}
            other{"аруба флорини"}
        }
        AZN{
            one{"Азербайжан манаты"}
            other{"Азербайжан манаты"}
        }
        BAM{
            one{"босния-герцоговина конвертациялануучу маркасы"}
            other{"босния-герцоговина конвертациялануучу маркалары"}
        }
        BBD{
            one{"барбадос доллары"}
            other{"барбадос доллары"}
        }
        BDT{
            one{"Бангладеш такасы"}
            other{"Бангладеш такасы"}
        }
        BGN{
            one{"болгар левиси"}
            other{"болгар левиси"}
        }
        BHD{
            one{"Бахрейн динары"}
            other{"Бахрейн динары"}
        }
        BIF{
            one{"Бурунди франкы"}
            other{"Бурунди франкы"}
        }
        BMD{
            one{"бермуд доллары"}
            other{"бермуд доллары"}
        }
        BND{
            one{"Бруней доллары"}
            other{"Бруней доллары"}
        }
        BOB{
            one{"боливия боливианосу"}
            other{"боливия боливианосу"}
        }
        BRL{
            one{"бразилия реалы"}
            other{"бразилия реалы"}
        }
        BSD{
            one{"багама доллары"}
            other{"багама доллары"}
        }
        BTN{
            one{"Бутан нгултруму"}
            other{"Бутан нгултруму"}
        }
        BWP{
            one{"Ботсвана пуласы"}
            other{"Ботсвана пуласы"}
        }
        BYN{
            one{"беларусь рублу"}
            other{"беларусь рублу"}
        }
        BYR{
            one{"беларусь рублу (2000–2016)"}
            other{"беларусь рублу (2000–2016)"}
        }
        BZD{
            one{"белиз доллары"}
            other{"белиз доллары"}
        }
        CAD{
            one{"канада доллары"}
            other{"канада долларлары"}
        }
        CDF{
            one{"Конго франкы"}
            other{"Конго франкы"}
        }
        CHF{
            one{"швейцария франкы"}
            other{"швейцария франкы"}
        }
        CLP{
            one{"чили песосу"}
            other{"чили песосу"}
        }
        CNH{
            one{"CNH"}
            other{"CNH"}
        }
        CNY{
            one{"Кытай юаны"}
            other{"Кытай юаны"}
        }
        COP{
            one{"колумбия песосу"}
            other{"колумбия песосу"}
        }
        CRC{
            one{"коста-рика колону"}
            other{"коста-рика колону"}
        }
        CUC{
            one{"кубанын конвертациялануучу песосу"}
            other{"кубанын конвертациялануучу песолору"}
        }
        CUP{
            one{"куба песосу"}
            other{"куба песосу"}
        }
        CVE{
            one{"Кабо-Верде эскудосу"}
            other{"Кабо-Верде эскудосу"}
        }
        CZK{
            one{"чех кронасы"}
            other{"чех кронасы"}
        }
        DJF{
            one{"Жибути франкы"}
            other{"Жибути франкы"}
        }
        DKK{
            one{"дания крону"}
            other{"дания крону"}
        }
        DOP{
            one{"доминикан песосу"}
            other{"доминикан песосу"}
        }
        DZD{
            one{"алжир динары"}
            other{"алжир динары"}
        }
        EGP{
            one{"египет фунту"}
            other{"египет фунту"}
        }
        ERN{
            one{"Эритреа накфасы"}
            other{"Эритреа накфасы"}
        }
        ETB{
            one{"Эфиопия бирри"}
            other{"Эфиопия бирри"}
        }
        EUR{
            one{"евро"}
            other{"евролор"}
        }
        FJD{
            one{"Фижи доллары"}
            other{"Фижи доллары"}
        }
        FKP{
            one{"фолкленд аралдарынын фунту"}
            other{"фолкленд аралдарынын фунту"}
        }
        GBP{
            one{"британия фунт стерлинги"}
            other{"британия фунт стерлинги"}
        }
        GEL{
            one{"Грузия лариси"}
            other{"Грузия лариси"}
        }
        GHS{
            one{"Гана седиси"}
            other{"Гана седиси"}
        }
        GIP{
            one{"гибралтар фунту"}
            other{"гибралтар фунту"}
        }
        GMD{
            one{"Гамбия даласиси"}
            other{"Гамбия даласиси"}
        }
        GNF{
            one{"Гине франкы"}
            other{"Гине франкы"}
        }
        GTQ{
            one{"гватемала кетсалы"}
            other{"гватемала кетсалы"}
        }
        GYD{
            one{"гуйана доллары"}
            other{"гуйана доллары"}
        }
        HKD{
            one{"Гонконг доллары"}
            other{"Гонконг доллары"}
        }
        HNL{
            one{"гондурас лемпирасы"}
            other{"гондурас лемпирасы"}
        }
        HRK{
            one{"хорват кунасы"}
            other{"хорват кунасы"}
        }
        HTG{
            one{"гаити гурдусу"}
            other{"гаити гурдусу"}
        }
        HUF{
            one{"венгр форинти"}
            other{"венгр форинти"}
        }
        IDR{
            one{"Индонезия рупийасы"}
            other{"Индонезия рупийасы"}
        }
        ILS{
            one{"Израилдин жаңы шекели"}
            other{"Израилдин жаңы шекели"}
        }
        INR{
            one{"Индия руписи"}
            other{"Индия руписи"}
        }
        IQD{
            one{"Ирак динары"}
            other{"Ирак динары"}
        }
        IRR{
            one{"Иран риалы"}
            other{"Иран риалы"}
        }
        ISK{
            one{"исландия крону"}
            other{"исландия крону"}
        }
        JMD{
            one{"ямайка доллары"}
            other{"ямайка доллары"}
        }
        JOD{
            one{"Йордания динары"}
            other{"Йордания динары"}
        }
        JPY{
            one{"Жапан йени"}
            other{"Жапан йени"}
        }
        KES{
            one{"Кения шиллинги"}
            other{"Кения шиллинги"}
        }
        KGS{
            one{"Кыргызстан сому"}
            other{"Кыргызстан сому"}
        }
        KHR{
            one{"Камбожа риели"}
            other{"Камбожа риели"}
        }
        KMF{
            one{"Коморос франкы"}
            other{"Коморос франкы"}
        }
        KPW{
            one{"Түндүк Корея уону"}
            other{"Түндүк Корея уону"}
        }
        KRW{
            one{"Түштүк Корея уону"}
            other{"Түштүк Корея уону"}
        }
        KWD{
            one{"Кувейт динары"}
            other{"Кувейт динары"}
        }
        KYD{
            one{"кайман доллары"}
            other{"кайман доллары"}
        }
        KZT{
            one{"Казакстан теӊгеси"}
            other{"Казакстан теӊгеси"}
        }
        LAK{
            one{"Лаос киби"}
            other{"Лаос киби"}
        }
        LBP{
            one{"Ливан фунту"}
            other{"Ливан фунту"}
        }
        LKR{
            one{"Шри Ланка руписи"}
            other{"Шри Ланка руписи"}
        }
        LRD{
            one{"Либерия доллары"}
            other{"Либерия доллары"}
        }
        LTL{
            one{"литва литасы"}
            other{"литва литасы"}
        }
        LVL{
            one{"латвия латы"}
            other{"латвия латы"}
        }
        LYD{
            one{"ливия динары"}
            other{"ливия динары"}
        }
        MAD{
            one{"марокко дирхамы"}
            other{"марокко дирхамы"}
        }
        MDL{
            one{"молдован лейи"}
            other{"молдован лейи"}
        }
        MGA{
            one{"Мадагаскар ариариси"}
            other{"Мадагаскар ариариси"}
        }
        MKD{
            one{"македон денары"}
            other{"македон денары"}
        }
        MMK{
            one{"Мйанмар кйаты"}
            other{"Мйанмар кйаты"}
        }
        MNT{
            one{"Монгол тугриги"}
            other{"Монгол тугриги"}
        }
        MOP{
            one{"Макау патакасы"}
            other{"Макау патакасы"}
        }
        MRO{
            one{"Мавритания угиясы"}
            other{"Мавритания угиясы"}
        }
        MUR{
            one{"Мавританий руписи"}
            other{"Мавританий руписи"}
        }
        MVR{
            one{"Малдив руфийасы"}
            other{"Малдив руфийасы"}
        }
        MWK{
            one{"Малави квачасы"}
            other{"Малави квачасы"}
        }
        MXN{
            one{"мексика песосу"}
            other{"мексика песосу"}
        }
        MYR{
            one{"Малайзия ринггити"}
            other{"Малайзия ринггити"}
        }
        MZN{
            one{"Мозамбик метикалы"}
            other{"Мозамбик метикалы"}
        }
        NAD{
            one{"Намибия доллары"}
            other{"Намибия доллары"}
        }
        NGN{
            one{"Нигерия найрасы"}
            other{"Нигерия найрасы"}
        }
        NIO{
            one{"никарагуа кордобасы"}
            other{"никарагуа кордобасы"}
        }
        NOK{
            one{"норвегия крону"}
            other{"норвегия крону"}
        }
        NPR{
            one{"Непал руписи"}
            other{"Непал руписи"}
        }
        NZD{
            one{"Жаӊы Зеландия доллары"}
            other{"Жаӊы Зеландия доллары"}
        }
        OMR{
            one{"Оман риалы"}
            other{"Оман риалы"}
        }
        PAB{
            one{"панама балбоасы"}
            other{"панама балбоасы"}
        }
        PEN{
            one{"перу солу"}
            other{"перу солу"}
        }
        PGK{
            one{"Папуа Жаӊы Гвинея кинасы"}
            other{"Папуа Жаӊы Гвинея кинасы"}
        }
        PHP{
            one{"Филиппин песосу"}
            other{"Филиппин песосу"}
        }
        PKR{
            one{"Пакистан руписи"}
            other{"Пакистан руписи"}
        }
        PLN{
            one{"польша злотыйы"}
            other{"польша злотыйы"}
        }
        PYG{
            one{"парагвай гуараниси"}
            other{"парагвай гуараниси"}
        }
        QAR{
            one{"Катар риалы"}
            other{"Катар риалы"}
        }
        RON{
            one{"румын лейи"}
            other{"румын лейи"}
        }
        RSD{
            one{"серб динары"}
            other{"серб динары"}
        }
        RUB{
            one{"орус рублу"}
            other{"орус рублу"}
        }
        RWF{
            one{"Руанда франкы"}
            other{"Руанда франкы"}
        }
        SAR{
            one{"Сауд риалы"}
            other{"Сауд риалы"}
        }
        SBD{
            one{"Соломон аралдарынын доллары"}
            other{"Соломон аралдарынын долларлары"}
        }
        SCR{
            one{"Сейшел руписи"}
            other{"Сейшел руписи"}
        }
        SDG{
            one{"судан фунту"}
            other{"судан фунту"}
        }
        SEK{
            one{"швеция крону"}
            other{"швеция крону"}
        }
        SGD{
            one{"Сингапур доллары"}
            other{"Сингапур доллары"}
        }
        SHP{
            one{"Ыйык Елена аралынын фунту"}
            other{"Ыйык Елена аралынын фунту"}
        }
        SLL{
            one{"Сиерра-Леоне леонеси"}
            other{"Сиерра-Леоне леонеси"}
        }
        SOS{
            one{"Сомали шиллинги"}
            other{"Сомали шиллинги"}
        }
        SRD{
            one{"суринам доллары"}
            other{"суринам доллары"}
        }
        SSP{
            one{"Түштүк Судан фунту"}
            other{"Түштүк Судан фунту"}
        }
        STD{
            one{"Сао Томе жана Принсипе добрасы"}
            other{"Сао Томе жана Принсипе добрасы"}
        }
        SYP{
            one{"Сирия фунту"}
            other{"Сирия фунту"}
        }
        SZL{
            one{"Свази лилангени"}
            other{"Свази эмалангени"}
        }
        THB{
            one{"Тай баты"}
            other{"Тай баты"}
        }
        TJS{
            one{"Тажикстан сомониси"}
            other{"Тажикстан сомониси"}
        }
        TMT{
            one{"Түркмөнстан манаты"}
            other{"Түркмөнстан манаты"}
        }
        TND{
            one{"тунис динары"}
            other{"тунис динары"}
        }
        TOP{
            one{"Тонга паангасы"}
            other{"Тонга паангасы"}
        }
        TRY{
            one{"Түркия лирасы"}
            other{"Түркия лирасы"}
        }
        TTD{
            one{"тринидад жана тобаго доллары"}
            other{"тринидад жана тобаго доллары"}
        }
        TWD{
            one{"Тайвань жаӊы доллары"}
            other{"Тайвань жаӊы доллары"}
        }
        TZS{
            one{"Танзания шиллинги"}
            other{"Танзания шиллинги"}
        }
        UAH{
            one{"украин гривени"}
            other{"украин гривени"}
        }
        UGX{
            one{"Уганда шиллинги"}
            other{"Уганда шиллинги"}
        }
        USD{
            one{"АКШ доллары"}
            other{"АКШ доллары"}
        }
        UYU{
            one{"уругвай песосу"}
            other{"уругвай песосу"}
        }
        UZS{
            one{"Өзбекстан суму"}
            other{"Өзбекстан суму"}
        }
        VEF{
            one{"венесуэла боливары"}
            other{"венесуэла боливары"}
        }
        VND{
            one{"Вьетнам доӊу"}
            other{"Вьетнам доӊу"}
        }
        VUV{
            one{"Вануату ватусу"}
            other{"Вануату ватусу"}
        }
        WST{
            one{"Самоа таласы"}
            other{"Самоа таласы"}
        }
        XAF{
            one{"Борбордук Африка КФА франкы"}
            other{"Борбордук Африка КФА франкы"}
        }
        XCD{
            one{"чыгыш кариб доллары"}
            other{"чыгыш кариб доллары"}
        }
        XOF{
            one{"КФА франкы"}
            other{"КФА франкы"}
        }
        XPF{
            one{"КФП франкы"}
            other{"КФП франкы"}
        }
        XXX{
            one{"(белгисиз акча бирдиги)"}
            other{"(белгисиз акча)"}
        }
        YER{
            one{"Йемен риалы"}
            other{"Йемен риалы"}
        }
        ZAR{
            one{"Түштүк Африка ранды"}
            other{"Түштүк Африка ранды"}
        }
        ZMW{
            one{"Замбия квачасы"}
            other{"Замбия квачасы"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.37.5"}
}
