﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mfe{
    Currencies{
        AED{
            "AED",
            "dirham Emira arab ini",
        }
        AOA{
            "AOA",
            "kwanza angole",
        }
        AUD{
            "A$",
            "dolar ostralien",
        }
        BHD{
            "BHD",
            "dinar bahreïn",
        }
        BIF{
            "BIF",
            "fran burunde",
        }
        BWP{
            "BWP",
            "pula ya botswane",
        }
        CAD{
            "CA$",
            "dolar kanadien",
        }
        CDF{
            "CDF",
            "fran kongole",
        }
        CHF{
            "CHF",
            "fran swis",
        }
        CNY{
            "CN¥",
            "yuan renminbi sinwa",
        }
        CVE{
            "CVE",
            "eskudo kapverdien",
        }
        DJF{
            "DJF",
            "fran djiboutien",
        }
        DZD{
            "DZD",
            "dinar alzerien",
        }
        EGP{
            "EGP",
            "liv ezipsien",
        }
        ERN{
            "ERN",
            "nafka erythreen",
        }
        ETB{
            "ETB",
            "birr etiopien",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "liv sterlin",
        }
        GHC{
            "GHC",
            "sedi ganeen",
        }
        GMD{
            "GMD",
            "dalasi gambien",
        }
        GNS{
            "GNS",
            "fran gineen",
        }
        INR{
            "₹",
            "roupi",
        }
        JPY{
            "JP¥",
            "yen zapone",
        }
        KES{
            "KES",
            "shiling kenyan",
        }
        KMF{
            "KMF",
            "fran komorien",
        }
        LRD{
            "LRD",
            "dolar liberien",
        }
        LSL{
            "LSL",
            "loti lezoto",
        }
        LYD{
            "LYD",
            "dinar libien",
        }
        MAD{
            "MAD",
            "dirham marokin",
        }
        MGA{
            "MGA",
            "fran malgas",
        }
        MRO{
            "MRO",
            "ouguiya moritanien",
        }
        MUR{
            "Rs",
            "roupi morisien",
        }
        MWK{
            "MWK",
            "kwacha malawit",
        }
        MZM{
            "MZM",
            "metikal mozanbikin",
        }
        NAD{
            "NAD",
            "dolar namibien",
        }
        NGN{
            "NGN",
            "naira nizerian",
        }
        RWF{
            "RWF",
            "fran rwande",
        }
        SAR{
            "SAR",
            "rial saoudien",
        }
        SCR{
            "SCR",
            "roupi seselwa",
        }
        SDG{
            "SDG",
            "dinar soudane",
        }
        SDP{
            "SDP",
            "liv soudane",
        }
        SHP{
            "SHP",
            "liv Sainte-Hélène",
        }
        SLL{
            "SLL",
            "leonn Sierra-Leone",
        }
        SOS{
            "SOS",
            "shilingi somalien",
        }
        STD{
            "STD",
            "dobra santomeen",
        }
        SZL{
            "SZL",
            "lilangeni swazi",
        }
        TND{
            "TND",
            "dinar tinizien",
        }
        TZS{
            "TZS",
            "shiling tanzanien",
        }
        UGX{
            "UGX",
            "shiling ougande",
        }
        USD{
            "US$",
            "dolar amerikin",
        }
        XAF{
            "FCFA",
            "fran CFA (BEAC)",
        }
        XOF{
            "CFA",
            "fran CFA (BCEAO)",
        }
        ZAR{
            "ZAR",
            "rand sid-afrikin",
        }
        ZMK{
            "ZMK",
            "kwacha zanbien (1968–2012)",
        }
        ZMW{
            "ZMW",
            "kwacha zanbien",
        }
        ZWD{
            "ZWD",
            "dolar zimbawe",
        }
    }
    Version{"2.1.37.1"}
}
