﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mk{
    Currencies{
        ADP{
            "ADP",
            "Андорска Пезета",
        }
        AED{
            "AED",
            "Дирхам на Обединети Арапски Емирати",
        }
        AFA{
            "AFA",
            "Авгани (1927–2002)",
        }
        AFN{
            "AFN",
            "Авганистански авгани",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Ерменски драм",
        }
        ANG{
            "ANG",
            "Холандски антилски гилдер",
        }
        AOA{
            "AOA",
            "Анголска Кванза",
        }
        AOK{
            "AOK",
            "Анголска Кванза (1977–1990)",
        }
        AON{
            "AON",
            "Анголска нова Кванза (1990–2000)",
        }
        ARP{
            "ARP",
            "Аргентински Пезос (1983–1985)",
        }
        ARS{
            "ARS",
            "Аргентински пезос",
        }
        ATS{
            "ATS",
            "Австралиски Шилинг",
        }
        AUD{
            "AUD",
            "Австралиски долар",
        }
        AWG{
            "AWG",
            "Арубиски флорин",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAD{
            "BAD",
            "Босанско-Херцеговски Динар",
        }
        BAM{
            "BAM",
            "Босанско-Херцеговска конвертибилна марка",
        }
        BBD{
            "BBD",
            "Барбадоски долар",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BEC{
            "BEC",
            "Белгиски Франк (конвертибилен)",
        }
        BEF{
            "BEF",
            "Белгиски Франк",
        }
        BEL{
            "BEL",
            "Белгиски Франк (финансиски)",
        }
        BGL{
            "BGL",
            "Бугарски цврст лев",
        }
        BGN{
            "BGN",
            "Бугарски лев",
        }
        BHD{
            "BHD",
            "Бахреински динар",
        }
        BIF{
            "BIF",
            "Бурундиски франк",
        }
        BMD{
            "BMD",
            "Бермудски долар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BOB{
            "BOB",
            "Боливиски боливиано",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BSD{
            "BSD",
            "Бахамски долар",
        }
        BTN{
            "BTN",
            "Бутански нгултрум",
        }
        BWP{
            "BWP",
            "Боцванска пула",
        }
        BYB{
            "BYB",
            "Белоруска нова рубља (1994–1999)",
        }
        BYN{
            "BYN",
            "Белоруска рубља",
        }
        BYR{
            "BYR",
            "Белоруска рубља (2000–2016)",
        }
        BZD{
            "BZD",
            "Белизиски Долар",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конголски франк",
        }
        CHF{
            "CHF",
            "Швајцарски Франк",
        }
        CLP{
            "CLP",
            "Чилеански пезос",
        }
        CNH{
            "CNH",
            "Кинески јуан (офшор)",
        }
        CNY{
            "CNY",
            "Кинески јуан",
        }
        COP{
            "COP",
            "Колумбиски пезос",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CSK{
            "CSK",
            "Чехословачка цврста корона",
        }
        CUC{
            "CUC",
            "Кубански пезос (конвертибилен)",
        }
        CUP{
            "CUP",
            "Кубански пезос",
        }
        CVE{
            "CVE",
            "Зелено’ртски ескудо",
        }
        CYP{
            "CYP",
            "Кипарска фунта",
        }
        CZK{
            "CZK",
            "Чешка корона",
        }
        DEM{
            "DEM",
            "Германска Марка",
        }
        DJF{
            "DJF",
            "Џибутски франк",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DOP{
            "DOP",
            "Доминикански Пезос",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египетска фунта",
        }
        ERN{
            "ERN",
            "Еритрејска накфа",
        }
        ESP{
            "ESP",
            "Шпанска Пезета",
        }
        ETB{
            "ETB",
            "Етиописки бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финска марка",
        }
        FJD{
            "FJD",
            "Фиџиски долар",
        }
        FKP{
            "FKP",
            "Фолкландска фунта",
        }
        FRF{
            "FRF",
            "Француски франк",
        }
        GBP{
            "GBP",
            "Британска Фунта",
        }
        GEL{
            "GEL",
            "Грузиски лари",
        }
        GHC{
            "GHC",
            "Ганајски Седи",
        }
        GHS{
            "GHS",
            "Гански седи",
        }
        GIP{
            "GIP",
            "Гибралтарска фунта",
        }
        GMD{
            "GMD",
            "Гамбиски даласи",
        }
        GNF{
            "GNF",
            "Гвинејски франк",
        }
        GRD{
            "GRD",
            "Грчка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветцал",
        }
        GWP{
            "GWP",
            "Гвинејски Бисау пезос",
        }
        GYD{
            "GYD",
            "Гвајански долар",
        }
        HKD{
            "HKD",
            "Хонгконшки долар",
        }
        HNL{
            "HNL",
            "Хондурска лемпира",
        }
        HRD{
            "HRD",
            "Хрватски динар",
        }
        HRK{
            "HRK",
            "Хрватска куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "HUF",
            "Унгарска форинта",
        }
        IDR{
            "IDR",
            "Индонезиска рупија",
        }
        IEP{
            "IEP",
            "Ирска фунта",
        }
        ILP{
            "ILP",
            "Изрелска фунта",
        }
        ILS{
            "ILS",
            "Израелски нов шекел",
        }
        INR{
            "INR",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "ISK",
            "Исландска крона",
        }
        ITL{
            "ITL",
            "Италијанска лира",
        }
        JMD{
            "JMD",
            "Јамајкански долар",
        }
        JOD{
            "JOD",
            "Јордански динар",
        }
        JPY{
            "JPY",
            "Јапонски јен",
        }
        KES{
            "KES",
            "Кениски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџиски рел",
        }
        KMF{
            "KMF",
            "Коморски франк",
        }
        KPW{
            "KPW",
            "Северно корејски вон",
        }
        KRW{
            "KRW",
            "Јужно корејски вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KYD{
            "KYD",
            "Долар на кајмански острови",
        }
        KZT{
            "KZT",
            "Казахстанска тенга",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LBP{
            "LBP",
            "Либанска фунта",
        }
        LKR{
            "LKR",
            "Шриланканска рупија",
        }
        LRD{
            "LRD",
            "Либериски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "LTL",
            "Литваниска лита",
        }
        LTT{
            "LTT",
            "Литваниски литаз",
        }
        LUF{
            "LUF",
            "Луксембуршки франк",
        }
        LVL{
            "LVL",
            "Латвијски лат",
        }
        LVR{
            "LVR",
            "Латвијска рубља",
        }
        LYD{
            "LYD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански Дирхам",
        }
        MAF{
            "MAF",
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдавски леу",
        }
        MGA{
            "MGA",
            "Малагасиски ариари",
        }
        MKD{
            "ден",
            "Македонски денар",
        }
        MLF{
            "MLF",
            "Малски франк",
        }
        MMK{
            "MMK",
            "Мјанмарски киат",
        }
        MNT{
            "MNT",
            "Монголиски тугрик",
        }
        MOP{
            "MOP",
            "Макао патака",
        }
        MRO{
            "MRO",
            "Мавританска угија",
        }
        MTL{
            "MTL",
            "Малтешка лира",
        }
        MTP{
            "MTP",
            "Малтешка фунта",
        }
        MUR{
            "MUR",
            "Мавританска рупија",
        }
        MVR{
            "MVR",
            "Малдивиска руфија",
        }
        MWK{
            "MWK",
            "Малависка квача",
        }
        MXN{
            "MX$",
            "Мексикански пезос",
        }
        MXP{
            "MXP",
            "Мексикански сребрен пезос (1861–1992)",
        }
        MYR{
            "MYR",
            "Малезиски рингит",
        }
        MZE{
            "MZE",
            "Мозамбиско ескудо",
        }
        MZM{
            "MZM",
            "Стар мозамбиски метикал",
        }
        MZN{
            "MZN",
            "Мозамбиски метикал",
        }
        NAD{
            "NAD",
            "Намибиски долар",
        }
        NGN{
            "NGN",
            "Нигериска наира",
        }
        NIC{
            "NIC",
            "Никарагванска кордоба (1988–1991)",
        }
        NIO{
            "NIO",
            "Никарагванска кордоба",
        }
        NLG{
            "NLG",
            "Холандски гилдер",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалска рупија",
        }
        NZD{
            "NZD",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "PAB",
            "Панамска балбоа",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PES{
            "PES",
            "Перуански сол (1863–1965)",
        }
        PGK{
            "PGK",
            "Папуа новогвинејска кина",
        }
        PHP{
            "PHP",
            "Филипински пезос",
        }
        PKR{
            "PKR",
            "Пакистанска рупија",
        }
        PLN{
            "PLN",
            "Полска злота",
        }
        PLZ{
            "PLZ",
            "Полска злота (1950–1995)",
        }
        PTE{
            "PTE",
            "Португалско ескудо",
        }
        PYG{
            "PYG",
            "Парагвајска гуарана",
        }
        QAR{
            "QAR",
            "Катарски риал",
        }
        ROL{
            "ROL",
            "Романска леи (1952–2006)",
        }
        RON{
            "RON",
            "Романска леи",
        }
        RSD{
            "RSD",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RUR{
            "RUR",
            "Руска рубља (1991–1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SAR",
            "Саудиски ријал",
        }
        SBD{
            "SBD",
            "Соломонски долар",
        }
        SCR{
            "SCR",
            "Сејшелска рупија",
        }
        SDD{
            "SDD",
            "Стар судански динар",
        }
        SDG{
            "SDG",
            "Суданска фунта",
        }
        SDP{
            "SDP",
            "Стара суданска фунта",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Фунта на Света Елена",
        }
        SIT{
            "SIT",
            "Словенечки толар",
        }
        SKK{
            "SKK",
            "Словачка круна",
        }
        SLL{
            "SLL",
            "Сиералеонско леоне",
        }
        SOS{
            "SOS",
            "Сомалијски шилинг",
        }
        SRD{
            "SRD",
            "Суринамски долар",
        }
        SRG{
            "SRG",
            "Суринамски гилдер",
        }
        SSP{
            "SSP",
            "Јужносуданска фунта",
        }
        STD{
            "STD",
            "Добра на Саун Томе и Принсип",
        }
        SUR{
            "SUR",
            "Советска рубља",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "SYP",
            "Сиријска фунта",
        }
        SZL{
            "SZL",
            "Свазилендски лиланген",
        }
        THB{
            "THB",
            "Таи бат",
        }
        TJR{
            "TJR",
            "Таџикистанска рубља",
        }
        TJS{
            "TJS",
            "Таџикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TMT{
            "TMT",
            "Туркменист. манат",
        }
        TND{
            "TND",
            "Тунизиски динар",
        }
        TOP{
            "TOP",
            "Тонганска панга",
        }
        TPE{
            "TPE",
            "Тиморски ескудо",
        }
        TRL{
            "TRL",
            "Турска лира (1922–2005)",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TTD{
            "TTD",
            "Долар на Тринидад и Тобаго",
        }
        TWD{
            "TWD",
            "Тајвански нов долар",
        }
        TZS{
            "TZS",
            "Танзаниски шилинг",
        }
        UAH{
            "UAH",
            "Украинска хривнија",
        }
        UGS{
            "UGS",
            "Угандиски шилинг (1966–1987)",
        }
        UGX{
            "UGX",
            "Угандиски шилинг",
        }
        USD{
            "US$",
            "Американски долар",
        }
        USN{
            "USN",
            "САД долар (Next day)",
        }
        USS{
            "USS",
            "САД долар (Same day)",
        }
        UYP{
            "UYP",
            "Уругвајски пезос (1975–1993)",
        }
        UYU{
            "UYU",
            "Уругвајски пезос",
        }
        UZS{
            "UZS",
            "Узбекистански сом",
        }
        VEB{
            "VEB",
            "Венецуелски боливар (1871–2008)",
        }
        VEF{
            "VEF",
            "Венецуелски боливар",
        }
        VND{
            "VND",
            "Виетнамски донг",
        }
        VUV{
            "VUV",
            "Ванатски вату",
        }
        WST{
            "WST",
            "Самоанска тала",
        }
        XAF{
            "FCFA",
            "Централноафрикански франк",
        }
        XCD{
            "EC$",
            "Источно карибиски долар",
        }
        XOF{
            "CFA",
            "Западноафрикански франк",
        }
        XPF{
            "CFPF",
            "ЦФП франк",
        }
        XXX{
            "XXX",
            "Непозната валута",
        }
        YDD{
            "YDD",
            "Јеменски динар",
        }
        YER{
            "YER",
            "Јеменски риал",
        }
        YUD{
            "YUD",
            "Југословенски динар",
        }
        YUN{
            "YUN",
            "Југословенски конвертибилен динар",
        }
        ZAL{
            "ZAL",
            "Јужно афрички ранд(финансиски)",
        }
        ZAR{
            "ZAR",
            "Јужноафрикански ранд",
        }
        ZMK{
            "ZMK",
            "Замбијска квача (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Замбијска квача",
        }
        ZRN{
            "ZRN",
            "Заирско новозаире",
        }
        ZRZ{
            "ZRZ",
            "Заирско заире",
        }
        ZWD{
            "ZWD",
            "Зимбабвиски долар",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"Дирхам на Обединети Арапски Емирати"}
            other{"Дирхами на Обединети Арапски Емирати"}
        }
        AFN{
            one{"Авгани"}
            other{"Авгани"}
        }
        ALL{
            one{"Албански лек"}
            other{"Албански леки"}
        }
        AMD{
            one{"Ерменски драм"}
            other{"Ерменски драми"}
        }
        ANG{
            one{"Холандски антилски гилдер"}
            other{"Холандски антилски гилдери"}
        }
        AOA{
            one{"Анголска Кванза"}
            other{"Анголски кванзи"}
        }
        ARS{
            one{"Аргентински пезос"}
            other{"Аргентински пезоси"}
        }
        AUD{
            one{"Австралиски долар"}
            other{"Австралиски долари"}
        }
        AWG{
            one{"Арубиски флорин"}
            other{"Арубиски флорин"}
        }
        AZN{
            one{"Азербејџански манат"}
            other{"Азербејџански манати"}
        }
        BAM{
            one{"Босанско-Херцеговска конвертибилна марка"}
            other{"Босанско-Херцеговски конвертибилни марки"}
        }
        BBD{
            one{"Барбадоски долар"}
            other{"Барбадоски долари"}
        }
        BDT{
            one{"Бангладешка така"}
            other{"Бангладешки таки"}
        }
        BGN{
            one{"Бугарски лев"}
            other{"Бугарски левови"}
        }
        BHD{
            one{"Бахреински динар"}
            other{"Бахреински динари"}
        }
        BIF{
            one{"Бурундиски франк"}
            other{"Бурундиски франци"}
        }
        BMD{
            one{"Бермудски долари"}
            other{"Бермудски долари"}
        }
        BND{
            one{"Брунејски долар"}
            other{"Брунејски долар"}
        }
        BOB{
            one{"Боливиски боливиани"}
            other{"Боливиски боливиани"}
        }
        BRL{
            one{"Бразилски реал"}
            other{"Бразилски реали"}
        }
        BSD{
            one{"Бахамски долари"}
            other{"Бахамски долари"}
        }
        BTN{
            one{"Бутански нгултрум"}
            other{"Бутански нгултруми"}
        }
        BWP{
            one{"Боцванска пула"}
            other{"Боцвански пули"}
        }
        BYN{
            one{"Белоруска рубља"}
            other{"Белоруски рубљи"}
        }
        BYR{
            one{"Белоруска рубља (2000–2016)"}
            other{"Белоруски рубљи (2000–2016)"}
        }
        BZD{
            one{"Белизиски Долар"}
            other{"Белизиски Долар"}
        }
        CAD{
            one{"Канадски долари"}
            other{"Канадски долари"}
        }
        CDF{
            one{"Конголски франк"}
            other{"Конголски франци"}
        }
        CHF{
            one{"Швајцарски Франк"}
            other{"Швајцарски франци"}
        }
        CLP{
            one{"Чилеански пезос"}
            other{"Чилеански пезоси"}
        }
        CNH{
            one{"Кинески јуан (офшор)"}
            other{"Кинески јуан (офшор)"}
        }
        CNY{
            one{"Кинески јуан"}
            other{"Кинески јуани"}
        }
        COP{
            one{"Колумбиски пезос"}
            other{"Колумбиски пезоси"}
        }
        CRC{
            one{"Костарикански колони"}
            other{"Костарикански колони"}
        }
        CUC{
            one{"Кубански пезос (конвертибилен)"}
            other{"Кубански пезоси (конвертибилни)"}
        }
        CUP{
            one{"Кубански пезос"}
            other{"Кубански пезос"}
        }
        CVE{
            one{"Зелено’ртски ескудо"}
            other{"Зелено’ртски ескуди"}
        }
        CZK{
            one{"Чешка корона"}
            other{"Чешки корони"}
        }
        DJF{
            one{"Џибутски франк"}
            other{"Џибутски франци"}
        }
        DKK{
            one{"Данска круна"}
            other{"Данска круна"}
        }
        DOP{
            one{"Доминикански Пезос"}
            other{"Доминикански Пезос"}
        }
        DZD{
            one{"Алжирски динар"}
            other{"Алжирски динари"}
        }
        EGP{
            one{"Египетска фунта"}
            other{"Египетски фунти"}
        }
        ERN{
            one{"Еритрејска накфа"}
            other{"Еритрејски накфи"}
        }
        ETB{
            one{"Етиописки бир"}
            other{"Етиописки бири"}
        }
        EUR{
            one{"евро"}
            other{"евра"}
        }
        FJD{
            one{"Фиџиски долар"}
            other{"Фиџиски долари"}
        }
        FKP{
            one{"Фолкландски фунти"}
            other{"Фолкландски фунти"}
        }
        GBP{
            one{"Британска Фунта"}
            other{"Британски фунти"}
        }
        GEL{
            one{"Грузиски лари"}
            other{"Грузиски лари"}
        }
        GHS{
            one{"Гански седи"}
            other{"Гански седи"}
        }
        GIP{
            one{"Гибралтарска фунта"}
            other{"Гибралтарски фунти"}
        }
        GMD{
            one{"Гамбиски Даласи"}
            other{"Гамбиски Даласи"}
        }
        GNF{
            one{"Гвинејски франк"}
            other{"Гвинејски франци"}
        }
        GTQ{
            one{"Гватемалски кветцал"}
            other{"Гватемалски кветцал"}
        }
        GYD{
            one{"Гвајански долар"}
            other{"Гвајански долари"}
        }
        HKD{
            one{"Хонгконшки долар"}
            other{"Хонгконшки долари"}
        }
        HNL{
            one{"Хондурски лемпири"}
            other{"Хондурски лемпири"}
        }
        HRK{
            one{"Хрватска куна"}
            other{"Хрватски куни"}
        }
        HTG{
            one{"Хаитски гурд"}
            other{"Хаитски гурд"}
        }
        HUF{
            one{"Унгарска форинта"}
            other{"Унгарски форинти"}
        }
        IDR{
            one{"Индонезиска рупија"}
            other{"Индонезиска рупија"}
        }
        ILS{
            one{"Израелски нов шекел"}
            other{"Израелски нови шекели"}
        }
        INR{
            one{"Индијска рупија"}
            other{"Индијска рупија"}
        }
        IQD{
            one{"Ирачки динар"}
            other{"Ирачки динари"}
        }
        IRR{
            one{"Ирански риал"}
            other{"Ирански риал"}
        }
        ISK{
            one{"Исландска крона"}
            other{"Исландски крони"}
        }
        JMD{
            one{"Јамајкански долари"}
            other{"Јамајкански долари"}
        }
        JOD{
            one{"Јордански динар"}
            other{"Јордански динари"}
        }
        JPY{
            one{"Јапонски јен"}
            other{"Јапонски јени"}
        }
        KES{
            one{"Кениски шилинг"}
            other{"Кениски шилинзи"}
        }
        KGS{
            one{"Киргистански сом"}
            other{"Киргистански соми"}
        }
        KHR{
            one{"Камбоџиски рел"}
            other{"Камбоџиски рел"}
        }
        KMF{
            one{"Коморски франк"}
            other{"Коморски франци"}
        }
        KPW{
            one{"Северно корејски вон"}
            other{"Северно корејски вони"}
        }
        KRW{
            one{"Јужно корејски вон"}
            other{"Јужно корејски вони"}
        }
        KWD{
            one{"Кувајтски динар"}
            other{"Кувајтски динари"}
        }
        KYD{
            one{"Долар на кајмански острови"}
            other{"Долари на кајмански острови"}
        }
        KZT{
            one{"Казахстанска тенга"}
            other{"Казахстански тенги"}
        }
        LAK{
            one{"Лаоски кип"}
            other{"Лаоски кип"}
        }
        LBP{
            one{"Либанска фунта"}
            other{"Либански фунти"}
        }
        LKR{
            one{"Шриланканска рупија"}
            other{"Шриланканска рупија"}
        }
        LRD{
            one{"Либериски долар"}
            other{"Либериски долари"}
        }
        LTL{
            one{"Литваниска лита"}
            other{"Литваниска лита"}
        }
        LVL{
            one{"Латвијски лат"}
            other{"Латвијски лат"}
        }
        LYD{
            one{"Либијски динар"}
            other{"Либијски динари"}
        }
        MAD{
            one{"Марокански Дирхам"}
            other{"Марокански дирхами"}
        }
        MDL{
            one{"Молдавски леу"}
            other{"Молдавски леу"}
        }
        MGA{
            one{"Малагасиски ариари"}
            other{"Малагасиски ариари"}
        }
        MKD{
            one{"Македонски денар"}
            other{"Македонски денари"}
        }
        MMK{
            one{"Мјанмарски киат"}
            other{"Мјанмарски киати"}
        }
        MNT{
            one{"Монголиски тугрик"}
            other{"Монголиски тугрици"}
        }
        MOP{
            one{"Макао патака"}
            other{"Макао патаки"}
        }
        MRO{
            one{"Мавританска угија"}
            other{"Мавритански угии"}
        }
        MUR{
            one{"Мавританска рупија"}
            other{"Мавритански рупии"}
        }
        MVR{
            one{"Малдивска руфија"}
            other{"Малдивски руфии"}
        }
        MWK{
            one{"Малависка квача"}
            other{"Малависки квачи"}
        }
        MXN{
            one{"Мексикански пезоси"}
            other{"Мексикански пезоси"}
        }
        MYR{
            one{"Малезиски рингит"}
            other{"Малезиски рингити"}
        }
        MZN{
            one{"Мозамбиски метикал"}
            other{"Мозамбиски метикали"}
        }
        NAD{
            one{"Намибиски долар"}
            other{"Намибиски долари"}
        }
        NGN{
            one{"Нигериска наира"}
            other{"Нигериски наири"}
        }
        NIC{
            one{"Никарагванска кордоба (1988–1991)"}
            other{"Никарагвански кордоби (1988–1991)"}
        }
        NIO{
            one{"Никарагванска кордоба"}
            other{"Никарагвански кордоби"}
        }
        NOK{
            one{"Норвешка круна"}
            other{"Норвешки круни"}
        }
        NPR{
            one{"Непалска рупија"}
            other{"Непалска рупија"}
        }
        NZD{
            one{"Новозеландски долар"}
            other{"Новозеландски долари"}
        }
        OMR{
            one{"Омански риал"}
            other{"Омански риали"}
        }
        PAB{
            one{"Панамска балбоа"}
            other{"Панамска балбоа"}
        }
        PEN{
            one{"Перуански сол"}
            other{"Перуански сол"}
        }
        PGK{
            one{"Папуа новогвинејска кина"}
            other{"Папуа новогвинејска кина"}
        }
        PHP{
            one{"Филипински пезос"}
            other{"Филипински пезоси"}
        }
        PKR{
            one{"Пакистанска рупија"}
            other{"Пакистанска рупија"}
        }
        PLN{
            one{"Полска злота"}
            other{"Полски злоти"}
        }
        PYG{
            one{"Парагвајска гуарана"}
            other{"Парагвајска гуарана"}
        }
        QAR{
            one{"Катарски риал"}
            other{"Катарски риали"}
        }
        ROL{
            one{"Романска леи (1952–2006)"}
            other{"Романска леи (1952–2006)"}
        }
        RON{
            one{"Романски леи"}
            other{"Романски леи"}
        }
        RSD{
            one{"Српски динар"}
            other{"Српски динари"}
        }
        RUB{
            one{"Руска рубља"}
            other{"Руски рубљи"}
        }
        RWF{
            one{"Руандски франк"}
            other{"Руандски франци"}
        }
        SAR{
            one{"Саудиски ријал"}
            other{"Саудиски ријали"}
        }
        SBD{
            one{"Соломонски долар"}
            other{"Соломонски долари"}
        }
        SCR{
            one{"Сејшелска рупија"}
            other{"Сејшелски рупии"}
        }
        SDG{
            one{"Суданска фунта"}
            other{"Судански фунти"}
        }
        SEK{
            one{"Шведска круна"}
            other{"Шведски круни"}
        }
        SGD{
            one{"Сингапурски долар"}
            other{"Сингапурски долари"}
        }
        SHP{
            one{"Фунта на Света Елена"}
            other{"Фунти на Света Елена"}
        }
        SLL{
            one{"Сиералеонско леоне"}
            other{"Сиералеонски леони"}
        }
        SOS{
            one{"Сомалијски шилинг"}
            other{"Сомалијски шилинзи"}
        }
        SRD{
            one{"Суринамски долар"}
            other{"Суринамски долари"}
        }
        SSP{
            one{"Јужносуданска фунта"}
            other{"Јужносудански фунти"}
        }
        STD{
            one{"Добра на Саун Томе и Принсип"}
            other{"Добри на Саун Томе и Принсип"}
        }
        SYP{
            one{"Сиријска фунта"}
            other{"Сиријски фунти"}
        }
        SZL{
            one{"Свазилендски лиланген"}
            other{"Свазилендски лилангени"}
        }
        THB{
            one{"Таи бат"}
            other{"Таи бат"}
        }
        TJS{
            one{"Таџикистански сомони"}
            other{"Таџикистански сомони"}
        }
        TMT{
            one{"Туркменистански манати"}
            other{"Туркменистански манати"}
        }
        TND{
            one{"Тунизиски динар"}
            other{"Тунизиски динари"}
        }
        TOP{
            one{"Тонганска панга"}
            other{"Тонганска панга"}
        }
        TRL{
            one{"Турска лира (1922–2005)"}
            other{"Турска лира (1922–2005)"}
        }
        TRY{
            one{"Турска лира"}
            other{"Турски лири"}
        }
        TTD{
            one{"Долари на Тринидад и Тобаго"}
            other{"Долари на Тринидад и Тобаго"}
        }
        TWD{
            one{"Тајвански нов долар"}
            other{"Тајвански нови долари"}
        }
        TZS{
            one{"Танзаниски шилинг"}
            other{"Танзаниски шилинзи"}
        }
        UAH{
            one{"Украинска хривнија"}
            other{"Украински хривнии"}
        }
        UGX{
            one{"Угандиски шилинг"}
            other{"Угандиски шилинзи"}
        }
        USD{
            one{"Американски долари"}
            other{"Американски долари"}
        }
        UYU{
            one{"Уругвајски пезоси"}
            other{"Уругвајски пезоси"}
        }
        UZS{
            one{"Узбекистански сом"}
            other{"Узбекистански соми"}
        }
        VEB{
            one{"Венецуелски боливар (1871–2008)"}
            other{"Венецуелски боливар (1871–2008)"}
        }
        VEF{
            one{"Венецуелски боливар"}
            other{"Венецуелски боливари"}
        }
        VND{
            one{"Виетнамски донг"}
            other{"Виетнамски донг"}
        }
        VUV{
            one{"Ванатски вату"}
            other{"Ванатски ватуи"}
        }
        WST{
            one{"Самоанска тала"}
            other{"Самоанска тала"}
        }
        XAF{
            one{"Централноафрикански франк"}
            other{"Централноафрикански франци"}
        }
        XCD{
            one{"Источно карибиски долар"}
            other{"Источно карибиски долар"}
        }
        XOF{
            one{"Западноафрикански франк"}
            other{"Западноафрикански франци"}
        }
        XPF{
            one{"ЦФП франк"}
            other{"ЦФП франци"}
        }
        XXX{
            one{"Непозната валута"}
            other{"Непозната валута"}
        }
        YER{
            one{"Јеменски риал"}
            other{"Јеменски риали"}
        }
        ZAR{
            one{"Јужноафрикански ранд"}
            other{"Јужноафрикански ранди"}
        }
        ZMW{
            one{"Замбијска квача"}
            other{"Замбијски квачи"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.37.5"}
}
